Problem Name:bellpair
allowedGates: [H, X, Y, Z, CX]
numberOfQubits: 2

Genetic algorithm has found a solution in 1 generations.
We have 10 many non-dominated solutions.

0th solution has error:2.220446049250313e-16
0th solution has circuit:
Circuit: [(H,1), (CX,1,0)]

1th solution has error:2.220446049250313e-16
1th solution has circuit:
Circuit: [(H,1), (CX,1,0)]

2th solution has error:0.29289321881345254
2th solution has circuit:
Circuit: [(CX,1,0)]

3th solution has error:0.29289321881345254
3th solution has circuit:
Circuit: [(CX,1,0)]

4th solution has error:0.29289321881345254
4th solution has circuit:
Circuit: [(CX,0,1)]

5th solution has error:0.29289321881345254
5th solution has circuit:
Circuit: [(CX,1,0)]

6th solution has error:0.29289321881345254
6th solution has circuit:
Circuit: [(CX,1,0)]

7th solution has error:0.29289321881345254
7th solution has circuit:
Circuit: [(Z,0)]

8th solution has error:0.29289321881345254
8th solution has circuit:
Circuit: [(CX,1,0)]

9th solution has error:0.29289321881345254
9th solution has circuit:
Circuit: [(CX,0,1)]
