Problem Name:bellpair-w-connectivity
Connectivity: [(0, 1), (1, 0)]
allowedGates: [<class 'projectq.ops._gates.Rz'>, <class 'projectq.ops._gates.Rx'>, <class 'projectq.ops._gates.Ry'>, CX]
numberOfQubits: 2

bestCandidate has error:0.023108630369813588
bestCandidate has circuit:Circuit: [(Ry(1.14),1), (CX,1,0)]
bestCandidate has error:0.020533192392966915
bestCandidate has circuit:Circuit: [(CX,1,0), (Rz(4.979),1), (Rz(0.6),1), (CX,1,0), (CX,1,0), (Rx(1.91),1), (CX,1,0), (Rz(1.798),0)]
bestCandidate has error:0.008568941670437646
bestCandidate has circuit:Circuit: [(Ry(5.03),1), (Rx(2.18),1), (CX,0,1), (Rz(3.07),1), (CX,1,0)]
bestCandidate has error:0.008568941670437646
bestCandidate has circuit:Circuit: [(Ry(5.03),1), (Rx(2.18),1), (CX,0,1), (Rz(3.07),1), (CX,1,0)]
bestCandidate has error:0.0004891203366526042
bestCandidate has circuit:Circuit: [(Rz(3.06),1), (CX,1,0), (CX,0,1), (Ry(1.631),1), (Rz(0.016),1), (CX,1,0)]
bestCandidate has error:0.0004891203366526042
bestCandidate has circuit:Circuit: [(Rz(3.06),1), (CX,1,0), (CX,0,1), (Ry(1.631),1), (Rz(0.016),1), (CX,1,0)]
bestCandidate has error:0.0004891203366526042
bestCandidate has circuit:Circuit: [(Rz(3.06),1), (CX,1,0), (CX,0,1), (Ry(1.631),1), (Rz(0.016),1), (CX,1,0)]
bestCandidate has error:0.0004891203366526042
bestCandidate has circuit:Circuit: [(Rz(3.06),1), (CX,1,0), (CX,0,1), (Ry(1.631),1), (Rz(0.016),1), (CX,1,0)]
bestCandidate has error:0.0004891203366526042
bestCandidate has circuit:Circuit: [(Rz(3.06),1), (CX,1,0), (CX,0,1), (Ry(1.631),1), (Rz(0.016),1), (CX,1,0)]
bestCandidate has error:0.0004891203366526042
bestCandidate has circuit:Circuit: [(Rz(3.06),1), (CX,1,0), (CX,0,1), (Ry(1.631),1), (Rz(0.016),1), (CX,1,0)]
Genetic algorithm has found a solution in 11 generations.
We have 11 many non-dominated solutions.

0th solution has error:0.023108630369813588
0th solution has circuit:
Circuit: [(Ry(1.14),1), (CX,1,0)]

1th solution has error:0.2928932188134524
1th solution has circuit:
Circuit: [(Rz(3.69),1)]

2th solution has error:0.29289321881345254
2th solution has circuit:
Circuit:]

3th solution has error:0.29289321881345254
3th solution has circuit:
Circuit:]

4th solution has error:0.29289321881345254
4th solution has circuit:
Circuit:]

5th solution has error:0.29289321881345254
5th solution has circuit:
Circuit:]

6th solution has error:0.29289321881345254
6th solution has circuit:
Circuit:]

7th solution has error:0.29289321881345254
7th solution has circuit:
Circuit:]

8th solution has error:0.29289321881345254
8th solution has circuit:
Circuit:]

9th solution has error:0.29289321881345254
9th solution has circuit:
Circuit:]

10th solution has error:1.3710169827318985e-05
10th solution has circuit:
Circuit: [(Ry(3.524),1), (Ry(4.34),1), (Rz(3.22),0), (CX,1,0)]
