Problem Name:bellpair
allowedGates: [X, H, S, CX, Y, Z]
numberOfQubits: 2

bestCandidate has error:0.7071067811865475
bestCandidate has circuit:Circuit: [(S,1)]
bestCandidate has error:0.7071067811865475
bestCandidate has circuit:Circuit: [(S,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S^\dagger,0), (X,1), (Y,0), (S,1), (Y,1), (Z,1), (X,0), (X,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Y,1), (Y,1), (Y,1), (S,1), (H,1), (H,0), (Z,0), (CX,0,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(H,0), (Z,1), (X,1), (Y,0), (CX,0,1), (CX,0,1), (X,1), (H,0), (Z,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(CX,1,0), (X,0), (Z,1), (X,1), (CX,1,0), (S,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(H,1), (Z,1), (Y,1), (Y,1), (H,1), (CX,0,1), (CX,0,1), (S,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Y,1), (X,1), (Z,1), (Y,0), (Y,1), (Y,0), (CX,1,0), (S^\dagger,0), (CX,1,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(CX,0,1), (CX,0,1), (Y,1), (S,1), (Z,1), (Z,0)]
bestCandidate has error:0.4999999999999998
bestCandidate has circuit:Circuit: [(S,0), (H,1), (S,1), (H,0), (H,1), (Z,0), (Z,0), (H,1), (X,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(CX,1,0), (CX,1,0), (CX,0,1), (H,0), (X,0), (H,1), (Y,0), (Y,0), (Z,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Z,0), (X,0), (S,1), (H,1), (Z,0), (H,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(H,0), (Z,1), (X,1), (H,0), (S,0), (CX,1,0), (Y,0), (CX,0,1), (Z,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Z,0), (X,0), (CX,1,0), (X,0), (H,0), (Z,0), (S,1), (H,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(H,1), (S,1), (Y,0), (S,1), (Y,1), (H,0), (Y,1), (Z,0), (X,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(X,1), (S,1), (X,0), (X,0), (X,1), (H,0), (Y,1), (S,1), (H,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Z,0), (H,0), (Z,0), (CX,0,1), (X,1), (Z,1), (Z,1), (H,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,1), (CX,0,1), (CX,1,0), (S,1), (Z,0), (S,1), (H,0), (CX,0,1), (H,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Y,1), (Z,1), (Y,0), (Y,1), (Z,0), (X,1), (Y,1), (S,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(H,0), (CX,0,1), (H,0), (H,1), (S,0), (X,0), (S,1), (X,1), (Y,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,1), (CX,0,1), (Y,1), (CX,1,0), (Y,1), (CX,0,1), (S,1), (X,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Z,0), (Y,1), (CX,0,1), (Z,1), (Z,1), (CX,0,1), (S,0), (X,1), (Y,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,0), (Y,0), (Z,1), (Y,1), (X,0), (S,0), (Z,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,0), (Z,0), (Y,1), (Y,1), (X,0), (S,0), (Z,1), (CX,0,1), (Y,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Y,0), (S,0), (S,0), (Z,0), (S,0), (Y,1), (S,0), (Z,1), (CX,0,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Y,1), (Z,0), (Z,0), (Z,1), (Z,0), (Z,0), (CX,0,1), (X,0), (X,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,1), (Y,0), (X,1), (Y,1), (Z,0), (Z,0), (CX,1,0), (H,0), (CX,0,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,0), (X,1), (H,1), (Z,0), (Y,1), (S,1), (CX,1,0), (Y,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(X,0), (H,0), (Y,0), (CX,0,1), (X,1), (Z,0), (Y,0), (X,0), (S,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(X,1), (Z,0), (X,0), (Z,1), (S,1), (Y,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Y,1), (S^\dagger,0), (S,0), (Z,1), (X,0), (H,0), (CX,0,1), (X,1), (Y,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(H,0), (S,0), (S,1), (S^\dagger,0), (H,1), (X,1), (Z,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(X,1), (S,0), (Z,0), (CX,1,0), (Z,1), (CX,0,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,1), (S,0), (Z,0), (CX,1,0), (H,1), (Z,0), (Y,0), (H,0), (X,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(H,0), (Y,1), (S,1), (H,0), (Z,0), (Z,0), (S,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Y,0), (S,1), (CX,0,1), (S,1), (H,0), (Y,0), (CX,0,1), (X,1), (Y,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(X,1), (S,1), (CX,1,0), (Y,0), (Y,0), (Y,1), (S,1), (X,1), (X,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Y,0), (S,1), (Y,0), (Y,0), (Y,1), (Z,1), (Z,0), (Y,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(CX,1,0), (Y,1), (Z,1), (Z,0), (H,1), (H,1), (Y,0), (S,1), (CX,0,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(X,1), (S,0), (S,1), (CX,1,0), (H,1), (H,1), (CX,1,0), (Z,1), (S,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Y,0), (Y,0), (Z,0), (Y,1), (S,0), (CX,1,0), (X,0), (CX,0,1), (S,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(X,1), (Y,1), (S,0), (Y,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(X,1), (S,0), (Z,1), (CX,1,0), (Y,0), (Y,1), (X,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Z,0), (X,0), (CX,1,0), (Y,0), (X,1), (Z,0), (Z,1), (Z,1), (CX,0,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,0), (CX,0,1), (S,0), (Z,0), (H,0), (H,1), (S,1), (S,0), (Y,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Z,0), (CX,0,1), (CX,1,0), (X,0), (Y,1), (CX,1,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(CX,0,1), (S,1), (Z,0), (Y,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,1), (S,0), (H,1), (CX,0,1), (X,1), (CX,0,1), (Y,0), (H,1), (S,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(CX,0,1), (S^\dagger,1), (Z,1), (CX,0,1), (CX,1,0), (X,0), (CX,1,0), (CX,1,0), (Z,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(CX,1,0), (S,0), (Y,1), (Y,0), (S^\dagger,1), (Z,0), (X,0), (Y,0), (X,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,0), (Y,0), (S,0), (CX,0,1), (H,1), (H,0), (Z,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Y,0), (Y,0), (S,0), (S,0), (Y,1), (Y,1), (Y,1), (CX,0,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,1), (Z,0), (X,1), (CX,0,1), (Y,1), (Z,0), (Y,1), (Z,1), (S,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(H,1), (CX,0,1), (X,1), (S,0), (H,1), (S,1), (X,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Y,0), (S,0), (Y,1), (H,0), (CX,1,0), (H,0), (S,0), (Y,0), (S,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Y,1), (Y,1), (S,0), (H,0), (CX,1,0), (X,1), (CX,0,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,0), (Z,1), (Y,1), (CX,0,1), (CX,1,0), (Z,1), (Y,1), (S,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,0), (Y,1), (H,0), (Y,0), (Y,1), (H,0), (S,0), (Z,1), (CX,1,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,0), (Z,1), (Z,0), (Z,0), (Z,1), (Y,1), (Z,1), (S,0), (S,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Y,0), (CX,0,1), (Z,1), (Z,0), (Y,0), (X,1), (X,1), (H,1), (H,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,0), (CX,0,1), (Z,0), (CX,1,0), (S,0), (X,0), (Z,0), (S^\dagger,0), (S,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Z,0), (H,1), (Y,0), (S,0), (H,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,0), (S,0), (S,1), (Z,1), (Y,0), (X,0), (X,1), (CX,0,1), (CX,0,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(H,1), (CX,1,0), (Y,0), (Z,0), (Z,1), (S,1), (Y,1), (X,0), (S^\dagger,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Y,1), (X,1), (X,1), (Z,0), (Y,1), (S,0), (H,1), (X,0), (H,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(CX,1,0), (Y,0), (Z,0), (Z,1), (S,0), (S,1), (Y,1), (X,0), (S^\dagger,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(X,0), (Y,0), (CX,0,1), (S,0), (Z,1), (Z,1), (Y,0), (X,1), (CX,0,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(X,0), (CX,0,1), (Y,1), (X,1), (Y,1), (S,1), (Z,0), (S,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(X,0), (CX,1,0), (S,0), (Z,0), (X,1), (Y,1), (Z,0), (Z,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Y,0), (Y,0), (CX,0,1), (Y,1), (H,1), (H,1), (H,1), (H,1), (CX,0,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Z,0), (H,0), (H,1), (Y,1), (H,0), (H,1), (H,0), (CX,0,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(X,0), (Z,1), (S,0), (X,0), (CX,1,0), (Y,0), (Z,0), (S,1), (Z,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(H,1), (Z,1), (X,0), (H,1), (S,0), (Y,0), (Y,0), (Y,1), (S,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Y,1), (Z,1), (Y,0), (Y,1), (Z,0), (H,0), (CX,0,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,1), (S,1), (Y,0), (S,1), (Z,0), (CX,0,1), (S,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(H,1), (S,1), (Z,1), (Z,1), (H,0), (S,1), (Y,1), (Z,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,1), (Z,1), (S,0), (CX,0,1), (S,0), (S,1), (H,1), (CX,1,0), (H,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Y,0), (X,0), (H,1), (Y,0), (Y,1), (Y,1), (S,0), (S,0), (CX,1,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(CX,0,1), (CX,0,1), (S,1), (Y,0), (Z,0), (Z,1), (X,1), (Y,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Z,1), (Y,1), (X,0), (Y,1), (Z,0), (Z,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,1), (CX,1,0), (S,0), (S,0), (Y,0), (S,0), (CX,0,1), (X,1), (S,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(X,0), (Y,1), (X,1), (CX,1,0), (H,0), (Z,1), (CX,0,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(CX,0,1), (H,0), (Z,0), (Z,0), (S,1), (H,0), (CX,1,0), (S,0), (Y,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(H,1), (H,0), (H,1), (Z,0), (Z,1), (S,1), (Y,0), (Z,0), (H,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,1), (H,1), (H,0), (CX,0,1), (CX,0,1), (X,0), (X,0), (CX,0,1), (Z,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(Y,1), (X,1), (S,1), (X,0), (Y,0), (Y,0), (X,1), (CX,0,1), (S,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(CX,1,0), (H,0), (CX,1,0), (X,0), (CX,0,1), (Y,1), (X,0), (H,0), (Z,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(CX,0,1), (S^\dagger,0), (H,0), (Z,0), (CX,0,1), (Y,1), (H,0), (X,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(H,1), (Z,0), (Z,0), (X,1), (Z,1), (H,1), (Z,0), (Z,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(H,1), (S,0), (S,0), (S,0), (Y,1), (S,1), (CX,1,0), (Y,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,0), (CX,1,0), (Y,0), (S,0), (S,1), (S,1), (X,1), (X,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(CX,1,0), (S,0), (Z,0), (S,1), (Y,0), (X,0), (Y,0), (Z,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,0), (S,1), (Z,0), (Y,1), (X,0), (CX,0,1), (Z,0), (Z,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,0), (S,1), (Y,0), (S,1), (X,0), (X,0), (X,0), (S,1), (X,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,1), (S,0), (Y,1), (X,0), (S,1), (Z,1), (CX,0,1), (Z,0), (CX,1,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(X,1), (CX,1,0), (S,1), (Z,1), (Y,0), (Y,1), (S,1), (Y,0), (Z,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(S,0), (Y,0), (S^\dagger,0), (H,0), (CX,0,1), (S,1), (S,0), (H,0), (Y,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(X,0), (S,1), (X,1), (CX,0,1), (H,0), (Y,1), (X,1), (CX,0,1), (X,0)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(CX,0,1), (CX,0,1), (CX,0,1), (Y,0), (S^\dagger,1), (Y,1), (Z,1), (X,1)]
bestCandidate has error:0.0
bestCandidate has circuit:Circuit: [(H,1), (Y,1), (X,0), (H,0), (X,0), (H,1), (H,0), (X,1)]