Kind of Arbitrary State initalization for:
numberOfQubits=5
allowedGates=[<projectq.ops._gates.XGate object at 0x10e32e7f0>, <projectq.ops._gates.SqrtXGate object at 0x10e32ed30>, <projectq.ops._metagates.ControlledGate object at 0x116458a30>, <class 'projectq.ops._gates.Rz'>, <projectq.ops._gates.SwapGate object at 0x10e32edf0>]

bestCandidate has error:0.7877182573841209
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,0), (Rz(2.84),4), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,4), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,3), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,2), (CX,3,2), (Rz(1.41),1), (Rz(4.93),4), (X,0), (Swap,2,3), (Swap,0,2)]
bestCandidate has error:0.7639326446748185
bestCandidate has circuit:Qubit Mapping:[1, 3, 4, 0, 2]
Circuit: [(Rz(0.1),3), (X,3), (X,2), (CX,1,4), (Swap,3,0), (CX,1,3), (Swap,4,2), (X,0), (X,3), (Rz(1.87),4), (CX,0,3), (SqrtX,3), (Rz(2.28),0), (CX,2,3), (X,3), (SqrtX,2), (Swap,2,3), (SqrtX,0), (Swap,3,0), (Rz(4.78),0), (SqrtX,0), (Rz(1.65),2), (Swap,2,0), (X,2), (X,0), (Rz(1.48),1), (CX,4,0), (Rz(0.86),2), (SqrtX,1), (Rz(0.23),4), (SqrtX,4), (Swap,0,1), (SqrtX,3), (Rz(1.43),1), (Rz(2.88),0), (CX,2,1), (Swap,2,3), (Rz(2.69),2), (CX,2,3), (Rz(0.43),1), (SqrtX,3), (Rz(3.57),0), (Swap,2,4), (X,4), (Rz(5.88),4), (CX,1,2), (X,3), (Rz(1.98),3), (X,1), (CX,4,0), (Swap,3,4), (SqrtX,3), (X,1), (SqrtX,1), (CX,3,1), (Swap,3,4), (Swap,0,4), (CX,0,2), (Swap,0,1), (CX,1,0), (Rz(3.63),4), (X,4), (X,4), (Rz(1.49),2), (X,4), (X,3), (Rz(2.14),4), (SqrtX,0), (Rz(4.39),4), (X,2), (CX,2,3), (SqrtX,0), (Swap,1,0), (Swap,0,1), (Swap,2,3), (CX,1,4), (CX,1,3), (X,0), (Swap,0,4), (CX,4,0), (Rz(3.01),1), (Rz(1.16),3), (SqrtX,3), (Rz(0.04),4), (Rz(4.76),4), (CX,3,1), (CX,3,1), (CX,3,2), (SqrtX,2), (CX,1,0), (Rz(5.68),0), (SqrtX,4), (Rz(4.9),3), (Swap,0,4), (Rz(2.86),1), (Swap,0,3), (SqrtX,4), (X,1), (X,2), (SqrtX,3), (Rz(6.2),0), (CX,2,0), (Rz(1.02),3), (SqrtX,2), (Rz(5.69),1), (Swap,4,0), (Rz(0.45),0), (SqrtX,4), (CX,2,3), (SqrtX,4), (CX,4,3), (SqrtX,4), (CX,0,1), (X,1), (Swap,0,1), (SqrtX,1), (CX,1,0), (Swap,4,3), (Swap,4,2), (X,1), (SqrtX,2), (CX,3,0), (X,2), (Rz(1.84),4), (X,4), (SqrtX,1), (X,2), (X,2), (Swap,2,1), (SqrtX,1), (CX,3,0), (CX,0,2), (X,4), (Rz(0.89),1), (SqrtX,2), (Swap,2,1), (Swap,0,3), (CX,3,2), (X,4), (CX,2,1), (CX,2,4), (Rz(2.56),4), (X,0), (Rz(1.46),2)]
bestCandidate has error:0.7639326446748185
bestCandidate has circuit:Qubit Mapping:[1, 3, 4, 0, 2]
Circuit: [(Rz(0.1),3), (X,3), (X,2), (CX,1,4), (Swap,3,0), (CX,1,3), (Swap,4,2), (X,0), (X,3), (Rz(1.87),4), (CX,0,3), (SqrtX,3), (Rz(2.28),0), (CX,2,3), (X,3), (SqrtX,2), (Swap,2,3), (SqrtX,0), (Swap,3,0), (Rz(4.78),0), (SqrtX,0), (Rz(1.65),2), (Swap,2,0), (X,2), (X,0), (Rz(1.48),1), (CX,4,0), (Rz(0.86),2), (SqrtX,1), (Rz(0.23),4), (SqrtX,4), (Swap,0,1), (SqrtX,3), (Rz(1.43),1), (Rz(2.88),0), (CX,2,1), (Swap,2,3), (Rz(2.69),2), (CX,2,3), (Rz(0.43),1), (SqrtX,3), (Rz(3.57),0), (Swap,2,4), (X,4), (Rz(5.88),4), (CX,1,2), (X,3), (Rz(1.98),3), (X,1), (CX,4,0), (Swap,3,4), (SqrtX,3), (X,1), (SqrtX,1), (CX,3,1), (Swap,3,4), (Swap,0,4), (CX,0,2), (Swap,0,1), (CX,1,0), (Rz(3.63),4), (X,4), (X,4), (Rz(1.49),2), (X,4), (X,3), (Rz(2.14),4), (SqrtX,0), (Rz(4.39),4), (X,2), (CX,2,3), (SqrtX,0), (Swap,1,0), (Swap,0,1), (Swap,2,3), (CX,1,4), (CX,1,3), (X,0), (Swap,0,4), (CX,4,0), (Rz(3.01),1), (Rz(1.16),3), (SqrtX,3), (Rz(0.04),4), (Rz(4.76),4), (CX,3,1), (CX,3,1), (CX,3,2), (SqrtX,2), (CX,1,0), (Rz(5.68),0), (SqrtX,4), (Rz(4.9),3), (Swap,0,4), (Rz(2.86),1), (Swap,0,3), (SqrtX,4), (X,1), (X,2), (SqrtX,3), (Rz(6.2),0), (CX,2,0), (Rz(1.02),3), (SqrtX,2), (Rz(5.69),1), (Swap,4,0), (Rz(0.45),0), (SqrtX,4), (CX,2,3), (SqrtX,4), (CX,4,3), (SqrtX,4), (CX,0,1), (X,1), (Swap,0,1), (SqrtX,1), (CX,1,0), (Swap,4,3), (Swap,4,2), (X,1), (SqrtX,2), (CX,3,0), (X,2), (Rz(1.84),4), (X,4), (SqrtX,1), (X,2), (X,2), (Swap,2,1), (SqrtX,1), (CX,3,0), (CX,0,2), (X,4), (Rz(0.89),1), (SqrtX,2), (Swap,2,1), (Swap,0,3), (CX,3,2), (X,4), (CX,2,1), (CX,2,4), (Rz(2.56),4), (X,0), (Rz(1.46),2)]
bestCandidate has error:0.7240651772850905
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,0), (Rz(2.84),1), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(4.93),4), (X,0), (Swap,2,3), (Swap,0,2)]
bestCandidate has error:0.7240651772850905
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,0), (Rz(2.84),1), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(4.93),4), (X,0), (Swap,2,3), (Swap,0,2)]
bestCandidate has error:0.7240651772850905
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,0), (Rz(2.84),1), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(4.93),4), (X,0), (Swap,2,3), (Swap,0,2)]
bestCandidate has error:0.7240651772850905
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,0), (Rz(2.84),1), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(4.93),4), (X,0), (Swap,2,3), (Swap,0,2)]
bestCandidate has error:0.7240651772850905
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,0), (Rz(2.84),1), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(4.93),4), (X,0), (Swap,2,3), (Swap,0,2)]
bestCandidate has error:0.7240651772850905
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,0), (Rz(2.84),1), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(4.93),4), (X,0), (Swap,2,3), (Swap,0,2)]
bestCandidate has error:0.7240651772850905
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,0), (Rz(2.84),1), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(4.93),4), (X,0), (Swap,2,3), (Swap,0,2)]
bestCandidate has error:0.7240651772850905
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,0), (Rz(2.84),1), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(4.93),4), (X,0), (Swap,2,3), (Swap,0,2)]
bestCandidate has error:0.7207746935262827
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,4,2), (X,2), (X,0), (Rz(2.84),4), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,4), (CX,4,1), (Swap,3,4), (Swap,4,2), (Rz(1.39),3), (X,3), (Swap,1,2), (X,2), (Rz(5.48),1), (SqrtX,2), (SqrtX,4), (CX,0,3), (SqrtX,1), (SqrtX,0), (CX,3,2), (Rz(1.41),4), (Rz(4.93),1), (X,0), (Swap,2,3), (Swap,0,2)]
bestCandidate has error:0.7207746935262827
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,4,2), (X,2), (X,0), (Rz(2.84),4), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,4), (CX,4,1), (Swap,3,4), (Swap,4,2), (Rz(1.39),3), (X,3), (Swap,1,2), (X,2), (Rz(5.48),1), (SqrtX,2), (SqrtX,4), (CX,0,3), (SqrtX,1), (SqrtX,0), (CX,3,2), (Rz(1.41),4), (Rz(4.93),1), (X,0), (Swap,2,3), (Swap,0,2)]
bestCandidate has error:0.7207746935262827
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,4,2), (X,2), (X,0), (Rz(2.84),4), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,4), (CX,4,1), (Swap,3,4), (Swap,4,2), (Rz(1.39),3), (X,3), (Swap,1,2), (X,2), (Rz(5.48),1), (SqrtX,2), (SqrtX,4), (CX,0,3), (SqrtX,1), (SqrtX,0), (CX,3,2), (Rz(1.41),4), (Rz(4.93),1), (X,0), (Swap,2,3), (Swap,0,2)]
bestCandidate has error:0.6778401317989609
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,0), (X,0), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Rz(6.07),0), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(4.93),4), (SqrtX,4), (X,0), (Swap,2,3), (Rz(0.213),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.6357981991676118
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,0), (X,0), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (Swap,2,3), (Rz(0.213),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.6357981991676118
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,0), (X,0), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (Swap,2,3), (Rz(0.213),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.6357981991676118
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,0), (X,0), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (Swap,2,3), (Rz(0.213),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.6357981991676118
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,0), (X,0), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (Swap,2,3), (Rz(0.213),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.6357981991676118
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,0), (X,0), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (Swap,2,3), (Rz(0.213),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.6184856171916064
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,2), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.6184856171916064
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,2), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.6184856171916064
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,2), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.6143189148055729
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,2), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (X,0), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.6105405434064086
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,2), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.6105405434064086
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,2), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.606373841020375
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,2), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.606373841020375
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,2), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.606373841020375
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,2), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.606373841020375
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,2), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.48),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.6063738410203748
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,2), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.521),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.6063738410203748
bestCandidate has circuit:Qubit Mapping:[0, 2, 3, 4, 1]
Circuit: [(Swap,1,2), (X,2), (X,2), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (Rz(5.521),4), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.5942082205861989
bestCandidate has circuit:Qubit Mapping:[2, 4, 3, 1, 0]
Circuit: [(SqrtX^\dagger,4), (X,2), (X,2), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (Rz(5.48),4), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.5942082205861989
bestCandidate has circuit:Qubit Mapping:[2, 4, 3, 1, 0]
Circuit: [(SqrtX^\dagger,4), (X,2), (X,2), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (Rz(5.48),4), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,2), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.5054972860079023
bestCandidate has circuit:Qubit Mapping:[2, 4, 3, 1, 0]
Circuit: [(SqrtX^\dagger,4), (X,2), (X,2), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (Rz(5.48),4), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,0), (CX,4,0), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.5054972860079023
bestCandidate has circuit:Qubit Mapping:[2, 4, 3, 1, 0]
Circuit: [(SqrtX^\dagger,4), (X,2), (X,2), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (Rz(5.48),4), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (X,3), (Swap,4,2), (X,0), (CX,4,0), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.4617347246361502
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (Rz(5.48),4), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (Swap,4,2), (X,0), (CX,4,0), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.4617347246361502
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (Rz(5.48),4), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (Swap,4,2), (X,0), (CX,4,0), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.4617347246361502
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (Rz(5.48),4), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (Swap,4,2), (X,0), (CX,4,0), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.4617347246361502
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (Rz(5.48),4), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (Swap,4,2), (X,0), (CX,4,0), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.4617347246361502
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (CX,3,2), (SqrtX,1), (Rz(5.48),4), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (Swap,4,2), (X,0), (CX,4,0), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.3391376098408986
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (Rz(5.43),0), (CX,3,2), (SqrtX,1), (Rz(5.48),4), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (Swap,4,2), (X,0), (CX,4,0), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (Rz(0.853),0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.3391376098408986
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (Rz(5.43),0), (CX,3,2), (SqrtX,1), (Rz(5.48),4), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (Swap,4,2), (X,0), (CX,4,0), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (Rz(0.853),0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.3391376098408986
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (Rz(5.43),0), (CX,3,2), (SqrtX,1), (Rz(5.48),4), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (Swap,4,2), (X,0), (CX,4,0), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (Rz(0.853),0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.3391376098408986
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (Rz(5.43),0), (CX,3,2), (SqrtX,1), (Rz(5.48),4), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (Swap,4,2), (X,0), (CX,4,0), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (Rz(0.853),0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.3270398835955598
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (Rz(5.43),4), (CX,3,2), (SqrtX,1), (Rz(5.48),2), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (Swap,4,2), (X,0), (CX,4,0), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (Rz(0.853),0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.3270398835955598
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,2), (Rz(2.84),3), (X,0), (SqrtX,3), (Rz(3.19),2), (SqrtX,3), (Rz(5.43),4), (CX,3,2), (SqrtX,1), (Rz(5.48),2), (CX,1,4), (Swap,3,1), (Swap,1,2), (Rz(1.39),3), (Swap,4,2), (X,0), (CX,4,0), (SqrtX,2), (SqrtX,1), (CX,0,3), (SqrtX,4), (SqrtX,0), (CX,3,2), (Rz(1.41),1), (Rz(6.07),0), (Rz(4.93),4), (SqrtX,4), (X,0), (Rz(0.853),0), (SqrtX,4), (SqrtX,4), (Swap,2,3), (Rz(0.311),0), (SqrtX^\dagger,4), (Swap,0,2)]
bestCandidate has error:0.3204216845199799
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (CX,1,4), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,4), (X,2), (Rz(0.853),2), (SqrtX,4), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4), (Swap,2,0)]
bestCandidate has error:0.3204216845199799
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (CX,1,4), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,4), (X,2), (Rz(0.853),2), (SqrtX,4), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4), (Swap,2,0)]
bestCandidate has error:0.3204216845199799
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (CX,1,4), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,4), (X,2), (Rz(0.853),2), (SqrtX,4), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4), (Swap,2,0)]
bestCandidate has error:0.3204216845199799
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (CX,1,4), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,4), (X,2), (Rz(0.853),2), (SqrtX,4), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4), (Swap,2,0)]
bestCandidate has error:0.3204216845199799
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (CX,1,4), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,4), (X,2), (Rz(0.853),2), (SqrtX,4), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4), (Swap,2,0)]
bestCandidate has error:0.3204216845199799
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (CX,1,4), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,4), (X,2), (Rz(0.853),2), (SqrtX,4), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4), (Swap,2,0)]
bestCandidate has error:0.3204216845199799
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (CX,1,4), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,4), (X,2), (Rz(0.853),2), (SqrtX,4), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4), (Swap,2,0)]
bestCandidate has error:0.3204216845199799
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (CX,1,4), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,4), (X,2), (Rz(0.853),2), (SqrtX,4), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4), (Swap,2,0)]
bestCandidate has error:0.32042168451997977
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (CX,1,4), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,4), (X,2), (Rz(0.853),2), (SqrtX,4), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4), (Swap,2,0)]
bestCandidate has error:0.32042168451997977
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (CX,1,4), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,4), (X,2), (Rz(0.853),2), (SqrtX,4), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4), (Swap,2,0)]
bestCandidate has error:0.32042168451997977
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (CX,1,4), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,4), (X,2), (Rz(0.853),2), (SqrtX,4), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4), (Swap,2,0)]
bestCandidate has error:0.32042168451997977
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (CX,1,4), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,4), (X,2), (Rz(0.853),2), (SqrtX,4), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4), (Swap,2,0)]
bestCandidate has error:0.32042168451997977
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (CX,1,4), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,4), (X,2), (Rz(0.853),2), (SqrtX,4), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4), (Swap,2,0)]
bestCandidate has error:0.32042168451997977
bestCandidate has circuit:Qubit Mapping:[2, 4, 0, 3, 1]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (CX,1,4), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,4), (X,2), (Rz(0.853),2), (SqrtX,4), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4), (Swap,2,0)]
bestCandidate has error:0.3141637025386229
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,4), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.3141637025386229
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,4), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.3141637025386229
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,4), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.3141637025386229
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,4), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.3000696898664216
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,0), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.3000696898664216
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,0), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.3000696898664216
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,0), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.3000696898664216
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,0), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.3000696898664216
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,0), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),0), (SqrtX,3), (Rz(5.43),4), (CX,3,0), (SqrtX,1), (Rz(5.48),0), (Swap,3,1), (Swap,1,0), (Rz(1.39),3), (Swap,4,0), (X,2), (CX,4,2), (SqrtX,0), (SqrtX,1), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,0), (Rz(1.41),1), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,0), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,0,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.23952117811295015
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.23952117811295015
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.23952117811295015
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.23952117811295015
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.23952117811295015
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.23952117811295015
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.23952117811295015
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.23952117811295015
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.2288339787844802
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (CX,4,2), (SqrtX,1), (SqrtX,0), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.22676456282707513
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (Rz(0.25),3), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.22676456282707513
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (Rz(0.25),3), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.22676456282707513
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (Rz(0.25),3), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.22676456282707513
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(2.84),3), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (Rz(0.25),3), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.2267358934027498
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(1.99),3), (Rz(2.84),3), (Rz(3.19),4), (Swap,1,0), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Swap,1,0), (Rz(3.093),4), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (Rz(0.25),3), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.2267358934027498
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(1.99),3), (Rz(2.84),3), (Rz(3.19),4), (Swap,1,0), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Swap,1,0), (Rz(3.093),4), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (Rz(0.25),3), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.2267358934027498
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(1.99),3), (Rz(2.84),3), (Rz(3.19),4), (Swap,1,0), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Swap,1,0), (Rz(3.093),4), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (Rz(0.25),3), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.2267358934027498
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(1.99),3), (Rz(2.84),3), (Rz(3.19),4), (Swap,1,0), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Swap,1,0), (Rz(3.093),4), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (Rz(0.25),3), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.2267358934027498
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(1.99),3), (Rz(2.84),3), (Rz(3.19),4), (Swap,1,0), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Swap,1,0), (Rz(3.093),4), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (Rz(0.25),3), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.2267358934027498
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(1.99),3), (Rz(2.84),3), (Rz(3.19),4), (Swap,1,0), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Swap,1,0), (Rz(3.093),4), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (Rz(0.25),3), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.2267358934027498
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(1.99),3), (Rz(2.84),3), (Rz(3.19),4), (Swap,1,0), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Swap,1,0), (Rz(3.093),4), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (Rz(0.25),3), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.2267358934027498
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(1.99),3), (Rz(2.84),3), (Rz(3.19),4), (Swap,1,0), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Swap,1,0), (Rz(3.093),4), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (Rz(0.25),3), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.311),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.2264188640397713
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(1.99),3), (Rz(2.821),3), (Rz(3.19),4), (Swap,1,0), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Swap,1,0), (Rz(3.093),4), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (Rz(0.25),3), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.341),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.2264188640397713
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(1.99),3), (Rz(2.821),3), (Rz(3.19),4), (Swap,1,0), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Swap,1,0), (Rz(3.093),4), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (Rz(0.25),3), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.341),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.2264188640397713
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(1.99),3), (Rz(2.821),3), (Rz(3.19),4), (Swap,1,0), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Swap,1,0), (Rz(3.093),4), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (Rz(0.25),3), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.341),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.2264188640397713
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(1.99),3), (Rz(2.821),3), (Rz(3.19),4), (Swap,1,0), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Swap,1,0), (Rz(3.093),4), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (Rz(0.25),3), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.341),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.2264188640397713
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(1.99),3), (Rz(2.821),3), (Rz(3.19),4), (Swap,1,0), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Swap,1,0), (Rz(3.093),4), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (Rz(0.25),3), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.341),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.2264188640397713
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(1.99),3), (Rz(2.821),3), (Rz(3.19),4), (Swap,1,0), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Swap,1,0), (Rz(3.093),4), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (Rz(0.25),3), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.341),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.21246213925710966
bestCandidate has circuit:Qubit Mapping:[0, 2, 1, 3, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(1.99),3), (Rz(2.821),3), (Rz(3.19),4), (Swap,1,0), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Swap,1,0), (Rz(3.093),4), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (X,1), (Rz(0.25),1), (X,1), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.341),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.2116617830149099
bestCandidate has circuit:Qubit Mapping:[1, 3, 0, 2, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(1.99),3), (Rz(2.821),3), (Rz(3.19),4), (Swap,1,0), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Swap,1,0), (Rz(3.093),4), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (X,1), (Rz(0.25),1), (X,1), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.341),2), (SqrtX^\dagger,4)]
bestCandidate has error:0.2116617830149099
bestCandidate has circuit:Qubit Mapping:[1, 3, 0, 2, 4]
Circuit: [(SqrtX^\dagger,4), (X,1), (Rz(0.46),3), (Rz(1.99),3), (Rz(2.821),3), (Rz(3.19),4), (Swap,1,0), (X,2), (SqrtX,3), (Rz(3.19),1), (SqrtX,3), (Swap,1,0), (Rz(3.093),4), (Rz(5.43),4), (CX,3,1), (SqrtX,0), (Rz(5.48),1), (Swap,3,0), (Swap,0,1), (Rz(1.39),3), (Swap,4,1), (X,2), (X,1), (Rz(0.25),1), (X,1), (CX,4,2), (SqrtX,1), (SqrtX,0), (CX,2,3), (SqrtX,4), (SqrtX,2), (CX,3,1), (Rz(1.41),0), (Rz(6.07),2), (Rz(4.93),4), (X,3), (SqrtX,1), (X,2), (Rz(0.853),2), (SqrtX,4), (Swap,1,3), (Rz(0.341),2), (SqrtX^\dagger,4)]