Kind of Arbitrary State initalization for:
0.3|00>0.5|01>0.66|10>0|11>
numberOfQubits=2
allowedGates=[<class 'projectq.ops._gates.Rx'>, <class 'projectq.ops._gates.Ry'>, <class 'projectq.ops._gates.Rz'>, <projectq.ops._gates.XGate object at 0x1058fbe50>, <projectq.ops._metagates.ControlledGate object at 0x105a2f0d0>]

bestCandidate has error:0.1830564502793497
bestCandidate has circuit:Circuit: [(CX,0,1), (Rx(2.35),1), (Ry(1.51),0), (Rz(0.79),1), (Rz(5.37),0), (Rx(3.75),0), (Rx(0.74),0), (CX,0,1), (CX,1,0), (Rx(2.07),0), (Rx(2.43),0), (X,1), (Rx(5.56),1), (Rx(5.79),1), (X,1)]
bestCandidate has error:0.1830564502793497
bestCandidate has circuit:Circuit: [(CX,0,1), (Rx(2.35),1), (Ry(1.51),0), (Rz(0.79),1), (Rz(5.37),0), (Rx(3.75),0), (Rx(0.74),0), (CX,0,1), (CX,1,0), (Rx(2.07),0), (Rx(2.43),0), (X,1), (Rx(5.56),1), (Rx(5.79),1), (X,1)]
bestCandidate has error:0.1830564502793497
bestCandidate has circuit:Circuit: [(CX,0,1), (Rx(2.35),1), (Ry(1.51),0), (Rz(0.79),1), (Rz(5.37),0), (Rx(3.75),0), (Rx(0.74),0), (CX,0,1), (CX,1,0), (Rx(2.07),0), (Rx(2.43),0), (X,1), (Rx(5.56),1), (Rx(5.79),1), (X,1)]
bestCandidate has error:0.1830564502793497
bestCandidate has circuit:Circuit: [(CX,0,1), (Rx(2.35),1), (Ry(1.51),0), (Rz(0.79),1), (Rz(5.37),0), (Rx(3.75),0), (Rx(0.74),0), (CX,0,1), (CX,1,0), (Rx(2.07),0), (Rx(2.43),0), (X,1), (Rx(5.56),1), (Rx(5.79),1), (X,1)]
bestCandidate has error:0.1830564502793497
bestCandidate has circuit:Circuit: [(CX,0,1), (Rx(2.35),1), (Ry(1.51),0), (Rz(0.79),1), (Rz(5.37),0), (Rx(3.75),0), (Rx(0.74),0), (CX,0,1), (CX,1,0), (Rx(2.07),0), (Rx(2.43),0), (X,1), (Rx(5.56),1), (Rx(5.79),1), (X,1)]
bestCandidate has error:0.1830564502793497
bestCandidate has circuit:Circuit: [(CX,0,1), (Rx(2.35),1), (Ry(1.51),0), (Rz(0.79),1), (Rz(5.37),0), (Rx(3.75),0), (Rx(0.74),0), (CX,0,1), (CX,1,0), (Rx(2.07),0), (Rx(2.43),0), (X,1), (Rx(5.56),1), (Rx(5.79),1), (X,1)]
bestCandidate has error:0.17648601804414155
bestCandidate has circuit:Circuit: [(X,0), (Rx(6.13),1), (Ry(1.03),1), (Rx(3.59),1), (Ry(5.253),1), (Rx(0.153),1), (Rz(3.036),0), (CX,0,1), (CX,1,0)]
bestCandidate has error:0.16456236016545456
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.39),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.27),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.36),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.12),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rx(2.13),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.16456236016545456
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.39),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.27),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.36),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.12),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rx(2.13),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.16456236016545456
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.39),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.27),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.36),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.12),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rx(2.13),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1470136445295286
bestCandidate has circuit:Circuit: [(Ry(5.833),1), (Ry(5.39),1), (X,1), (CX,1,0), (Ry(0.492),1), (Rz(3.0),1), (Rx(1.192),0), (Rx(1.789),0)]
bestCandidate has error:0.1470136445295286
bestCandidate has circuit:Circuit: [(Ry(5.833),1), (Ry(5.39),1), (X,1), (CX,1,0), (Ry(0.492),1), (Rz(3.0),1), (Rx(1.192),0), (Rx(1.789),0)]
bestCandidate has error:0.1468948758005063
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.14189971882467955
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (CX,1,0), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (Rx(1.89),0), (X,1), (Rx(4.393),0), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rx(2.13),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.14189971882467955
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (CX,1,0), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (Rx(1.89),0), (X,1), (Rx(4.393),0), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rx(2.13),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.1259540999552773
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.84),0), (Rx(2.09),0), (X,1), (X,0), (Rz(4.01),0), (CX,0,1), (Rz(2.615),1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Ry(0.82),0), (Ry(3.79),1), (Rx(2.18),1), (Rz(2.31),0), (CX,1,0), (X,1), (CX,0,1), (Ry(2.76),1), (Rz(3.432),1), (Rz(1.97),1), (Rx(6.26),0), (Rx(2.83),1), (Rx(1.7),1), (X,1), (Rx(2.11),1), (Rz(2.53),0), (Rz(4.29),0), (Ry(1.68),0), (CX,0,1), (Ry(0.52),1), (Rz(6.22),1), (Rx(5.43),1), (CX,0,1), (Ry(2.06),1), (Rx(0.79),0), (Ry(3.05),0), (Rz(6.01),1), (Ry(5.98),1), (Ry(0.11),1), (Rx(1.276),1), (Rz(3.41),1), (X,0), (Rz(4.19),1), (Rx(2.38),1), (X,0), (CX,0,1), (Rz(0.14),0), (X,1), (Rz(3.83),0), (Rz(4.98),1), (Rx(4.24),0), (X,1), (CX,1,0), (Rx(0.86),0), (X,0), (Rx(1.5),0), (CX,0,1), (X,1), (Ry(4.47),1), (Rz(1.64),1), (Rz(5.84),1), (Rx(2.18),0), (CX,1,0), (Rx(5.54),0), (X,0), (CX,1,0), (CX,0,1), (Rz(4.09),0), (CX,1,0), (CX,0,1), (Ry(4.94),1), (Rx(4.23),1), (Ry(0.31),1)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]
bestCandidate has error:0.12276608255771415
bestCandidate has circuit:Circuit: [(Ry(1.306),1), (Ry(1.36),0), (CX,0,1), (Ry(4.923),0), (Ry(0.598),1), (CX,0,1), (Ry(1.249),0), (CX,1,0), (Ry(4.873),1), (CX,0,1), (X,0)]