Kind of Arbitrary State initalization for:
0.3|00>0.5|01>0.66|10>0|11>
numberOfQubits=2
allowedGates=[<class 'projectq.ops._gates.Rx'>, <class 'projectq.ops._gates.Ry'>, <class 'projectq.ops._gates.Rz'>, <projectq.ops._gates.XGate object at 0x1146d7e50>, <projectq.ops._metagates.ControlledGate object at 0x11480a0d0>]

bestCandidate has error:0.16346546292201924
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(4.29),1), (X,1), (X,0), (CX,1,0), (Ry(2.44),0), (Rx(2.4),0), (CX,0,1), (Rx(5.93),0), (Rz(2.41),0), (Rz(6.12),0), (Rz(1.08),1), (Rz(2.27),1), (Ry(0.56),0), (Ry(3.52),1), (Rz(5.71),1), (X,0), (Ry(0.02),1), (X,1), (Rx(5.01),0), (Rx(1.49),1)]
bestCandidate has error:0.141403515698725
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(4.29),1), (X,1), (X,0), (CX,1,0), (Ry(2.44),0), (Rx(2.4),0), (CX,0,1), (Rx(5.93),1), (Rz(2.41),0), (Rz(6.12),0), (Rz(1.08),1), (Rz(2.27),1), (Ry(0.56),0), (Ry(3.52),1), (Rz(5.71),1), (X,0), (Ry(0.02),1), (X,1), (Rx(5.01),0), (Rx(1.49),1)]
bestCandidate has error:0.141403515698725
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(4.29),1), (X,1), (X,0), (CX,1,0), (Ry(2.44),0), (Rx(2.4),0), (CX,0,1), (Rx(5.93),1), (Rz(2.41),0), (Rz(6.12),0), (Rz(1.08),1), (Rz(2.27),1), (Ry(0.56),0), (Ry(3.52),1), (Rz(5.71),1), (X,0), (Ry(0.02),1), (X,1), (Rx(5.01),0), (Rx(1.49),1)]
bestCandidate has error:0.16324606557682053
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(4.29),1), (X,1), (X,0), (CX,1,0), (X,1), (Ry(2.44),0), (Rx(2.4),0), (X,1), (CX,0,1), (Rx(5.93),0), (Rz(2.41),0), (Rz(6.12),0), (Rz(1.08),1), (Rz(2.27),1), (Ry(0.56),0), (Ry(3.52),1), (Rz(5.688),1), (X,0), (Ry(0.02),1), (X,1), (Rx(5.01),0), (Rx(1.49),1)]
bestCandidate has error:0.14178644687146502
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(4.29),1), (X,1), (X,0), (CX,1,0), (Ry(2.44),0), (Rx(2.4),0), (Rx(5.93),0), (Rz(2.41),0), (CX,0,1), (Rz(6.12),0), (Rz(1.08),1), (Rz(2.27),1), (Ry(0.56),0), (Ry(3.52),1), (X,0), (Rz(5.688),1), (X,0), (X,0), (Ry(0.02),1), (X,1), (Rx(5.01),0), (Rx(1.49),1)]
bestCandidate has error:0.20196259121060478
bestCandidate has circuit:Circuit: [(X,1), (X,1), (Rx(4.29),0), (X,0), (X,1), (CX,0,1), (Ry(2.44),1), (Rx(2.4),1), (CX,1,0), (Rx(5.93),1), (Rz(2.41),1), (Rz(6.12),1), (Rz(1.08),0), (Rz(2.404),0), (Ry(0.56),1), (Ry(3.52),0), (Rz(5.688),0), (X,1), (Ry(0.02),0), (X,0), (Rx(5.01),1), (Rx(1.49),0)]
bestCandidate has error:0.1597040811117677
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(4.29),1), (X,1), (X,0), (CX,1,0), (Ry(2.44),0), (Rx(2.4),0), (CX,0,1), (Rx(5.93),0), (Rz(2.41),0), (Rz(6.12),0), (Rz(1.08),1), (Rz(2.404),1), (Ry(0.56),0), (Ry(3.52),1), (Rz(5.688),1), (X,0), (Ry(0.02),1), (X,1), (Rx(5.01),0), (Rx(1.49),1)]
bestCandidate has error:0.18448897541822096
bestCandidate has circuit:Circuit: [(Ry(1.986),0), (CX,1,0), (Rx(3.466),1), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.17452933202591792
bestCandidate has circuit:Circuit: [(Ry(1.14),0), (CX,0,1), (X,1)]
bestCandidate has error:0.14683677851126942
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(4.29),1), (X,1), (X,0), (CX,1,0), (Ry(2.105),0), (Rx(2.4),0), (CX,0,1), (Rx(5.93),0), (Rz(5.39),0), (Rz(2.27),1), (Rz(2.41),0), (Rz(6.12),0), (Rz(1.08),1), (Rz(0.893),0), (Ry(0.56),0), (Ry(3.52),1), (Rz(5.688),1), (X,0), (Ry(0.02),1), (X,1), (Rx(5.01),0), (Rx(1.49),1)]
bestCandidate has error:0.18448897541822096
bestCandidate has circuit:Circuit: [(Rx(3.466),0), (Ry(1.986),1), (CX,1,0)]
bestCandidate has error:0.19316805359746225
bestCandidate has circuit:Circuit: [(Ry(1.986),1), (Rx(4.983),1), (Rx(3.466),0), (CX,1,0)]
bestCandidate has error:0.18448897541822096
bestCandidate has circuit:Circuit: [(Ry(1.986),1), (CX,1,0), (Rx(3.466),0)]
bestCandidate has error:0.19317164402856646
bestCandidate has circuit:Circuit: [(Ry(1.986),1), (X,1), (Rx(4.983),1), (Rx(4.69),1), (Rx(3.466),0), (Rx(1.593),1), (X,1), (CX,1,0)]
bestCandidate has error:0.18768979321127222
bestCandidate has circuit:Circuit: [(Ry(1.986),1), (X,1), (Rx(4.983),1), (X,1), (Rx(3.466),0), (Rx(1.593),1), (CX,1,0)]
bestCandidate has error:0.19839594603697197
bestCandidate has circuit:Circuit: [(Ry(1.986),0), (X,0), (Rx(4.983),0), (Rx(4.314),0), (Rx(3.466),1), (CX,1,0), (Rx(0.67),0), (Rx(1.593),0), (Rx(5.613),0), (CX,1,0), (X,0), (CX,0,1)]
bestCandidate has error:0.171992852454267
bestCandidate has circuit:Circuit: [(CX,0,1), (CX,1,0), (X,1), (Ry(1.84),0), (X,0), (CX,0,1)]
bestCandidate has error:0.17199285245426688
bestCandidate has circuit:Circuit: [(CX,1,0), (X,0), (Rz(4.23),0), (Ry(1.84),1), (X,1), (CX,0,1), (CX,1,0)]
bestCandidate has error:0.13878665647177346
bestCandidate has circuit:Circuit: [(CX,0,1), (Ry(0.63),1), (CX,0,1), (Ry(1.84),0), (X,0), (X,1), (CX,0,1)]
bestCandidate has error:0.13878665647177346
bestCandidate has circuit:Circuit: [(CX,0,1), (Ry(0.63),1), (CX,0,1), (Ry(1.84),0), (X,0), (X,1), (CX,0,1)]
bestCandidate has error:0.13878665647177346
bestCandidate has circuit:Circuit: [(CX,0,1), (Ry(0.63),1), (CX,0,1), (Ry(1.84),0), (X,0), (X,1), (CX,0,1)]
bestCandidate has error:0.13878665647177346
bestCandidate has circuit:Circuit: [(CX,0,1), (CX,0,1), (Ry(0.63),1), (Ry(1.84),0), (X,0), (CX,0,1), (X,1)]
bestCandidate has error:0.13744934555007948
bestCandidate has circuit:Circuit: [(CX,0,1), (Rz(0.16),0), (Rx(0.76),0), (Rz(1.8),0), (Ry(0.63),1), (CX,0,1), (Ry(1.84),0), (X,0), (X,1), (CX,0,1)]
bestCandidate has error:0.13878665647177357
bestCandidate has circuit:Circuit: [(X,1), (CX,0,1), (X,1), (Rz(0.16),0), (Ry(0.63),1), (CX,0,1), (Ry(1.84),0), (X,0), (X,1), (CX,0,1)]
bestCandidate has error:0.13753771596199205
bestCandidate has circuit:Circuit: [(X,1), (CX,0,1), (X,1), (Rz(0.16),0), (Ry(0.63),1), (CX,0,1), (Ry(1.893),0), (X,0), (X,1), (CX,0,1)]
bestCandidate has error:0.13753771596199205
bestCandidate has circuit:Circuit: [(X,1), (CX,0,1), (X,1), (Rz(0.16),0), (Ry(0.63),1), (CX,0,1), (Ry(1.893),0), (X,0), (X,1), (CX,0,1)]
bestCandidate has error:0.13753771596199205
bestCandidate has circuit:Circuit: [(X,1), (CX,0,1), (X,1), (Ry(0.63),1), (CX,0,1), (Ry(1.893),0), (X,0), (X,1), (CX,0,1)]
bestCandidate has error:0.13685849782147452
bestCandidate has circuit:Circuit: [(X,1), (CX,0,1), (X,1), (Ry(0.63),1), (CX,0,1), (Ry(1.994),0), (X,0), (X,1), (CX,0,1)]
bestCandidate has error:0.13753771596199205
bestCandidate has circuit:Circuit: [(Ry(0.63),1), (CX,0,1), (Ry(1.893),0), (X,0), (X,1), (CX,0,1)]
bestCandidate has error:0.13753771596199205
bestCandidate has circuit:Circuit: [(X,1), (CX,0,1), (X,1), (Ry(0.63),1), (CX,0,1), (Ry(1.893),0), (X,0), (CX,0,1), (X,1)]
bestCandidate has error:0.13753771596199205
bestCandidate has circuit:Circuit: [(X,1), (CX,0,1), (X,1), (Ry(0.63),1), (Ry(1.893),0), (X,0), (CX,0,1), (X,1)]
bestCandidate has error:0.1390294188983383
bestCandidate has circuit:Circuit: [(Ry(1.902),0), (Ry(2.703),1), (X,0), (CX,0,1)]
bestCandidate has error:0.17159179411253045
bestCandidate has circuit:Circuit: [(Ry(1.997),1), (Ry(2.4),0), (CX,1,0)]
bestCandidate has error:0.1596810148211696
bestCandidate has circuit:Circuit: [(Ry(2.383),0), (Ry(1.709),1), (CX,1,0)]
bestCandidate has error:0.17163323272758835
bestCandidate has circuit:Circuit: [(Ry(2.4),0), (Ry(1.997),1), (CX,1,0)]
bestCandidate has error:0.18454521907343835
bestCandidate has circuit:Circuit: [(Ry(2.287),1), (CX,1,0), (Rz(5.18),0), (Ry(6.15),0), (Rz(1.103),0), (CX,1,0), (Ry(2.441),0), (Ry(0.133),0), (CX,1,0)]
bestCandidate has error:0.16643278084271285
bestCandidate has circuit:Circuit: [(CX,0,1), (Ry(2.78),0), (Ry(2.51),0), (CX,0,1), (Ry(2.287),1), (CX,0,1), (Ry(3.773),0), (Ry(3.503),0), (CX,0,1)]
bestCandidate has error:0.19464504363426782
bestCandidate has circuit:Circuit: [(Ry(2.287),1), (Rz(5.18),0), (Ry(6.15),0), (Rz(1.103),0), (Ry(2.441),0), (Ry(0.133),0), (CX,1,0)]
bestCandidate has error:0.15030488663189956
bestCandidate has circuit:Circuit: [(Rx(3.35),0), (Rz(6.19),0), (CX,0,1), (Ry(1.03),0), (CX,0,1), (Rz(0.093),0), (Rx(2.933),0), (Ry(2.29),1)]
bestCandidate has error:0.1829270003027299
bestCandidate has circuit:Circuit: [(Rz(0.55),1), (Rx(4.25),1), (Rx(3.35),0), (Rz(6.19),0), (CX,0,1), (Ry(1.03),0), (CX,0,1), (Rz(0.093),0), (Rx(2.033),1), (Rz(5.733),1), (Rx(2.933),0), (Ry(2.29),1)]
bestCandidate has error:0.15723120482108532
bestCandidate has circuit:Circuit: [(Rz(0.55),1), (Rx(4.25),1), (Rx(3.35),0), (Rz(6.19),0), (CX,0,1), (Ry(1.03),0), (CX,0,1), (Rz(0.093),0), (Rx(2.033),1), (Rz(5.733),0), (Rx(2.933),0), (Ry(2.29),1)]
bestCandidate has error:0.15723120482108532
bestCandidate has circuit:Circuit: [(Rz(0.55),1), (Rx(4.25),1), (Rx(3.35),0), (Rz(6.19),0), (CX,0,1), (Ry(1.03),0), (CX,0,1), (Rz(0.093),0), (Rx(2.033),1), (Rz(5.733),0), (Rx(2.933),0), (Ry(2.29),1)]
bestCandidate has error:0.15292930761630585
bestCandidate has circuit:Circuit: [(Rz(0.245),1), (Rx(4.25),1), (Rx(3.35),0), (Rz(5.662),0), (CX,0,1), (Ry(1.03),0), (CX,0,1), (Rz(0.093),0), (Rx(2.053),1), (Rz(5.733),0), (Rx(2.933),0), (Ry(2.29),1)]
bestCandidate has error:0.14699994898726454
bestCandidate has circuit:Circuit: [(Ry(4.99),0), (CX,0,1), (Ry(2.29),1)]
bestCandidate has error:0.14699994898726454
bestCandidate has circuit:Circuit: [(Ry(4.99),0), (CX,0,1), (Ry(2.29),1)]
bestCandidate has error:0.15723120482108532
bestCandidate has circuit:Circuit: [(Rz(0.55),1), (Rx(4.25),1), (Rx(3.35),0), (Rz(6.19),0), (X,1), (CX,0,1), (Ry(1.03),0), (CX,0,1), (Rz(0.093),0), (Rx(2.033),1), (Rz(5.733),0), (X,1), (Rx(2.933),0), (Ry(2.29),1)]
bestCandidate has error:0.1469999494319595
bestCandidate has circuit:Circuit: [(Ry(4.99),0), (CX,0,1), (Rx(0.9),0), (Rx(0.16),1), (Rx(5.383),0), (Rx(6.123),1), (Ry(2.29),1)]
bestCandidate has error:0.15724205314531237
bestCandidate has circuit:Circuit: [(Rz(0.55),1), (Rx(4.25),1), (Rx(3.35),0), (Rz(6.19),0), (X,1), (CX,0,1), (Ry(1.03),0), (CX,0,1), (Rz(0.093),0), (Rx(2.033),1), (Rz(5.733),0), (Rz(5.11),0), (X,1), (Rz(1.173),0), (Rx(2.933),0), (Ry(2.29),1)]
bestCandidate has error:0.21316256004561562
bestCandidate has circuit:Circuit: [(Rz(0.55),0), (Rx(4.25),0), (Rx(3.35),1), (Rz(6.19),1), (X,0), (CX,1,0), (Ry(1.03),1), (CX,1,0), (Rz(0.093),1), (Rx(2.033),0), (Rz(5.733),1), (X,0), (Rx(2.933),1), (Ry(2.29),0)]
bestCandidate has error:0.14699994898726454
bestCandidate has circuit:Circuit: [(Ry(4.99),0), (CX,0,1), (Ry(2.29),1)]
bestCandidate has error:0.14699994898726454
bestCandidate has circuit:Circuit: [(Ry(4.99),0), (CX,0,1), (Ry(2.29),1)]
bestCandidate has error:0.14699994898726454
bestCandidate has circuit:Circuit: [(Ry(4.99),0), (CX,0,1), (Ry(2.29),1)]
bestCandidate has error:0.14699994898726454
bestCandidate has circuit:Circuit: [(Ry(4.99),0), (CX,0,1), (Ry(2.29),1)]
bestCandidate has error:0.14699994898726454
bestCandidate has circuit:Circuit: [(Ry(4.99),0), (CX,0,1), (Ry(2.29),1)]
bestCandidate has error:0.14699994898726454
bestCandidate has circuit:Circuit: [(Ry(4.99),0), (CX,0,1), (Ry(2.29),1)]
bestCandidate has error:0.14699994898726454
bestCandidate has circuit:Circuit: [(Ry(4.99),0), (CX,0,1), (Ry(2.29),1)]
bestCandidate has error:0.21598548856252098
bestCandidate has circuit:Circuit: [(Rx(1.32),0), (X,0), (Rz(2.02),0), (CX,0,1), (Ry(2.287),1)]
bestCandidate has error:0.23215030089169908
bestCandidate has circuit:Circuit: [(Ry(4.99),1), (Rx(0.26),0), (Rz(0.97),1), (Rx(6.023),0), (CX,1,0), (Ry(2.29),1)]
bestCandidate has error:0.19506188957052772
bestCandidate has circuit:Circuit: [(Rx(1.81),1), (CX,1,0), (X,1), (X,1), (Rz(4.627),1), (Ry(2.287),1)]
bestCandidate has error:0.17050836346718679
bestCandidate has circuit:Circuit: [(Rx(1.81),0), (CX,0,1), (X,0), (X,0), (Rz(4.627),0), (Ry(2.287),0)]
bestCandidate has error:0.17050836346718667
bestCandidate has circuit:Circuit: [(Rx(1.81),0), (CX,0,1), (CX,0,1), (Rz(5.33),1), (X,0), (X,0), (Rz(4.627),0), (Rz(0.953),1), (CX,0,1), (Ry(2.287),0)]
bestCandidate has error:0.15197678569468498
bestCandidate has circuit:Circuit: [(Rx(1.81),0), (CX,0,1), (X,0), (X,0), (Rz(4.655),0), (Ry(2.693),0)]
bestCandidate has error:0.15677462723437963
bestCandidate has circuit:Circuit: [(Rx(1.81),0), (X,0), (X,0), (Rz(4.627),0), (CX,1,0), (X,0), (Rz(0.02),0), (Rx(0.82),1), (Rz(4.89),1), (CX,1,0), (CX,0,1), (Ry(2.287),0)]
bestCandidate has error:0.15677462723437963
bestCandidate has circuit:Circuit: [(Rx(1.81),0), (Rz(4.627),0), (CX,1,0), (X,0), (Rz(0.02),0), (Rx(0.82),1), (Rz(4.89),1), (CX,1,0), (CX,0,1), (Ry(2.287),0)]
bestCandidate has error:0.1387371378319715
bestCandidate has circuit:Circuit: [(Rx(1.81),0), (Rz(4.627),0), (CX,1,0), (X,0), (Rz(0.02),0), (X,0), (Rx(0.82),1), (Rz(4.89),1), (CX,1,0), (CX,0,1), (Ry(2.287),0)]
bestCandidate has error:0.15036475558659856
bestCandidate has circuit:Circuit: [(Rx(1.81),1), (CX,1,0), (CX,1,0), (Ry(0.41),1), (X,1), (X,1), (Ry(3.24),1), (Rz(4.627),1), (Rz(0.953),0), (CX,1,0), (Ry(2.287),1)]
bestCandidate has error:0.17050836346718679
bestCandidate has circuit:Circuit: [(Rx(1.81),0), (CX,0,1), (X,0), (X,0), (CX,1,0), (Rz(4.627),1), (CX,1,0), (Ry(2.287),0)]
bestCandidate has error:0.15036475558659856
bestCandidate has circuit:Circuit: [(Rx(1.81),0), (CX,0,1), (CX,0,1), (Ry(0.41),0), (X,0), (X,0), (Ry(3.24),0), (Rz(4.627),0), (Rz(0.953),1), (CX,0,1), (X,0), (Ry(2.287),1), (X,0)]
bestCandidate has error:0.15036475558659856
bestCandidate has circuit:Circuit: [(Rx(1.81),0), (CX,0,1), (CX,0,1), (Ry(0.41),0), (X,0), (X,0), (Ry(3.24),0), (Rz(4.627),0), (CX,0,1), (X,0), (Ry(2.287),1), (X,0)]
bestCandidate has error:0.1706502252611274
bestCandidate has circuit:Circuit: [(Rx(1.81),0), (CX,0,1), (CX,0,1), (Ry(0.41),0), (X,0), (Rx(0.65),0), (X,0), (Ry(3.24),0), (Rz(4.627),0), (Rz(0.953),1), (Rx(5.633),0), (CX,0,1), (X,0), (Ry(2.287),1), (X,0)]
bestCandidate has error:0.1749898690521109
bestCandidate has circuit:Circuit: [(Ry(1.58),1), (Ry(3.03),1), (Rx(6.19),1), (Rx(5.97),0), (CX,1,0), (Ry(2.289),0)]
bestCandidate has error:0.21783015817213536
bestCandidate has circuit:Circuit: [(Ry(2.289),1), (Ry(3.03),1), (Rx(6.19),1), (Rx(5.97),0), (CX,1,0), (Ry(2.289),0)]
bestCandidate has error:0.23972822280606731
bestCandidate has circuit:Circuit: [(X,0), (Ry(0.29),1), (Rz(2.49),1), (Ry(3.69),0), (Ry(2.287),1)]
bestCandidate has error:0.23972822280606731
bestCandidate has circuit:Circuit: [(Ry(0.29),1), (X,0), (Rz(2.49),1), (Ry(3.69),0), (Ry(2.287),1)]
bestCandidate has error:0.24748232706093032
bestCandidate has circuit:Circuit: [(Rx(4.62),1), (Ry(5.02),1), (Ry(0.29),1), (X,0), (Ry(1.263),1), (Rx(1.663),1), (Rz(2.49),1), (Ry(3.69),0), (Ry(2.287),1)]
bestCandidate has error:0.2673263572047587
bestCandidate has circuit:Circuit: [(Ry(0.08),0), (Ry(2.289),1)]
bestCandidate has error:0.2531301125597627
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.46),0), (Rz(4.29),0), (Ry(2.209),1)]
bestCandidate has error:0.21083771739230106
bestCandidate has circuit:Circuit: [(Rx(0.32),1), (X,1), (CX,0,1), (Rx(0.39),0), (X,1), (CX,0,1), (Rz(4.55),0), (Ry(2.289),1)]
bestCandidate has error:0.2580975527041831
bestCandidate has circuit:Circuit: [(Ry(2.289),1), (X,0), (Ry(3.34),0)]
bestCandidate has error:0.24765524512538073
bestCandidate has circuit:Circuit: [(Rx(2.37),0), (Ry(0.29),0), (Rz(0.64),0), (Ry(5.993),0), (Rx(3.913),0), (Ry(2.289),1)]
bestCandidate has error:0.2479853261652517
bestCandidate has circuit:Circuit: [(Rx(2.37),0), (Ry(0.12),0), (Rz(0.64),0), (Ry(5.993),0), (Rx(3.784),0), (Ry(2.289),1)]
bestCandidate has error:0.19228715797168028
bestCandidate has circuit:Circuit: [(Ry(2.289),1), (Rz(6.15),0), (CX,1,0), (X,0)]
bestCandidate has error:0.18070255845013694
bestCandidate has circuit:Circuit: [(Rz(5.42),0), (Ry(5.75),0), (CX,0,1), (Ry(2.289),1)]
bestCandidate has error:0.18070255845013694
bestCandidate has circuit:Circuit: [(X,0), (Rz(5.42),0), (X,0), (Ry(5.75),0), (CX,0,1), (Ry(2.289),1)]
bestCandidate has error:0.25316660312097383
bestCandidate has circuit:Circuit: [(Ry(0.83),0), (Ry(2.289),1)]
bestCandidate has error:0.2582916427958898
bestCandidate has circuit:Circuit: [(Rx(3.17),1), (X,1), (X,0), (Rx(1.5),0), (Ry(2.289),1), (Rx(4.783),0), (X,0), (Rz(5.653),0), (X,1), (Rx(3.113),1), (X,0), (Ry(3.34),0)]
bestCandidate has error:0.2582916427958898
bestCandidate has circuit:Circuit: [(Rx(3.17),1), (CX,0,1), (X,1), (CX,0,1), (X,0), (Rx(1.5),0), (Ry(2.289),1), (Rx(4.783),0), (X,0), (Rz(5.653),0), (X,1), (Rx(3.113),1), (X,0), (Ry(3.34),0)]
bestCandidate has error:0.26972847719975135
bestCandidate has circuit:Circuit: [(Ry(2.287),1), (Ry(1.06),0)]
bestCandidate has error:0.24782969191262938
bestCandidate has circuit:Circuit: [(Ry(0.42),0), (CX,0,1), (Ry(2.289),1), (CX,0,1)]
bestCandidate has error:0.24782969191262938
bestCandidate has circuit:Circuit: [(CX,1,0), (Ry(0.42),0), (CX,1,0), (CX,0,1), (Ry(2.289),1), (CX,0,1)]
bestCandidate has error:0.26972847719975135
bestCandidate has circuit:Circuit: [(Ry(1.06),0), (Ry(2.287),1)]
bestCandidate has error:0.16211624459043006
bestCandidate has circuit:Circuit: [(Rx(0.21),1), (Ry(5.52),1), (CX,1,0), (Ry(2.289),1)]
bestCandidate has error:0.16211624459043006
bestCandidate has circuit:Circuit: [(Rz(3.43),0), (Rx(0.21),1), (Ry(5.52),1), (CX,1,0), (Ry(2.289),1)]
bestCandidate has error:0.1591307154126257
bestCandidate has circuit:Circuit: [(Rz(3.43),0), (Ry(5.52),1), (Rx(0.21),1), (CX,1,0), (Ry(2.289),1)]
bestCandidate has error:0.16202716262651373
bestCandidate has circuit:Circuit: [(CX,1,0), (Rz(3.43),0), (Rx(0.21),1), (CX,1,0), (CX,0,1), (Ry(5.52),1), (CX,1,0), (Ry(2.289),1)]
bestCandidate has error:0.24621974656859535
bestCandidate has circuit:Circuit: [(X,1), (Ry(2.62),0), (CX,1,0), (X,1), (Ry(2.289),1)]
bestCandidate has error:0.24621974656859535
bestCandidate has circuit:Circuit: [(X,1), (Ry(2.62),0), (CX,1,0), (X,1), (Ry(2.289),1)]
bestCandidate has error:0.2678373286698007
bestCandidate has circuit:Circuit: [(Ry(0.104),0), (Ry(2.043),1)]
bestCandidate has error:0.2543231212966717
bestCandidate has circuit:Circuit: [(Ry(0.26),0), (Ry(2.289),1)]
bestCandidate has error:0.2543231212966717
bestCandidate has circuit:Circuit: [(Ry(2.289),1), (Ry(0.26),0)]