Kind of Arbitrary State initalization for:
0.3|00>0.5|01>0.66|10>0|11>
numberOfQubits=2
allowedGates=[<class 'projectq.ops._gates.Rx'>, <class 'projectq.ops._gates.Ry'>, <class 'projectq.ops._gates.Rz'>, <projectq.ops._gates.XGate object at 0x107730e50>, <projectq.ops._metagates.ControlledGate object at 0x1179060d0>]

bestCandidate has error:0.17242347968766503
bestCandidate has circuit:Circuit: [(Ry(5.18),0), (Rz(6.17),1), (X,1), (Rz(2.76),0), (Ry(0.55),0), (Ry(5.47),0), (X,1), (CX,1,0), (Ry(1.29),0), (X,1), (Rz(6.18),0), (Ry(2.93),0), (Rz(2.75),0), (CX,0,1)]
bestCandidate has error:0.17242347968766503
bestCandidate has circuit:Circuit: [(Ry(5.18),0), (Rz(6.17),1), (X,1), (Rz(2.76),0), (Ry(0.55),0), (Ry(5.47),0), (X,1), (CX,1,0), (Ry(1.29),0), (X,1), (Rz(6.18),0), (Ry(2.93),0), (Rz(2.75),0), (CX,0,1)]
bestCandidate has error:0.17242347968766503
bestCandidate has circuit:Circuit: [(Ry(5.18),0), (Rz(6.17),1), (X,1), (Rz(2.76),0), (Ry(0.55),0), (Ry(5.47),0), (X,1), (CX,1,0), (Ry(1.29),0), (X,1), (Rz(6.18),0), (Ry(2.93),0), (Rz(2.75),0), (CX,0,1)]
bestCandidate has error:0.17242347968766503
bestCandidate has circuit:Circuit: [(Ry(5.18),0), (Rz(6.17),1), (X,1), (Rz(2.76),0), (Ry(0.55),0), (Ry(5.47),0), (X,1), (CX,1,0), (Ry(1.29),0), (X,1), (Rz(6.18),0), (Ry(2.93),0), (Rz(2.75),0), (CX,0,1)]
bestCandidate has error:0.17242347968766503
bestCandidate has circuit:Circuit: [(Ry(5.18),0), (Rz(6.17),1), (X,1), (Rz(2.76),0), (Ry(0.55),0), (Ry(5.47),0), (X,1), (CX,1,0), (Ry(1.29),0), (X,1), (Rz(6.18),0), (Ry(2.93),0), (Rz(2.75),0), (CX,0,1)]
bestCandidate has error:0.15661447006453832
bestCandidate has circuit:Circuit: [(X,0), (Rz(3.93),0), (CX,1,0), (X,1), (Ry(3.74),1), (CX,1,0), (Ry(4.05),1), (CX,0,1), (Rx(3.85),1), (Rx(5.19),0), (X,1), (Rx(3.43),0), (Rz(4.32),1), (X,1), (Rz(5.11),1), (CX,1,0), (Rx(5.75),1), (Ry(2.06),0)]
bestCandidate has error:0.15661447006453832
bestCandidate has circuit:Circuit: [(X,0), (Rz(3.93),0), (CX,1,0), (X,1), (Ry(3.74),1), (CX,1,0), (Ry(4.05),1), (CX,0,1), (Rx(3.85),1), (Rx(5.19),0), (X,1), (Rx(3.43),0), (Rz(4.32),1), (X,1), (Rz(5.11),1), (CX,1,0), (Rx(5.75),1), (Ry(2.06),0)]
bestCandidate has error:0.15661447006453832
bestCandidate has circuit:Circuit: [(X,0), (Rz(3.93),0), (CX,1,0), (X,1), (Ry(3.74),1), (CX,1,0), (Ry(4.05),1), (CX,0,1), (Rx(3.85),1), (Rx(5.19),0), (X,1), (Rx(3.43),0), (Rz(4.32),1), (X,1), (Rz(5.11),1), (CX,1,0), (Rx(5.75),1), (Ry(2.06),0)]
bestCandidate has error:0.15661447006453832
bestCandidate has circuit:Circuit: [(X,0), (Rz(3.93),0), (CX,1,0), (X,1), (Ry(3.74),1), (CX,1,0), (Ry(4.05),1), (CX,0,1), (Rx(3.85),1), (Rx(5.19),0), (X,1), (Rx(3.43),0), (Rz(4.32),1), (X,1), (Rz(5.11),1), (CX,1,0), (Rx(5.75),1), (Ry(2.06),0)]
bestCandidate has error:0.15661447006453832
bestCandidate has circuit:Circuit: [(X,0), (Rz(3.93),0), (CX,1,0), (X,1), (Ry(3.74),1), (CX,1,0), (Ry(4.05),1), (CX,0,1), (Rx(3.85),1), (Rx(5.19),0), (X,1), (Rx(3.43),0), (Rz(4.32),1), (X,1), (Rz(5.11),1), (CX,1,0), (Rx(5.75),1), (Ry(2.06),0)]
bestCandidate has error:0.12942194286701847
bestCandidate has circuit:Circuit: [(CX,0,1), (Ry(1.1),0), (X,0), (X,0), (CX,0,1), (Ry(5.183),0), (CX,0,1), (Ry(1.83),1)]
bestCandidate has error:0.12942194286701847
bestCandidate has circuit:Circuit: [(CX,0,1), (Ry(1.1),0), (X,0), (X,0), (CX,0,1), (Ry(5.183),0), (CX,0,1), (Ry(1.83),1)]
bestCandidate has error:0.12942194286701847
bestCandidate has circuit:Circuit: [(CX,0,1), (Ry(1.1),0), (X,0), (X,0), (CX,0,1), (Ry(5.183),0), (CX,0,1), (Ry(1.83),1)]
bestCandidate has error:0.12942194286701847
bestCandidate has circuit:Circuit: [(CX,0,1), (Ry(1.1),0), (X,0), (X,0), (CX,0,1), (Ry(5.183),0), (CX,0,1), (Ry(1.83),1)]
bestCandidate has error:0.12942194286701847
bestCandidate has circuit:Circuit: [(CX,0,1), (Ry(1.1),0), (X,0), (X,0), (CX,0,1), (Ry(5.183),0), (CX,0,1), (Ry(1.83),1)]
bestCandidate has error:0.12942194286701847
bestCandidate has circuit:Circuit: [(CX,0,1), (Ry(1.1),0), (X,0), (X,0), (CX,0,1), (Ry(5.183),0), (CX,0,1), (Ry(1.83),1)]
bestCandidate has error:0.12942194286701847
bestCandidate has circuit:Circuit: [(CX,0,1), (Ry(1.1),0), (X,0), (X,0), (CX,0,1), (Ry(5.183),0), (CX,0,1), (Ry(1.83),1)]
bestCandidate has error:0.12942194286701847
bestCandidate has circuit:Circuit: [(CX,0,1), (Ry(1.1),0), (X,0), (X,0), (CX,0,1), (Ry(5.183),0), (CX,0,1), (Ry(1.83),1)]
bestCandidate has error:0.12942194286701847
bestCandidate has circuit:Circuit: [(CX,0,1), (Ry(1.1),0), (X,0), (X,0), (CX,0,1), (Ry(5.183),0), (CX,0,1), (Ry(1.83),1)]
bestCandidate has error:0.12942194286701847
bestCandidate has circuit:Circuit: [(CX,0,1), (Ry(1.1),0), (X,0), (X,0), (CX,0,1), (Ry(5.183),0), (CX,0,1), (Ry(1.83),1)]
bestCandidate has error:0.12942194286701847
bestCandidate has circuit:Circuit: [(CX,0,1), (Ry(1.1),0), (X,0), (X,0), (CX,0,1), (Ry(5.183),0), (CX,0,1), (Ry(1.83),1)]
bestCandidate has error:0.12942194286701847
bestCandidate has circuit:Circuit: [(CX,0,1), (Ry(1.1),0), (X,0), (X,0), (CX,0,1), (Ry(5.183),0), (CX,0,1), (Ry(1.83),1)]
bestCandidate has error:0.12942194286701847
bestCandidate has circuit:Circuit: [(CX,0,1), (Ry(1.1),0), (X,0), (X,0), (CX,0,1), (Ry(5.183),0), (CX,0,1), (Ry(1.83),1)]
bestCandidate has error:0.1252412107188059
bestCandidate has circuit:Circuit: [(X,1), (Ry(3.81),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.413),0), (CX,0,1), (X,1)]
bestCandidate has error:0.1252412107188059
bestCandidate has circuit:Circuit: [(X,1), (Ry(3.81),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.413),0), (CX,0,1), (X,1)]
bestCandidate has error:0.1252412107188059
bestCandidate has circuit:Circuit: [(X,1), (Ry(3.81),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.413),0), (CX,0,1), (X,1)]
bestCandidate has error:0.1252412107188059
bestCandidate has circuit:Circuit: [(X,1), (Ry(3.81),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.413),0), (CX,0,1), (X,1)]
bestCandidate has error:0.1252412107188059
bestCandidate has circuit:Circuit: [(X,1), (Ry(3.81),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.413),0), (CX,0,1), (X,1)]
bestCandidate has error:0.1252412107188059
bestCandidate has circuit:Circuit: [(X,1), (Ry(3.81),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.413),0), (CX,0,1), (X,1)]
bestCandidate has error:0.1252412107188059
bestCandidate has circuit:Circuit: [(X,1), (Ry(3.81),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.413),0), (CX,0,1), (X,1)]
bestCandidate has error:0.1252412107188059
bestCandidate has circuit:Circuit: [(X,1), (Ry(3.81),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.413),0), (CX,0,1), (X,1)]
bestCandidate has error:0.1252412107188059
bestCandidate has circuit:Circuit: [(X,1), (Ry(3.81),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.413),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12044042180316672
bestCandidate has circuit:Circuit: [(Ry(2.463),0), (Ry(0.54),0), (X,1), (Ry(6.25),0), (X,0), (Ry(3.84),1), (CX,0,1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),0), (CX,1,0), (X,0), (Ry(0.413),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12044042180316672
bestCandidate has circuit:Circuit: [(Ry(2.463),0), (Ry(0.54),0), (X,1), (Ry(6.25),0), (X,0), (Ry(3.84),1), (CX,0,1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),0), (CX,1,0), (X,0), (Ry(0.413),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]
bestCandidate has error:0.12032992447633706
bestCandidate has circuit:Circuit: [(X,1), (Ry(4.036),1), (Ry(2.52),0), (CX,1,0), (Ry(5.87),1), (CX,1,0), (X,0), (Ry(0.445),0), (CX,0,1), (X,1)]