Kind of Arbitrary State initalization for:
0.3|00>0.5|01>0.66|10>0|11>
numberOfQubits=2
allowedGates=[<class 'projectq.ops._gates.Rx'>, <class 'projectq.ops._gates.Ry'>, <class 'projectq.ops._gates.Rz'>, <projectq.ops._gates.XGate object at 0x115862e50>, <projectq.ops._metagates.ControlledGate object at 0x11d9960d0>]

bestCandidate has error:0.7069387451833316
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(5.852),1), (Rz(4.5),0), (Ry(3.893),1), (Ry(2.39),1), (CX,1,0), (Rz(1.783),0)]
bestCandidate has error:0.4427137096527348
bestCandidate has circuit:Circuit: [(X,0), (Rz(3.84),1), (X,1), (Rz(4.06),1), (Ry(1.9),0), (CX,1,0), (CX,1,0), (Rx(0.95),0), (X,0), (Rx(4.78),1), (CX,0,1), (Rx(5.67),1), (X,0), (Rz(0.71),1), (Rz(1.78),1), (X,0), (CX,0,1), (X,1), (Ry(3.13),1), (Rz(0.66),1), (CX,1,0), (Ry(4.53),1), (Rz(5.623),1), (Ry(5.17),1), (Rx(1.07),1), (X,1), (Rz(5.56),0), (CX,0,1), (X,1), (Rx(4.05),1), (Ry(4.69),1), (CX,0,1), (CX,0,1), (Rx(0.51),0), (Ry(5.02),1), (Ry(1.44),1), (Rx(5.73),1), (CX,0,1), (Rx(0.553),1), (CX,1,0), (CX,0,1), (Rz(6.14),0), (X,0), (Rz(5.78),0), (X,0), (Rx(2.0),0), (X,0), (X,0), (CX,1,0), (X,1), (Rz(1.49),1), (Rz(1.08),1), (CX,1,0), (CX,0,1), (Ry(5.68),0), (X,0), (CX,1,0), (Rx(2.39),0), (Rx(5.95),1), (Rz(6.17),1), (Rx(2.691),1), (Ry(3.12),1), (Ry(1.9),0), (X,1), (Ry(4.843),1), (X,0), (Ry(5.44),0)]
bestCandidate has error:0.47191641633359194
bestCandidate has circuit:Circuit: [(Rx(2.06),0), (Rx(0.77),1), (Rx(2.98),1), (Rx(1.32),0), (Rz(4.41),0), (Ry(2.53),0), (CX,0,1), (X,0), (CX,0,1), (Ry(3.753),0), (CX,0,1), (X,1), (X,0), (X,1), (X,0), (CX,0,1), (X,0), (Rz(1.873),0), (X,1)]
bestCandidate has error:0.5740931512066108
bestCandidate has circuit:Circuit: [(Ry(2.64),1), (Rz(3.84),0), (X,0), (Rz(4.06),0), (Ry(1.9),1), (CX,0,1), (Rx(2.39),1), (Rx(5.95),0), (Rz(6.17),0), (Rx(2.691),0), (Rz(6.14),1), (Rz(5.78),1), (Rx(2.0),1), (X,1), (X,0), (X,1), (X,1), (CX,0,1), (Ry(4.53),0), (CX,0,1), (Ry(1.703),1), (CX,0,1), (X,1), (Rz(1.08),0), (CX,0,1), (CX,1,0), (Ry(5.68),1), (X,1), (CX,0,1), (Rx(0.95),1), (X,1), (Rx(4.78),0), (X,0), (CX,1,0), (X,0), (Ry(3.13),0), (X,1), (CX,0,1), (X,1), (Rz(5.623),0), (Ry(5.17),0), (Rx(1.07),0), (X,0), (Rz(5.56),1), (CX,1,0), (X,0), (Rx(4.05),0), (Ry(4.69),0), (CX,1,0), (X,1), (CX,0,1), (Ry(4.58),1), (CX,0,1), (Rx(0.51),1), (Ry(5.02),0), (Ry(2.14),1), (CX,0,1), (Ry(1.44),0), (Rx(5.73),0), (CX,1,0), (Rx(0.553),0), (CX,0,1), (CX,1,0), (Ry(3.12),0), (Ry(1.9),1), (X,0)]
bestCandidate has error:0.3297226158702593
bestCandidate has circuit:Circuit: [(CX,1,0), (CX,1,0), (CX,1,0), (Ry(1.42),0), (CX,0,1), (Ry(2.67),1), (Rx(4.716),0), (X,1), (CX,1,0), (Ry(1.83),1), (Rz(2.25),0), (CX,1,0), (Ry(4.16),0), (Rz(0.41),0), (Rz(5.96),1), (CX,0,1), (X,1), (Rx(0.02),1), (Rx(0.54),1), (Rx(1.47),1), (CX,0,1), (CX,0,1), (CX,1,0), (CX,0,1), (Rz(5.873),0), (Ry(2.123),0), (Ry(4.453),1), (CX,1,0), (Rz(4.123),1), (CX,1,0), (CX,0,1), (CX,0,1), (X,1), (X,0), (Ry(3.033),0), (Ry(5.743),0), (Ry(4.253),0), (Rx(2.83),0), (Ry(4.15),1), (CX,0,1), (Rz(1.503),1), (Rz(0.503),1), (Rx(5.743),1), (X,0), (X,1), (Rz(4.26),1), (CX,1,0), (Rz(0.323),1), (CX,1,0), (Ry(0.53),1), (CX,1,0), (X,0), (Rz(5.7),1), (X,1), (Rz(4.78),1), (Rx(1.81),1), (Ry(2.03),0), (Ry(0.54),0), (Ry(3.25),0), (X,1), (X,1), (X,1), (Rz(2.16),1), (X,1), (CX,1,0), (Ry(4.85),0), (Ry(2.85),1), (Ry(1.433),0), (CX,0,1), (Ry(3.433),0), (CX,1,0), (Rx(1.48),1), (X,1), (X,0), (Rz(5.78),1), (CX,0,1)]
bestCandidate has error:0.3266734328918437
bestCandidate has circuit:Circuit: [(Rx(2.06),1), (Ry(1.9),1), (X,0), (Ry(3.99),0), (Ry(1.77),0), (Ry(3.93),1), (CX,1,0)]
bestCandidate has error:0.7896565998869436
bestCandidate has circuit:Circuit: [(Ry(3.809),0), (X,0), (Rx(2.34),0), (CX,1,0), (X,0), (Ry(1.9),0), (Ry(5.453),0), (Rx(4.04),0), (Rx(4.39),1), (Rx(4.77),1), (X,1), (Ry(0.63),1), (Ry(1.53),1), (X,1), (CX,1,0), (Ry(0.612),0), (Rz(6.16),1), (Rz(2.249),1), (Ry(2.039),0), (Rz(4.21),0), (CX,0,1), (CX,0,1), (Rz(1.87),1), (X,1), (Rz(2.073),0), (Rx(2.343),0), (Rz(5.911),0), (Rx(2.65),0), (Rx(5.21),0), (X,0), (X,0), (Rz(4.341),0), (Rz(0.131),0), (CX,1,0), (CX,0,1), (CX,1,0)]
bestCandidate has error:0.5683819008279942
bestCandidate has circuit:Circuit: [(Rz(1.33),1), (Rz(4.78),1), (Rx(4.908),1), (X,0), (Rx(3.366),0), (X,0)]
bestCandidate has error:0.37092890470448603
bestCandidate has circuit:Circuit: [(X,1), (CX,1,0), (CX,1,0), (Rz(3.99),1), (Rx(0.6),1), (Rz(4.953),0), (X,1), (Rx(2.33),1), (Rx(2.29),0), (CX,1,0), (X,1), (Ry(1.42),1), (Rx(5.51),0), (Rz(5.89),0), (CX,0,1), (Rz(0.393),0), (Rz(0.57),0), (Ry(5.04),1), (Ry(2.7),0), (Rz(3.37),1), (Ry(3.583),0), (Rz(2.293),1), (X,1), (Rz(4.14),0), (Ry(2.29),1), (CX,1,0), (Rx(3.993),0), (CX,0,1), (Rz(3.022),0), (Rz(1.25),1), (Ry(2.22),0), (CX,0,1), (Ry(3.993),1), (Rz(2.143),0), (X,1), (CX,1,0)]
bestCandidate has error:0.33068852142802896
bestCandidate has circuit:Circuit: [(Rx(2.33),0), (Rz(4.868),1), (Ry(0.57),1), (X,1), (Rx(4.03),1), (X,0), (Rz(3.574),0), (Rx(2.0),1), (X,1), (CX,1,0), (CX,1,0), (Rx(5.48),1), (Ry(3.75),1), (Rz(3.925),1), (Ry(5.72),0), (Rz(3.17),0), (X,1), (Rx(4.283),1), (CX,0,1)]
bestCandidate has error:0.33999999999999997
bestCandidate has circuit:Circuit: [(Rz(4.66),1), (X,1)]
bestCandidate has error:0.32444613451668625
bestCandidate has circuit:Circuit: [(Ry(1.19),0), (Rx(2.343),1), (Ry(3.99),1), (X,1), (X,1), (Ry(1.9),0), (Rx(2.06),0), (X,1)]
bestCandidate has error:0.47006114133495913
bestCandidate has circuit:Circuit: [(Rz(0.72),0), (Rx(3.679),1), (X,0), (Rz(5.02),1), (Rx(1.94),1), (X,0), (CX,0,1)]
bestCandidate has error:0.19815849430011045
bestCandidate has circuit:Circuit: [(Rz(6.16),1), (CX,0,1), (Ry(1.789),1), (Rz(4.415),0), (Rx(3.242),0), (Ry(4.15),0), (CX,0,1), (Rx(6.43),1)]
bestCandidate has error:0.7
bestCandidate has circuit:Circuit: [(CX,1,0), (CX,0,1), (CX,0,1), (Rz(5.02),0), (CX,1,0)]
bestCandidate has error:0.4225240926803062
bestCandidate has circuit:Circuit: [(Rz(6.16),1), (X,0), (Rz(4.63),1), (Rx(0.683),0), (Rx(2.78),0), (CX,0,1), (X,1), (Ry(4.16),1)]
bestCandidate has error:0.3935347936956992
bestCandidate has circuit:Circuit: [(Rx(2.172),1), (Rz(2.84),0), (X,1), (CX,0,1), (Ry(2.42),1), (Rx(4.88),1), (Ry(3.87),1), (Rz(3.59),0), (Ry(0.943),0), (Rz(2.72),1), (Ry(2.92),1), (Rx(1.403),0), (Ry(0.92),0), (X,1), (X,1), (Rz(0.55),0), (Rz(3.443),0), (CX,1,0), (CX,1,0), (X,0), (Rx(2.83),1), (CX,0,1), (Rz(2.48),1), (Rx(3.977),0), (Ry(5.93),1), (Rx(5.53),0), (CX,1,0), (Ry(1.21),1), (Rz(3.09),1), (X,0), (Ry(3.26),0), (Rx(3.453),1), (X,1), (Ry(4.963),1), (X,1)]
bestCandidate has error:0.345126324065436
bestCandidate has circuit:Circuit: [(Rx(3.77),0), (Ry(3.73),0), (CX,0,1), (Rx(2.513),0), (CX,1,0), (Rz(5.112),0), (Rx(3.08),1), (Ry(2.383),1), (Rx(3.203),1), (Rz(3.123),1), (Rx(2.043),0), (Ry(3.903),1), (Rz(1.143),1), (Rx(0.683),1), (Rx(2.78),1), (Rz(5.14),1), (CX,1,0), (X,0), (Ry(4.16),0), (CX,1,0), (Ry(2.553),0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.480465075791352
bestCandidate has circuit:Circuit: [(X,1), (X,0), (X,0), (Ry(3.37),1), (Ry(1.65),1), (X,0), (Ry(2.913),1), (Ry(1.74),1), (CX,1,0), (Rz(1.359),1)]
bestCandidate has error:0.455833716806613
bestCandidate has circuit:Circuit: [(CX,1,0), (Rz(5.16),1), (X,1), (CX,1,0), (Rz(0.41),1), (X,0), (Rx(0.21),0), (Rz(5.873),1), (Rz(0.29),0), (Rx(0.02),1), (X,1), (Rz(5.05),1), (Ry(2.13),0), (Ry(4.153),1), (Rz(5.656),0), (X,1), (CX,1,0), (Rz(0.61),1), (Rx(5.53),1), (Rz(5.673),1), (Rz(6.233),0), (Ry(0.583),1), (Rx(6.245),0), (CX,1,0), (Ry(5.32),0), (Rx(3.153),0), (Rz(5.58),0), (Ry(1.89),1), (X,0), (Ry(1.243),0), (Ry(1.4),0), (Rz(4.83),1), (Rz(3.07),1), (Rz(1.123),1), (Rx(3.58),1), (X,1), (Ry(0.203),0), (Rz(2.73),0), (CX,0,1), (Ry(4.883),0), (Ry(5.043),0), (Rz(4.63),0), (CX,0,1), (X,1), (Ry(3.49),1), (Ry(4.393),1), (Ry(4.75),1)]
bestCandidate has error:0.5930400587142742
bestCandidate has circuit:Circuit: [(Rx(4.58),1), (Rz(2.92),0), (Rx(3.27),1), (X,1), (Rz(5.133),1), (Rz(3.77),0), (Rz(6.26),1), (Rx(1.703),1), (Rz(12.448370614359),1), (X,1), (X,1), (X,1), (X,1), (Rz(2.513),1), (CX,1,0), (X,1)]
bestCandidate has error:0.4009010429741321
bestCandidate has circuit:Circuit: [(Rz(1.809),0), (CX,0,1), (Rx(5.733),1), (CX,1,0), (Rz(0.79),1), (X,1), (X,1), (Ry(6.041),0), (Ry(5.573),1), (X,1), (Ry(3.159),1), (X,0), (X,0), (Rx(5.57),1), (X,1), (Rx(0.713),0), (CX,0,1), (CX,0,1), (CX,1,0), (Ry(0.38),1), (X,0), (CX,1,0), (CX,1,0), (Rx(5.71),0), (Ry(3.103),1), (Rx(0.55),1), (Rx(1.09),0), (Ry(2.4),0), (X,0), (Ry(3.883),0), (Rx(3.68),1), (Rz(0.89),1), (X,1), (Rz(5.4),1), (CX,0,1), (Rz(2.79),0), (Ry(4.43),0), (X,0), (Ry(3.87),0), (X,1), (Rx(3.31),0), (CX,0,1), (CX,1,0), (Ry(3.32),1)]
bestCandidate has error:0.3236047015177963
bestCandidate has circuit:Circuit: [(Rx(1.04),1), (Ry(2.44),1), (X,1), (X,1), (Rz(5.133),0), (Ry(3.41),0), (CX,1,0)]
bestCandidate has error:0.4225426160037812
bestCandidate has circuit:Circuit: [(X,1), (X,0), (Rx(0.39),0), (X,0), (X,1), (Rz(1.91),0), (X,1), (Rz(4.373),0), (Rx(5.57),0), (Rx(0.713),1), (Ry(5.788),0), (Rx(0.55),0), (Ry(0.71),1), (Rz(4.31),1), (X,0), (Ry(5.573),0), (X,1), (CX,0,1), (Ry(3.18),0), (Rx(5.71),1), (Ry(3.13),1), (Rx(1.95),0), (Ry(3.16),0), (Ry(3.103),0), (CX,0,1), (Rz(0.25),1), (Ry(3.123),0), (Rx(4.333),0), (Ry(3.153),1), (X,1), (Rz(1.06),1), (CX,1,0), (Ry(4.033),1), (Ry(3.023),0), (CX,1,0), (Ry(3.32),0)]
bestCandidate has error:0.4660687970831372
bestCandidate has circuit:Circuit: [(CX,0,1), (X,0), (X,1), (Rx(5.96),1), (Rz(2.22),0), (X,0), (Rx(1.62),1), (Rx(1.86),0), (CX,0,1), (CX,1,0)]
bestCandidate has error:0.33999999999999997
bestCandidate has circuit:Circuit: [(Rz(1.51),0), (Rz(4.513),0), (X,1), (Rz(6.16),1), (Rz(1.903),0)]
bestCandidate has error:0.29378831158902685
bestCandidate has circuit:Circuit: [(Rz(2.59),1), (Rx(0.413),0), (Rz(5.133),0), (CX,0,1), (X,0), (X,1), (Rz(3.04),0), (Ry(1.84),1), (Rz(1.48),1), (Rz(0.05),0), (CX,0,1), (X,0), (CX,0,1), (X,0), (CX,1,0), (X,1), (Ry(5.45),0), (Ry(3.29),1), (Rz(4.803),1), (Ry(4.443),1), (Rz(3.243),1), (X,1), (Rx(0.54),0), (Ry(4.669),0), (Rx(5.743),0), (CX,1,0), (CX,1,0), (Ry(0.24),1), (Ry(1.11),0), (CX,1,0), (Ry(1.55),0), (Rx(2.54),1), (X,0), (X,1), (CX,0,1)]
bestCandidate has error:0.6676425591265076
bestCandidate has circuit:Circuit: [(Rz(3.53),0), (CX,0,1), (Ry(4.29),0), (Ry(5.483),1), (Rx(1.14),0), (Rx(4.703),0), (Rx(0.413),1), (CX,1,0), (X,0), (Ry(3.29),1), (Rx(5.143),0), (Rz(5.86),1), (CX,0,1), (CX,0,1), (Rx(5.87),1), (Rz(5.133),1), (Rz(2.637),0), (CX,1,0), (Rz(3.69),0), (X,0), (Ry(0.24),0), (CX,0,1), (Rx(1.61),0), (Ry(0.8),1), (Rx(6.13),1), (Rz(2.593),0), (CX,1,0), (Ry(5.508),1), (Ry(4.669),1), (CX,0,1)]
bestCandidate has error:0.589378949818915
bestCandidate has circuit:Circuit: [(Rz(5.0),1), (Rx(4.18),0), (Rx(2.103),0), (Ry(3.99),0), (Rz(5.05),0), (Rx(4.76),0), (Ry(4.85),0), (X,0), (Rz(3.62),0), (Rz(0.17),0), (Rx(5.9),1), (X,0), (Rx(1.5),1), (Ry(1.433),1), (Rx(4.783),1), (Rz(4.553),1), (CX,1,0), (CX,1,0), (Rz(3.58),1), (Rz(4.196),1)]
bestCandidate has error:0.4999722060697511
bestCandidate has circuit:Circuit: [(X,0), (Rz(5.48),1), (Rz(1.73),1), (Ry(5.903),0), (Rz(3.15),1), (Ry(0.38),0), (Rz(3.133),1), (Rz(0.17),0), (Rz(6.113),0)]
bestCandidate has error:0.5504360134029413
bestCandidate has circuit:Circuit: [(CX,1,0), (CX,0,1), (Rx(5.63),0), (X,1), (Ry(2.11),1), (Rx(0.24),0), (Ry(3.771),1), (CX,0,1), (Ry(4.173),1), (X,0), (Rx(5.57),0), (Rx(0.74),0), (Rz(2.96),1), (CX,0,1), (Rz(2.421),1), (Rx(0.176),0), (Rx(1.86),0), (X,1), (CX,0,1), (X,0), (X,0), (X,0), (Ry(2.58),0), (X,1), (Ry(0.49),0), (Ry(0.35),1), (X,0), (Ry(6.18),0), (Ry(6.053),1), (Ry(1.71),1)]
bestCandidate has error:0.48477265986437035
bestCandidate has circuit:Circuit: [(Ry(2.39),1), (Ry(1.85),0), (Rz(3.513),1), (Rx(4.18),0), (CX,0,1), (CX,0,1), (X,0), (X,0), (Rz(1.99),1), (CX,1,0), (Rz(0.5),0)]
bestCandidate has error:0.38872776446044544
bestCandidate has circuit:Circuit: [(Rz(2.65),0), (CX,1,0), (Rx(4.19),1), (Rz(3.302),0), (Rx(4.18),0), (Ry(1.71),1), (Rx(4.96),0), (Rx(1.846),0), (Ry(2.58),0), (Ry(3.71),1), (X,0), (Ry(6.18),0), (X,1), (Rz(3.633),0), (Rx(2.705),0), (X,0), (Rx(0.563),0), (CX,1,0), (CX,1,0), (CX,0,1), (Ry(5.103),1), (X,1), (X,0), (Rx(5.32),0), (Ry(1.57),1), (Ry(0.21),0), (Rx(1.863),0), (Ry(6.073),0), (Rz(1.763),1)]
bestCandidate has error:0.42681422359430166
bestCandidate has circuit:Circuit: [(CX,0,1), (Rz(5.67),0), (Ry(2.43),0)]
bestCandidate has error:0.3321845062500025
bestCandidate has circuit:Circuit: [(Rz(0.717),1), (Ry(3.11),0), (Rz(1.11),1), (CX,0,1), (X,0)]
bestCandidate has error:0.33999999999999997
bestCandidate has circuit:Circuit: [(Rz(0.449),0), (X,1), (Rz(4.64),0), (CX,0,1), (X,1), (Rz(1.643),0), (X,1), (Rz(1.132),0)]
bestCandidate has error:0.43583731566418027
bestCandidate has circuit:Circuit: [(CX,0,1), (Rx(0.4),0), (Ry(1.43),1), (Ry(3.063),0), (Rx(1.89),0), (Ry(4.853),1), (Rx(5.883),0), (CX,0,1), (Rz(1.11),1), (X,1), (CX,1,0), (Ry(3.34),0), (Rx(1.92),0), (CX,1,0), (Rx(4.363),0), (Ry(4.15),0), (X,0), (Rx(4.393),1), (X,0), (Rx(4.32),0), (Ry(2.943),0), (Ry(4.863),0), (Rx(4.79),0), (X,1), (CX,1,0), (Rx(2.279),1), (X,1), (CX,1,0), (Rz(2.343),1), (X,1), (CX,1,0), (Rz(2.283),0), (Ry(2.9),1), (CX,1,0), (Rz(1.03),0), (Rz(0.071),0), (CX,1,0), (X,0), (Rx(1.773),1), (Ry(3.883),1), (CX,0,1)]
bestCandidate has error:0.4645169420309081
bestCandidate has circuit:Circuit: [(Rx(5.79),0), (Rx(0.07),1), (X,0), (Rx(1.22),1), (CX,0,1), (Ry(12.522370614359),1), (X,0), (Rz(6.11),1)]
bestCandidate has error:0.17182594645075722
bestCandidate has circuit:Circuit: [(Rz(0.1),1), (CX,0,1), (Rx(5.53),0), (Rz(4.442),0), (Ry(2.43),1), (Rx(5.37),0), (Rz(6.183),1), (CX,0,1)]
bestCandidate has error:0.3207832036689461
bestCandidate has circuit:Circuit: [(Rx(5.53),0), (X,1), (Rz(0.25),0), (Rx(5.33),1), (X,1), (Rz(4.442),0), (Ry(2.43),1), (CX,1,0), (Rz(0.24),1), (CX,1,0), (Rx(5.58),1), (X,1), (Rx(0.953),1), (Rz(6.033),0), (X,1), (CX,0,1)]
bestCandidate has error:0.3551522644347419
bestCandidate has circuit:Circuit: [(Rz(0.2),0), (Rx(3.04),1), (Rz(4.64),0), (Rx(0.43),0), (CX,0,1), (X,0), (X,1), (Rx(5.88),0), (X,0), (X,1)]
bestCandidate has error:0.7817938226247423
bestCandidate has circuit:Circuit: [(Rz(1.58),0), (CX,0,1), (Ry(1.07),1), (Rz(1.85),0), (Rz(1.318),1), (Rx(0.95),1), (X,0), (CX,1,0), (Rx(0.133),0), (Rx(4.31),0), (Ry(4.74),0), (Ry(3.51),0), (X,1), (Ry(2.773),0), (Rx(3.63),0), (Rz(0.717),0), (CX,0,1), (X,0), (X,1), (Ry(1.871),1), (X,0), (X,1), (CX,1,0), (Rz(4.64),1), (Rz(0.2),0), (Rz(1.643),1)]
bestCandidate has error:0.5796311194923106
bestCandidate has circuit:Circuit: [(Rz(0.767),0), (CX,0,1), (CX,0,1), (X,0), (X,1), (CX,0,1), (X,0), (Rx(0.95),1), (CX,1,0), (CX,1,0), (CX,0,1), (X,1), (X,0), (Rz(1.2),0), (Ry(2.04),1), (X,0), (CX,1,0), (Ry(1.871),1), (CX,1,0), (Ry(4.15),0), (X,0), (X,0), (Rz(0.596),0)]
bestCandidate has error:0.5698482312177431
bestCandidate has circuit:Circuit: [(Rx(2.58),1), (CX,1,0), (X,1), (X,0), (X,0), (Ry(2.49),0), (CX,1,0), (X,1), (CX,0,1), (Rx(4.076),1), (X,0), (Rx(3.66),0), (CX,0,1), (Rx(2.963),0), (Rz(0.75),1), (CX,0,1), (Rz(5.533),1), (Rx(1.583),1), (Rz(4.833),1), (Ry(1.49),0), (X,0), (Rz(2.826),0), (CX,1,0), (CX,0,1), (Ry(3.07),0), (Rz(4.813),0), (Ry(5.56),1), (Rz(3.63),0), (CX,1,0), (Ry(5.4),1), (X,1), (CX,1,0), (Rz(3.03),1), (Rz(2.45),0), (X,0), (Rz(0.652),0), (Rx(3.45),0), (Ry(3.793),0), (Rx(4.7),1), (X,1), (Ry(0.578),0), (X,1), (Rx(0.4),1), (Rx(4.5),1), (Rx(0.633),0), (CX,1,0), (CX,1,0), (Rz(1.47),0), (Rx(2.163),1), (Rz(1.45),1), (Rz(3.91),0), (X,0), (Ry(0.723),1), (Rz(6.11),0), (X,0), (Rx(2.913),0), (Ry(1.28),0), (Ry(3.255),0), (Rz(2.673),0), (Rz(3.833),0), (CX,0,1), (Rz(2.033),1), (Ry(2.77),0), (Rz(3.763),1), (Rz(3.173),0), (X,0)]
bestCandidate has error:0.4173213422920976
bestCandidate has circuit:Circuit: [(CX,1,0), (X,1), (Ry(1.403),0), (X,1), (X,0), (Ry(0.247),0), (X,0), (X,0)]
bestCandidate has error:0.39954703514779444
bestCandidate has circuit:Circuit: [(X,0), (Rz(3.403),0), (X,0), (X,1), (Rx(4.52),0), (X,0), (Rz(6.032),1), (Rz(2.921),1), (CX,0,1)]
bestCandidate has error:0.2694387459990527
bestCandidate has circuit:Circuit: [(Ry(1.34),0), (Rz(4.64),1), (X,1), (X,1), (CX,0,1), (X,1), (CX,1,0), (Ry(4.943),0), (X,0), (X,1), (Ry(1.403),1), (Ry(2.29),1), (X,1), (Ry(3.993),1), (X,1)]
bestCandidate has error:0.5463121042735719
bestCandidate has circuit:Circuit: [(Ry(1.599),0), (Ry(6.01),1), (Rx(2.61),0), (CX,0,1), (X,0), (CX,1,0), (X,0), (X,1), (Rz(4.47),1)]
bestCandidate has error:0.3814632167284573
bestCandidate has circuit:Circuit: [(Rx(2.57),0), (CX,1,0), (X,1), (X,0), (X,0), (Ry(2.49),0), (CX,1,0), (X,1), (CX,0,1), (Rx(4.076),1), (X,0), (Rx(3.66),0), (CX,0,1), (Rz(0.652),0), (Ry(3.793),0), (Rx(4.7),1), (X,1), (Ry(0.578),0), (CX,0,1), (X,1), (Rx(4.5),1), (CX,1,0), (CX,1,0), (Rz(1.47),0), (Rx(2.163),1), (Rz(1.45),1), (CX,1,0), (Rz(3.713),0), (X,1), (Ry(3.07),0), (Rz(4.813),0), (Ry(5.56),1), (Ry(5.4),1), (X,1), (CX,1,0), (Rz(4.23),1), (Rx(3.37),0), (Rz(2.053),1), (X,1), (Rz(6.007),0), (Rz(3.016),1), (Rz(2.45),0), (X,0), (X,0), (X,0), (Ry(2.583),1), (Rz(5.933),1), (CX,0,1), (Rz(4.093),1), (Rx(2.963),0), (Rz(5.533),1), (Rx(1.583),1), (Ry(4.5),0), (Rz(4.833),1), (Ry(1.49),0), (X,0), (Rz(2.826),0), (CX,0,1), (X,1), (Rz(2.57),0), (Rz(3.91),0), (X,0), (Ry(0.723),1), (Rx(2.913),0), (Ry(1.783),0), (Ry(1.28),0), (Ry(3.255),0), (Rz(2.673),0), (Rz(3.833),0), (CX,0,1), (Rz(2.033),1), (Rz(3.763),1), (Rz(3.173),0), (X,0)]
bestCandidate has error:0.6702417769361053
bestCandidate has circuit:Circuit: [(Ry(5.903),0), (CX,1,0), (Rz(5.042),0), (CX,1,0), (Rx(0.123),1), (CX,0,1), (Rz(4.713),0), (Ry(1.32),1), (Rx(3.73),1), (Rx(5.73),1), (Rz(4.858),0), (CX,0,1), (Rz(6.01),1), (Rz(0.99),1), (Rx(1.43),0), (Ry(5.83),1), (CX,0,1), (X,1), (Rz(0.08),0), (X,0), (Rz(2.43),0), (Ry(4.81),0), (Ry(0.453),1), (Rz(1.27),0), (Rx(3.273),0), (X,1), (CX,0,1), (X,0), (X,1), (Rz(1.56),0), (Rz(6.203),1)]
bestCandidate has error:0.6920423191092219
bestCandidate has circuit:Circuit: [(X,1), (Rz(5.25),0), (CX,1,0), (X,0), (CX,0,1), (CX,1,0), (CX,0,1), (Rz(2.197),1), (Ry(3.63),1), (Ry(3.827),0), (X,1), (Ry(4.468),0), (Ry(0.92),0), (Rx(5.03),0), (Ry(0.78),1), (X,0), (Ry(2.42),1), (CX,0,1), (Ry(4.15),1), (Rz(2.22),1), (CX,1,0), (Rz(1.033),0), (X,1), (Rz(5.81),0), (Ry(3.23),0), (Ry(1.96),0), (CX,1,0)]
bestCandidate has error:0.5325402452463527
bestCandidate has circuit:Circuit: [(CX,0,1), (Rx(5.46),1), (Rx(2.81),0), (Ry(3.51),0), (Rx(1.31),1), (Rx(0.67),1), (Rx(5.04),1), (Rx(0.89),1), (Rx(2.62),0), (CX,0,1), (Rx(4.11),1), (Rz(3.4),1), (Ry(5.41),1), (Rx(6.16),0), (Rz(5.23),0), (CX,1,0), (Rx(4.33),0), (CX,1,0), (Rx(1.16),0), (Rx(4.94),1), (CX,0,1), (Rx(5.393),0)]
bestCandidate has error:0.19066301965319932
bestCandidate has circuit:Circuit: [(X,1), (Rx(3.47),1), (X,1), (X,0), (Ry(1.62),1), (CX,1,0), (Rz(2.53),0), (X,0), (CX,1,0), (CX,1,0), (X,1), (X,0), (X,1)]
bestCandidate has error:0.18496542640779112
bestCandidate has circuit:Circuit: [(X,1), (Rz(3.233),0), (Rz(1.623),1), (Ry(2.803),0), (X,0), (Ry(2.25),0), (Rz(4.66),1), (Ry(1.96),0), (Ry(3.827),0), (X,0), (Ry(2.95),1), (X,0), (Ry(5.021),0), (Ry(1.861),1), (Rx(5.183),1), (CX,1,0), (Ry(4.413),0), (X,1), (Ry(0.619),0)]
bestCandidate has error:0.22632962413141233
bestCandidate has circuit:Circuit: [(Rz(5.69),0), (X,0), (Rx(1.546),0), (Ry(0.45),1), (Rx(5.831),1), (Rz(1.787),1), (CX,0,1), (Rz(4.393),1), (Rx(0.133),1), (Ry(6.043),1), (Rx(3.044),0)]
bestCandidate has error:0.43138173748849284
bestCandidate has circuit:Circuit: [(Ry(1.913),1), (Rz(1.273),0), (Rx(0.54),1), (Rx(3.84),1), (CX,1,0), (CX,0,1), (Ry(2.313),0), (Rx(4.243),1), (Rx(3.353),1), (Rx(3.044),1), (X,1), (Ry(4.413),1), (X,0), (Rx(2.04),1), (Ry(3.97),0), (Rz(5.01),1), (Ry(4.37),1), (CX,1,0), (Ry(6.043),0), (CX,1,0), (Rz(4.393),0), (X,1), (CX,0,1), (CX,1,0), (Rx(2.443),1), (Rx(0.15),0), (X,0), (CX,0,1), (CX,1,0), (Rx(5.743),1), (CX,0,1), (Rz(4.66),0), (Rx(2.93),1), (Ry(0.741),1)]
bestCandidate has error:0.5474402064667896
bestCandidate has circuit:Circuit: [(CX,0,1), (CX,0,1), (Ry(2.32),1), (CX,1,0), (Rx(1.043),1), (Ry(3.963),0)]
bestCandidate has error:0.36908282702180584
bestCandidate has circuit:Circuit: [(CX,0,1), (Rz(5.255),1), (CX,0,1), (X,0), (Rz(4.62),0), (CX,0,1), (CX,1,0), (CX,0,1), (Ry(5.687),0)]
bestCandidate has error:0.4077117686929791
bestCandidate has circuit:Circuit: [(Rx(0.89),0), (Ry(6.04),1), (Ry(2.353),0), (Ry(0.243),1), (Ry(4.39),1), (Rz(3.39),0), (Ry(4.65),1), (Rz(3.1),0), (Rz(4.28),1), (X,1), (CX,1,0), (Rx(1.18),1), (Rx(2.72),0), (Ry(1.893),1), (Rz(0.24),1), (Rz(3.174),0), (Rz(2.915),1), (X,1), (CX,0,1), (CX,0,1)]
bestCandidate has error:0.3233075226865686
bestCandidate has circuit:Circuit: [(Rx(3.19),0), (Ry(5.07),1), (Rx(1.74),0), (X,1), (X,0), (Rx(4.301),0), (Ry(1.213),1), (X,1), (X,0), (CX,0,1), (Rx(3.643),1), (CX,0,1), (Rx(2.64),1), (Rz(2.028),1), (CX,0,1), (Ry(1.997),1), (X,0)]
bestCandidate has error:0.3700983876989533
bestCandidate has circuit:Circuit: [(Ry(2.27),1), (Rz(0.14),1), (Rx(4.46),1), (X,1), (Rz(6.02),1), (X,1), (Ry(2.23),1), (Ry(2.45),1), (Ry(1.674),1), (Rx(4.32),0), (Rx(4.62),0), (CX,0,1), (Ry(1.46),0), (Rz(3.45),0), (X,0), (Ry(3.8),0), (Ry(4.013),1), (Ry(1.898),0), (Ry(3.406),1)]
bestCandidate has error:0.3191778384687597
bestCandidate has circuit:Circuit: [(CX,0,1), (Rz(2.028),0), (Ry(2.99),1), (CX,0,1), (Rz(3.682),0)]
bestCandidate has error:0.483000266946638
bestCandidate has circuit:Circuit: [(CX,0,1), (Ry(4.02),0), (Ry(5.973),1), (Ry(2.263),0), (Ry(2.353),1), (CX,1,0), (X,0), (CX,0,1), (Rx(3.044),1), (X,0), (CX,1,0), (CX,1,0), (X,0)]
bestCandidate has error:0.4951242965219005
bestCandidate has circuit:Circuit: [(X,0), (X,1), (X,1), (Ry(4.17),1), (X,1), (X,1), (Rz(4.534),0), (Ry(2.113),1), (Rz(1.563),0), (Rx(3.817),1), (CX,0,1), (X,0), (X,1), (CX,1,0), (Rx(0.77),1), (Ry(2.975),0), (CX,1,0), (X,1)]
bestCandidate has error:0.39544795464802296
bestCandidate has circuit:Circuit: [(Ry(2.06),0), (X,0), (Ry(1.899),1), (Rz(5.23),1), (Ry(0.353),1), (Rx(4.552),1), (Rx(3.93),0), (Rz(1.95),1), (CX,0,1), (Rx(1.555),1), (CX,0,1), (Ry(4.09),1), (CX,0,1), (Rx(2.608),0), (Rz(4.486),1)]
bestCandidate has error:0.417963787911356
bestCandidate has circuit:Circuit: [(Rx(2.11),0), (Rz(4.37),0), (CX,1,0), (Ry(5.121),1), (Rz(6.263),1), (Rz(0.02),1), (Rx(0.71),1), (X,0), (X,0), (X,1), (Rz(4.842),0), (Rz(1.763),1), (Rz(4.486),0), (X,0), (Rx(2.31),1)]
bestCandidate has error:0.6573984504554375
bestCandidate has circuit:Circuit: [(X,0), (Rz(2.76),1), (Rx(4.04),0), (Rz(3.523),1), (Ry(2.113),1), (Rz(1.717),1), (X,0), (Ry(0.91),0), (Ry(5.55),1), (Rx(1.93),1), (Ry(4.17),1), (Rx(4.353),1), (Rx(5.91),1), (Rz(5.58),0), (Rz(4.69),0), (X,1), (Rz(1.83),0), (Rz(1.46),1), (CX,0,1), (Ry(1.483),1), (X,1), (Rz(3.673),0), (CX,0,1), (Ry(2.3),1), (X,0), (CX,0,1), (Rz(0.88),0), (CX,0,1), (X,0), (X,0), (Ry(0.889),1), (X,1), (X,1), (X,1), (Rx(1.42),0), (X,0), (Rz(0.62),0), (Rx(0.73),0), (X,0)]
bestCandidate has error:0.43261528659520443
bestCandidate has circuit:Circuit: [(CX,0,1), (X,0), (Rz(2.76),1), (Rx(4.04),0), (Rz(3.523),1), (CX,0,1), (Rz(3.74),0), (Ry(1.483),1), (X,0), (CX,1,0), (CX,0,1), (Rz(2.49),1), (CX,1,0), (Ry(5.373),1), (Ry(2.113),1), (Rz(1.717),1), (Rz(2.17),1), (X,0), (Ry(0.91),1), (Ry(4.17),1), (Rz(5.58),0), (Rz(4.69),0), (X,0), (X,0), (Ry(0.889),1), (X,0), (Rx(5.91),1), (Rz(0.62),0), (CX,0,1), (Rz(2.61),1), (CX,0,1), (CX,1,0), (Rz(1.879),1), (X,1), (Rz(1.83),0), (Rz(1.46),1), (X,1), (X,0), (Rz(3.673),1), (X,0), (Ry(3.67),1), (X,0), (X,0)]
bestCandidate has error:0.25722745852711615
bestCandidate has circuit:Circuit: [(Rz(0.24),1), (CX,0,1), (Rx(6.05),1), (Rz(0.63),0), (Rx(0.233),1), (Ry(1.57),0), (Ry(5.121),0), (Rx(0.635),1), (Rz(2.06),1), (X,0), (CX,0,1), (Rz(0.08),1), (Ry(2.92),1), (Rz(4.03),1), (Ry(5.07),1), (CX,1,0), (X,0), (Ry(5.053),0), (CX,1,0), (CX,1,0), (X,1), (Rz(2.15),1), (Rz(3.31),0), (Rx(4.77),0), (Ry(1.213),1), (X,1), (X,1), (X,0), (X,1), (Rz(4.223),1), (CX,0,1), (Rz(3.05),0), (CX,1,0), (Rx(3.2),0), (Ry(4.713),1), (Rx(3.083),0), (CX,0,1), (Ry(1.23),0), (Rz(2.253),0), (Ry(5.67),0)]
bestCandidate has error:0.5142225821975295
bestCandidate has circuit:Circuit: [(Rz(0.57),1), (Ry(2.16),1), (CX,1,0), (Rz(0.739),1), (Rz(3.34),1), (Rz(4.62),1), (Rz(1.663),1), (CX,0,1), (Rz(0.27),0), (CX,0,1), (X,1), (Ry(2.96),0), (Ry(2.2),1), (Rx(4.65),0), (CX,0,1), (Rx(1.88),0), (CX,0,1), (Ry(2.87),0), (Ry(3.83),0), (Ry(4.14),0), (CX,1,0), (Rz(0.67),0), (CX,0,1), (Rx(6.13),0), (CX,0,1), (CX,1,0), (Ry(5.089),0), (CX,0,1)]
bestCandidate has error:0.385081781519529
bestCandidate has circuit:Circuit: [(CX,1,0), (Rx(2.32),1), (Rz(5.714),1), (Ry(4.4),1), (X,0), (X,0), (CX,0,1), (X,0), (Rz(1.807),0), (X,0), (X,0), (Rx(3.66),1), (CX,0,1), (CX,0,1), (Ry(5.95),1), (Rz(4.892),0), (Rx(4.28),1), (X,0), (X,1), (X,1), (Rx(3.17),0), (Ry(3.61),0), (CX,0,1), (Ry(5.71),0), (Ry(0.333),1), (X,0), (Rz(3.01),0), (Rz(1.89),1), (CX,0,1), (Ry(6.072),0), (CX,1,0), (CX,1,0), (Rx(2.75),1), (Ry(3.143),0), (Ry(3.927),1)]
bestCandidate has error:0.23398690514471476
bestCandidate has circuit:Circuit: [(CX,1,0), (CX,0,1), (X,0), (Rx(0.162),0), (CX,1,0), (X,0), (X,0), (Rz(3.97),0), (Ry(2.96),1), (CX,0,1), (Rz(6.213),0), (Ry(6.2),0), (X,1), (CX,0,1), (X,1), (Rz(5.87),1), (Ry(6.02),1), (X,1), (X,1), (X,0), (Ry(2.05),0), (CX,0,1), (Ry(5.2),0), (Ry(2.24),1), (Rz(2.313),1), (CX,0,1), (Rz(0.07),0), (Rz(0.89),1)]
bestCandidate has error:0.24663095937961432
bestCandidate has circuit:Circuit: [(Rx(3.15),0), (Rz(5.95),1), (X,1), (Rz(5.784),0), (Rx(3.364),0), (Rx(2.077),0), (Rx(5.383),1), (Ry(3.013),0), (Rz(5.305),0), (Ry(1.95),1), (CX,0,1), (Rz(3.63),1), (CX,0,1), (Rz(0.873),0), (Rx(4.33),0), (Rx(3.278),0), (Rz(3.91),1), (CX,1,0), (CX,0,1), (Rz(1.953),1), (Rx(6.113),1), (Rz(1.9),0), (CX,0,1), (X,0), (Rz(2.653),1), (Ry(4.34),0), (CX,0,1), (Rz(4.18),1), (Rx(1.73),1), (X,0), (Ry(1.85),1), (Rz(1.35),0), (Rx(2.06),0), (CX,0,1), (Rx(5.1),0), (Ry(2.5),1), (Rz(6.053),1), (Ry(3.783),1), (Rz(0.333),1), (CX,1,0)]
bestCandidate has error:0.4529385230642141
bestCandidate has circuit:Circuit: [(Rx(3.15),1), (Rz(5.95),0), (Ry(0.92),1), (X,0), (Rx(2.8),0), (Rx(3.33),0), (Rx(6.113),0), (Rz(1.9),1), (CX,1,0), (Ry(1.923),0), (Rx(2.953),1), (CX,0,1), (Rz(0.873),1), (X,0), (Ry(5.8),1), (Rx(5.073),1), (CX,1,0), (X,0), (Rz(1.02),0), (CX,0,1), (Rx(3.753),1), (CX,1,0), (CX,1,0), (Rx(1.21),1), (Ry(3.46),0), (Ry(1.64),0), (Rz(3.7),1), (CX,0,1), (CX,0,1), (CX,0,1), (X,1), (Ry(5.363),1), (Ry(1.75),0), (Rx(0.993),1), (Ry(4.533),0), (X,1), (Rx(0.234),0), (CX,0,1), (CX,1,0), (Rx(0.49),0), (Rz(2.4),0), (Rz(1.35),1), (Rx(2.06),1), (CX,1,0), (X,0), (Rz(5.572),1), (X,1), (Ry(1.9),0), (Rz(1.953),0), (Rz(3.723),1), (Ry(3.783),0), (Rz(0.333),0), (Rz(1.41),1), (Ry(4.55),0), (X,1), (Rz(2.06),0), (CX,1,0), (CX,0,1), (Rz(3.63),0), (CX,1,0), (Rx(6.06),1), (X,1), (CX,1,0), (CX,0,1), (X,0), (Rx(1.73),0), (CX,1,0), (X,1), (Rx(5.1),1), (Ry(2.5),0), (Rz(6.053),0), (CX,1,0), (Rx(1.18),1), (Rx(1.31),0), (Rz(2.56),1), (X,0), (X,0), (Ry(5.31),0), (X,1), (Ry(0.28),0), (Ry(3.09),1), (CX,0,1), (Rx(6.2),0), (CX,0,1), (Rz(5.56),0), (Rx(4.11),0), (Rx(1.753),1), (Rz(0.12),1), (Rz(2.74),1), (Ry(0.39),1), (Rx(1.6),1), (Rx(1.28),1), (Ry(5.86),0), (Ry(3.403),1), (Rx(6.073),1), (Rz(3.953),1), (Rz(2.583),1), (Ry(4.643),0), (Ry(2.823),0), (X,0), (Rx(4.33),0), (Ry(0.483),1), (X,1), (CX,1,0), (X,1), (Rz(2.08),0), (Rx(2.02),1), (Rz(5.14),0), (Rx(0.18),0), (X,0), (X,0), (Rz(5.784),1), (CX,0,1), (Rz(0.87),1), (Rx(3.364),1), (Rx(3.278),1), (Ry(4.36),0), (CX,1,0), (X,0), (CX,1,0), (Rz(1.68),0), (Rz(4.603),0)]
bestCandidate has error:0.45031530941009057
bestCandidate has circuit:Circuit: [(Rx(3.92),0), (Ry(4.753),0), (CX,1,0), (Rx(4.87),0), (Rx(3.97),0), (Ry(2.56),1), (Rx(1.04),1), (X,1), (Rz(1.74),1), (Rx(2.8),1), (Rz(1.65),0), (Ry(5.009),1), (X,0), (X,1), (CX,1,0), (Rx(2.41),0), (CX,0,1), (Rz(0.023),0), (CX,0,1), (Ry(2.15),1), (Rz(1.98),1), (X,1), (X,0), (Rz(6.013),0), (Ry(1.521),0), (Rx(0.453),0), (X,1), (CX,0,1), (Rx(2.363),0)]
bestCandidate has error:0.6247223517020501
bestCandidate has circuit:Circuit: [(Rx(4.477),0), (Rz(2.993),0), (CX,0,1), (Rz(2.69),1), (Rx(4.19),0), (Rz(5.49),0), (Rz(5.62),0), (Rx(4.97),0), (Rx(2.59),1), (Rz(2.5),1), (Rz(3.0),1), (Rz(1.874),1), (Rz(3.29),0), (Ry(4.13),0), (Rx(1.743),1), (Rz(3.44),0), (CX,0,1), (Ry(2.17),1), (Rz(0.89),0), (Rz(12.505370614359),1), (Rz(3.283),1), (CX,0,1)]
bestCandidate has error:0.4523979708547067
bestCandidate has circuit:Circuit: [(Rz(3.87),0), (CX,0,1), (Rx(5.383),1), (CX,1,0), (Ry(4.415),1), (Rx(0.7),0), (X,1), (Rx(0.65),0), (X,0), (Rz(1.02),0), (CX,1,0), (CX,1,0), (CX,0,1), (CX,0,1), (Rz(6.053),0), (Ry(3.422),1), (CX,1,0), (Rx(6.2),0), (Rx(6.113),0), (Ry(1.923),0), (Rx(4.33),0), (Rx(2.953),1), (CX,1,0), (Rz(0.873),1), (CX,0,1), (CX,0,1), (Rx(0.768),1), (CX,0,1), (Rx(0.504),1), (CX,0,1), (Rz(5.56),0), (Rx(4.11),0), (X,1), (CX,0,1), (Rx(3.483),1), (CX,1,0), (Ry(5.65),0), (CX,1,0), (Ry(0.633),0), (Rz(5.343),1), (CX,0,1), (Rz(5.02),0), (CX,1,0), (X,1), (Ry(1.9),0), (Rz(1.953),0), (X,0), (Ry(5.31),0), (X,1), (Rx(5.65),1), (X,0), (Ry(2.44),0), (Ry(5.8),1), (X,0), (Ry(0.483),1), (Rz(3.91),0), (Rx(0.083),0), (Rz(0.333),0), (Rz(1.58),1), (X,0), (X,0), (Rx(1.73),0), (Ry(2.5),0), (Rz(5.51),1), (X,1), (Ry(3.783),0), (CX,0,1), (Rz(1.35),1), (Rx(2.06),1), (CX,1,0), (Rz(1.68),0), (CX,1,0), (Rz(4.603),0)]
bestCandidate has error:0.3423721822265994
bestCandidate has circuit:Circuit: [(Rz(2.53),1), (X,0), (Rx(2.24),1), (X,0), (X,0), (CX,0,1), (X,0), (Rx(0.07),0), (CX,1,0), (CX,1,0), (CX,1,0), (CX,1,0), (X,1), (Ry(5.71),0), (Rx(4.162),1), (Ry(0.573),0), (X,1)]
bestCandidate has error:0.6071073422608966
bestCandidate has circuit:Circuit: [(Ry(4.76),1), (Rz(3.87),0), (Ry(1.523),1), (Rx(4.83),0), (Rx(2.31),0), (X,1), (X,1), (Rz(0.33),0), (Rz(2.903),1)]
bestCandidate has error:0.4728122656324093
bestCandidate has circuit:Circuit: [(X,1), (Rx(4.3),0), (X,1), (Ry(5.39),0), (X,1), (X,1), (CX,0,1), (Ry(4.843),1), (Ry(0.893),1), (CX,1,0), (Rx(4.55),0), (Rx(1.733),0), (CX,0,1), (CX,0,1), (Ry(1.44),1), (Rz(2.99),1), (CX,0,1), (Rx(1.983),0), (X,1), (CX,0,1)]
bestCandidate has error:0.42906334901197885
bestCandidate has circuit:Circuit: [(CX,1,0), (CX,1,0), (X,1), (Rz(5.77),0), (X,1), (CX,1,0), (Ry(3.123),1), (CX,1,0), (Rx(0.173),0), (CX,1,0), (Rx(6.11),0), (Ry(3.16),1), (Rz(3.73),0), (X,1), (Rz(3.26),1), (X,1), (Ry(0.96),1)]
bestCandidate has error:0.4151870330505808
bestCandidate has circuit:Circuit: [(Rx(4.151),1), (X,1), (CX,0,1), (Rz(2.53),1), (Rz(5.377),1), (CX,0,1), (Ry(5.0),1), (Rx(2.85),0), (X,1), (X,1), (X,1), (X,1), (CX,0,1), (CX,1,0), (Rx(3.53),0), (CX,0,1), (Rz(1.524),1)]
bestCandidate has error:0.33764180525723064
bestCandidate has circuit:Circuit: [(CX,1,0), (X,1), (CX,1,0), (Rz(3.859),0), (CX,1,0), (Rx(6.15),0), (CX,0,1), (Rx(2.472),0), (X,1), (X,1), (CX,0,1), (X,1), (X,0), (Rx(4.36),0), (X,0), (CX,1,0), (Ry(2.09),1), (Rx(1.923),0), (Ry(4.193),1), (Ry(5.81),1)]
bestCandidate has error:0.4899579733690693
bestCandidate has circuit:Circuit: [(Rz(4.22),1), (X,1), (Rx(3.32),1), (Rx(6.15),0), (Rx(0.55),1), (X,1), (CX,0,1), (Rx(1.25),0), (X,0), (Rx(2.963),1), (X,1), (X,0), (Rz(0.853),0), (Ry(1.83),1), (X,0), (Ry(4.453),1), (CX,1,0)]
bestCandidate has error:0.5096867802060977
bestCandidate has circuit:Circuit: [(Ry(3.6),0), (Rz(1.79),1), (X,0), (X,0), (X,0), (Rz(0.541),1), (Ry(2.683),0), (Rz(3.675),0), (X,0), (Rz(3.683),0)]
bestCandidate has error:0.5110507409209677
bestCandidate has circuit:Circuit: [(X,0), (X,0), (X,0), (Rx(2.012),0), (CX,0,1), (X,1), (Rz(5.57),1), (Rx(2.32),0), (Rz(6.14),1), (X,0), (Rz(0.541),0), (Rx(3.963),0), (Rz(0.713),1), (CX,1,0)]
bestCandidate has error:0.4431987874164316
bestCandidate has circuit:Circuit: [(Ry(1.404),1), (Rx(5.52),1), (Rz(0.3),0), (X,1), (Ry(3.25),1), (Rz(1.77),0), (X,0), (X,0), (CX,1,0), (Rx(5.277),0), (Rz(3.49),0), (CX,0,1), (Ry(3.18),1), (Ry(3.033),1), (X,1), (Rz(5.983),0), (CX,1,0), (X,0), (X,1), (X,1), (Rx(1.74),0), (X,1)]
bestCandidate has error:0.2511915839715244
bestCandidate has circuit:Circuit: [(Rz(4.79),1), (X,1), (CX,0,1), (X,1), (CX,0,1), (Rx(1.9),0), (Ry(6.173),0), (X,0), (Rx(0.52),0), (X,1), (CX,0,1), (Rx(0.983),0), (Rz(4.61),1), (Ry(2.11),1), (Rx(5.3),0), (Rz(1.673),1), (X,1), (CX,1,0), (Rz(5.12),0), (Rx(3.56),1), (X,1), (X,1)]
bestCandidate has error:0.5016764005898684
bestCandidate has circuit:Circuit: [(CX,0,1), (Rz(4.79),1), (Rx(2.98),1), (CX,0,1), (Rx(2.886),0), (CX,0,1)]
bestCandidate has error:0.6121719933034968
bestCandidate has circuit:Circuit: [(CX,1,0), (X,1), (X,0), (Rx(0.69),1), (CX,0,1), (Rz(2.063),1), (CX,1,0), (CX,0,1), (Rx(2.956),1), (X,0), (Rz(4.22),1), (CX,1,0), (Rz(4.53),0)]
bestCandidate has error:0.534953940574447
bestCandidate has circuit:Circuit: [(Ry(4.999),1), (Ry(0.9),1), (Rz(2.82),0), (Rx(2.84),1), (Rz(3.44),1), (Rz(2.33),1), (Ry(6.12),1), (Rx(4.87),0), (Ry(4.15),1), (CX,1,0), (Rz(0.52),1), (Ry(4.18),0), (Rx(0.17),1), (X,0), (Rx(5.57),0), (Ry(2.103),0), (X,0), (CX,1,0), (X,1), (Rz(4.403),1), (X,1), (X,1), (X,0), (Rz(5.763),1), (X,1), (Rx(3.72),1), (Ry(1.52),1), (Rx(4.275),0), (CX,1,0), (Rz(1.88),1), (Rx(2.175),0), (Rz(2.04),0), (X,0)]
bestCandidate has error:0.587319662779487
bestCandidate has circuit:Circuit: [(Rx(2.88),0), (Ry(5.89),0), (CX,0,1), (X,1), (Ry(0.189),0), (CX,1,0), (X,1), (Rx(2.96),0), (CX,1,0), (CX,1,0), (Rx(0.743),0), (X,1), (CX,1,0), (X,1), (CX,1,0), (CX,0,1), (CX,1,0), (CX,0,1), (Rx(0.43),1), (X,0), (Ry(3.19),1), (CX,1,0), (Ry(0.103),0), (X,0), (Rz(1.41),0), (CX,0,1), (Rz(4.71),1), (X,1), (Rz(3.57),1), (X,1), (Ry(0.93),0), (CX,0,1), (Rx(3.323),0), (Rz(1.24),0), (X,1), (Ry(2.95),0), (X,1), (Rx(5.54),0), (Rz(0.755),0), (CX,1,0), (Rx(0.71),1), (CX,1,0), (Rx(4.653),0), (X,1), (CX,1,0), (Rz(3.43),0), (CX,0,1)]
bestCandidate has error:0.2144823423743979
bestCandidate has circuit:Circuit: [(Rx(5.99),1), (CX,1,0), (X,0), (X,0), (Ry(5.71),0), (Ry(3.66),1), (X,0), (Ry(3.95),0), (X,0), (Rx(6.27),1), (X,0), (Rx(5.75),0), (CX,1,0), (X,1), (CX,1,0), (CX,0,1), (Rx(2.65),1), (Rx(0.65),0), (Ry(0.758),1), (X,0), (Ry(0.883),1), (Rx(3.543),0), (CX,0,1), (Rz(3.323),0), (CX,1,0), (X,0), (Rx(5.653),0), (Rz(5.26),0), (X,0), (CX,0,1), (Ry(2.083),0), (Rx(5.774),1), (Rz(1.08),1), (Rx(2.32),1), (Rx(4.28),0), (CX,0,1), (Ry(2.33),0), (X,1), (Rz(4.79),1), (Rx(3.56),1), (Rz(3.66),1), (CX,0,1), (X,0), (Rx(0.65),0), (Rz(5.32),0), (CX,0,1), (Rx(0.39),1), (Rx(0.45),1), (CX,0,1), (Ry(4.2),0), (Rx(4.29),0), (Rz(3.76),1), (Ry(1.23),0), (Rx(4.7),1), (X,1), (X,1), (X,0), (Rz(5.419),0), (Rx(3.27),0), (Rz(3.86),1), (Rz(1.11),1), (Rz(0.963),0), (Rx(5.633),0), (X,0), (X,0), (Ry(5.29),0), (CX,0,1), (X,1), (Ry(3.953),0), (CX,0,1), (CX,1,0), (X,0), (Rz(1.843),1), (X,1), (X,1), (X,0), (CX,0,1), (CX,1,0), (Ry(5.489),0), (CX,0,1), (CX,0,1), (Rz(1.03),0), (X,1), (Rz(0.04),1), (X,0), (CX,0,1), (Rz(1.0),1), (CX,0,1)]
bestCandidate has error:0.4764984221647929
bestCandidate has circuit:Circuit: [(Rz(4.79),0), (Rx(3.56),1), (Rz(3.66),0), (Ry(1.11),0), (X,0), (Ry(4.99),1), (Rx(4.573),1), (X,1), (Rx(4.57),1), (CX,0,1), (Rz(0.157),0), (X,1), (Rz(3.323),1), (Ry(5.08),0), (Rx(4.7),0), (CX,0,1), (CX,1,0), (CX,1,0), (CX,1,0), (Ry(5.67),1), (X,0), (CX,0,1), (X,0), (Rz(1.84),0), (X,1), (CX,0,1), (X,0), (Rz(0.773),0), (Rx(4.27),0), (CX,1,0), (Rx(5.93),1), (CX,0,1), (Rz(3.76),1), (Rx(0.14),1), (X,1), (CX,1,0), (Ry(6.24),0), (Rx(5.363),1), (CX,1,0), (Rx(3.78),0), (Rz(2.999),0), (CX,1,0), (X,0), (Rz(3.935),1), (Rz(3.78),1), (X,1), (Rx(0.95),1), (Rx(6.22),0), (Ry(5.6),0), (Rx(0.353),1), (Rx(1.71),1), (Ry(5.21),0), (Rz(4.234),1), (Rx(2.013),0), (Rz(5.57),1), (Rz(2.523),1)]
bestCandidate has error:0.7331061283866263
bestCandidate has circuit:Circuit: [(Rz(3.86),0), (Ry(5.673),1), (Rx(3.69),0), (Rx(6.23),0), (CX,1,0), (Rx(5.763),0), (Rx(4.01),0), (X,0), (X,1), (Rz(1.793),0), (Rx(6.19),0), (Rx(4.71),1), (Rx(1.27),0), (Ry(3.95),1), (X,1), (Rx(5.233),0), (CX,1,0), (X,1), (Ry(5.29),1), (X,1), (CX,1,0), (X,1), (X,1), (X,0), (Rx(6.27),0), (Rx(4.72),0), (Rx(0.29),1), (Rx(3.65),0), (X,0), (CX,1,0), (Rx(4.91),1), (X,1), (X,0), (CX,1,0), (Rz(3.95),0), (X,1), (Rz(4.79),0), (Rz(0.77),1), (X,0), (Rz(1.0),0), (Rz(0.04),0), (Rx(4.81),0), (Rz(3.121),0), (Rx(2.87),1), (Ry(5.29),1), (Rz(3.67),0), (Rz(4.37),1), (X,0), (Ry(4.6),0), (CX,0,1), (Rx(2.003),1), (Rx(2.19),1), (Rz(2.923),0), (X,1), (X,1), (X,1), (Rz(6.033),1), (X,1), (CX,1,0), (Ry(0.7),0), (Rz(3.36),0), (CX,0,1), (Rz(1.913),0), (X,1), (Ry(5.71),0), (X,1), (X,1), (CX,0,1), (Ry(3.037),0), (Rz(5.32),1), (Ry(3.063),1), (Ry(3.035),1), (Ry(3.52),1), (Ry(5.06),0), (Rx(5.8),1), (Rx(0.483),1), (X,1), (X,1), (Rz(1.52),0), (X,1), (Rz(4.473),1), (Ry(2.763),1), (Ry(3.05),0), (Rz(0.963),1), (Rz(5.13),0), (X,1), (Rz(4.37),0), (CX,1,0), (CX,1,0), (CX,1,0), (X,0), (Ry(5.489),1), (CX,0,1), (Rx(0.82),1), (Ry(5.4),1), (Ry(4.8),0), (Rx(4.28),1), (Rx(3.27),1), (Rz(3.323),1), (Rz(0.04),0), (Rz(0.816),1), (Rz(1.843),0), (CX,1,0), (Ry(0.783),0), (Rx(0.52),0), (CX,0,1), (Rx(0.749),0), (X,1), (Rx(2.593),0), (Ry(3.66),0), (X,1), (X,1), (X,1), (X,1), (X,0), (CX,0,1), (CX,1,0), (Ry(5.27),0), (CX,0,1), (CX,0,1), (CX,0,1), (Rz(4.528),1), (X,1), (CX,1,0), (Rz(2.193),1), (X,1), (Rz(2.333),0), (X,1), (Rx(1.127),0), (X,0), (Rz(4.79),0), (CX,0,1), (Ry(1.193),1), (CX,1,0)]
bestCandidate has error:0.4446748254132765
bestCandidate has circuit:Circuit: [(Rz(5.03),0), (Rz(0.77),0), (Rz(3.74),0), (Rx(1.91),0), (CX,1,0), (X,0), (X,0), (Rz(3.86),0), (X,0), (Rx(0.3),1), (Rz(5.15),1), (Ry(5.673),1), (Rx(3.69),0), (Rx(6.23),0), (CX,1,0), (X,0), (Ry(3.05),0), (X,1), (Rx(2.66),0), (Rz(5.97),0), (Ry(4.84),1), (Rx(4.91),1), (Ry(6.27),1), (X,1), (Ry(1.443),0), (X,0), (CX,1,0), (Rz(3.95),0), (X,1), (CX,0,1), (CX,1,0), (CX,0,1), (Ry(3.95),1), (CX,0,1), (Ry(2.34),1), (Rx(2.86),1), (Rx(0.483),1), (X,1), (X,1), (CX,0,1), (Rx(1.95),0), (Rx(2.003),1), (Rx(4.333),0), (Rx(1.01),0), (Rz(1.01),1), (CX,1,0), (X,0), (Ry(5.355),1), (Rx(6.24),0), (Rz(4.13),1), (Ry(3.64),1), (Rx(1.45),1), (Ry(2.91),1), (X,1), (CX,1,0), (Rz(1.802),0), (Rx(3.25),0), (X,1), (CX,0,1), (X,1), (X,1), (X,1), (Rx(0.82),1), (Rz(6.033),1), (X,1), (X,1), (Rx(1.127),0), (X,0), (Rz(4.79),0), (CX,0,1), (Ry(1.193),1), (Rz(1.0),0), (X,1), (Ry(4.91),1), (Rz(3.07),0), (CX,0,1), (X,1), (CX,1,0), (CX,0,1), (CX,1,0), (Ry(5.27),1), (CX,0,1), (CX,0,1), (X,0), (Rz(1.843),0), (Rx(3.32),0), (Rx(3.573),0), (Ry(5.303),1), (CX,1,0), (Ry(4.8),0), (Rx(4.28),1), (Rx(6.19),0), (Ry(4.6),1), (Rz(4.853),1), (Rx(5.1),0), (CX,1,0), (X,1), (X,0), (X,0), (Rx(6.27),0), (Rx(4.72),0), (Rx(3.423),1), (X,0), (Rz(3.473),1), (Rz(0.313),0), (Rx(3.623),0), (X,0), (CX,1,0), (Rx(4.373),0), (Rz(1.253),0), (Rx(0.033),0), (X,1), (Rx(0.254),0), (Rx(3.65),0), (Rx(2.633),0), (X,0), (CX,1,0), (Rz(2.81),1), (Rz(5.273),1), (Rz(0.963),1), (Rx(4.833),0), (Ry(2.643),1), (Rz(5.13),0), (X,1), (CX,1,0), (Rz(4.37),0), (CX,1,0), (Ry(3.62),0), (X,1), (CX,1,0), (CX,0,1), (X,0), (Ry(0.783),0), (CX,1,0), (Rx(3.033),0), (Rx(0.362),0), (CX,1,0), (CX,0,1), (X,1), (CX,0,1), (Rx(4.01),0), (Ry(5.67),1), (Ry(5.06),0), (Rx(5.8),1), (CX,1,0), (X,1), (Rz(2.333),0), (Ry(1.19),1), (Rx(5.92),1), (Rx(1.25),1), (CX,1,0), (Ry(0.7),0), (X,0), (CX,1,0), (Rx(5.033),1), (Rx(0.363),1), (Ry(5.093),1), (Rz(1.913),0), (X,1), (X,1), (CX,0,1), (Ry(3.037),1), (Rz(5.32),1), (Ry(3.063),1), (CX,1,0), (Ry(3.035),1), (Ry(3.52),1), (CX,0,1), (CX,0,1), (Rx(0.749),0), (X,1), (X,0), (X,1), (Ry(0.613),1), (Rz(1.43),1), (Rx(2.273),0), (CX,1,0), (Rx(2.593),0), (Ry(3.66),0), (X,1), (X,1), (Rz(6.11),1), (Rx(5.79),1), (X,0), (X,0), (Rx(2.71),0), (CX,0,1), (Rz(2.193),1), (X,1), (Rx(6.25),0), (Rx(1.04),1), (X,1), (CX,1,0)]
bestCandidate has error:0.6907944398373872
bestCandidate has circuit:Circuit: [(X,1), (Rx(3.1),1), (Rx(2.08),1), (CX,1,0), (Ry(3.593),0), (X,1), (Rx(5.67),1), (Rz(2.261),1), (Rz(3.86),0), (Ry(2.27),0), (Rx(2.32),1), (Rx(4.28),0), (Ry(4.244),0), (X,1), (Ry(1.55),0), (CX,0,1), (Rx(5.71),1), (CX,0,1), (Rx(0.573),1), (X,1), (X,1), (X,1), (Rz(6.033),1), (X,1), (Ry(0.7),0), (CX,0,1), (X,1), (CX,1,0), (Rx(4.01),0), (X,0), (X,1), (Ry(5.46),1), (X,0), (X,0), (X,0), (X,0), (X,1), (Rx(4.47),0), (Rz(6.033),0), (Rx(4.72),0), (Rx(0.29),1), (CX,0,1), (X,1), (CX,1,0), (Rx(3.75),1), (X,1), (X,0), (CX,0,1), (CX,1,0), (Ry(4.013),0), (Rx(4.54),0), (Ry(5.673),1), (Rx(3.69),0), (Rz(2.333),0), (Rx(3.27),1), (Rx(4.649),1), (Rz(2.62),1), (Ry(5.82),1), (X,0), (Rx(6.242),0), (CX,1,0), (X,1), (Rx(2.593),0), (X,0), (Rz(0.04),0), (X,1), (X,1), (Rz(5.86),0), (CX,1,0), (CX,1,0), (X,1), (Rx(6.27),0), (X,0), (X,0), (X,1), (Rx(4.72),1), (Rx(3.677),1), (X,1), (Rz(0.07),0), (Ry(3.84),1), (Rz(0.66),0), (Rx(2.93),1), (Rz(5.76),0), (Rz(1.9),1), (Rz(5.723),0), (Rx(0.896),0), (Rx(2.408),0), (Rz(6.023),1), (Rx(2.19),0), (Rz(1.01),0), (X,0), (X,1), (Rz(1.79),0), (Ry(1.8),1), (Rx(0.65),1), (Ry(4.483),1), (X,0), (X,0), (Rz(4.35),0), (Ry(4.733),0), (CX,1,0), (Rz(1.0),0), (CX,0,1), (Rx(5.71),0), (X,0), (X,0), (Rz(0.26),1), (Rx(5.75),0), (Ry(3.85),0), (CX,0,1), (Rz(1.93),0), (Rx(5.24),0), (Rz(6.24),0), (Ry(5.08),1), (X,1), (Rz(4.143),1), (CX,0,1), (Ry(0.7),1), (Ry(0.823),1), (Rz(4.79),1), (Rx(0.949),1), (Rz(4.99),1), (Rz(0.77),1), (Rx(6.2),1), (CX,0,1), (CX,0,1), (CX,0,1), (Rx(6.27),1), (Ry(1.193),1), (CX,0,1), (Rx(5.763),0), (Rz(2.193),1), (X,1), (X,0), (Ry(5.33),1), (Rx(1.16),0), (X,1), (X,0), (Rx(1.05),0), (Rz(5.32),1), (Ry(3.063),0), (X,0), (Rz(4.79),0), (Rz(4.03),1), (Rz(2.253),1), (Ry(3.22),1), (CX,0,1), (X,0), (Rx(1.813),0), (X,1), (Ry(3.89),1), (CX,1,0), (CX,0,1), (CX,1,0), (Ry(2.393),1), (Rx(3.353),1), (CX,0,1), (X,1), (Ry(1.443),0), (X,1), (Ry(5.29),1), (CX,1,0), (CX,1,0), (Rx(0.749),0), (Rz(4.12),0), (Rx(5.444),0), (Rx(1.52),0), (Rx(3.56),0), (Rx(4.763),0), (Rx(4.72),1), (Rz(0.56),0), (X,1), (Ry(5.06),0), (X,0), (Rx(6.19),0), (Rx(5.29),0), (CX,1,0), (CX,1,0), (Rx(5.233),1), (CX,1,0), (CX,1,0), (X,0), (Ry(3.233),0), (X,1), (CX,0,1), (Rz(3.95),1), (X,0), (CX,0,1), (CX,1,0), (Ry(3.95),0), (CX,1,0), (X,0), (CX,0,1)]
bestCandidate has error:0.3178952644785912
bestCandidate has circuit:Circuit: [(Rz(3.86),1), (Rx(2.32),0), (Rx(4.28),1), (Rz(2.15),0), (X,1), (Rx(1.66),1), (CX,0,1), (Rx(4.623),1), (Rx(3.75),0), (X,0), (Ry(5.34),1), (Rx(4.37),0), (CX,0,1), (X,0), (Rx(0.28),0), (X,1), (CX,1,0), (CX,1,0), (Rx(3.67),0), (Rx(2.38),1), (Rx(3.55),0), (Rx(2.633),0), (X,0), (Rx(6.27),1), (X,1), (Ry(4.07),1), (X,0), (Rx(5.43),0), (X,1), (Ry(1.88),1), (Ry(4.833),0), (Ry(5.973),0), (CX,0,1), (Ry(3.853),0), (CX,1,0), (Rx(6.213),1), (CX,1,0), (Rx(2.593),1), (Rx(2.228),1), (Rx(2.5),0), (Rz(6.023),1), (Rx(3.783),0), (Rx(2.19),1), (Rz(1.01),1), (Rz(1.56),1), (Ry(5.923),1), (X,1), (CX,0,1), (Rz(4.12),1), (Rx(5.444),0), (Rx(3.56),1), (Rx(4.72),0), (X,1), (X,0), (CX,0,1), (Rx(1.913),0), (Ry(0.943),1), (X,1), (CX,1,0), (Rx(5.71),1), (Rx(6.27),0), (CX,1,0), (X,0), (CX,1,0), (Ry(2.233),0), (CX,1,0), (X,1), (X,0), (X,1), (Ry(2.26),0), (X,0), (CX,0,1), (Rz(4.583),1), (Rx(0.883),0), (Rx(5.013),1), (Ry(4.023),0), (Rx(5.34),0), (Rx(4.54),1), (Rx(2.78),0), (Ry(5.673),0), (Rx(3.69),1), (Rx(3.27),0), (Rz(3.76),1), (Ry(2.4),1), (CX,1,0), (Ry(0.36),1), (Ry(2.87),0), (Rx(6.242),1), (Ry(3.413),0), (X,0), (Ry(2.43),0), (CX,0,1), (X,1), (Rz(5.46),1), (Rx(6.19),1), (CX,0,1), (Rx(5.233),0), (CX,0,1), (Rz(1.75),0), (CX,0,1), (Ry(3.84),0), (Rz(4.533),0), (Rz(3.61),0), (Rz(2.523),1), (Rx(4.72),0), (Rx(1.27),1), (Rx(5.4),0), (Rz(1.7),1), (CX,0,1), (Ry(4.05),0), (Ry(3.33),0), (CX,0,1), (Ry(2.953),0), (Rz(2.46),1), (Rz(3.95),0), (X,1), (CX,1,0), (CX,0,1), (CX,0,1), (Ry(3.95),1), (CX,0,1), (Ry(1.443),1), (Ry(5.08),0), (Ry(0.83),1), (Rx(5.763),1), (Rz(2.193),0), (X,0), (X,0), (Rx(1.05),1), (X,1), (Rz(4.79),1), (Rz(5.32),0), (Ry(3.063),0), (Ry(3.22),0), (Ry(5.06),1), (Rx(0.943),0), (X,0), (X,1), (CX,0,1), (Ry(0.31),0), (Ry(1.45),0), (X,1), (Rx(0.65),1), (X,1), (X,0), (X,1), (Ry(0.758),0), (Rx(5.24),1), (Rx(4.72),1), (Rx(0.29),0), (CX,1,0), (Ry(1.55),1), (CX,0,1), (Rz(4.79),1), (Rz(5.47),0), (Rx(5.71),0), (CX,1,0), (Rx(0.573),0), (X,0), (X,0), (X,0), (Rz(6.033),0), (Rx(0.07),0), (X,0), (Rx(2.6),1), (Ry(4.79),1), (Ry(0.7),1), (Rx(5.72),0), (CX,1,0), (Rz(6.033),1), (Rz(6.24),1), (Rz(2.12),0), (Rx(0.133),1), (Rx(0.52),1), (X,1), (Rx(0.29),1), (X,1), (Rz(4.133),1), (Rx(6.15),1), (CX,0,1), (X,0), (CX,1,0), (Ry(0.7),0), (Rz(4.79),0), (CX,1,0), (Rx(0.949),0), (Rz(4.99),0), (X,1), (Ry(4.82),0), (Rz(1.46),1), (Rx(0.29),1), (Ry(4.733),1), (CX,1,0), (Rz(1.0),1), (X,1), (X,1), (X,1), (X,0), (Ry(0.783),1), (Rz(2.57),0), (X,0), (Ry(3.46),0), (Ry(6.26),1), (X,1), (Rz(1.79),1), (CX,0,1), (Rz(1.87),1), (CX,1,0), (CX,0,1), (Ry(3.233),1), (X,1), (X,1), (Rz(0.26),0), (Rz(3.85),0), (X,0)]
bestCandidate has error:0.35997569345676883
bestCandidate has circuit:Circuit: [(Rz(3.86),1), (Ry(5.29),0), (Rx(4.8),1), (CX,0,1), (Ry(3.84),0), (X,0), (Rz(4.12),1), (Rx(5.444),0), (Rx(3.56),1), (CX,0,1), (Rx(0.423),1), (X,0), (Rx(5.99),0), (Rz(2.603),1), (Rx(0.293),0), (Rx(1.403),1), (CX,1,0), (Rz(4.1),0), (CX,1,0), (Rz(3.95),0), (X,1), (CX,1,0), (CX,1,0), (CX,0,1), (X,1), (CX,1,0), (X,0), (CX,0,1), (X,0), (Rx(3.56),1), (Rx(4.54),0), (Rx(2.723),1), (X,1), (Ry(5.673),0), (CX,0,1), (Rx(3.69),1), (Rz(2.333),1), (Rx(3.27),0), (Rx(2.228),1), (Rz(1.11),1), (Ry(3.22),0), (Rz(5.173),1), (Ry(5.06),1), (Rz(2.44),1), (Rx(0.92),1), (CX,1,0), (X,1), (Rx(2.563),1), (X,0), (Rz(5.463),1), (Rx(0.65),1), (X,1), (X,0), (X,1), (Ry(0.538),0), (CX,1,0), (X,0), (CX,1,0), (Rx(2.533),0), (CX,0,1), (Ry(1.26),0), (Ry(5.08),0), (Rz(4.79),1), (Rx(5.71),0), (CX,1,0), (Rx(0.573),0), (X,0), (X,0), (Ry(5.86),0), (X,1), (X,0), (Rz(0.519),1), (X,1), (Ry(2.343),0), (Rx(3.72),1), (X,0), (X,0), (Rz(6.033),0), (X,0), (Ry(0.7),1), (CX,1,0), (X,0), (Ry(0.5),0), (Rz(0.12),0), (CX,1,0), (Rz(6.163),0), (Ry(2.79),0), (Rx(3.07),1), (X,0), (Ry(1.84),0), (X,1), (X,1), (X,0), (Rx(4.72),0), (Ry(4.443),1), (X,1), (Ry(3.573),0), (Rx(6.19),1), (X,1), (X,0), (X,1), (X,1), (Rx(5.593),0), (X,0), (Rz(0.56),1), (Rz(1.9),0), (Rz(5.969),1), (Rx(6.242),1), (X,1), (CX,0,1), (CX,0,1), (Rx(0.749),1), (X,0), (Rx(2.593),1), (CX,1,0), (CX,1,0), (Rz(0.723),1), (Rx(5.233),0), (Rx(0.896),1), (CX,0,1), (CX,1,0), (Rx(2.32),0), (Rx(4.28),1), (Ry(4.08),1), (X,0), (Ry(1.55),1), (Rz(2.12),0), (X,1), (CX,0,1), (Rx(0.69),0), (X,0), (X,1), (X,1), (X,1), (Rx(1.34),0), (CX,1,0), (Ry(1.42),0), (X,1), (Ry(0.423),0), (X,0), (Rz(1.54),0), (CX,0,1), (Rz(2.98),1), (Ry(4.39),1), (X,1), (X,1), (Rz(6.033),1), (Rz(6.24),1), (X,0), (Rz(4.79),0), (X,1), (Ry(3.95),1), (CX,0,1), (X,0), (Rx(3.593),0), (Ry(2.793),1), (CX,1,0), (Ry(0.7),0), (Ry(3.37),1), (Rz(4.35),1), (X,0), (Rz(5.963),1), (CX,0,1), (CX,0,1), (CX,0,1), (Ry(5.21),1), (Rx(4.87),1), (X,1), (X,0), (Rx(6.27),1), (Rz(0.7),1), (Ry(2.71),0), (Rz(0.38),0), (Rz(0.01),0), (Ry(0.783),1), (Rx(0.29),1), (CX,0,1), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(0.52),1), (CX,0,1), (X,1), (X,0), (Rx(4.04),1), (Rz(1.79),1), (Rx(2.243),1), (CX,0,1), (CX,0,1), (Ry(4.87),0), (Rz(2.53),0), (X,1), (Ry(3.233),1), (Rx(6.27),0), (Ry(1.193),0), (Rx(5.763),1), (Rz(2.193),0), (X,0), (Rz(4.79),1), (Rz(5.32),0), (X,0), (Ry(3.49),1), (Rx(2.69),0), (Rx(3.75),0), (Rx(0.949),0), (Rz(4.99),0), (X,1), (Rz(0.04),1), (X,0), (Rx(0.29),1), (CX,1,0), (CX,0,1), (Rz(1.0),1), (Ry(1.413),0), (CX,1,0), (Rx(5.71),1), (CX,1,0), (X,1), (X,1), (Rz(0.26),0), (Ry(5.48),0), (Ry(0.71),0), (CX,1,0), (Rx(5.75),1), (CX,1,0), (CX,1,0), (CX,1,0), (CX,1,0), (X,0), (Ry(3.94),0), (CX,0,1), (Rz(6.023),0), (Rx(2.19),1), (Rz(1.01),1), (X,1), (X,1), (Rz(4.143),0), (CX,0,1), (Rx(5.86),1), (CX,1,0), (CX,1,0), (CX,0,1), (X,0), (CX,1,0)]
bestCandidate has error:0.46135709476024334
bestCandidate has circuit:Circuit: [(Rz(0.7),1), (Rz(0.38),0), (Rz(3.86),0), (Rz(0.01),0), (Ry(2.71),0), (X,1), (X,0), (Ry(5.37),0), (Rx(4.72),0), (Ry(4.54),1), (Ry(3.573),0), (X,1), (Rx(4.81),1), (X,0), (X,0), (X,0), (Ry(0.02),0), (Ry(4.48),0), (Rx(1.55),0), (Rz(2.603),0), (Rx(1.403),1), (CX,1,0), (Rz(3.95),0), (X,1), (CX,1,0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,0,1), (Ry(3.95),1), (CX,0,1), (Rx(0.749),1), (Rz(5.58),1), (Rx(2.593),1), (CX,1,0), (Rx(0.32),0), (Rx(1.373),1), (Rx(4.813),1), (Rx(4.303),0), (Rx(2.533),0), (CX,0,1), (Ry(1.26),0), (Rz(4.35),1), (X,0), (Rz(5.86),1), (CX,0,1), (Rx(5.911),0), (X,0), (Rz(2.163),0), (Rx(1.47),1), (Rx(4.91),1), (Ry(3.22),0), (Ry(5.06),1), (CX,1,0), (Ry(4.98),1), (Rz(2.44),0), (Ry(1.303),1), (CX,0,1), (Rx(0.92),1), (CX,1,0), (CX,0,1), (Rz(4.79),1), (Ry(0.7),1), (Rz(0.955),0), (X,1), (Rz(0.04),1), (CX,0,1), (X,1), (Rz(0.04),1), (Rz(3.323),0), (Rz(1.01),0), (Ry(0.05),1), (Rz(5.161),0), (X,0), (CX,0,1), (Rx(2.593),1), (Rx(0.65),1), (Rz(4.6),0), (X,1), (Rz(1.683),0), (X,0), (X,1), (X,1), (CX,1,0), (Rx(2.037),1), (Ry(0.943),0), (X,1), (CX,1,0), (Rx(5.71),0), (Rx(6.257),1), (CX,1,0), (Ry(5.65),0), (CX,1,0), (X,1), (Rz(0.56),0), (CX,1,0), (Rz(5.723),0), (Ry(4.63),1), (Rx(5.8),0), (CX,0,1), (Rx(0.483),0), (X,1), (X,0), (Ry(3.57),1), (Rx(0.793),1), (CX,0,1), (CX,1,0), (Ry(5.21),1), (X,0), (Rx(4.87),1), (X,0), (X,1), (X,0), (Rx(6.27),1), (Rx(1.773),0), (Rx(3.65),0), (CX,1,0), (Rx(4.623),0), (X,0), (Rx(3.75),0), (X,0), (X,1), (Ry(5.382),0), (Rx(4.37),1), (CX,1,0), (X,1), (X,1), (Rz(4.326),0), (Rz(0.723),1), (CX,0,1), (Rz(2.53),0), (X,1), (X,1), (Ry(3.233),1), (Rx(6.27),0), (Ry(1.193),0), (Rz(4.68),1), (Rx(5.763),1), (Rz(2.193),0), (Rx(5.43),1), (X,0), (Rz(4.79),1), (Ry(4.04),1), (Rz(1.94),1), (X,0), (X,0), (CX,1,0), (Rz(5.127),0), (Ry(3.063),0), (Rx(1.98),0), (X,0), (Rz(4.12),0), (CX,1,0), (Ry(2.763),1), (CX,1,0), (Ry(3.05),1), (Rz(0.963),0), (Rz(5.13),1), (X,0), (Ry(0.783),1), (Rx(0.52),1), (Rx(0.749),1), (CX,0,1), (Rx(3.69),1), (Rz(2.333),1), (CX,0,1), (Ry(2.713),1), (CX,0,1), (X,0), (Rx(1.413),1), (Rx(4.733),0), (Ry(1.803),0), (Ry(6.263),0), (Rx(3.82),0), (X,0), (X,0), (X,0), (Ry(3.95),0), (X,0), (X,0), (X,1), (CX,1,0), (Ry(5.27),0), (CX,1,0), (Rx(3.55),1), (Rx(2.633),1), (X,1), (Rx(6.27),0), (X,1), (X,0), (Ry(1.88),0), (Ry(4.833),1), (Ry(5.973),1), (Ry(3.853),1), (Rz(1.29),1), (X,0), (X,1), (CX,0,1), (Rx(0.28),1), (CX,0,1), (Rz(4.528),0), (Rz(1.843),1), (Ry(5.489),0), (CX,1,0), (Rz(0.703),1), (Rx(0.82),0), (Rx(4.28),0), (CX,1,0), (Rz(3.07),1), (Rx(2.87),0), (Ry(5.244),0), (Rz(3.67),1), (CX,0,1), (Ry(4.6),1), (CX,1,0), (Rx(2.003),0), (Rx(2.19),1), (X,0), (X,0), (X,0), (Rz(6.033),0), (CX,1,0)]