Kind of Arbitrary State initalization for:
0.3|00>0.5|01>0.66|10>0|11>
numberOfQubits=2
allowedGates=[<projectq.ops._gates.XGate object at 0x10da00e20>, <projectq.ops._gates.SqrtXGate object at 0x10da083a0>, <projectq.ops._metagates.ControlledGate object at 0x10db340a0>, <class 'projectq.ops._gates.Rz'>, <projectq.ops._gates.SwapGate object at 0x10da08460>]

bestCandidate has error:0.16362775924646833
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(Rz(4.5),0), (SqrtX,1), (Swap,0,1), (Rz(3.36),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.9),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16333976332664513
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.36),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.9),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16333976332664513
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.36),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.9),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16333976332664513
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.36),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.9),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.1633397633266449
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.9),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.1633397633266449
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.9),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.1633397633266449
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.9),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.1633397633266449
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.9),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.1633397633266449
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.9),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.1633397633266449
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.9),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.1633397633266449
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.9),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.1633397633266449
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.9),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.1633397633266449
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.9),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.1633397633266449
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.9),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.1633397633266449
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.9),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16232354443810393
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.955),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16232354443810393
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.955),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16232354443810393
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.955),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16232354443810393
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.955),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16232354443810393
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.955),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16232354443810393
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.955),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16232354443810393
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.955),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16232354443810393
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.955),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.1623232780358459
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(2.955),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,1,0), (Rz(3.34),0), (Rz(1.24),0), (Rz(4.41),0), (CX,0,1), (Rz(1.873),0), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16153020506619165
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(3.046),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,0,1), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16153020506619165
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(3.046),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,0,1), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16153020506619165
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(3.046),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,0,1), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16153020506619165
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(3.046),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,0,1), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16153020506619165
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(3.046),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,0,1), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16153020506619165
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(3.046),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,0,1), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16153020506619165
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(3.046),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,0,1), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16085263514707748
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (X,1), (CX,0,1), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(3.046),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,0,1), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16085263514707748
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (X,1), (CX,0,1), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(3.046),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,0,1), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16085263514707748
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (X,1), (CX,0,1), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(3.046),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (Swap,1,0), (Swap,0,1), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16068726522800603
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (X,1), (CX,0,1), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(3.046),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16068726522800603
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (X,1), (CX,0,1), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(3.046),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16068726522800603
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (0, 0), (1, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (X,1), (CX,0,1), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(3.046),0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16055677583637495
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (X,1), (CX,0,1), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(3.046),0), (Rz(2.25),1), (Rz(1.39),1), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (Swap,1,0), (Swap,0,1), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16055677583637495
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (X,1), (CX,0,1), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(3.046),0), (Rz(2.25),1), (Rz(1.39),1), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (Swap,1,0), (Swap,0,1), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16055677583637495
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (X,1), (CX,0,1), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(3.046),0), (Rz(2.25),1), (Rz(1.39),1), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (Swap,1,0), (Swap,0,1), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16055677583637495
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (X,1), (CX,0,1), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(3.046),0), (Rz(2.25),1), (Rz(1.39),1), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (Swap,1,0), (Swap,0,1), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16055677583637495
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(Swap,1,0), (SqrtX,1), (Swap,0,1), (Rz(3.126),1), (SqrtX,1), (SqrtX,0), (SqrtX,0), (Rz(3.93),1), (Rz(3.17),0), (SqrtX,1), (SqrtX,0), (X,1), (CX,0,1), (CX,1,0), (Swap,1,0), (CX,0,1), (X,0), (Rz(3.046),0), (Rz(2.25),1), (Rz(1.39),1), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (SqrtX,0), (CX,0,1), (SqrtX,0), (X,0), (X,1), (X,1), (CX,0,1), (Swap,1,0), (Swap,0,1), (Rz(3.34),0), (Rz(1.24),0), (CX,0,1), (X,1), (Swap,1,0), (CX,1,0), (CX,1,0), (CX,0,1)]
bestCandidate has error:0.16011097413259712
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(Swap,0,1), (SqrtX,0), (Swap,1,0), (Rz(3.126),0), (SqrtX,0), (SqrtX,1), (SqrtX,1), (Rz(3.93),0), (Rz(3.17),1), (SqrtX,0), (SqrtX,1), (X,0), (CX,1,0), (CX,0,1), (Swap,0,1), (CX,1,0), (X,1), (Rz(3.046),1), (Rz(2.25),0), (Rz(1.39),0), (CX,1,0), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (SqrtX,1), (CX,1,0), (SqrtX,1), (X,1), (X,0), (X,0), (CX,1,0), (Swap,0,1), (Swap,1,0), (Rz(3.34),1), (Rz(1.24),1), (CX,1,0), (X,0), (Swap,0,1), (CX,0,1), (CX,0,1), (CX,1,0)]
bestCandidate has error:0.16011097413259712
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(Swap,0,1), (SqrtX,0), (Swap,1,0), (Rz(3.126),0), (SqrtX,0), (SqrtX,1), (SqrtX,1), (Rz(3.93),0), (Rz(3.17),1), (SqrtX,0), (SqrtX,1), (X,0), (CX,1,0), (CX,0,1), (Swap,0,1), (CX,1,0), (X,1), (Rz(3.046),1), (Rz(2.25),0), (Rz(1.39),0), (CX,1,0), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (SqrtX,1), (CX,1,0), (SqrtX,1), (X,1), (X,0), (X,0), (CX,1,0), (Swap,0,1), (Swap,1,0), (Rz(3.34),1), (Rz(1.24),1), (CX,1,0), (X,0), (Swap,0,1), (CX,0,1), (CX,0,1), (CX,1,0)]
bestCandidate has error:0.16011097413259712
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(Swap,0,1), (SqrtX,0), (Swap,1,0), (Rz(3.126),0), (SqrtX,0), (SqrtX,1), (SqrtX,1), (Rz(3.93),0), (Rz(3.17),1), (SqrtX,0), (SqrtX,1), (X,0), (CX,1,0), (CX,0,1), (Swap,0,1), (CX,1,0), (X,1), (Rz(3.046),1), (Rz(2.25),0), (Rz(1.39),0), (CX,1,0), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (SqrtX,1), (CX,1,0), (SqrtX,1), (X,1), (X,0), (X,0), (CX,1,0), (Swap,0,1), (Swap,1,0), (Rz(3.34),1), (Rz(1.24),1), (CX,1,0), (X,0), (Swap,0,1), (CX,0,1), (CX,0,1), (CX,1,0)]
bestCandidate has error:0.16011097413259712
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(Swap,0,1), (SqrtX,0), (Swap,1,0), (Rz(3.126),0), (SqrtX,0), (SqrtX,1), (SqrtX,1), (Rz(3.93),0), (Rz(3.17),1), (SqrtX,0), (SqrtX,1), (X,0), (CX,1,0), (CX,0,1), (Swap,0,1), (CX,1,0), (X,1), (Rz(3.046),1), (Rz(2.25),0), (Rz(1.39),0), (CX,1,0), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (SqrtX,1), (CX,1,0), (SqrtX,1), (X,1), (X,0), (X,0), (CX,1,0), (Swap,0,1), (Swap,1,0), (Rz(3.34),1), (Rz(1.24),1), (CX,1,0), (X,0), (Swap,0,1), (CX,0,1), (CX,0,1), (CX,1,0)]
bestCandidate has error:0.16011097413259712
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(Swap,0,1), (SqrtX,0), (Swap,1,0), (Rz(3.126),0), (SqrtX,0), (SqrtX,1), (SqrtX,1), (Rz(3.93),0), (Rz(3.17),1), (SqrtX,0), (SqrtX,1), (X,0), (CX,1,0), (CX,0,1), (Swap,0,1), (CX,1,0), (X,1), (Rz(3.046),1), (Rz(2.25),0), (Rz(1.39),0), (CX,1,0), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (SqrtX,1), (CX,1,0), (SqrtX,1), (X,1), (X,0), (X,0), (CX,1,0), (Swap,0,1), (Swap,1,0), (Rz(3.34),1), (Rz(1.24),1), (CX,1,0), (X,0), (Swap,0,1), (CX,0,1), (CX,0,1), (CX,1,0)]
bestCandidate has error:0.16011097413259712
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(Swap,0,1), (SqrtX,0), (Swap,1,0), (Rz(3.126),0), (SqrtX,0), (SqrtX,1), (SqrtX,1), (Rz(3.93),0), (Rz(3.17),1), (SqrtX,0), (SqrtX,1), (X,0), (CX,1,0), (CX,0,1), (Swap,0,1), (CX,1,0), (X,1), (Rz(3.046),1), (Rz(2.25),0), (Rz(1.39),0), (CX,1,0), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (SqrtX,1), (CX,1,0), (SqrtX,1), (X,1), (X,0), (X,0), (CX,1,0), (Swap,0,1), (Swap,1,0), (Rz(3.34),1), (Rz(1.24),1), (CX,1,0), (X,0), (Swap,0,1), (CX,0,1), (CX,0,1), (CX,1,0)]
bestCandidate has error:0.16011097413259712
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(Swap,0,1), (SqrtX,0), (Swap,1,0), (Rz(3.126),0), (SqrtX,0), (SqrtX,1), (SqrtX,1), (Rz(3.93),0), (Rz(3.17),1), (SqrtX,0), (SqrtX,1), (X,0), (CX,1,0), (CX,0,1), (Swap,0,1), (CX,1,0), (X,1), (Rz(3.046),1), (Rz(2.25),0), (Rz(1.39),0), (CX,1,0), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (SqrtX,1), (CX,1,0), (SqrtX,1), (X,1), (X,0), (X,0), (CX,1,0), (Swap,0,1), (Swap,1,0), (Rz(3.34),1), (Rz(1.24),1), (CX,1,0), (X,0), (Swap,0,1), (CX,0,1), (CX,0,1), (CX,1,0)]
bestCandidate has error:0.16011097413259712
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(Swap,0,1), (SqrtX,0), (Swap,1,0), (Rz(3.126),0), (SqrtX,0), (SqrtX,1), (SqrtX,1), (Rz(3.93),0), (Rz(3.17),1), (SqrtX,0), (SqrtX,1), (X,0), (CX,1,0), (CX,0,1), (Swap,0,1), (CX,1,0), (X,1), (Rz(3.046),1), (Rz(2.25),0), (Rz(1.39),0), (CX,1,0), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (SqrtX,1), (CX,1,0), (SqrtX,1), (X,1), (X,0), (X,0), (CX,1,0), (Swap,0,1), (Swap,1,0), (Rz(3.34),1), (Rz(1.24),1), (CX,1,0), (X,0), (Swap,0,1), (CX,0,1), (CX,0,1), (CX,1,0)]
bestCandidate has error:0.15433907839427796
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(Swap,0,1), (SqrtX,0), (Swap,1,0), (Rz(3.126),0), (SqrtX,0), (SqrtX,1), (SqrtX,1), (Rz(4.076),0), (Rz(3.17),1), (SqrtX,0), (SqrtX,1), (X,0), (CX,1,0), (CX,0,1), (Swap,0,1), (CX,1,0), (X,1), (Rz(3.046),1), (Rz(2.25),0), (Rz(1.198),0), (CX,1,0), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (SqrtX,1), (CX,1,0), (SqrtX,1), (X,1), (X,0), (X,0), (CX,1,0), (Swap,0,1), (Swap,1,0), (Rz(3.34),1), (Rz(1.24),1), (CX,1,0), (X,0), (Swap,0,1), (CX,0,1), (CX,0,1), (CX,1,0)]
bestCandidate has error:0.1541778415021503
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(Swap,0,1), (SqrtX,0), (Swap,1,0), (Rz(3.126),0), (SqrtX,0), (SqrtX,1), (SqrtX,1), (Rz(3.93),0), (Rz(0.43),0), (Rz(3.17),1), (SqrtX,0), (SqrtX,1), (X,0), (CX,1,0), (CX,0,1), (Swap,0,1), (CX,1,0), (X,1), (Rz(3.046),1), (Rz(2.25),0), (Rz(1.39),0), (CX,1,0), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (SqrtX,1), (CX,1,0), (SqrtX,1), (X,1), (X,0), (X,0), (CX,1,0), (Swap,0,1), (Swap,1,0), (Rz(3.34),1), (Rz(1.24),1), (CX,1,0), (X,0), (Swap,0,1), (CX,0,1), (CX,0,1), (CX,1,0)]
bestCandidate has error:0.1541778415021503
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(Swap,0,1), (SqrtX,0), (Swap,1,0), (Rz(3.126),0), (SqrtX,0), (SqrtX,1), (SqrtX,1), (Rz(3.93),0), (Rz(0.43),0), (Rz(3.17),1), (SqrtX,0), (SqrtX,1), (X,0), (CX,1,0), (CX,0,1), (Swap,0,1), (CX,1,0), (X,1), (Rz(3.046),1), (Rz(2.25),0), (Rz(1.39),0), (CX,1,0), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (SqrtX,1), (CX,1,0), (SqrtX,1), (X,1), (X,0), (X,0), (CX,1,0), (Swap,0,1), (Swap,1,0), (Rz(3.34),1), (Rz(1.24),1), (CX,1,0), (X,0), (Swap,0,1), (CX,0,1), (CX,0,1), (CX,1,0)]
bestCandidate has error:0.1541778415021503
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(Swap,0,1), (SqrtX,0), (Swap,1,0), (Rz(3.126),0), (SqrtX,0), (SqrtX,1), (SqrtX,1), (Rz(3.93),0), (Rz(0.43),0), (Rz(3.17),1), (SqrtX,0), (SqrtX,1), (X,0), (CX,1,0), (CX,0,1), (Swap,0,1), (CX,1,0), (X,1), (Rz(3.046),1), (Rz(2.25),0), (Rz(1.39),0), (CX,1,0), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (SqrtX,1), (CX,1,0), (SqrtX,1), (X,1), (X,0), (X,0), (CX,1,0), (Swap,0,1), (Swap,1,0), (Rz(3.34),1), (Rz(1.24),1), (CX,1,0), (X,0), (Swap,0,1), (CX,0,1), (CX,0,1), (CX,1,0)]
bestCandidate has error:0.1541778415021503
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(Swap,0,1), (SqrtX,0), (Swap,1,0), (Rz(3.126),0), (SqrtX,0), (SqrtX,1), (SqrtX,1), (Rz(3.93),0), (Rz(0.43),0), (Rz(3.17),1), (SqrtX,0), (SqrtX,1), (X,0), (CX,1,0), (CX,0,1), (Swap,0,1), (CX,1,0), (X,1), (Rz(3.046),1), (Rz(2.25),0), (Rz(1.39),0), (CX,1,0), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (SqrtX,1), (CX,1,0), (SqrtX,1), (X,1), (X,0), (X,0), (CX,1,0), (Swap,0,1), (Swap,1,0), (Rz(3.34),1), (Rz(1.24),1), (CX,1,0), (X,0), (Swap,0,1), (CX,0,1), (CX,0,1), (CX,1,0)]
bestCandidate has error:0.15321174822022066
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (X,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.15321174822022066
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (X,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.15321174822022066
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (X,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.15321174822022066
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (X,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.15321174822022066
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (X,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.15321174822022066
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (X,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.15321174822022066
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (X,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.15321174822022066
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (X,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.15321174822022066
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (X,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.15277225367508906
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (Rz(0.07),0), (X,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.15277225367508906
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (Rz(0.07),0), (X,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.15277225367508906
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (Rz(0.07),0), (X,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.15277225367508906
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (Rz(0.07),0), (X,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.15277225367508906
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (Rz(0.07),0), (X,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.15277225367508906
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (Rz(0.07),0), (X,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.1527720471318137
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (Rz(0.07),0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (Rz(5.293),0), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.1527720471318137
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (Rz(0.07),0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (Rz(5.293),0), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.1527720471318137
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (Rz(0.07),0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (Rz(5.293),0), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.1527720471318137
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (Rz(0.07),0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (Rz(5.293),0), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.1527720471318137
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (Rz(0.07),0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (Rz(5.293),0), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.1527720471318137
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (Rz(0.07),0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (Rz(5.293),0), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.1527720471318137
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(1.0),0), (Rz(0.07),0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (Rz(5.293),0), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.15277204713181358
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(5.293),0), (Rz(1.0),0), (Rz(0.07),0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.15277204713181358
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(5.293),0), (Rz(1.0),0), (Rz(0.07),0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.15277204713181358
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(5.293),0), (Rz(1.0),0), (Rz(0.07),0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.15277204713181358
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,1), (Rz(5.293),0), (Rz(1.0),0), (Rz(0.07),0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.14549528355666663
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,0), (SqrtX,1), (SqrtX^\dagger,0), (Rz(5.293),0), (Rz(1.0),0), (Rz(0.07),1), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.14549528355666663
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,0), (SqrtX,1), (SqrtX^\dagger,0), (Rz(5.293),0), (Rz(1.0),0), (Rz(0.07),1), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.14549528355666663
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,0), (SqrtX,1), (SqrtX^\dagger,0), (Rz(5.293),0), (Rz(1.0),0), (Rz(0.07),1), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.14549528355666663
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,0), (SqrtX,1), (SqrtX^\dagger,0), (Rz(5.293),0), (Rz(1.0),0), (Rz(0.07),1), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.14549528355666663
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,0), (SqrtX,1), (SqrtX^\dagger,0), (Rz(5.293),0), (Rz(1.0),0), (Rz(0.07),1), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.14549528355666663
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,0), (SqrtX,1), (SqrtX^\dagger,0), (Rz(5.293),0), (Rz(1.0),0), (Rz(0.07),1), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.14549528355666663
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,0), (SqrtX,1), (SqrtX^\dagger,0), (Rz(5.293),0), (Rz(1.0),0), (Rz(0.07),1), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.14549528355666663
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,0), (SqrtX,1), (SqrtX^\dagger,0), (Rz(5.293),0), (Rz(1.0),0), (Rz(0.07),1), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.14549528355666663
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,0), (SqrtX,1), (SqrtX^\dagger,0), (Rz(5.293),0), (Rz(1.0),0), (Rz(0.07),1), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.13628584148634482
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,0), (SqrtX,1), (SqrtX^\dagger,0), (Rz(5.293),0), (Rz(1.0),0), (X,0), (Rz(0.1),1), (CX,1,0), (CX,1,0), (Rz(0.07),1), (X,0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.13628584148634482
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,0), (SqrtX,1), (SqrtX^\dagger,0), (Rz(5.293),0), (Rz(1.0),0), (X,0), (Rz(0.1),1), (CX,1,0), (CX,1,0), (Rz(0.07),1), (X,0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.13628584148634482
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,0), (SqrtX,1), (SqrtX^\dagger,0), (Rz(5.293),0), (Rz(1.0),0), (X,0), (Rz(0.1),1), (CX,1,0), (CX,1,0), (Rz(0.07),1), (X,0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.13628584148634482
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,0), (SqrtX,1), (SqrtX^\dagger,0), (Rz(5.293),0), (Rz(1.0),0), (X,0), (Rz(0.1),1), (CX,1,0), (CX,1,0), (Rz(0.07),1), (X,0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.13628584148634482
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,0), (SqrtX,1), (SqrtX^\dagger,0), (Rz(5.293),0), (Rz(1.0),0), (X,0), (Rz(0.1),1), (CX,1,0), (CX,1,0), (Rz(0.07),1), (X,0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.13628584148634482
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,0), (SqrtX,1), (SqrtX^\dagger,0), (Rz(5.293),0), (Rz(1.0),0), (X,0), (Rz(0.1),1), (CX,1,0), (CX,1,0), (Rz(0.07),1), (X,0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.13628584148634482
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,0), (SqrtX,1), (SqrtX^\dagger,0), (Rz(5.293),0), (Rz(1.0),0), (X,0), (Rz(0.1),1), (CX,1,0), (CX,1,0), (Rz(0.07),1), (X,0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.13628584148634482
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,0), (SqrtX,1), (SqrtX^\dagger,0), (Rz(5.293),0), (Rz(1.0),0), (X,0), (Rz(0.1),1), (CX,1,0), (CX,1,0), (Rz(0.07),1), (X,0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.13628584148634482
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,0), (SqrtX,1), (SqrtX^\dagger,0), (Rz(5.293),0), (Rz(1.0),0), (X,0), (Rz(0.1),1), (CX,1,0), (CX,1,0), (Rz(0.07),1), (X,0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]
bestCandidate has error:0.12994134462982965
bestCandidate has circuit:Qubit Mapping:[('log', 'phy'), (1, 0), (0, 1)]
Circuit: [(SqrtX,0), (SqrtX,0), (SqrtX,1), (SqrtX^\dagger,0), (Rz(5.293),0), (X,1), (Rz(1.0),0), (X,0), (X,1), (Rz(0.1),1), (CX,1,0), (CX,1,0), (Rz(0.07),1), (X,0), (X,1), (CX,0,1), (Rz(0.99),0), (CX,0,1), (Rz(3.57),1), (X,1), (CX,0,1), (SqrtX,0), (SqrtX,0), (Swap,1,0), (X,1), (SqrtX,1), (X,0), (X,1), (X,0)]