Kind of Arbitrary State initalization for:
numberOfQubits=3
allowedGates=[<class 'projectq.ops._gates.Ry'>, <class 'projectq.ops._gates.Rx'>, <class 'projectq.ops._gates.Rz'>, <projectq.ops._metagates.ControlledGate object at 0x11193a220>]

bestCandidate has error:0.21070047720519003
bestCandidate has circuit:Circuit: [(CX,2,1), (CX,0,1), (Rx(1.76),0), (CX,1,2), (Rx(2.54),2), (Ry(3.4),2), (CX,1,0), (Rz(6.0),2), (CX,1,2), (Rx(2.98),0)]
bestCandidate has error:0.22480667612716065
bestCandidate has circuit:Circuit: [(Ry(2.71),2), (Ry(0.79),0), (Rx(3.1),1), (CX,2,1)]
bestCandidate has error:0.0644193226129608
bestCandidate has circuit:Circuit: [(Ry(5.36),1), (Ry(4.43),2), (CX,1,2), (Ry(1.73),0), (Ry(2.56),2), (Rx(0.25),1), (Rx(5.7),0), (Rx(2.88),2), (CX,1,0)]
bestCandidate has error:0.0644193226129608
bestCandidate has circuit:Circuit: [(Ry(5.36),1), (Ry(4.43),2), (CX,1,2), (Ry(1.73),0), (Ry(2.56),2), (Rx(0.25),1), (Rx(5.7),0), (Rx(2.88),2), (CX,1,0)]
bestCandidate has error:0.04998770130779073
bestCandidate has circuit:Circuit: [(Ry(5.36),1), (Ry(4.43),2), (CX,1,2), (Ry(1.52),0), (Ry(2.838),2), (Rx(0.196),1), (Rx(5.7),0), (Rx(2.88),2), (CX,1,0)]
bestCandidate has error:0.04912875167155961
bestCandidate has circuit:Circuit: [(Ry(5.36),1), (Ry(4.43),2), (CX,1,2), (Ry(1.52),0), (Ry(2.838),2), (Rx(0.196),1), (Rx(5.7),0), (Rx(2.88),2)]
bestCandidate has error:0.04912773220879796
bestCandidate has circuit:Circuit: [(Ry(5.36),1), (Ry(4.43),2), (CX,1,2), (Rx(4.92),1), (Ry(1.52),0), (Rx(1.363),1), (Ry(2.838),2), (Rx(0.196),1), (Rx(5.7),0), (Rx(2.88),2)]
bestCandidate has error:0.04872698162187017
bestCandidate has circuit:Circuit: [(Ry(5.36),1), (Ry(4.43),2), (CX,1,2), (Rx(4.92),1), (Ry(1.52),0), (Rx(1.363),1), (Ry(2.838),2), (Rx(0.196),1), (Rx(2.88),2)]
bestCandidate has error:0.04872698162187017
bestCandidate has circuit:Circuit: [(Ry(5.36),1), (Ry(4.43),2), (CX,1,2), (Rx(4.92),1), (Ry(1.52),0), (Rx(1.363),1), (Ry(2.838),2), (Rx(0.196),1), (Rx(2.88),2)]
bestCandidate has error:0.04872698162187017
bestCandidate has circuit:Circuit: [(Ry(5.36),1), (Ry(4.43),2), (CX,1,2), (Rx(4.92),1), (Ry(1.52),0), (Rx(1.363),1), (Ry(2.838),2), (Rx(0.196),1), (Rx(2.88),2)]
bestCandidate has error:0.04026058022373802
bestCandidate has circuit:Circuit: [(Ry(5.36),1), (Ry(4.43),2), (CX,1,2), (Ry(1.52),0), (Ry(2.838),2), (CX,1,0), (CX,2,1), (Rx(5.7),0), (Rx(2.88),2)]
bestCandidate has error:0.04026058022373802
bestCandidate has circuit:Circuit: [(Ry(5.36),1), (Ry(4.43),2), (CX,1,2), (Ry(1.52),0), (Ry(2.838),2), (CX,1,0), (CX,2,1), (Rx(5.7),0), (Rx(2.88),2)]
bestCandidate has error:0.04026058022373802
bestCandidate has circuit:Circuit: [(Ry(5.36),1), (Ry(4.43),2), (CX,1,2), (Ry(1.52),0), (Ry(2.838),2), (CX,1,0), (CX,2,1), (Rx(5.7),0), (Rx(2.88),2)]
bestCandidate has error:0.03907957719201105
bestCandidate has circuit:Circuit: [(Ry(5.36),1), (Ry(4.43),2), (CX,1,2), (Ry(1.52),0), (Ry(2.838),2), (CX,1,0), (CX,2,1), (Rx(2.88),2)]
bestCandidate has error:0.03907957719201105
bestCandidate has circuit:Circuit: [(Ry(5.36),1), (Ry(4.43),2), (CX,1,2), (Ry(1.52),0), (Ry(2.838),2), (CX,1,0), (CX,2,1), (Rx(2.88),2)]
bestCandidate has error:0.03907957719201105
bestCandidate has circuit:Circuit: [(Ry(5.36),1), (Ry(4.43),2), (CX,1,2), (Ry(1.52),0), (Ry(2.838),2), (CX,1,0), (CX,2,1), (Rx(2.88),2)]
bestCandidate has error:0.036334078670655745
bestCandidate has circuit:Circuit: [(Ry(5.36),1), (Ry(4.43),2), (CX,1,2), (Ry(1.52),0), (Ry(2.838),2), (CX,1,0), (CX,2,1), (Rx(3.19),2)]
bestCandidate has error:0.03533459013454132
bestCandidate has circuit:Circuit: [(Ry(1.52),0), (Ry(5.222),1), (Ry(4.43),2), (CX,1,2), (Ry(2.838),2), (CX,1,0), (CX,2,1), (Rx(2.88),2)]
bestCandidate has error:0.035323342280733305
bestCandidate has circuit:Circuit: [(Ry(1.52),0), (Ry(5.222),1), (Ry(0.6),2), (Ry(3.91),1), (Ry(3.89),0), (Ry(4.43),2), (Ry(2.393),0), (Ry(2.373),1), (Ry(5.683),2), (CX,1,2)]
bestCandidate has error:0.03354265719186833
bestCandidate has circuit:Circuit: [(Ry(1.52),0), (Ry(5.222),1), (Ry(4.43),2), (CX,1,0), (CX,1,2), (Ry(2.839),2), (CX,2,1), (Rx(3.007),2)]
bestCandidate has error:0.03354265719186833
bestCandidate has circuit:Circuit: [(Ry(1.52),0), (Ry(5.222),1), (Ry(4.43),2), (CX,1,0), (CX,1,2), (Ry(2.839),2), (CX,2,1), (Rx(3.007),2)]
bestCandidate has error:0.03354265719186833
bestCandidate has circuit:Circuit: [(Ry(1.52),0), (Ry(5.222),1), (Ry(4.43),2), (CX,1,0), (CX,1,2), (Ry(2.839),2), (CX,2,1), (Rx(3.007),2)]
bestCandidate has error:0.03354265719186833
bestCandidate has circuit:Circuit: [(Ry(1.52),0), (Ry(5.222),1), (Ry(4.43),2), (CX,1,0), (CX,1,2), (Ry(2.839),2), (CX,2,1), (Rx(3.007),2)]
bestCandidate has error:0.03354265719186833
bestCandidate has circuit:Circuit: [(Ry(1.52),0), (Ry(5.222),1), (Ry(4.43),2), (CX,1,0), (CX,1,2), (Ry(2.839),2), (CX,2,1), (Rx(3.007),2)]
bestCandidate has error:0.025809513063056122
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,0), (CX,1,2), (Ry(2.839),2), (CX,2,1), (Rx(3.007),2)]
bestCandidate has error:0.025809513063056122
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,0), (CX,1,2), (Ry(2.839),2), (CX,2,1), (Rx(3.007),2)]
bestCandidate has error:0.025809513063056122
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,0), (CX,1,2), (Ry(2.839),2), (CX,2,1), (Rx(3.007),2)]
bestCandidate has error:0.025809513063056122
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,0), (CX,1,2), (Ry(2.839),2), (CX,2,1), (Rx(3.007),2)]
bestCandidate has error:0.025809513063056122
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,0), (CX,1,2), (Ry(2.839),2), (CX,2,1), (Rx(3.007),2)]
bestCandidate has error:0.025808861722369514
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,0), (CX,1,2), (Ry(2.839),2), (Ry(3.85),0), (CX,2,1), (Ry(2.433),0), (Rx(3.007),2)]
bestCandidate has error:0.025808861722369514
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,0), (CX,1,2), (Ry(2.839),2), (Ry(3.85),0), (CX,2,1), (Ry(2.433),0), (Rx(3.007),2)]
bestCandidate has error:0.025808173879719454
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,0), (Rz(5.6),0), (Rz(3.61),0), (Ry(3.67),0), (CX,1,2), (Ry(2.839),2), (CX,2,1)]
bestCandidate has error:0.025807754780551306
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,0), (CX,1,2), (Ry(2.839),2), (Rz(0.2),2), (CX,2,1), (Rz(6.083),2), (Rx(3.007),2)]
bestCandidate has error:0.02018765052266458
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.02018765052266458
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.02018765052266458
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.02018765052266458
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.018496556990474144
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(0.58),1), (Ry(2.839),2), (CX,1,0), (Ry(5.703),1), (CX,2,1), (CX,1,0)]
bestCandidate has error:0.02018765052266458
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.02018765052266458
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.01541589370689711
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (Ry(6.12),0), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.01541589370689711
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (Ry(6.12),0), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.01541589370689711
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (Ry(6.12),0), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.01541589370689711
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (Ry(6.12),0), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.01541589370689711
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (Ry(6.12),0), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.015415893706897
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(6.12),0), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.015415893706897
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(6.12),0), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.015415893706897
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(6.12),0), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.015415893706897
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(6.12),0), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.015415893706897
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(6.12),0), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.015415893706897
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(6.12),0), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.015415893706897
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(6.12),0), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.015415893706897
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(6.12),0), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.015415893706897
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(6.12),0), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.015415893706897
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(6.12),0), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.015415893706897
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(6.12),0), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.015415893706897
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(6.12),0), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.015415893706897
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(6.12),0), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.007),2)]
bestCandidate has error:0.014509898595130188
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (Ry(6.12),0), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.014509898595130188
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (Ry(6.12),0), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.014509898595130188
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (Ry(6.12),0), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.014509898595130188
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (Ry(6.12),0), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.014509898595130188
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (Ry(6.12),0), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.01450983685622853
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (Ry(6.12),0), (CX,1,2), (Ry(2.839),2), (Rx(0.3),2), (CX,1,0), (Rx(5.983),2), (CX,2,1)]
bestCandidate has error:0.014506699040091053
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Rz(3.0),2), (Ry(5.4),1), (Ry(5.222),1), (Ry(0.883),1), (Rz(3.283),2), (Ry(4.442),2), (Ry(6.12),0), (CX,1,2), (Ry(2.839),2)]
bestCandidate has error:0.014509898595130188
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (Ry(6.12),0), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.014509898595130188
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (Ry(6.12),0), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.014509898595130188
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (Ry(6.12),0), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.014509898595130188
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (Ry(6.12),0), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.014509898595130188
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (Ry(6.12),0), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.014509898595130188
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (Ry(6.12),0), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.014509898595130188
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (Ry(6.12),0), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.014509898595130188
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (Ry(6.12),0), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.013772705988729816
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,0,1), (Ry(6.12),1), (CX,0,1), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1)]
bestCandidate has error:0.014509898595130188
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (Ry(6.12),0), (CX,1,0), (CX,1,0), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,1,0)]
bestCandidate has error:0.019402242052936503
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.019402242052936503
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.019402242052936503
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.019402242052936503
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.019402242052936503
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.019402242052936503
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.019402242052936503
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.017270965317747966
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.78),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (Ry(0.503),0), (CX,1,0)]
bestCandidate has error:0.01939977457376585
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.26),1), (Rx(5.51),0), (Ry(5.222),1), (Rx(0.773),0), (Ry(1.023),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0)]
bestCandidate has error:0.019402242052936503
bestCandidate has circuit:Circuit: [(Ry(1.35),0), (Ry(5.222),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.016014237516019714
bestCandidate has circuit:Circuit: [(Ry(1.262),0), (Ry(5.226),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.016014237516019714
bestCandidate has circuit:Circuit: [(Ry(1.262),0), (Ry(5.226),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.016014092177067618
bestCandidate has circuit:Circuit: [(Ry(1.262),0), (Ry(5.226),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Ry(1.59),0), (Rx(3.156),2)]
bestCandidate has error:0.016014237516019714
bestCandidate has circuit:Circuit: [(Ry(1.262),0), (Ry(5.226),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.016014237516019714
bestCandidate has circuit:Circuit: [(Ry(1.262),0), (Ry(5.226),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.016014237516019714
bestCandidate has circuit:Circuit: [(Ry(1.262),0), (Ry(5.226),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.016014237516019714
bestCandidate has circuit:Circuit: [(Ry(1.262),0), (Ry(5.226),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.01600899902124142
bestCandidate has circuit:Circuit: [(Ry(1.262),0), (Ry(5.226),1), (Ry(4.442),2), (Ry(4.28),0), (CX,1,2), (Ry(2.003),0), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0)]
bestCandidate has error:0.016014237516019714
bestCandidate has circuit:Circuit: [(Ry(1.262),0), (Ry(5.226),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.016014237516019714
bestCandidate has circuit:Circuit: [(Ry(1.262),0), (Ry(5.226),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.016014237516019714
bestCandidate has circuit:Circuit: [(Ry(1.262),0), (Ry(5.226),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.016014237516019714
bestCandidate has circuit:Circuit: [(Ry(1.262),0), (Ry(5.226),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.016014237516019714
bestCandidate has circuit:Circuit: [(Ry(1.262),0), (Ry(5.226),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]
bestCandidate has error:0.016011212367522343
bestCandidate has circuit:Circuit: [(Ry(1.262),0), (Ry(3.92),1), (Ry(5.226),1), (Ry(2.363),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0)]
bestCandidate has error:0.016014237516019714
bestCandidate has circuit:Circuit: [(Ry(1.262),0), (Ry(5.226),1), (Ry(4.442),2), (CX,1,2), (Ry(2.839),2), (CX,1,0), (CX,2,1), (CX,1,0), (Rx(3.156),2)]