Kind of Arbitrary State initalization for:
0.3|00>0.5|01>0.66|10>0|11>
numberOfQubits=2
allowedGates=[<class 'projectq.ops._gates.Rx'>, <class 'projectq.ops._gates.Ry'>, <class 'projectq.ops._gates.Rz'>, <projectq.ops._gates.XGate object at 0x11041dd60>, <projectq.ops._metagates.ControlledGate object at 0x110428fa0>]

bestCandidate has error:0.16590532774108568
bestCandidate has circuit:Circuit: [(Ry(5.11),0), (Ry(1.4),1), (Rx(2.21),1), (Rx(2.89),1), (Rz(4.58),0), (Ry(0.03),1), (Rx(4.6),1), (Ry(6.08),0), (Rx(2.79),0), (Rz(5.19),1), (CX,1,0), (Rz(1.44),1), (Rx(1.86),1)]
bestCandidate has error:0.16590532774108568
bestCandidate has circuit:Circuit: [(Ry(5.11),0), (Ry(1.4),1), (Rx(2.21),1), (Rx(2.89),1), (Rz(4.58),0), (Ry(0.03),1), (Rx(4.6),1), (Ry(6.08),0), (Rx(2.79),0), (Rz(5.19),1), (CX,1,0), (Rz(1.44),1), (Rx(1.86),1)]
bestCandidate has error:0.15560775887236866
bestCandidate has circuit:Circuit: [(Rx(5.56),1), (X,0), (Rz(4.64),1), (CX,0,1), (X,1), (X,0), (Rz(0.54),1), (Rz(2.75),0), (CX,1,0), (X,0), (Ry(4.06),0), (Ry(0.83),0), (CX,0,1), (Ry(4.9),1), (Ry(5.96),1), (Ry(1.383),1), (Rx(5.42),0), (Rx(0.93),0), (CX,1,0), (CX,1,0), (Rz(0.04),0), (CX,0,1), (CX,1,0), (CX,0,1), (X,1), (X,0), (Ry(0.49),1), (X,1)]
bestCandidate has error:0.15560775887236866
bestCandidate has circuit:Circuit: [(Rx(5.56),1), (X,0), (Rz(4.64),1), (CX,0,1), (X,1), (X,0), (Rz(0.54),1), (Rz(2.75),0), (CX,1,0), (X,0), (Ry(4.06),0), (Ry(0.83),0), (CX,0,1), (Ry(4.9),1), (Ry(5.96),1), (Ry(1.383),1), (Rx(5.42),0), (Rx(0.93),0), (CX,1,0), (CX,1,0), (Rz(0.04),0), (CX,0,1), (CX,1,0), (CX,0,1), (X,1), (X,0), (Ry(0.49),1), (X,1)]
bestCandidate has error:0.15560775887236866
bestCandidate has circuit:Circuit: [(Rx(5.56),1), (X,0), (Rz(4.64),1), (CX,0,1), (X,1), (X,0), (Rz(0.54),1), (Rz(2.75),0), (CX,1,0), (X,0), (Ry(4.06),0), (Ry(0.83),0), (CX,0,1), (Ry(4.9),1), (Ry(5.96),1), (Ry(1.383),1), (Rx(5.42),0), (Rx(0.93),0), (CX,1,0), (CX,1,0), (Rz(0.04),0), (CX,0,1), (CX,1,0), (CX,0,1), (X,1), (X,0), (Ry(0.49),1), (X,1)]
bestCandidate has error:0.15560775887236866
bestCandidate has circuit:Circuit: [(Rx(5.56),1), (X,0), (Rz(4.64),1), (CX,0,1), (X,1), (X,0), (Rz(0.54),1), (Rz(2.75),0), (CX,1,0), (X,0), (Ry(4.06),0), (Ry(0.83),0), (CX,0,1), (Ry(4.9),1), (Ry(5.96),1), (Ry(1.383),1), (Rx(5.42),0), (Rx(0.93),0), (CX,1,0), (CX,1,0), (Rz(0.04),0), (CX,0,1), (CX,1,0), (CX,0,1), (X,1), (X,0), (Ry(0.49),1), (X,1)]
bestCandidate has error:0.15402471427994846
bestCandidate has circuit:Circuit: [(Ry(1.16),0), (X,1), (CX,0,1), (X,1), (CX,0,1), (Rz(5.05),1), (X,1), (Rz(2.47),0), (Ry(5.07),0), (CX,1,0), (X,1), (Ry(2.53),1), (Ry(5.94),1), (CX,0,1), (Rz(2.58),0)]
bestCandidate has error:0.15402471427994846
bestCandidate has circuit:Circuit: [(Ry(1.16),0), (X,1), (CX,0,1), (X,1), (CX,0,1), (Rz(5.05),1), (X,1), (Rz(2.47),0), (Ry(5.07),0), (CX,1,0), (X,1), (Ry(2.53),1), (Ry(5.94),1), (CX,0,1), (Rz(2.58),0)]
bestCandidate has error:0.15402471427994846
bestCandidate has circuit:Circuit: [(Ry(1.16),0), (X,1), (CX,0,1), (X,1), (CX,0,1), (Rz(5.05),1), (X,1), (Rz(2.47),0), (Ry(5.07),0), (CX,1,0), (X,1), (Ry(2.53),1), (Ry(5.94),1), (CX,0,1), (Rz(2.58),0)]
bestCandidate has error:0.15402471427994846
bestCandidate has circuit:Circuit: [(Ry(1.16),0), (X,1), (CX,0,1), (X,1), (CX,0,1), (Rz(5.05),1), (X,1), (Rz(2.47),0), (Ry(5.07),0), (CX,1,0), (X,1), (Ry(2.53),1), (Ry(5.94),1), (CX,0,1), (Rz(2.58),0)]
bestCandidate has error:0.1539591218066807
bestCandidate has circuit:Circuit: [(X,0), (Rx(2.712),1), (Rz(2.693),0), (Rx(0.08),1), (Rz(0.76),0), (Rx(5.47),0), (Rx(4.95),1), (CX,0,1), (X,0), (Rz(1.849),0), (Rz(2.69),1), (Ry(5.761),1), (Rz(3.593),1), (Ry(4.01),1), (CX,1,0), (CX,1,0), (CX,1,0), (X,0), (Ry(3.793),0), (Ry(4.543),1), (X,0), (Rx(3.683),1), (CX,1,0), (Rz(5.85),0), (Rz(3.01),1), (Rx(1.58),0), (Rz(1.4),1), (Rz(4.883),1), (X,0), (X,0), (Rx(1.731),1), (CX,0,1), (Rz(4.163),0), (Rz(5.66),1), (X,0), (Rz(0.623),1), (Rz(4.58),0), (Rx(0.85),0), (X,0), (Ry(5.2),0), (CX,1,0)]
bestCandidate has error:0.14088487851563136
bestCandidate has circuit:Circuit: [(Rz(1.03),0), (X,0), (Rx(3.85),1), (Ry(1.86),1), (Ry(5.608),1), (CX,1,0), (Rz(3.75),1), (Ry(3.92),1), (X,1), (Ry(5.29),1), (Rz(5.85),1), (Rz(1.849),1), (X,1), (X,0), (Ry(0.189),0), (Ry(3.813),0), (Ry(5.276),0), (Rx(2.18),1), (Ry(3.793),1), (Rx(4.103),1), (Ry(4.543),0), (X,1), (Ry(4.893),1), (Rx(1.406),0), (Rz(1.4),0), (Rz(4.883),0), (X,1), (CX,0,1), (Rz(4.163),1), (Rz(5.66),0), (X,1), (Rz(0.623),0), (Rz(4.58),1), (Rx(0.85),1), (X,1), (Ry(5.2),1), (CX,0,1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.1381524551349832
bestCandidate has circuit:Circuit: [(X,0), (X,0), (Rx(2.01),0), (CX,0,1), (CX,1,0), (Ry(2.21),1), (Rz(0.487),1), (Ry(2.84),1), (CX,0,1), (Rz(6.1),0), (Ry(4.0),1), (CX,0,1), (Ry(1.51),0), (Ry(0.06),0), (X,0), (Rx(3.2),0), (Rx(5.0),1), (CX,0,1), (X,0), (Ry(0.66),1), (Ry(5.99),0), (Ry(5.623),1)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.13704155895494863
bestCandidate has circuit:Circuit: [(Rx(2.52),0), (X,1), (X,1), (X,0), (Rx(2.89),0), (CX,1,0), (Rz(0.93),1), (CX,1,0), (X,1), (Ry(2.122),1), (Rz(4.143),1), (X,0), (X,0), (X,0), (Rz(4.27),1), (X,0), (CX,1,0), (Rx(3.57),1), (Rz(0.83),0), (Rx(0.89),0), (Rx(3.69),0), (CX,1,0), (CX,1,0), (CX,0,1), (Rx(2.54),1), (CX,0,1), (Ry(2.58),0), (X,1), (Ry(1.61),1), (Rz(3.13),1), (CX,1,0), (Ry(1.84),1), (X,0), (CX,0,1), (Rz(5.06),0), (Rz(4.27),0), (Ry(1.81),1), (X,0), (Ry(1.491),0), (Rx(0.618),0), (Rx(3.293),0), (X,1), (Ry(4.34),0), (CX,0,1), (Ry(3.72),1), (X,0), (Ry(4.81),0), (CX,1,0), (Ry(4.37),1), (CX,0,1), (X,1), (Ry(2.122),1), (Ry(2.881),0), (CX,0,1), (CX,1,0), (Ry(3.703),1), (Rz(2.253),0), (Rx(2.713),1), (Ry(3.273),0), (X,1), (CX,0,1), (Ry(2.922),1), (Rz(5.32),1), (Rz(2.545),1), (X,0), (Rx(1.23),1), (Ry(5.34),0), (Rz(5.54),1), (Rx(2.96),1), (Rz(0.743),1), (Rz(6.12),1), (Rz(3.947),0), (X,1), (Rz(5.69),1), (X,1), (X,1), (Ry(4.727),1), (X,1), (CX,0,1), (CX,1,0), (Ry(4.56),0), (Rz(3.153),1), (Rz(1.66),0), (Rz(2.368),1), (Rz(0.163),1), (Rx(3.323),0), (Ry(0.943),0), (CX,0,1), (Ry(0.184),0), (CX,0,1), (Rz(3.929),1), (CX,0,1), (Rz(4.03),0), (Rz(1.723),0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (Rx(1.053),1), (Rx(0.633),1), (Rz(1.223),1), (Ry(2.47),1), (Ry(1.943),0), (Ry(2.11),1), (Rz(3.62),1), (Rx(3.396),1), (Rz(1.68),0)]
bestCandidate has error:0.1289584236438226
bestCandidate has circuit:Circuit: [(Ry(2.27),0), (Rz(4.14),1), (Rx(0.91),0), (Rx(6.14),1), (Rx(5.63),1), (Rx(3.74),0), (Rz(4.4),0), (X,1), (CX,0,1), (X,0), (CX,0,1), (CX,0,1), (Ry(0.503),1), (CX,1,0), (Ry(3.3),1), (CX,1,0), (Ry(2.983),1), (Rx(4.133),0), (Rz(1.883),0), (Rx(2.543),0), (Rx(0.653),1), (X,1), (CX,1,0), (Rx(1.889),0), (Rz(1.52),0), (Ry(1.671),1), (Rz(4.763),1)]