
bestCandidate has error:(0.5000000000000001,)bestCandidate has circuit:Circuit: [(CX,1,0)]
bestCandidate has error:(4.440892098500626e-16,)bestCandidate has circuit:Circuit: [(H,0), (CX,0,1)]
bestCandidate has error:(4.440892098500626e-16,)bestCandidate has circuit:Circuit: [(H,0), (CX,0,1)]
bestCandidate has error:(0.5000000000000001,)bestCandidate has circuit:Circuit: [(X,1), (Y,0), (CX,0,1), (Y,0), (X,1), (CX,1,0)]
bestCandidate has error:(0.5000000000000001,)bestCandidate has circuit:Circuit: [(CX,1,0)]
bestCandidate has error:(0.5000000000000001,)bestCandidate has circuit:Circuit: [(CX,1,0), (CX,0,1), (CX,0,1)]
bestCandidate has error:(0.5000000000000001,)bestCandidate has circuit:Circuit: [(CX,1,0), (CX,0,1), (CX,0,1)]
bestCandidate has error:(0.5000000000000002,)bestCandidate has circuit:Circuit: [(CX,1,0), (H,0), (Y,1), (CX,1,0), (Y,1), (H,0)]
bestCandidate has error:(0.5000000000000002,)bestCandidate has circuit:Circuit: [(CX,1,0), (H,0), (Y,1), (CX,1,0), (Y,1), (H,0)]
bestCandidate has error:(0.5000000000000006,)bestCandidate has circuit:Circuit: [(H,0), (Y,0), (H,1), (X,0), (H,0), (CX,1,0), (Y,0), (CX,0,1), (Y,0), (CX,1,0), (H,0), (X,0), (H,1), (Y,0), (Y,1), (H,0), (Y,1)]
bestCandidate has error:(8.881784197001252e-16,)bestCandidate has circuit:Circuit: [(CX,0,1), (Y,0), (H,1), (Y,0), (H,0), (CX,0,1), (CX,0,1), (Y,1), (CX,0,1), (X,0), (H,1), (X,0), (CX,0,1), (Y,1), (H,1), (H,1)]
bestCandidate has error:(0.5000000000000011,)bestCandidate has circuit:Circuit: [(X,1), (H,1), (X,0), (Y,0), (H,1), (Y,1), (X,1), (H,1), (H,1), (Y,1), (CX,1,0), (Y,0), (CX,0,1), (X,1), (Y,0), (X,0), (Y,0), (CX,1,0), (H,0), (CX,1,0), (H,1), (CX,0,1), (Y,1), (H,0), (X,0), (H,0), (Y,1), (CX,0,1), (H,0), (X,1), (H,0), (X,0), (CX,0,1), (X,0), (H,1), (CX,1,0), (Y,0), (X,1), (CX,1,0), (Y,0), (X,1), (CX,0,1), (Y,0), (Y,0), (CX,1,0), (X,1), (CX,0,1), (Y,0), (H,0)]
bestCandidate has error:(0.7500000000000002,)bestCandidate has circuit:Circuit: [(H,1), (Y,1), (H,0), (X,1), (Y,0), (Y,1), (CX,1,0), (Y,1), (CX,0,1), (CX,0,1), (X,1), (Y,0), (H,1), (X,1), (H,0), (Y,1), (Y,0), (H,1)]
bestCandidate has error:(0.5000000000000007,)bestCandidate has circuit:Circuit: [(X,0), (CX,1,0), (Y,0), (Y,1), (H,0), (Y,1), (X,0), (CX,1,0), (CX,0,1), (H,0), (Y,0), (CX,1,0), (CX,0,1), (H,1), (Y,0), (CX,0,1), (H,1), (CX,1,0), (Y,0), (X,1), (H,1), (Y,1), (H,1), (H,0), (H,0)]
bestCandidate has error:(0.5000000000000006,)bestCandidate has circuit:Circuit: [(X,1), (Y,1), (CX,1,0), (H,0), (CX,1,0), (H,0), (Y,1), (Y,0), (X,0), (X,0), (CX,0,1), (Y,0), (H,0), (X,1), (CX,0,1), (X,0), (Y,0), (H,0), (X,0), (H,1), (CX,1,0), (Y,1), (H,1)]
bestCandidate has error:(0.5000000000000009,)bestCandidate has circuit:Circuit: [(CX,0,1), (H,1), (CX,1,0), (X,1), (Y,1), (X,1), (H,0), (Y,1), (H,1), (H,1), (Y,0), (Y,1), (H,1), (X,1), (X,1), (X,1), (CX,1,0), (CX,0,1), (CX,1,0), (CX,0,1), (H,1), (CX,0,1), (CX,0,1), (Y,1), (H,1), (H,0), (H,1), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (Y,0), (H,1)]
bestCandidate has error:(0.7500000000000007,)bestCandidate has circuit:Circuit: [(CX,1,0), (H,1), (CX,1,0), (H,0), (Y,1), (CX,0,1), (Y,1), (X,0), (Y,0), (Y,0), (H,0), (H,1), (X,1), (Y,0), (X,1), (H,1), (CX,1,0), (CX,0,1), (H,1), (X,1), (H,1), (H,1), (H,0), (CX,0,1), (Y,1), (X,0), (X,0), (CX,0,1), (CX,1,0), (CX,0,1), (Y,1), (H,1), (X,0), (H,0), (X,1), (H,0), (H,0), (Y,0), (CX,0,1), (H,1), (CX,0,1), (CX,0,1), (Y,1), (H,0)]
bestCandidate has error:(0.7500000000000009,)bestCandidate has circuit:Circuit: [(CX,0,1), (X,0), (H,0), (H,0), (Y,1), (H,1), (CX,1,0), (Y,0), (H,0), (X,1), (X,1), (CX,1,0), (CX,1,0), (CX,1,0), (CX,0,1), (CX,1,0), (Y,0), (Y,0), (X,0), (H,1), (H,1), (CX,0,1), (X,0), (H,0), (CX,0,1), (CX,1,0), (H,0), (H,0), (CX,0,1), (Y,1), (H,0), (Y,1), (Y,1), (CX,1,0), (H,0), (CX,1,0), (CX,1,0), (H,1), (H,0), (H,1), (CX,1,0), (X,0), (X,0), (X,1), (H,0), (CX,0,1), (H,1), (Y,1), (CX,1,0), (CX,1,0), (Y,0), (X,1), (H,1), (Y,1), (X,0), (Y,0), (H,0), (H,1), (X,0), (H,0), (H,0), (Y,1)]
bestCandidate has error:(0.5000000000000021,)bestCandidate has circuit:Circuit: [(X,0), (H,0), (Y,0), (H,0), (Y,1), (H,1), (CX,1,0), (CX,0,1), (CX,1,0), (H,1), (H,0), (Y,0), (X,1), (CX,1,0), (H,1), (Y,0), (CX,1,0), (X,0), (X,0), (X,0), (CX,1,0), (X,1), (CX,1,0), (CX,1,0), (CX,1,0), (X,1), (H,1), (CX,1,0), (H,1), (CX,0,1), (X,1), (Y,0), (Y,1), (X,0), (H,1), (X,0), (H,0), (X,0), (X,0), (X,1), (H,1), (H,0), (CX,0,1), (X,0), (H,0), (CX,0,1), (CX,1,0), (H,0), (H,0), (CX,0,1), (Y,1), (Y,1), (Y,0), (CX,1,0), (X,1), (H,1), (H,0), (Y,1), (Y,1), (H,1), (H,0), (Y,1), (CX,1,0), (CX,1,0), (H,0), (CX,0,1), (CX,1,0), (H,0), (H,0), (X,1), (X,0), (X,0), (X,0), (X,1), (H,0), (CX,0,1), (H,1), (Y,1), (CX,1,0), (X,0), (H,0), (H,0), (Y,1)]
bestCandidate has error:(0.5000000000000027,)bestCandidate has circuit:Circuit: [(X,1), (H,1), (Y,1), (Y,0), (H,1), (Y,1), (H,0), (CX,0,1), (CX,1,0), (CX,0,1), (H,0), (H,1), (Y,1), (X,0), (X,0), (CX,0,1), (H,0), (Y,0), (CX,0,1), (X,1), (X,1), (X,1), (CX,0,1), (CX,0,1), (CX,0,1), (CX,0,1), (X,0), (H,0), (CX,0,1), (X,0), (Y,0), (CX,0,1), (H,1), (H,1), (CX,1,0), (Y,0), (Y,0), (H,0), (H,1), (CX,0,1), (Y,0), (CX,0,1), (H,1), (H,0), (CX,0,1), (H,1), (CX,1,0), (X,1), (H,1), (CX,1,0), (CX,0,1), (CX,0,1), (H,0), (Y,0), (CX,1,0), (X,0), (Y,1), (Y,0), (X,1), (H,0), (H,1), (X,1), (X,1), (X,0), (H,0), (X,0), (H,0), (H,0), (H,0), (H,1), (Y,0), (Y,0), (H,0), (H,1), (Y,0), (CX,0,1), (CX,0,1), (H,1), (Y,0), (X,0), (CX,0,1), (CX,1,0), (CX,0,1), (H,1), (H,1), (Y,0), (Y,1), (X,0), (X,1), (X,1), (X,1), (X,0), (H,0), (Y,0), (CX,0,1), (H,1), (Y,1), (X,1), (Y,1), (CX,0,1), (H,1), (H,1), (Y,0)]
bestCandidate has error:(0.7500000000000016,)bestCandidate has circuit:Circuit: [(Y,0), (X,1), (Y,1), (Y,0), (H,1), (Y,1), (H,0), (CX,0,1), (CX,1,0), (CX,0,1), (H,1), (H,0), (Y,0), (X,0), (H,1), (H,1), (Y,1), (X,0), (X,0), (CX,0,1), (H,0), (Y,0), (CX,0,1), (X,1), (X,1), (X,1), (CX,0,1), (CX,0,1), (CX,0,1), (CX,0,1), (CX,0,1), (X,0), (H,0), (CX,0,1), (X,0), (Y,0), (CX,0,1), (H,1), (H,1), (CX,1,0), (Y,0), (Y,0), (H,0), (H,1), (CX,0,1), (Y,0), (CX,0,1), (H,1), (H,0), (CX,0,1), (H,1), (X,0), (X,0), (CX,0,1), (X,0), (X,0), (X,1), (H,1), (CX,1,0), (CX,0,1), (H,0), (Y,0), (CX,1,0), (X,0), (Y,1), (X,0), (Y,1), (X,1), (H,0), (H,1), (X,1), (X,1), (X,1), (X,0), (Y,1), (H,1), (Y,1), (X,0), (X,1), (X,1), (X,1), (X,1), (Y,1), (X,0), (X,1), (X,1), (X,0), (H,0), (H,0), (H,0), (X,1), (CX,1,0), (Y,1), (H,1), (H,0), (H,1), (Y,1), (CX,1,0), (X,1), (H,1), (H,1), (Y,0), (Y,0), (H,0), (H,1), (Y,0), (CX,0,1), (CX,0,1), (H,1), (X,1), (H,1), (Y,0), (X,0), (CX,0,1), (CX,1,0), (CX,0,1), (H,1), (H,1), (Y,0), (Y,1), (X,0), (X,1), (X,1), (X,1), (X,0), (H,1), (X,0), (Y,0), (H,0), (Y,0), (CX,0,1), (H,1), (Y,1), (X,1), (Y,1), (CX,0,1)]
bestCandidate has error:(6.217248937900877e-15,)bestCandidate has circuit:Circuit: [(Y,1), (X,0), (Y,0), (Y,1), (H,0), (X,0), (Y,0), (CX,0,1), (X,1), (X,0), (H,0), (CX,0,1), (CX,0,1), (Y,0), (H,1), (CX,1,0), (X,0), (X,0), (X,0), (X,1), (Y,0), (H,0), (Y,0), (X,1), (X,0), (X,0), (X,0), (X,0), (Y,0), (X,1), (X,0), (X,0), (X,1), (H,1), (H,1), (H,1), (H,1), (X,0), (CX,0,1), (Y,0), (H,0), (H,1), (H,0), (Y,0), (CX,0,1), (X,0), (H,0), (CX,0,1), (H,0), (H,0), (Y,1), (Y,1), (Y,1), (X,1), (H,0), (H,0), (Y,0), (X,1), (X,1), (CX,1,0), (H,1), (Y,1), (CX,1,0), (X,0), (X,0), (X,0), (X,0), (CX,1,0), (X,0), (H,0), (H,0), (Y,0), (CX,0,1), (Y,1), (Y,1), (H,1), (H,0), (CX,1,0), (Y,1), (CX,1,0), (H,0), (H,1), (CX,1,0), (H,0), (X,1), (X,1), (CX,1,0), (X,1), (X,1), (X,0), (X,0), (H,0), (CX,0,1), (X,1), (Y,0), (X,1), (Y,0), (X,0), (H,1), (H,0), (CX,0,1), (CX,1,0), (H,0), (H,1), (Y,1), (CX,1,0), (CX,1,0), (H,0), (H,0), (H,0), (Y,1), (X,1), (CX,1,0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (H,0), (H,0), (Y,1), (Y,0), (H,0), (CX,0,1), (X,1), (CX,1,0), (CX,1,0), (CX,1,0), (CX,1,0), (X,1), (H,1), (CX,1,0), (X,1), (Y,1), (X,0), (X,0), (X,1), (H,0), (X,1), (Y,1), (H,1), (Y,1), (CX,1,0), (H,0), (Y,0), (Y,0), (CX,1,0)]
bestCandidate has error:(0.5000000000000036,)bestCandidate has circuit:Circuit: [(Y,0), (X,1), (H,1), (CX,1,0), (H,0), (Y,1), (Y,0), (H,1), (CX,1,0), (CX,0,1), (X,1), (X,1), (X,1), (X,0), (Y,1), (H,1), (Y,1), (X,0), (X,1), (X,1), (X,1), (X,1), (Y,1), (X,0), (H,0), (H,0), (H,0), (H,0), (X,1), (CX,1,0), (Y,1), (H,1), (H,0), (H,1), (Y,1), (X,1), (H,1), (CX,1,0), (H,1), (H,1), (Y,0), (Y,0), (Y,0), (X,0), (H,1), (H,1), (Y,1), (X,0), (X,0), (CX,0,1), (H,0), (Y,0), (CX,0,1), (X,1), (X,1), (X,1), (X,1), (CX,0,1), (X,1), (H,0), (H,1), (Y,1), (CX,1,0), (H,1), (Y,0), (Y,0), (H,0), (H,1), (CX,0,1), (Y,0), (CX,0,1), (H,1), (H,0), (CX,0,1), (H,1), (X,0), (X,0), (CX,0,1), (X,0), (X,0), (X,1), (X,1), (H,1), (CX,1,0), (X,0), (Y,1), (X,0), (Y,1), (H,1), (X,1), (H,1), (H,0), (H,1), (X,1), (Y,1), (CX,1,0), (X,0), (X,1), (CX,1,0), (Y,1), (H,0), (H,1), (H,0), (CX,1,0), (Y,0), (CX,0,1), (Y,1), (X,0), (CX,0,1), (H,1), (H,1), (H,1), (Y,0), (X,0), (CX,0,1), (CX,1,0), (CX,1,0), (CX,1,0), (CX,0,1), (H,1), (CX,1,0), (H,0), (CX,1,0), (Y,0), (Y,1), (H,1), (X,0), (CX,0,1), (CX,0,1), (CX,0,1), (CX,0,1), (X,0), (H,0), (CX,0,1), (X,0), (Y,0), (X,1), (X,1), (X,0), (H,1), (X,0), (Y,0), (H,0), (CX,1,0), (Y,0), (CX,0,1), (H,1), (H,1), (Y,1), (Y,1), (CX,0,1)]
bestCandidate has error:(0.750000000000002,)bestCandidate has circuit:Circuit: [(Y,0), (X,1), (H,1), (CX,1,0), (H,0), (Y,1), (Y,0), (H,1), (CX,1,0), (CX,0,1), (X,1), (X,1), (X,1), (X,0), (Y,0), (H,1), (Y,1), (X,0), (X,1), (X,1), (X,1), (X,0), (Y,1), (X,0), (H,0), (H,0), (H,0), (H,0), (X,1), (CX,1,0), (Y,1), (H,1), (H,0), (H,1), (Y,1), (X,1), (H,1), (CX,1,0), (H,1), (H,1), (Y,0), (Y,0), (Y,0), (X,0), (H,1), (Y,1), (X,0), (X,1), (CX,0,1), (H,0), (Y,0), (CX,0,1), (H,1), (H,1), (H,0), (X,1), (X,1), (X,1), (X,1), (CX,0,1), (X,1), (X,0), (Y,1), (CX,1,0), (Y,0), (H,0), (H,1), (Y,1), (CX,1,0), (H,1), (Y,0), (X,0), (Y,0), (H,0), (H,1), (CX,0,1), (Y,0), (CX,0,1), (H,1), (H,0), (CX,0,1), (H,1), (X,0), (CX,1,0), (X,0), (X,1), (X,0), (CX,0,1), (X,0), (X,0), (X,1), (X,1), (H,1), (CX,1,0), (X,0), (Y,1), (X,0), (Y,1), (H,1), (X,1), (H,1), (H,0), (H,1), (X,1), (Y,1), (CX,1,0), (X,1), (CX,1,0), (Y,1), (H,0), (H,1), (X,0), (H,0), (CX,1,0), (Y,0), (CX,0,1), (Y,1), (X,0), (CX,0,1), (H,1), (H,1), (H,1), (Y,0), (X,0), (CX,0,1), (CX,1,0), (CX,1,0), (CX,1,0), (CX,0,1), (H,1), (CX,1,0), (H,0), (CX,1,0), (Y,0), (H,0), (H,1), (H,1), (Y,1), (H,1), (X,0), (CX,0,1), (CX,0,1), (CX,0,1), (CX,0,1), (X,0), (X,0), (H,0), (CX,0,1), (X,0), (Y,0), (X,1), (X,1), (X,0), (H,1), (X,0), (X,1), (Y,0), (H,0), (CX,1,0), (Y,0), (CX,0,1), (H,1), (H,1), (Y,1), (Y,1), (CX,0,1)]
bestCandidate has error:(1.0,)bestCandidate has circuit:Circuit: [(Y,1), (X,0), (H,0), (CX,0,1), (H,1), (Y,0), (Y,1), (H,0), (CX,1,0), (X,0), (X,0), (X,0), (X,1), (Y,1), (H,0), (Y,0), (X,1), (X,0), (X,0), (X,1), (X,0), (Y,0), (X,1), (H,1), (H,0), (H,0), (CX,1,0), (X,1), (X,1), (X,1), (CX,1,0), (H,0), (H,1), (H,1), (X,0), (CX,0,1), (Y,0), (X,1), (H,0), (X,0), (H,0), (H,1), (H,0), (X,0), (Y,0), (CX,0,1), (X,0), (CX,0,1), (Y,0), (H,1), (H,0), (H,0), (H,0), (Y,1), (X,1), (CX,1,0), (CX,0,1), (CX,0,1), (CX,0,1), (CX,0,1), (Y,1), (CX,0,1), (H,1), (H,0), (CX,0,1), (CX,0,1), (Y,1), (H,1), (H,0), (H,0), (X,0), (Y,0), (H,0), (X,1), (CX,1,0), (CX,1,0), (CX,1,0), (CX,1,0), (X,1), (Y,0), (X,1), (H,0), (CX,1,0), (Y,1), (CX,1,0), (H,0), (H,1), (Y,1), (CX,1,0), (H,0), (X,1), (CX,0,1), (X,1), (X,0), (X,1), (CX,1,0), (X,1), (X,1), (X,0), (X,0), (H,0), (CX,0,1), (Y,0), (X,0), (X,1), (Y,0), (H,0), (X,1), (Y,0), (H,0), (H,1), (H,0), (Y,0), (X,0), (H,0), (CX,0,1), (H,0), (H,0), (Y,1), (CX,1,0), (Y,1), (Y,1), (X,1), (H,0), (Y,0), (X,1), (X,0), (H,1), (Y,1), (CX,1,0), (H,0), (H,0), (H,1), (X,0), (X,0), (X,0), (X,1), (CX,1,0), (X,0), (X,1), (Y,0), (Y,1), (H,1), (H,0), (Y,0), (CX,0,1), (X,0), (H,0), (Y,1), (X,1), (Y,1), (H,1), (H,0), (CX,1,0), (X,1), (Y,1), (X,0), (X,0), (X,1), (H,0), (X,1), (Y,1), (H,1), (CX,0,1), (Y,1), (CX,1,0), (H,0), (H,0), (Y,0), (Y,0), (CX,1,0)]
bestCandidate has error:(1.0,)bestCandidate has circuit:Circuit: [(Y,1), (X,0), (H,0), (CX,0,1), (H,1), (Y,0), (X,0), (X,0), (X,1), (Y,1), (H,0), (Y,0), (X,1), (X,0), (X,0), (X,1), (X,0), (Y,0), (X,1), (H,1), (H,0), (H,0), (CX,1,0), (X,1), (X,1), (X,1), (CX,1,0), (H,0), (H,1), (H,1), (X,0), (CX,0,1), (H,0), (Y,1), (X,1), (Y,1), (H,1), (H,0), (CX,1,0), (X,1), (H,1), (Y,1), (CX,1,0), (H,0), (H,1), (H,1), (X,0), (X,0), (X,0), (X,0), (X,1), (CX,1,0), (X,0), (X,1), (Y,0), (Y,1), (H,1), (H,0), (Y,0), (CX,0,1), (X,0), (Y,0), (X,1), (H,0), (X,0), (H,0), (H,1), (H,0), (Y,0), (Y,1), (H,0), (X,0), (Y,1), (H,0), (Y,1), (X,0), (Y,1), (X,0), (Y,0), (Y,0), (H,0), (CX,0,1), (H,1), (X,0), (X,0), (X,0), (X,0), (H,1), (CX,0,1), (Y,0), (H,1), (H,0), (H,0), (H,0), (Y,1), (X,1), (CX,1,0), (CX,0,1), (Y,1), (H,1), (CX,0,1), (H,0), (CX,0,1), (CX,0,1), (Y,1), (CX,0,1), (H,1), (H,0), (CX,0,1), (CX,0,1), (Y,1), (H,1), (H,0), (H,0), (X,0), (Y,0), (H,0), (X,1), (CX,1,0), (CX,1,0), (CX,1,0), (CX,1,0), (X,1), (Y,0), (X,1), (H,0), (CX,1,0), (Y,1), (CX,1,0), (H,0), (H,1), (Y,1), (CX,1,0), (CX,1,0), (H,0), (CX,1,0), (X,1), (CX,0,1), (X,1), (X,0), (X,1), (CX,1,0), (X,1), (X,1), (X,0), (CX,0,1), (X,0), (X,1), (H,0), (CX,0,1), (Y,0), (X,0), (X,1), (Y,0), (H,0), (X,1), (Y,0), (H,0), (H,1), (H,0), (Y,0), (X,0), (H,0), (CX,0,1), (H,0), (H,0), (Y,1), (CX,1,0), (Y,1), (Y,1), (X,1), (H,0), (Y,0), (X,1), (X,0), (Y,1), (X,0), (X,0), (X,1), (H,0), (X,1), (Y,1), (H,1), (H,0), (H,0), (Y,0), (Y,0)]
bestCandidate has error:(0.5000000000000049,)bestCandidate has circuit:Circuit: [(Y,1), (X,0), (H,0), (CX,0,1), (H,1), (Y,0), (X,0), (X,0), (X,1), (Y,1), (H,0), (CX,1,0), (CX,1,0), (CX,1,0), (X,1), (Y,0), (X,1), (Y,1), (H,0), (CX,1,0), (Y,1), (CX,1,0), (H,0), (H,1), (H,0), (H,1), (H,0), (X,1), (CX,0,1), (H,1), (X,0), (CX,0,1), (H,0), (H,0), (Y,0), (H,0), (X,1), (Y,1), (H,1), (H,0), (H,0), (H,1), (Y,0), (H,0), (X,1), (Y,0), (X,1), (X,1), (Y,0), (X,0), (X,0), (Y,1), (CX,0,1), (CX,0,1), (X,0), (CX,0,1), (CX,0,1), (Y,0), (X,0), (X,0), (Y,0), (X,1), (X,0), (X,1), (X,0), (Y,0), (X,1), (H,1), (CX,0,1), (H,1), (H,0), (H,0), (CX,1,0), (X,1), (X,1), (X,1), (CX,1,0), (H,1), (H,0), (CX,0,1), (X,1), (Y,1), (CX,1,0), (CX,1,0), (H,0), (CX,1,0), (X,1), (CX,0,1), (X,1), (X,0), (X,1), (CX,1,0), (X,1), (X,1), (X,0), (CX,0,1), (X,0), (X,1), (H,0), (CX,0,1), (Y,0), (H,0), (X,0), (X,1), (Y,0), (H,0), (X,1), (Y,0), (H,0), (H,1), (H,0), (Y,0), (H,0), (X,0), (H,0), (CX,0,1), (CX,1,0), (CX,0,1), (Y,1), (H,1), (Y,0), (CX,0,1), (Y,0), (H,0), (CX,0,1), (CX,0,1), (Y,1), (CX,0,1), (H,1), (H,0), (CX,0,1), (CX,0,1), (Y,1), (H,1), (H,1), (X,0), (X,0), (X,0), (X,0), (X,1), (CX,1,0), (X,0), (X,1), (CX,1,0), (CX,0,1), (X,1), (Y,0), (X,1), (Y,1), (H,1), (H,0), (Y,0), (CX,1,0), (X,0), (Y,0), (H,0), (X,0), (H,0), (H,1), (H,0), (Y,0), (Y,1), (H,0), (X,0), (Y,1), (H,0), (Y,1), (X,0), (Y,1), (X,0), (Y,0), (Y,0), (CX,0,1), (H,0), (X,0), (X,0), (X,0), (H,1), (X,0), (X,0), (H,1), (CX,0,1), (Y,0), (H,1), (H,0), (H,0), (Y,1), (X,1), (H,0), (H,1), (H,1), (Y,1), (CX,1,0), (H,0), (Y,1), (Y,1), (X,1), (H,0), (Y,0), (X,1), (X,0), (Y,1), (X,0), (X,0), (X,1), (H,0), (X,1), (Y,1), (CX,0,1), (CX,1,0), (X,1), (H,1), (H,0), (H,0), (Y,0), (Y,1), (Y,0)]
bestCandidate has error:(0.7500000000000031,)bestCandidate has circuit:Circuit: [(Y,1), (X,0), (H,0), (H,1), (Y,0), (H,0), (X,1), (Y,0), (X,1), (X,1), (Y,0), (X,0), (X,0), (Y,1), (CX,0,1), (CX,0,1), (X,0), (CX,0,1), (CX,0,1), (Y,0), (X,0), (X,0), (X,1), (X,0), (Y,0), (X,1), (CX,1,0), (CX,1,0), (X,1), (X,1), (CX,0,1), (X,0), (X,0), (X,0), (X,0), (X,1), (CX,1,0), (X,0), (X,1), (CX,1,0), (CX,0,1), (X,1), (X,1), (Y,1), (H,1), (H,0), (Y,0), (CX,1,0), (X,1), (X,0), (Y,0), (H,1), (Y,0), (CX,0,1), (Y,1), (H,0), (CX,0,1), (X,0), (H,0), (Y,1), (H,0), (H,1), (H,0), (X,1), (CX,0,1), (H,1), (X,0), (CX,0,1), (H,0), (H,0), (Y,0), (H,0), (X,1), (Y,1), (H,1), (H,0), (H,0), (CX,0,1), (H,1), (Y,0), (X,0), (X,1), (X,0), (Y,1), (H,0), (CX,1,0), (CX,1,0), (CX,1,0), (X,1), (Y,0), (CX,1,0), (Y,1), (CX,1,0), (H,0), (H,0), (CX,1,0), (CX,0,1), (Y,0), (CX,0,1), (Y,0), (H,0), (CX,0,1), (CX,0,1), (Y,1), (CX,0,1), (H,1), (H,0), (H,1), (H,1), (X,0), (X,1), (H,0), (CX,0,1), (Y,0), (H,0), (H,1), (X,0), (X,1), (H,0), (Y,0), (H,0), (X,1), (Y,0), (H,0), (H,1), (H,0), (Y,0), (H,0), (X,0), (H,0), (CX,0,1), (CX,1,0), (Y,1), (H,1), (H,0), (H,1), (H,1), (X,1), (X,0), (CX,0,1), (H,1), (CX,0,1), (X,0), (X,1), (H,1), (H,0), (Y,1), (CX,0,1), (Y,0), (H,1), (X,0), (H,0), (H,1), (H,0), (H,0), (Y,0), (Y,1), (H,0), (X,0), (Y,1), (H,0), (Y,1), (X,0), (Y,1), (H,0), (Y,0), (CX,0,1), (X,1), (Y,1), (CX,1,0), (CX,1,0), (H,1), (CX,0,1), (H,1), (H,0), (H,0), (CX,1,0), (X,1), (X,1), (Y,0), (H,1), (X,0), (X,1), (X,0), (H,1), (Y,0), (CX,1,0), (H,1), (X,0), (Y,0), (Y,0), (CX,0,1), (H,0), (X,0), (X,0), (X,0), (H,1), (X,0), (X,0), (H,1), (H,1), (Y,0), (H,1), (H,0), (H,0), (Y,1), (X,0), (H,0), (CX,1,0), (X,1), (CX,0,1), (H,1), (H,1), (H,1), (Y,1), (CX,1,0), (H,0), (Y,0), (Y,1), (X,1), (H,0), (Y,0), (X,1), (X,0), (Y,1), (H,1), (X,0), (X,0), (H,0), (X,1), (X,1), (CX,1,0), (X,1), (H,1), (H,0), (H,0), (Y,0), (Y,1), (Y,0)]
bestCandidate has error:(1.0,)bestCandidate has circuit:Circuit: [(Y,1), (X,0), (H,0), (Y,0), (Y,1), (H,0), (Y,1), (X,0), (Y,1), (H,0), (Y,0), (CX,0,1), (X,1), (Y,1), (CX,1,0), (CX,1,0), (H,1), (CX,0,1), (X,0), (CX,0,1), (H,1), (H,0), (H,0), (CX,1,0), (X,1), (X,1), (Y,0), (H,1), (X,0), (X,1), (X,0), (H,1), (Y,0), (CX,1,0), (H,1), (Y,0), (Y,0), (CX,0,1), (H,0), (X,0), (X,0), (X,0), (H,1), (X,0), (X,0), (H,0), (H,0), (CX,0,1), (H,1), (Y,0), (X,0), (X,1), (X,0), (Y,1), (H,0), (CX,1,0), (CX,1,0), (CX,1,0), (X,1), (Y,0), (CX,1,0), (Y,1), (CX,1,0), (H,0), (H,0), (CX,1,0), (Y,0), (CX,0,1), (Y,0), (CX,0,1), (Y,0), (H,0), (H,0), (X,0), (Y,1), (H,0), (CX,0,1), (CX,0,1), (CX,0,1), (H,1), (X,1), (H,1), (H,0), (CX,0,1), (Y,0), (H,0), (H,1), (X,0), (X,1), (Y,0), (H,0), (Y,0), (H,0), (X,1), (Y,0), (H,0), (H,1), (H,0), (Y,0), (H,0), (X,0), (H,0), (CX,0,1), (CX,1,0), (Y,1), (H,1), (H,0), (H,1), (H,1), (X,1), (Y,0), (Y,0), (X,0), (CX,0,1), (X,0), (CX,0,1), (H,1), (CX,0,1), (X,0), (X,1), (H,1), (H,0), (Y,1), (CX,0,1), (Y,0), (H,1), (X,0), (H,0), (H,1), (H,0), (H,0), (Y,0), (Y,1), (H,0), (X,0), (H,0), (X,1), (Y,0), (X,1), (X,1), (X,0), (X,0), (Y,1), (CX,0,1), (CX,0,1), (X,0), (CX,0,1), (CX,0,1), (X,0), (X,0), (X,1), (X,0), (Y,0), (X,1), (CX,1,0), (CX,1,0), (X,1), (X,1), (CX,0,1), (X,0), (X,0), (X,0), (X,0), (X,1), (CX,1,0), (X,0), (X,1), (CX,0,1), (X,1), (X,1), (Y,1), (H,1), (H,0), (Y,0), (CX,1,0), (Y,0), (H,1), (Y,0), (CX,0,1), (H,1), (Y,1), (X,1), (Y,0), (Y,1), (H,0), (CX,0,1), (X,0), (H,0), (Y,1), (H,0), (H,1), (H,1), (H,0), (X,1), (CX,0,1), (H,1), (X,0), (CX,0,1), (H,0), (CX,0,1), (H,1), (H,0), (Y,0), (H,0), (X,1), (Y,1), (H,1), (H,1), (H,1), (Y,0), (H,1), (H,0), (H,0), (Y,1), (X,0), (X,0), (H,0), (X,0), (CX,1,0), (X,1), (CX,0,1), (H,1), (H,1), (H,1), (Y,1), (CX,1,0), (H,0), (Y,0), (Y,1), (X,1), (H,0), (Y,0), (X,1), (H,0), (X,1), (H,0), (Y,1), (X,0), (X,0), (H,0), (X,1), (X,1), (CX,1,0), (X,1), (H,1), (H,0), (H,0), (Y,0), (Y,1), (Y,0)]
bestCandidate has error:(1.0,)bestCandidate has circuit:Circuit: [(Y,0), (X,1), (H,1), (Y,1), (Y,0), (H,1), (Y,0), (X,1), (Y,0), (H,1), (Y,1), (CX,1,0), (X,0), (Y,0), (CX,0,1), (CX,0,1), (H,0), (H,1), (H,1), (CX,0,1), (X,0), (X,0), (Y,1), (H,0), (X,1), (X,0), (H,0), (Y,1), (CX,0,1), (H,0), (Y,1), (Y,1), (CX,1,0), (H,1), (X,1), (X,1), (X,1), (H,0), (X,1), (X,1), (H,1), (H,1), (CX,1,0), (H,0), (Y,0), (H,0), (CX,0,1), (Y,1), (X,1), (X,0), (X,1), (Y,0), (H,1), (CX,0,1), (CX,0,1), (CX,0,1), (X,0), (H,1), (X,1), (CX,0,1), (Y,0), (Y,0), (Y,0), (CX,0,1), (Y,0), (CX,0,1), (H,1), (H,1), (CX,0,1), (Y,1), (CX,1,0), (Y,1), (H,0), (CX,1,0), (Y,1), (H,1), (H,1), (X,1), (Y,0), (H,1), (CX,1,0), (CX,1,0), (CX,1,0), (H,0), (X,0), (H,0), (H,1), (CX,0,1), (CX,1,0), (H,0), (Y,1), (H,1), (H,0), (X,1), (X,0), (Y,1), (H,1), (Y,1), (H,1), (X,0), (Y,1), (H,1), (H,0), (H,1), (Y,1), (H,1), (X,1), (H,1), (CX,1,0), (CX,0,1), (Y,0), (H,0), (H,1), (H,0), (H,0), (X,0), (Y,1), (Y,1), (X,1), (CX,1,0), (X,1), (CX,1,0), (H,0), (CX,1,0), (X,1), (X,0), (H,0), (H,1), (Y,0), (CX,1,0), (X,1), (Y,1), (H,0), (X,1), (H,1), (H,0), (H,1), (H,1), (Y,1), (Y,0), (H,1), (X,1), (H,1), (X,0), (Y,1), (X,0), (Y,0), (CX,1,0), (X,1), (CX,1,0), (CX,1,0), (X,1), (X,0), (X,1), (Y,1), (X,0), (CX,0,1), (CX,0,1), (X,0), (X,0), (CX,1,0), (X,1), (X,1), (X,1), (X,1), (X,0), (CX,0,1), (X,1), (X,0), (CX,1,0), (X,0), (CX,0,1), (X,1), (H,1), (X,0), (Y,0), (H,0), (H,1), (Y,1), (CX,0,1), (Y,1), (H,0), (H,1), (Y,0), (Y,1), (CX,1,0), (H,0), (Y,0), (X,0), (Y,1), (Y,0), (H,1), (CX,1,0), (X,1), (H,1), (Y,0), (H,1), (H,0), (H,0), (H,1), (X,0), (CX,1,0), (H,0), (X,1), (X,1), (CX,1,0), (H,1), (CX,1,0), (H,0), (H,1), (Y,1), (H,1), (X,0), (Y,0), (H,0), (H,0), (H,0), (Y,1), (H,0), (Y,0), (H,1), (X,1), (H,1), (X,1), (H,1), (X,1), (CX,0,1), (X,0), (CX,1,0), (H,0), (H,0), (Y,0), (CX,0,1), (H,1), (Y,1), (Y,0), (X,0), (H,1), (Y,1), (X,0), (H,1), (X,0), (H,1), (Y,0), (X,1), (X,1), (H,1), (X,0), (X,0), (CX,0,1), (X,0), (CX,1,0), (H,0), (H,1), (H,1), (Y,1), (Y,0), (Y,1)]
bestCandidate has error:(0.5000000000000069,)bestCandidate has circuit:Circuit: [(Y,0), (X,1), (H,1), (Y,1), (Y,0), (H,1), (Y,0), (H,1), (Y,1), (CX,1,0), (X,0), (Y,0), (CX,0,1), (CX,0,1), (H,0), (H,1), (H,1), (CX,0,1), (X,0), (X,0), (Y,1), (H,0), (X,1), (X,0), (H,0), (Y,1), (CX,0,1), (H,0), (Y,1), (Y,1), (CX,1,0), (H,1), (X,1), (X,1), (X,1), (H,0), (X,1), (H,1), (CX,0,1), (Y,1), (X,0), (Y,1), (CX,0,1), (H,1), (X,0), (H,1), (H,1), (CX,1,0), (H,0), (Y,0), (H,0), (CX,0,1), (Y,1), (X,1), (X,0), (X,1), (Y,0), (H,1), (Y,1), (H,1), (H,1), (CX,0,1), (CX,0,1), (CX,0,1), (X,0), (H,1), (X,1), (CX,0,1), (Y,0), (Y,0), (Y,0), (CX,0,1), (Y,0), (CX,0,1), (H,1), (H,1), (CX,0,1), (Y,1), (CX,1,0), (Y,1), (H,0), (CX,1,0), (Y,1), (H,1), (H,1), (X,1), (Y,0), (H,1), (CX,1,0), (CX,1,0), (CX,1,0), (H,0), (Y,0), (Y,1), (Y,1), (CX,0,1), (X,0), (H,0), (X,0), (H,0), (H,1), (CX,0,1), (CX,1,0), (H,0), (Y,1), (H,1), (H,0), (X,1), (X,0), (Y,1), (H,1), (Y,1), (H,1), (X,0), (Y,1), (H,1), (H,0), (H,1), (Y,1), (H,1), (CX,1,0), (X,1), (H,1), (CX,1,0), (CX,0,1), (Y,0), (H,0), (H,1), (H,0), (H,0), (X,0), (Y,1), (Y,1), (X,1), (CX,1,0), (X,1), (CX,1,0), (H,0), (CX,1,0), (X,1), (X,0), (H,0), (H,1), (Y,0), (CX,1,0), (X,1), (Y,1), (H,0), (X,1), (H,1), (H,0), (H,1), (H,1), (Y,1), (Y,0), (H,1), (X,1), (H,1), (X,0), (Y,1), (X,0), (Y,0), (CX,1,0), (X,1), (CX,0,1), (CX,1,0), (X,1), (X,0), (X,1), (Y,1), (X,0), (CX,0,1), (CX,0,1), (X,0), (X,0), (CX,1,0), (X,1), (X,1), (X,1), (X,1), (X,0), (CX,0,1), (X,1), (X,0), (CX,1,0), (X,0), (CX,0,1), (X,1), (H,1), (X,0), (Y,0), (H,0), (H,1), (Y,1), (CX,0,1), (Y,1), (Y,1), (CX,1,0), (H,0), (Y,0), (Y,1), (Y,0), (H,1), (CX,1,0), (X,1), (CX,1,0), (H,1), (Y,0), (H,1), (H,0), (H,0), (H,1), (X,0), (CX,1,0), (H,0), (X,1), (X,1), (CX,1,0), (H,1), (H,0), (H,1), (Y,1), (H,1), (X,0), (Y,0), (H,0), (H,0), (H,0), (Y,1), (H,0), (Y,0), (H,1), (X,1), (H,1), (X,1), (H,1), (X,1), (CX,0,1), (X,0), (CX,1,0), (H,0), (Y,0), (CX,0,1), (H,1), (Y,1), (Y,0), (X,0), (H,1), (Y,1), (X,0), (H,1), (X,0), (H,1), (Y,1), (X,1), (X,1), (H,1), (X,0), (X,0), (CX,0,1), (X,0), (CX,1,0), (H,0), (H,1), (H,1), (Y,1), (Y,0), (Y,1)]
bestCandidate has error:(0.500000000000007,)bestCandidate has circuit:Circuit: [(Y,0), (X,1), (H,1), (Y,1), (Y,0), (H,1), (Y,0), (H,1), (Y,1), (CX,1,0), (X,0), (Y,0), (CX,0,1), (CX,0,1), (H,0), (H,1), (H,1), (CX,0,1), (X,0), (Y,1), (H,0), (X,1), (X,0), (H,0), (Y,1), (CX,0,1), (H,0), (X,0), (CX,0,1), (CX,1,0), (Y,1), (Y,0), (CX,1,0), (H,1), (X,1), (X,1), (X,1), (H,0), (X,1), (H,1), (CX,0,1), (Y,1), (H,1), (X,1), (Y,0), (H,1), (CX,1,0), (CX,1,0), (CX,1,0), (H,0), (Y,1), (Y,1), (Y,1), (CX,0,1), (X,0), (H,0), (X,0), (H,0), (H,1), (CX,0,1), (CX,1,0), (H,0), (Y,1), (H,1), (H,0), (X,1), (X,0), (Y,1), (H,1), (Y,1), (H,1), (X,0), (X,1), (X,0), (H,1), (Y,1), (H,1), (H,1), (CX,0,1), (CX,0,1), (CX,0,1), (X,0), (H,1), (X,1), (CX,0,1), (Y,0), (Y,0), (Y,0), (CX,0,1), (Y,0), (CX,0,1), (X,0), (X,0), (CX,1,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (H,1), (H,1), (X,1), (X,1), (CX,0,1), (X,1), (X,0), (CX,1,0), (X,0), (CX,0,1), (X,1), (CX,1,0), (CX,0,1), (H,1), (X,0), (Y,0), (H,0), (H,1), (Y,1), (CX,0,1), (Y,1), (Y,1), (CX,1,0), (Y,0), (H,1), (Y,0), (Y,0), (Y,1), (Y,0), (H,1), (CX,1,0), (X,1), (CX,1,0), (H,0), (Y,0), (H,1), (H,0), (H,0), (H,1), (X,1), (CX,1,0), (X,1), (X,1), (CX,1,0), (H,1), (H,0), (H,1), (Y,1), (H,1), (X,0), (Y,1), (H,0), (H,0), (H,0), (Y,1), (H,1), (H,0), (Y,1), (H,0), (X,1), (H,1), (H,0), (H,1), (H,1), (Y,1), (Y,0), (H,1), (X,1), (H,1), (X,0), (Y,1), (X,0), (Y,0), (CX,1,0), (X,1), (X,1), (Y,1), (CX,0,1), (CX,1,0), (X,1), (X,0), (X,1), (Y,1), (X,0), (CX,0,1), (CX,0,1), (H,1), (H,1), (CX,0,1), (Y,1), (CX,1,0), (Y,1), (H,0), (CX,1,0), (Y,1), (Y,0), (Y,0), (H,1), (X,0), (Y,1), (CX,0,1), (H,1), (X,0), (H,1), (H,1), (CX,1,0), (H,0), (Y,0), (H,0), (CX,0,1), (Y,1), (Y,1), (H,1), (H,0), (H,1), (Y,1), (H,1), (CX,1,0), (X,1), (H,1), (CX,1,0), (CX,0,1), (Y,0), (H,0), (H,1), (H,0), (H,0), (X,0), (Y,1), (Y,1), (X,1), (CX,1,0), (X,1), (CX,1,0), (H,0), (CX,1,0), (X,1), (X,0), (H,0), (H,1), (Y,0), (CX,1,0), (X,1), (Y,0), (H,1), (X,1), (H,1), (X,1), (H,1), (X,1), (CX,0,1), (X,0), (CX,1,0), (H,0), (Y,0), (CX,0,1), (H,1), (Y,1), (Y,0), (X,0), (H,1), (Y,1), (X,0), (H,1), (X,0), (H,1), (Y,1), (X,1), (X,1), (H,1), (X,0), (X,0), (CX,0,1), (X,0), (CX,1,0), (H,0), (H,1), (H,1), (Y,1), (Y,0), (Y,1)]
bestCandidate has error:(0.5000000000000082,)bestCandidate has circuit:Circuit: [(Y,0), (X,1), (H,1), (Y,1), (H,0), (H,0), (H,1), (X,1), (CX,1,0), (X,1), (X,1), (CX,1,0), (H,1), (H,0), (H,1), (Y,1), (H,1), (X,0), (Y,1), (H,0), (Y,1), (Y,1), (H,1), (H,0), (Y,1), (H,0), (X,1), (H,1), (Y,0), (CX,1,0), (H,1), (X,1), (X,1), (X,1), (H,0), (X,1), (H,1), (H,1), (H,1), (CX,0,1), (Y,1), (H,1), (X,1), (Y,0), (H,1), (CX,1,0), (CX,1,0), (X,0), (X,0), (X,0), (H,0), (CX,1,0), (X,1), (X,0), (X,1), (Y,1), (X,0), (CX,0,1), (CX,0,1), (H,1), (H,1), (CX,0,1), (Y,1), (CX,1,0), (Y,1), (H,0), (CX,1,0), (Y,1), (Y,0), (Y,0), (H,1), (H,1), (X,0), (H,1), (Y,1), (CX,0,1), (H,1), (X,0), (H,1), (H,1), (CX,1,0), (H,0), (Y,0), (H,0), (CX,0,1), (Y,1), (Y,1), (H,1), (H,0), (H,1), (Y,1), (H,1), (CX,1,0), (X,1), (H,1), (CX,1,0), (CX,0,1), (Y,0), (Y,0), (H,0), (H,1), (H,0), (H,0), (X,0), (Y,1), (Y,1), (X,1), (CX,1,0), (X,1), (X,1), (X,0), (H,0), (H,0), (Y,0), (CX,1,0), (X,1), (H,0), (Y,1), (H,1), (H,0), (X,1), (X,0), (Y,1), (H,1), (X,1), (Y,1), (H,1), (X,0), (X,1), (CX,1,0), (CX,1,0), (X,0), (H,1), (Y,1), (H,1), (CX,1,0), (H,0), (H,1), (H,0), (H,0), (H,1), (H,0), (X,0), (H,0), (Y,1), (H,1), (CX,0,1), (CX,0,1), (CX,0,1), (X,0), (H,1), (X,1), (CX,0,1), (Y,0), (Y,0), (Y,0), (CX,0,1), (Y,0), (CX,0,1), (X,0), (X,0), (CX,1,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (H,1), (H,1), (X,1), (X,1), (CX,0,1), (X,1), (X,0), (CX,1,0), (X,0), (CX,0,1), (X,1), (CX,1,0), (CX,0,1), (H,1), (H,1), (X,0), (Y,1), (H,0), (X,0), (H,0), (H,1), (H,0), (CX,1,0), (X,0), (Y,0), (H,0), (H,1), (Y,1), (CX,0,1), (Y,1), (Y,1), (CX,1,0), (Y,0), (H,1), (Y,0), (Y,0), (Y,1), (Y,0), (H,1), (CX,1,0), (X,1), (CX,1,0), (H,0), (Y,0), (H,1), (Y,0), (Y,0), (H,1), (Y,1), (CX,1,0), (X,0), (Y,0), (CX,0,1), (CX,0,1), (H,0), (H,1), (H,1), (CX,0,1), (X,0), (Y,1), (H,0), (X,1), (X,0), (CX,0,1), (Y,0), (H,0), (Y,1), (CX,0,1), (H,0), (X,0), (CX,0,1), (CX,1,0), (Y,0), (CX,0,1), (Y,1), (H,0), (H,1), (H,1), (Y,1), (Y,0), (H,1), (X,1), (H,1), (X,0), (Y,1), (X,0), (Y,0), (CX,1,0), (X,1), (X,1), (Y,1), (CX,0,1), (H,0), (CX,1,0), (H,0), (Y,1), (Y,1), (Y,1), (CX,0,1), (X,0), (X,0), (H,0), (X,0), (H,0), (H,1), (CX,1,0), (H,0), (X,1), (Y,0), (H,1), (X,1), (H,1), (X,1), (CX,1,0), (Y,1), (H,1), (X,1), (CX,0,1), (X,0), (CX,0,1), (H,1), (Y,1), (Y,0), (X,0), (H,1), (X,0), (H,1), (H,0), (X,0), (X,0), (X,0), (H,0), (X,0), (H,1), (Y,1), (X,1), (X,1), (H,1), (X,0), (X,0), (CX,0,1), (X,0), (CX,1,0), (H,0), (H,1), (H,1), (Y,0), (Y,1)]
bestCandidate has error:(1.0,)bestCandidate has circuit:Circuit: [(Y,0), (X,1), (H,1), (Y,1), (H,0), (H,0), (H,1), (X,1), (CX,1,0), (X,1), (X,1), (CX,1,0), (H,1), (H,0), (H,1), (Y,1), (X,0), (Y,0), (CX,0,1), (CX,0,1), (H,0), (H,1), (H,1), (CX,0,1), (X,0), (Y,1), (H,0), (X,1), (X,0), (CX,0,1), (Y,0), (H,0), (Y,1), (CX,0,1), (H,0), (X,0), (CX,0,1), (CX,1,0), (Y,0), (CX,0,1), (Y,1), (H,0), (H,1), (H,1), (Y,1), (Y,0), (H,1), (X,1), (H,1), (X,0), (Y,1), (X,0), (Y,0), (CX,1,0), (X,1), (X,1), (Y,1), (CX,0,1), (H,0), (Y,1), (Y,1), (Y,1), (CX,0,1), (X,0), (X,0), (H,0), (X,0), (H,0), (H,1), (CX,1,0), (H,0), (CX,0,1), (X,1), (Y,0), (H,1), (X,1), (H,1), (X,1), (CX,1,0), (Y,1), (H,1), (X,1), (CX,0,1), (X,0), (CX,0,1), (H,1), (Y,1), (Y,0), (X,0), (H,1), (X,0), (H,1), (H,0), (X,0), (X,0), (X,0), (H,0), (X,0), (H,1), (Y,1), (X,1), (X,1), (H,1), (X,0), (X,0), (CX,0,1), (X,0), (CX,1,0), (H,0), (H,1), (H,1), (Y,0), (H,1), (H,0), (X,0), (H,0), (Y,1), (X,0), (H,1), (CX,0,1), (CX,0,1), (CX,0,1), (X,0), (H,1), (X,1), (CX,0,1), (Y,0), (Y,0), (Y,0), (Y,0), (CX,0,1), (X,0), (X,0), (CX,1,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (H,1), (H,1), (H,0), (H,1), (H,0), (H,0), (X,0), (Y,1), (Y,1), (X,1), (CX,1,0), (X,1), (X,1), (X,0), (H,0), (H,0), (Y,0), (CX,1,0), (X,1), (H,0), (Y,1), (H,1), (H,0), (X,1), (Y,1), (H,1), (CX,0,1), (X,1), (X,0), (CX,1,0), (X,0), (CX,0,1), (X,1), (CX,1,0), (CX,0,1), (H,1), (H,1), (X,0), (Y,1), (H,0), (CX,1,0), (H,0), (Y,0), (H,0), (Y,0), (CX,0,1), (Y,1), (Y,0), (Y,0), (Y,1), (Y,0), (H,1), (CX,1,0), (X,1), (H,1), (Y,0), (Y,0), (H,1), (Y,1), (CX,1,0), (H,1), (X,0), (Y,1), (H,0), (Y,1), (Y,1), (H,1), (H,0), (Y,1), (H,0), (X,1), (H,1), (Y,0), (CX,1,0), (H,1), (X,1), (X,0), (X,1), (X,1), (H,0), (X,1), (H,1), (H,1), (H,1), (CX,0,1), (Y,1), (H,1), (X,1), (Y,0), (H,1), (CX,1,0), (CX,1,0), (X,0), (X,0), (X,0), (H,0), (CX,1,0), (X,1), (X,0), (X,1), (Y,1), (X,0), (CX,0,1), (CX,0,1), (H,1), (H,1), (CX,0,1), (Y,1), (CX,1,0), (Y,1), (H,0), (CX,1,0), (Y,1), (Y,0), (Y,0), (H,1), (H,1), (X,0), (H,1), (Y,1), (H,1), (X,0), (H,0), (H,1), (H,0), (CX,1,0), (X,0), (Y,0), (H,0), (H,1), (Y,1), (CX,0,1), (Y,1), (Y,1), (CX,1,0), (Y,0), (H,1), (Y,1), (H,1), (H,0), (H,1), (Y,1), (H,1), (CX,1,0), (X,1), (H,1), (CX,1,0), (CX,0,1), (Y,0), (Y,0), (X,1), (X,1), (X,1), (Y,1), (H,1), (X,0), (X,1), (CX,1,0), (CX,1,0), (X,0), (H,1), (Y,1), (CX,0,1), (CX,0,1), (H,1), (CX,1,0), (H,1), (H,0), (H,0), (Y,1)]
bestCandidate has error:(0.750000000000004,)bestCandidate has circuit:Circuit: [(Y,0), (X,1), (CX,1,0), (H,1), (Y,1), (H,0), (H,0), (H,1), (X,1), (CX,1,0), (X,1), (X,1), (CX,1,0), (H,1), (H,0), (H,1), (Y,1), (X,0), (Y,0), (CX,0,1), (CX,0,1), (H,0), (H,1), (H,1), (CX,0,1), (X,0), (Y,1), (H,0), (X,1), (X,0), (CX,0,1), (Y,0), (H,0), (Y,1), (CX,0,1), (H,0), (X,0), (CX,0,1), (CX,1,0), (Y,0), (CX,0,1), (Y,1), (H,0), (H,1), (H,1), (Y,1), (Y,0), (H,1), (X,1), (H,1), (X,0), (Y,1), (X,0), (Y,0), (CX,1,0), (X,1), (X,1), (Y,1), (CX,0,1), (H,0), (Y,1), (Y,1), (Y,1), (CX,0,1), (X,0), (X,0), (H,0), (H,0), (Y,1), (X,1), (X,1), (Y,1), (Y,0), (H,1), (CX,1,0), (X,1), (H,1), (Y,0), (Y,0), (H,1), (Y,1), (CX,1,0), (H,1), (X,0), (Y,1), (H,0), (Y,1), (Y,1), (H,1), (H,0), (Y,1), (H,0), (X,1), (H,1), (Y,0), (CX,1,0), (H,1), (X,1), (X,0), (X,1), (X,1), (H,0), (X,1), (H,1), (H,1), (H,1), (X,0), (H,1), (CX,0,1), (CX,0,1), (CX,0,1), (X,0), (H,1), (X,1), (CX,0,1), (Y,0), (Y,0), (Y,0), (Y,0), (CX,0,1), (X,0), (X,0), (CX,1,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (H,1), (H,1), (H,0), (H,1), (H,0), (X,0), (Y,1), (Y,1), (X,1), (CX,1,0), (X,1), (X,1), (X,0), (H,0), (H,0), (Y,1), (CX,1,0), (X,1), (H,0), (H,1), (H,0), (CX,1,0), (X,0), (CX,1,0), (Y,1), (X,0), (CX,1,0), (H,1), (X,1), (H,0), (X,1), (H,1), (CX,1,0), (X,0), (CX,0,1), (X,1), (X,0), (CX,1,0), (X,0), (CX,0,1), (X,1), (CX,1,0), (H,1), (H,1), (X,0), (Y,1), (CX,1,0), (H,0), (CX,1,0), (H,0), (Y,0), (H,0), (Y,0), (CX,0,1), (Y,1), (Y,0), (Y,0), (X,1), (Y,1), (H,0), (H,0), (H,1), (CX,1,0), (H,0), (CX,0,1), (X,1), (Y,0), (H,1), (X,1), (H,1), (X,1), (CX,1,0), (Y,1), (H,1), (X,1), (CX,0,1), (X,0), (CX,0,1), (H,1), (Y,1), (Y,0), (X,0), (H,1), (X,0), (H,1), (H,0), (X,0), (X,0), (X,0), (H,0), (X,0), (H,1), (Y,1), (X,1), (X,1), (H,1), (X,0), (X,0), (CX,0,1), (X,0), (CX,1,0), (H,0), (H,1), (H,1), (Y,0), (H,1), (H,0), (X,0), (H,0), (Y,1), (CX,0,1), (Y,1), (CX,1,0), (H,1), (X,1), (Y,0), (H,1), (CX,1,0), (CX,1,0), (CX,1,0), (X,0), (X,0), (X,0), (H,0), (CX,1,0), (X,1), (X,0), (X,1), (Y,1), (X,0), (CX,0,1), (CX,0,1), (H,1), (H,1), (CX,0,1), (Y,1), (CX,1,0), (Y,1), (CX,1,0), (Y,1), (Y,0), (Y,0), (H,1), (H,1), (X,0), (H,1), (Y,1), (H,1), (X,0), (H,0), (H,1), (H,0), (CX,1,0), (X,0), (Y,0), (H,0), (H,1), (Y,1), (CX,0,1), (Y,1), (Y,1), (CX,1,0), (Y,0), (H,0), (Y,1), (H,1), (H,0), (H,1), (Y,1), (H,1), (CX,1,0), (X,1), (H,1), (CX,1,0), (CX,0,1), (Y,0), (Y,0), (X,1), (X,1), (X,1), (Y,1), (H,1), (X,0), (CX,0,1), (X,1), (CX,1,0), (CX,1,0), (X,0), (H,1), (Y,1), (CX,0,1), (CX,0,1), (H,1), (CX,1,0), (H,1), (H,0), (H,0), (Y,1)]
bestCandidate has error:(0.5000000000000085,)bestCandidate has circuit:Circuit: [(Y,1), (X,0), (CX,0,1), (H,0), (Y,0), (H,1), (H,1), (H,0), (X,0), (CX,0,1), (X,0), (X,0), (CX,0,1), (H,0), (H,1), (H,0), (Y,0), (X,1), (Y,1), (CX,1,0), (CX,1,0), (H,1), (H,0), (H,1), (H,0), (X,0), (H,0), (CX,1,0), (X,1), (Y,0), (H,1), (X,0), (X,1), (CX,1,0), (Y,1), (H,1), (Y,0), (CX,1,0), (H,1), (X,1), (CX,1,0), (CX,0,1), (Y,1), (CX,1,0), (Y,0), (H,1), (H,0), (H,0), (Y,0), (Y,1), (H,0), (X,0), (H,0), (X,1), (CX,1,0), (H,0), (CX,1,0), (H,0), (H,0), (CX,1,0), (Y,0), (Y,0), (CX,0,1), (Y,0), (Y,0), (CX,0,1), (Y,0), (Y,1), (Y,1), (H,0), (H,0), (X,1), (H,0), (Y,0), (H,0), (X,1), (H,1), (H,0), (H,1), (CX,0,1), (X,1), (Y,1), (H,1), (H,0), (Y,0), (CX,1,0), (Y,0), (Y,0), (CX,0,1), (Y,1), (H,1), (Y,0), (H,0), (H,1), (H,0), (Y,0), (H,0), (CX,0,1), (X,0), (H,0), (CX,0,1), (CX,1,0), (Y,1), (Y,1), (X,0), (X,0), (X,0), (X,1), (CX,1,0), (X,0), (X,1), (CX,0,1), (X,1), (CX,1,0), (X,0), (X,1), (CX,1,0), (X,1), (CX,0,1), (H,1), (H,0), (H,0), (Y,1), (H,0), (H,1), (X,1), (H,1), (Y,0), (CX,1,0), (Y,0), (CX,0,1), (H,0), (X,0), (Y,1), (H,0), (CX,0,1), (CX,0,1), (CX,0,1), (X,1), (X,1), (X,1), (H,1), (CX,0,1), (X,0), (X,1), (CX,1,0), (X,1), (CX,1,0), (Y,0), (X,1), (Y,0), (X,1), (H,0), (Y,0), (H,0), (CX,0,1), (X,0), (X,0), (CX,1,0), (CX,0,1), (X,1), (CX,1,0), (X,1), (X,1), (Y,0), (CX,1,0), (H,1), (Y,0), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (Y,0), (X,0), (Y,0), (CX,0,1), (CX,0,1), (H,1), (H,1), (Y,0), (X,0), (X,0), (Y,0), (Y,1), (H,0), (CX,0,1), (X,0), (H,0), (Y,1), (Y,1), (H,0), (Y,0), (CX,0,1), (CX,1,0), (CX,1,0), (CX,1,0), (X,1), (H,0), (X,0), (H,0), (H,1), (X,0), (CX,1,0), (Y,1), (Y,1), (Y,1), (Y,1), (CX,1,0), (X,1), (X,1), (CX,0,1), (X,0), (X,0), (CX,1,0), (CX,1,0), (H,0), (H,0), (H,1), (H,0), (H,1), (X,1), (Y,0), (Y,0), (X,0), (CX,0,1), (X,0), (X,0), (X,1), (H,1), (H,1), (Y,0), (CX,0,1), (X,0), (H,1), (H,0), (H,1), (CX,0,1), (X,1), (CX,0,1), (Y,0), (X,1), (CX,0,1), (H,0), (X,0), (H,1), (X,0), (H,0), (CX,0,1), (Y,0), (H,0), (X,1), (CX,1,0), (X,0), (CX,0,1), (CX,0,1), (X,1), (H,0), (Y,0), (CX,1,0), (CX,1,0), (H,0), (CX,0,1), (H,0), (H,1), (H,1), (Y,0), (Y,1), (X,0), (Y,0), (H,1), (H,1), (H,0), (CX,0,1), (H,0), (H,0), (X,1), (Y,0), (H,1), (Y,0), (Y,0), (H,0), (H,1), (Y,0), (H,1), (X,0), (H,0), (Y,1), (CX,0,1), (H,0), (X,0), (X,1), (CX,1,0), (CX,0,1), (Y,0), (H,1), (H,0), (X,0), (CX,1,0), (X,1), (CX,1,0), (H,0), (Y,0), (Y,1), (X,1), (H,0), (X,1), (H,0), (H,1), (X,1), (X,1), (X,1), (H,1), (X,1), (H,0), (Y,0), (X,0), (X,0), (H,0), (X,1), (CX,0,1), (H,0), (H,0), (X,1), (Y,0), (CX,0,1), (H,1), (CX,0,1), (H,1), (Y,1), (Y,1), (CX,1,0), (X,0), (Y,1), (H,0), (X,0), (H,0), (X,0), (X,1), (X,1), (X,1), (CX,1,0), (X,1), (CX,0,1), (X,0), (X,0), (H,1), (X,0), (H,0), (H,0), (H,0), (X,1), (H,1), (CX,1,0), (Y,0)]
bestCandidate has error:(0.5000000000000085,)bestCandidate has circuit:Circuit: [(Y,0), (X,1), (H,1), (Y,1), (H,0), (H,0), (H,1), (X,1), (CX,1,0), (X,1), (X,1), (CX,1,0), (H,1), (H,1), (H,1), (Y,1), (X,0), (Y,0), (CX,0,1), (CX,0,1), (H,0), (H,1), (H,0), (H,1), (X,1), (H,1), (CX,0,1), (X,0), (Y,1), (H,1), (X,1), (H,1), (H,1), (H,0), (H,1), (H,0), (X,0), (Y,1), (Y,1), (X,1), (CX,1,0), (X,1), (X,1), (X,0), (H,0), (H,0), (Y,1), (CX,1,0), (X,0), (CX,0,1), (CX,1,0), (X,0), (CX,1,0), (CX,0,1), (X,0), (H,0), (H,1), (H,0), (CX,1,0), (X,0), (CX,1,0), (Y,1), (X,0), (CX,1,0), (H,1), (X,1), (H,0), (CX,1,0), (Y,0), (CX,0,1), (Y,1), (H,0), (H,1), (H,1), (Y,1), (Y,0), (H,1), (X,1), (H,1), (X,0), (CX,0,1), (H,1), (CX,0,1), (H,1), (H,1), (CX,0,1), (Y,0), (Y,1), (Y,1), (Y,1), (CX,1,0), (Y,1), (Y,0), (Y,0), (H,1), (H,1), (X,0), (H,1), (Y,1), (H,1), (X,0), (H,0), (H,1), (H,0), (CX,1,0), (X,0), (Y,0), (H,0), (H,1), (Y,1), (CX,0,1), (Y,1), (Y,1), (CX,1,0), (Y,0), (CX,1,0), (H,0), (Y,1), (H,1), (H,0), (H,1), (Y,1), (H,1), (CX,1,0), (X,0), (H,1), (CX,1,0), (CX,0,1), (Y,0), (Y,0), (X,1), (X,1), (X,1), (X,0), (CX,0,1), (X,1), (X,0), (CX,1,0), (X,0), (CX,0,1), (CX,1,0), (X,1), (X,0), (CX,0,1), (X,0), (CX,1,0), (H,0), (H,1), (H,1), (Y,0), (H,1), (H,0), (X,0), (H,0), (Y,1), (CX,0,1), (Y,1), (CX,0,1), (H,0), (X,1), (Y,1), (H,1), (CX,1,0), (CX,1,0), (CX,1,0), (X,0), (X,0), (X,0), (H,0), (CX,1,0), (X,1), (X,0), (CX,0,1), (X,0), (CX,0,1), (Y,1), (X,0), (CX,1,0), (H,1), (H,1), (X,0), (Y,1), (H,0), (Y,1), (Y,1), (H,1), (H,0), (Y,1), (H,0), (X,1), (H,1), (Y,0), (CX,1,0), (H,1), (X,1), (X,0), (CX,0,1), (CX,1,0), (Y,1), (H,0), (H,1), (X,1), (CX,0,1), (X,0), (CX,0,1), (H,1), (CX,0,1), (Y,0), (CX,0,1), (Y,0), (X,0), (H,1), (X,0), (H,1), (H,0), (X,0), (X,0), (CX,1,0), (X,1), (X,1), (CX,0,1), (CX,1,0), (X,0), (CX,0,1), (X,0), (X,0), (Y,1), (CX,0,1), (H,0), (Y,1), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (Y,1), (X,1), (Y,1), (CX,1,0), (CX,1,0), (H,0), (H,0), (Y,1), (X,1), (X,1), (Y,1), (Y,0), (H,1), (CX,1,0), (X,0), (H,1), (H,1), (X,0), (CX,0,1), (X,1), (CX,1,0), (CX,1,0), (X,0), (H,1), (Y,0), (CX,0,1), (CX,0,1), (H,1), (CX,1,0), (Y,0), (H,0), (Y,1), (CX,0,1), (H,0), (X,0), (CX,0,1), (X,1), (H,1), (CX,1,0), (Y,1), (Y,0), (Y,0), (H,1), (Y,1), (CX,1,0), (CX,0,1), (CX,0,1), (CX,0,1), (X,0), (H,1), (X,1), (H,1), (H,0), (X,1), (CX,0,1), (Y,0), (Y,0), (Y,0), (Y,0), (CX,0,1), (X,0), (X,0), (CX,1,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (X,0), (CX,0,1), (H,1), (H,0), (H,0), (Y,1), (Y,0), (X,1), (Y,1), (H,0), (H,0), (H,1), (Y,1), (X,0), (H,1), (Y,1), (H,1), (X,0), (H,0), (X,0), (H,1), (Y,1), (X,1), (Y,0), (X,1), (H,1), (X,0), (CX,1,0), (H,1), (H,1), (X,0), (Y,0), (CX,1,0), (H,0), (CX,1,0), (H,0), (Y,0), (Y,0), (CX,0,1), (X,1), (Y,0), (H,1), (X,1), (H,1), (X,1), (X,1), (X,0), (X,0), (CX,0,1), (X,0), (CX,1,0), (X,1), (X,1), (H,0), (X,1), (H,1), (H,1), (H,1), (X,0), (H,0), (CX,0,1), (Y,1)]
bestCandidate has error:(0.5000000000000085,)bestCandidate has circuit:Circuit: [(Y,0), (X,1), (H,1), (Y,1), (H,0), (H,0), (H,1), (H,1), (H,0), (CX,1,0), (X,0), (CX,1,0), (Y,1), (X,0), (CX,1,0), (H,1), (X,1), (H,0), (CX,1,0), (CX,1,0), (X,0), (Y,0), (CX,0,1), (Y,1), (H,0), (H,1), (H,1), (Y,1), (Y,0), (H,1), (X,1), (H,1), (X,0), (CX,0,1), (H,1), (CX,0,1), (H,1), (H,1), (CX,0,1), (Y,0), (Y,1), (Y,1), (Y,1), (CX,1,0), (Y,1), (Y,0), (Y,0), (CX,1,0), (Y,0), (Y,0), (H,1), (H,1), (X,0), (H,1), (Y,1), (H,1), (X,0), (H,0), (H,1), (H,0), (CX,1,0), (X,0), (Y,0), (H,0), (H,1), (X,1), (X,1), (CX,0,1), (CX,0,1), (X,0), (CX,0,1), (H,1), (H,0), (H,0), (CX,1,0), (X,1), (H,0), (Y,1), (Y,0), (X,1), (X,0), (Y,1), (CX,0,1), (Y,1), (X,1), (Y,1), (H,0), (H,0), (H,1), (X,1), (H,1), (CX,0,1), (X,0), (Y,1), (H,1), (X,1), (H,1), (H,1), (H,0), (X,0), (Y,1), (Y,1), (X,1), (CX,1,0), (X,1), (X,1), (X,0), (H,0), (H,0), (Y,1), (CX,1,0), (X,0), (CX,0,1), (CX,1,0), (X,0), (CX,1,0), (CX,0,1), (X,0), (H,0), (X,1), (CX,1,0), (X,1), (X,1), (CX,1,0), (H,1), (H,1), (H,1), (Y,1), (Y,1), (CX,1,0), (CX,1,0), (H,0), (H,0), (Y,1), (CX,1,0), (X,1), (CX,1,0), (X,1), (Y,1), (Y,0), (H,1), (CX,1,0), (X,0), (H,1), (H,1), (X,0), (CX,0,1), (X,1), (H,0), (CX,1,0), (CX,1,0), (X,0), (H,1), (Y,0), (CX,0,1), (CX,0,1), (H,1), (CX,1,0), (Y,0), (H,0), (CX,0,1), (H,0), (X,0), (CX,0,1), (X,1), (H,1), (CX,1,0), (Y,1), (Y,0), (Y,0), (H,1), (Y,1), (CX,1,0), (CX,0,1), (CX,0,1), (CX,0,1), (X,0), (H,1), (X,1), (H,1), (H,0), (CX,0,1), (Y,0), (Y,0), (Y,0), (Y,0), (CX,0,1), (X,0), (X,0), (Y,1), (CX,0,1), (Y,1), (Y,1), (CX,1,0), (Y,0), (CX,1,0), (H,0), (Y,1), (H,1), (H,0), (H,1), (Y,1), (H,1), (CX,1,0), (X,0), (H,1), (CX,1,0), (CX,0,1), (Y,0), (H,0), (Y,1), (H,0), (X,1), (H,1), (Y,0), (CX,1,0), (H,1), (Y,1), (Y,1), (X,1), (X,0), (Y,0), (CX,0,1), (CX,0,1), (H,0), (H,1), (H,1), (CX,1,0), (CX,1,0), (X,0), (CX,1,0), (CX,1,0), (X,0), (X,0), (H,0), (CX,1,0), (X,1), (X,0), (CX,0,1), (X,0), (CX,0,1), (Y,1), (X,0), (CX,1,0), (H,1), (H,1), (X,0), (Y,1), (H,0), (Y,1), (Y,1), (H,1), (Y,0), (X,1), (X,1), (X,1), (X,0), (H,1), (X,1), (CX,0,1), (X,0), (CX,0,1), (H,1), (CX,0,1), (Y,0), (CX,0,1), (Y,0), (X,0), (H,1), (X,0), (H,1), (H,0), (X,0), (X,0), (CX,1,0), (X,1), (X,1), (CX,0,1), (CX,1,0), (X,0), (CX,0,1), (X,0), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (Y,1), (X,0), (CX,0,1), (CX,1,0), (Y,1), (H,0), (CX,0,1), (X,1), (X,0), (CX,1,0), (X,0), (CX,0,1), (CX,1,0), (X,1), (X,0), (CX,0,1), (X,0), (CX,1,0), (H,0), (H,1), (H,1), (Y,0), (H,1), (H,0), (Y,1), (H,0), (H,0), (H,1), (Y,1), (H,1), (X,0), (H,1), (H,1), (Y,1), (H,1), (X,0), (H,0), (X,0), (H,1), (Y,1), (X,1), (Y,0), (X,1), (H,1), (X,0), (CX,1,0), (H,1), (H,1), (X,0), (Y,0), (CX,1,0), (H,0), (CX,1,0), (H,0), (Y,0), (X,1), (Y,0), (CX,0,1), (X,1), (Y,0), (H,1), (CX,1,0), (X,1), (H,1), (X,1), (X,1), (X,0), (X,0), (CX,0,1), (X,0), (CX,1,0), (X,1), (X,1), (H,0), (X,1), (H,1), (X,0), (H,1), (H,1), (X,0), (H,0), (CX,0,1), (Y,1)]
bestCandidate has error:(0.7500000000000043,)bestCandidate has circuit:Circuit: [(Y,0), (Y,0), (CX,0,1), (CX,0,1), (CX,1,0), (H,1), (X,0), (X,0), (X,0), (H,1), (CX,1,0), (CX,0,1), (CX,0,1), (Y,0), (H,1), (Y,1), (H,0), (H,0), (H,1), (H,1), (H,0), (CX,1,0), (X,0), (CX,1,0), (Y,1), (X,0), (CX,1,0), (H,1), (X,1), (H,0), (CX,1,0), (CX,1,0), (X,0), (Y,0), (CX,0,1), (Y,1), (H,0), (H,1), (H,1), (Y,1), (Y,0), (X,1), (CX,1,0), (CX,1,0), (CX,1,0), (H,1), (H,1), (X,1), (H,1), (X,0), (CX,0,1), (H,1), (X,1), (CX,0,1), (CX,1,0), (X,0), (CX,0,1), (X,0), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (Y,1), (X,0), (CX,0,1), (CX,1,0), (Y,1), (H,0), (CX,1,0), (X,1), (X,0), (Y,0), (X,0), (X,0), (X,0), (X,0), (X,0), (Y,0), (X,0), (CX,0,1), (X,1), (X,0), (CX,1,0), (H,0), (H,1), (H,1), (H,0), (Y,1), (H,0), (H,0), (H,1), (Y,1), (H,1), (X,0), (H,1), (H,1), (Y,1), (H,1), (X,0), (H,0), (X,1), (Y,0), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (H,0), (Y,1), (H,1), (H,1), (Y,1), (H,1), (CX,1,0), (X,0), (H,1), (CX,1,0), (CX,0,1), (H,0), (Y,1), (H,0), (X,1), (H,1), (Y,0), (CX,1,0), (H,1), (Y,1), (Y,1), (X,1), (X,0), (Y,0), (CX,0,1), (Y,0), (H,0), (CX,0,1), (H,0), (H,1), (H,1), (CX,1,0), (CX,1,0), (X,0), (CX,1,0), (CX,1,0), (X,0), (X,0), (H,0), (CX,1,0), (X,1), (X,0), (CX,0,1), (X,0), (CX,0,1), (Y,1), (X,0), (CX,1,0), (H,1), (H,1), (X,0), (Y,1), (H,0), (Y,1), (Y,1), (H,1), (Y,0), (X,1), (X,0), (X,1), (X,0), (H,1), (X,1), (CX,0,1), (X,0), (CX,0,1), (H,1), (CX,0,1), (Y,0), (CX,0,1), (Y,0), (X,0), (H,1), (X,0), (H,1), (H,0), (X,0), (X,0), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (H,1), (H,1), (CX,0,1), (Y,0), (Y,1), (Y,1), (Y,1), (CX,1,0), (Y,1), (Y,0), (X,0), (Y,0), (Y,0), (CX,1,0), (Y,0), (Y,0), (H,1), (H,1), (X,0), (H,1), (Y,1), (H,1), (X,0), (H,0), (H,1), (H,1), (H,0), (CX,1,0), (X,0), (Y,0), (H,0), (H,1), (X,1), (X,1), (CX,0,1), (CX,0,1), (X,0), (CX,0,1), (H,1), (H,0), (H,0), (CX,1,0), (X,1), (H,0), (Y,1), (Y,0), (X,1), (X,0), (Y,1), (CX,0,1), (Y,1), (X,1), (Y,1), (H,0), (H,0), (H,1), (X,1), (H,1), (CX,0,1), (X,0), (Y,1), (H,1), (X,1), (H,1), (H,1), (H,0), (X,0), (Y,1), (Y,1), (X,1), (CX,1,0), (X,1), (X,1), (X,0), (H,0), (H,0), (Y,1), (CX,1,0), (X,0), (CX,0,1), (CX,1,0), (X,0), (CX,1,0), (CX,0,1), (X,0), (H,0), (X,1), (CX,1,0), (X,1), (X,1), (CX,1,0), (H,1), (H,1), (H,1), (Y,1), (Y,1), (CX,1,0), (CX,1,0), (H,0), (H,0), (Y,1), (CX,1,0), (X,1), (CX,1,0), (X,1), (Y,1), (Y,0), (H,1), (CX,1,0), (X,0), (H,1), (H,1), (X,0), (CX,0,1), (X,1), (H,0), (CX,1,0), (CX,1,0), (X,0), (H,1), (Y,0), (CX,0,1), (CX,1,0), (H,1), (CX,1,0), (Y,0), (H,0), (CX,0,1), (H,0), (X,0), (CX,0,1), (X,1), (H,1), (CX,1,0), (Y,1), (Y,0), (Y,0), (H,1), (Y,1), (CX,1,0), (CX,0,1), (CX,0,1), (CX,0,1), (X,0), (H,1), (X,1), (H,1), (H,0), (CX,0,1), (Y,0), (Y,0), (Y,0), (Y,0), (CX,0,1), (Y,1), (CX,0,1), (CX,0,1), (X,0), (X,0), (Y,1), (CX,0,1), (Y,1), (Y,1), (X,1), (H,1), (X,0), (CX,1,0), (H,1), (H,1), (X,0), (Y,0), (H,0), (CX,0,1), (Y,1), (CX,0,1), (CX,1,0), (H,0), (Y,0), (X,1), (Y,0), (CX,0,1), (X,1), (Y,0), (H,1), (CX,1,0), (X,1), (H,1), (X,1), (X,1), (X,0), (X,0), (CX,0,1), (X,0), (CX,1,0), (X,1), (X,1), (X,0), (Y,0), (H,0), (X,1), (H,1), (X,0), (H,1), (X,0), (H,0), (CX,0,1), (Y,1)]
bestCandidate has error:(0.5000000000000087,)bestCandidate has circuit:Circuit: [(CX,1,0), (CX,1,0), (X,1), (X,0), (X,1), (H,0), (X,0), (CX,1,0), (X,1), (CX,1,0), (H,0), (CX,1,0), (Y,1), (CX,1,0), (Y,1), (X,1), (H,0), (X,1), (H,0), (H,1), (X,1), (X,1), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (H,0), (H,0), (CX,1,0), (Y,1), (CX,0,1), (Y,0), (Y,0), (Y,0), (CX,0,1), (Y,0), (Y,1), (X,1), (Y,1), (Y,1), (X,0), (Y,1), (CX,0,1), (Y,1), (Y,1), (H,0), (H,0), (X,1), (H,0), (Y,0), (H,0), (X,1), (H,1), (H,0), (H,0), (H,1), (CX,0,1), (X,1), (Y,1), (H,1), (H,0), (X,0), (X,0), (Y,0), (Y,1), (Y,1), (CX,1,0), (H,0), (X,0), (CX,1,0), (CX,0,1), (X,1), (CX,1,0), (X,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (Y,0), (X,1), (CX,1,0), (CX,0,1), (Y,0), (H,1), (X,1), (Y,1), (H,1), (CX,1,0), (Y,0), (CX,1,0), (CX,0,1), (H,1), (Y,1), (X,0), (Y,1), (CX,1,0), (X,0), (Y,1), (CX,0,1), (Y,1), (CX,1,0), (H,1), (X,1), (CX,1,0), (X,0), (H,0), (CX,0,1), (Y,0), (Y,1), (Y,1), (H,0), (Y,0), (CX,0,1), (CX,1,0), (CX,1,0), (CX,1,0), (X,1), (H,0), (X,0), (H,0), (H,1), (CX,1,0), (Y,1), (Y,1), (Y,1), (Y,1), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (X,1), (X,1), (H,0), (H,0), (Y,0), (H,0), (H,0), (CX,1,0), (Y,0), (Y,0), (X,0), (H,0), (H,0), (CX,0,1), (X,0), (X,1), (Y,1), (X,1), (X,1), (X,1), (X,1), (X,1), (Y,1), (CX,0,1), (X,0), (CX,0,1), (CX,1,0), (X,0), (X,1), (CX,0,1), (H,1), (H,0), (H,1), (Y,0), (CX,0,1), (X,1), (CX,1,0), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (X,1), (H,1), (X,0), (CX,0,1), (X,0), (X,0), (CX,0,1), (H,0), (H,0), (H,0), (Y,0), (Y,0), (CX,0,1), (CX,0,1), (H,1), (H,1), (Y,0), (CX,0,1), (X,0), (CX,0,1), (X,0), (Y,0), (Y,1), (H,0), (CX,0,1), (X,1), (H,0), (H,0), (X,1), (CX,1,0), (X,0), (H,1), (CX,0,1), (Y,1), (CX,0,1), (Y,1), (H,0), (X,0), (H,0), (X,1), (CX,1,0), (CX,1,0), (X,1), (CX,1,0), (H,0), (H,1), (H,1), (H,1), (X,1), (Y,0), (Y,1), (X,1), (Y,0), (Y,0), (X,0), (CX,0,1), (X,0), (X,0), (X,1), (H,1), (H,0), (H,1), (Y,0), (H,1), (H,1), (H,0), (Y,0), (H,0), (X,1), (H,0), (H,0), (Y,0), (H,0), (X,1), (H,1), (X,0), (Y,1), (CX,0,1), (Y,1), (CX,0,1), (CX,0,1), (H,1), (Y,0), (H,0), (H,0), (Y,0), (H,0), (CX,0,1), (X,1), (H,0), (CX,0,1), (CX,1,0), (H,1), (Y,1), (H,1), (X,0), (H,0), (Y,1), (CX,0,1), (H,0), (Y,0), (Y,0), (X,0), (X,1), (Y,1), (CX,1,0), (Y,1), (H,1), (CX,1,0), (H,1), (CX,0,1), (H,0), (H,0), (CX,0,1), (CX,0,1), (X,1), (CX,0,1), (CX,0,1), (X,1), (X,1), (H,1), (X,0), (CX,0,1), (X,0), (X,1), (CX,1,0), (X,1), (CX,1,0), (Y,0), (X,1), (CX,0,1), (H,0), (H,0), (X,1), (Y,0), (H,1), (Y,0), (Y,0), (H,0), (Y,1), (X,0), (CX,0,1), (H,0), (X,1), (X,1), (X,1), (H,1), (H,0), (X,0), (H,0), (CX,1,0), (X,1), (Y,0), (H,0), (X,0), (H,0), (H,0), (CX,0,1), (X,0), (H,1), (Y,0), (Y,1), (X,0), (X,1), (Y,0), (CX,1,0), (Y,0), (X,0), (Y,0), (H,1), (H,0), (CX,1,0), (CX,1,0), (Y,1), (H,0), (Y,0), (H,1), (H,1), (H,0), (H,0), (H,1), (CX,0,1), (X,1), (CX,0,1), (Y,0), (X,1), (CX,0,1), (H,0), (X,0), (CX,1,0), (CX,0,1), (X,1), (Y,1), (CX,1,0), (Y,0), (H,1), (H,0), (H,0), (Y,0), (Y,1), (X,0), (CX,0,1), (CX,0,1), (CX,0,1), (H,0), (X,1), (H,0), (Y,1), (CX,1,0), (CX,0,1), (H,0), (H,0), (CX,0,1), (X,0), (H,0), (X,0), (X,0), (X,1), (CX,0,1), (X,1), (CX,1,0), (X,1), (CX,0,1), (X,0), (X,0), (X,1), (Y,1), (H,1), (H,0), (X,1), (H,0), (X,1), (H,1), (CX,1,0), (Y,0)]
bestCandidate has error:(1.0,)bestCandidate has circuit:Circuit: [(CX,0,1), (CX,0,1), (X,0), (X,1), (X,0), (H,1), (X,1), (CX,0,1), (X,0), (CX,0,1), (H,1), (CX,0,1), (Y,0), (CX,0,1), (Y,0), (X,0), (H,1), (X,0), (H,1), (H,0), (X,0), (X,0), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (H,1), (H,1), (CX,0,1), (Y,0), (CX,1,0), (Y,1), (Y,1), (Y,1), (CX,1,0), (CX,1,0), (CX,1,0), (H,1), (X,0), (H,1), (Y,0), (H,0), (X,0), (CX,1,0), (X,0), (H,0), (CX,1,0), (H,1), (H,1), (CX,1,0), (X,1), (H,1), (X,1), (X,1), (X,0), (CX,1,0), (X,0), (X,1), (X,1), (CX,1,0), (H,1), (H,1), (H,1), (Y,1), (Y,1), (CX,1,0), (CX,1,0), (H,0), (H,0), (Y,1), (CX,1,0), (X,1), (CX,1,0), (X,1), (Y,1), (Y,0), (H,1), (CX,1,0), (X,0), (H,1), (H,1), (X,0), (CX,0,1), (X,1), (H,0), (CX,1,0), (Y,0), (CX,1,0), (Y,0), (H,1), (X,1), (H,1), (X,0), (CX,0,1), (CX,0,1), (X,0), (CX,0,1), (H,1), (H,0), (H,0), (H,0), (X,0), (Y,1), (Y,0), (X,0), (Y,1), (Y,1), (X,1), (CX,1,0), (X,1), (X,1), (H,0), (Y,1), (H,0), (H,0), (H,1), (Y,1), (H,1), (X,0), (H,1), (H,1), (Y,1), (H,1), (X,0), (H,1), (X,0), (H,1), (H,1), (X,0), (X,1), (Y,0), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (H,0), (Y,1), (H,1), (H,1), (H,0), (CX,1,0), (Y,1), (CX,1,0), (H,0), (H,1), (CX,1,0), (X,0), (H,1), (CX,1,0), (CX,0,1), (H,0), (Y,0), (H,0), (X,1), (H,1), (Y,0), (CX,1,0), (H,1), (Y,1), (Y,1), (X,1), (X,0), (Y,0), (CX,0,1), (Y,0), (H,0), (CX,0,1), (Y,0), (H,0), (CX,1,0), (H,1), (H,1), (CX,1,0), (CX,1,0), (X,0), (CX,1,0), (CX,1,0), (X,0), (X,0), (H,0), (CX,1,0), (X,1), (CX,1,0), (X,1), (X,0), (CX,0,1), (X,0), (CX,0,1), (Y,1), (X,0), (CX,1,0), (H,1), (H,1), (X,0), (Y,1), (H,0), (Y,1), (Y,1), (H,1), (Y,0), (X,1), (CX,1,0), (H,1), (X,0), (X,0), (X,0), (H,0), (H,1), (X,1), (H,1), (CX,0,1), (X,0), (Y,1), (H,1), (X,1), (H,1), (H,1), (CX,1,0), (X,1), (H,0), (Y,1), (Y,0), (H,1), (X,0), (X,1), (X,1), (Y,1), (Y,0), (Y,0), (CX,0,1), (H,1), (X,1), (X,0), (H,1), (X,1), (H,1), (H,0), (CX,0,1), (Y,0), (Y,0), (Y,0), (Y,0), (CX,0,1), (Y,1), (CX,0,1), (CX,0,1), (X,0), (X,0), (H,1), (H,1), (Y,0), (X,0), (Y,0), (H,1), (H,1), (X,0), (Y,0), (CX,0,1), (Y,1), (Y,1), (X,1), (H,1), (H,1), (CX,1,0), (X,1), (X,0), (Y,0), (X,0), (X,0), (X,0), (X,0), (X,0), (Y,0), (CX,1,0), (X,1), (CX,1,0), (CX,0,1), (X,1), (X,0), (CX,1,0), (H,0), (H,1), (H,0), (Y,1), (CX,1,0), (X,0), (CX,0,1), (CX,1,0), (X,0), (CX,1,0), (CX,0,1), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (Y,0), (Y,0), (H,1), (H,1), (X,0), (H,1), (Y,1), (H,1), (X,0), (H,0), (H,1), (H,1), (H,0), (CX,1,0), (X,0), (Y,0), (H,0), (X,1), (X,0), (Y,1), (CX,0,1), (Y,1), (X,1), (Y,1), (Y,0), (H,0), (H,1), (CX,0,1), (CX,0,1), (Y,0), (H,1), (Y,1), (H,0), (H,0), (H,1), (H,1), (H,0), (CX,1,0), (X,0), (CX,1,0), (Y,1), (X,0), (CX,1,0), (H,1), (X,1), (CX,0,1), (CX,1,0), (X,0), (Y,0), (CX,0,1), (Y,1), (H,0), (H,1), (Y,1), (H,1), (Y,0), (X,1), (CX,1,0), (Y,1), (Y,0), (X,0), (Y,0), (Y,0), (X,1), (Y,0), (CX,1,0), (Y,1), (X,0), (CX,0,1), (CX,1,0), (Y,1), (H,0), (X,0), (Y,0), (H,0), (CX,0,1), (Y,1), (CX,0,1), (CX,1,0), (H,0), (Y,0), (X,1), (Y,0), (CX,0,1), (X,1), (Y,0), (CX,1,0), (Y,0), (CX,0,1), (H,0), (X,0), (CX,0,1), (X,1), (H,1), (CX,1,0), (Y,1), (Y,0), (Y,0), (H,1), (Y,1), (CX,1,0), (CX,0,1), (CX,0,1), (CX,0,1), (CX,0,1), (CX,1,0), (CX,1,0), (X,0), (CX,0,1), (X,0), (X,0), (H,0), (X,1), (CX,1,0), (CX,0,1), (X,0), (CX,1,0), (X,1), (X,1), (X,0), (Y,0), (H,0), (H,1), (X,0), (H,1), (X,0), (H,0), (CX,0,1), (Y,1)]
bestCandidate has error:(1.0,)bestCandidate has circuit:Circuit: [(CX,0,1), (CX,0,1), (X,0), (X,1), (X,0), (H,1), (X,1), (CX,0,1), (X,0), (CX,0,1), (H,1), (CX,0,1), (Y,0), (CX,0,1), (Y,0), (CX,1,0), (Y,1), (H,1), (X,0), (H,1), (X,0), (H,1), (H,0), (X,0), (X,0), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (H,1), (H,1), (CX,0,1), (Y,0), (CX,1,0), (Y,1), (Y,1), (Y,1), (CX,1,0), (CX,1,0), (CX,1,0), (H,1), (X,0), (H,1), (Y,0), (H,0), (Y,0), (X,0), (CX,1,0), (X,0), (H,0), (CX,1,0), (H,1), (H,1), (CX,1,0), (X,1), (H,1), (X,1), (X,1), (H,1), (CX,1,0), (X,0), (H,1), (X,1), (CX,1,0), (H,1), (X,0), (X,0), (X,0), (H,0), (H,1), (X,1), (H,1), (CX,0,1), (X,0), (Y,1), (X,1), (X,0), (CX,1,0), (H,0), (H,1), (H,0), (Y,1), (CX,1,0), (X,0), (CX,0,1), (CX,1,0), (X,0), (CX,1,0), (CX,0,1), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (Y,0), (Y,0), (H,1), (H,1), (X,0), (H,1), (Y,1), (X,1), (CX,1,0), (H,1), (H,1), (H,1), (Y,1), (Y,1), (CX,1,0), (CX,1,0), (H,0), (H,0), (Y,1), (CX,1,0), (X,1), (CX,1,0), (Y,1), (Y,0), (X,0), (CX,1,0), (H,1), (H,1), (H,0), (X,1), (CX,1,0), (X,0), (Y,0), (H,0), (X,1), (CX,1,0), (H,1), (Y,1), (Y,1), (X,1), (X,0), (Y,0), (CX,0,1), (Y,0), (H,0), (CX,0,1), (Y,0), (H,0), (CX,1,0), (H,1), (H,1), (CX,1,0), (CX,1,0), (X,0), (CX,1,0), (CX,1,0), (H,0), (X,1), (H,1), (Y,0), (X,0), (Y,1), (CX,0,1), (Y,1), (X,1), (Y,1), (Y,0), (H,0), (H,1), (CX,0,1), (CX,0,1), (Y,0), (H,1), (Y,1), (H,0), (H,0), (H,1), (H,1), (H,0), (CX,1,0), (X,0), (CX,1,0), (Y,1), (X,0), (CX,1,0), (H,1), (X,1), (CX,0,1), (CX,1,0), (X,0), (Y,0), (CX,0,1), (Y,1), (H,0), (Y,0), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (H,0), (Y,1), (H,1), (H,1), (H,0), (CX,1,0), (Y,1), (CX,1,0), (H,0), (H,1), (CX,1,0), (X,0), (H,1), (CX,1,0), (CX,0,1), (H,0), (Y,0), (X,0), (X,0), (H,0), (CX,1,0), (X,1), (CX,1,0), (X,1), (X,0), (CX,0,1), (X,0), (CX,0,1), (Y,1), (X,0), (CX,1,0), (H,1), (H,1), (X,0), (Y,1), (H,0), (Y,1), (Y,1), (H,1), (Y,0), (H,1), (X,0), (CX,0,1), (X,1), (H,0), (CX,1,0), (Y,0), (CX,1,0), (Y,1), (H,1), (X,1), (H,1), (X,0), (CX,0,1), (CX,0,1), (X,0), (CX,0,1), (H,1), (H,0), (H,0), (H,0), (X,0), (Y,1), (Y,0), (X,0), (Y,1), (Y,1), (X,0), (X,1), (H,0), (Y,1), (H,0), (H,0), (H,1), (CX,1,0), (Y,1), (Y,0), (X,0), (X,0), (X,0), (X,0), (X,0), (Y,0), (CX,1,0), (X,1), (CX,1,0), (CX,0,1), (H,1), (X,1), (H,1), (H,1), (CX,1,0), (X,1), (H,0), (Y,1), (Y,0), (H,1), (X,0), (X,1), (X,1), (Y,1), (Y,0), (Y,0), (CX,0,1), (H,1), (X,1), (X,0), (H,1), (X,1), (H,1), (H,0), (CX,0,1), (Y,0), (Y,0), (Y,0), (Y,0), (CX,0,1), (Y,1), (CX,0,1), (CX,0,1), (X,0), (X,0), (H,1), (H,1), (Y,0), (X,0), (Y,0), (H,1), (H,1), (X,0), (Y,0), (CX,0,1), (Y,1), (Y,1), (X,1), (H,1), (H,1), (CX,1,0), (X,1), (X,1), (H,1), (X,0), (H,1), (H,1), (Y,1), (H,1), (X,0), (H,1), (X,0), (H,1), (H,1), (X,0), (X,1), (H,1), (Y,1), (H,1), (Y,0), (X,1), (CX,1,0), (Y,1), (Y,0), (X,0), (Y,0), (Y,0), (X,1), (Y,0), (CX,1,0), (Y,1), (X,0), (CX,0,1), (CX,1,0), (Y,1), (H,0), (X,0), (Y,0), (H,0), (CX,0,1), (Y,1), (CX,0,1), (CX,0,1), (CX,0,1), (Y,1), (CX,1,0), (H,0), (Y,0), (X,1), (Y,0), (CX,0,1), (X,1), (Y,0), (CX,1,0), (Y,0), (CX,0,1), (H,0), (X,0), (CX,0,1), (X,1), (H,1), (CX,1,0), (Y,1), (Y,0), (Y,0), (H,1), (Y,1), (CX,1,0), (CX,0,1), (CX,0,1), (CX,0,1), (CX,0,1), (CX,1,0), (CX,1,0), (X,0), (CX,0,1), (X,0), (X,0), (H,0), (X,1), (CX,1,0), (CX,0,1), (X,0), (Y,0), (H,1), (CX,1,0), (X,1), (X,1), (X,0), (Y,0), (H,0), (H,1), (X,0), (X,0), (H,1), (H,0), (CX,0,1), (Y,1)]
bestCandidate has error:(1.0,)bestCandidate has circuit:Circuit: [(CX,1,0), (CX,1,0), (X,1), (X,0), (X,1), (H,0), (X,0), (CX,1,0), (X,1), (CX,1,0), (H,0), (CX,1,0), (Y,1), (CX,1,0), (Y,1), (CX,0,1), (Y,0), (H,0), (X,1), (H,0), (X,1), (X,1), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (H,0), (H,0), (CX,1,0), (Y,1), (CX,0,1), (Y,1), (Y,1), (H,0), (H,0), (X,1), (H,0), (Y,0), (X,0), (CX,0,1), (H,0), (H,0), (H,0), (Y,0), (Y,0), (CX,0,1), (CX,0,1), (H,1), (Y,0), (CX,0,1), (X,0), (CX,0,1), (Y,0), (Y,1), (X,1), (CX,0,1), (H,0), (H,0), (H,1), (X,0), (CX,0,1), (X,1), (Y,1), (H,1), (X,0), (CX,0,1), (H,0), (Y,0), (Y,0), (Y,1), (CX,1,0), (Y,1), (H,1), (CX,1,0), (Y,1), (H,1), (CX,0,1), (H,0), (H,1), (CX,0,1), (CX,0,1), (X,1), (CX,0,1), (CX,0,1), (H,1), (X,0), (H,0), (Y,1), (X,1), (Y,0), (CX,1,0), (Y,0), (X,0), (Y,0), (Y,1), (H,1), (H,0), (CX,1,0), (CX,1,0), (Y,0), (H,1), (H,1), (H,0), (H,0), (Y,0), (H,1), (CX,0,1), (X,1), (CX,0,1), (Y,0), (X,1), (Y,1), (Y,1), (Y,1), (Y,1), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (X,1), (X,1), (H,0), (H,0), (Y,1), (X,1), (Y,1), (H,0), (H,0), (X,1), (Y,1), (Y,0), (Y,0), (X,0), (H,0), (H,0), (CX,0,1), (X,0), (X,0), (H,0), (X,1), (H,0), (H,0), (Y,0), (H,0), (X,1), (H,0), (X,1), (H,0), (H,0), (X,1), (X,0), (H,0), (Y,0), (H,0), (Y,1), (X,0), (CX,0,1), (CX,1,0), (Y,0), (Y,1), (CX,1,0), (CX,1,0), (X,1), (Y,1), (Y,1), (Y,1), (X,0), (Y,1), (CX,0,1), (Y,0), (X,1), (CX,1,0), (CX,0,1), (Y,0), (H,1), (X,1), (Y,1), (H,1), (CX,1,0), (X,1), (Y,0), (H,1), (Y,0), (Y,0), (H,0), (Y,1), (H,0), (X,1), (CX,1,0), (H,1), (CX,0,1), (Y,1), (CX,0,1), (Y,0), (H,0), (X,0), (H,0), (X,1), (CX,1,0), (CX,1,0), (X,1), (CX,1,0), (H,0), (Y,0), (H,1), (H,1), (H,1), (X,1), (Y,0), (Y,1), (Y,0), (Y,1), (X,1), (Y,0), (Y,0), (X,1), (X,0), (H,1), (Y,0), (H,1), (H,1), (H,0), (CX,0,1), (Y,0), (Y,1), (X,1), (X,1), (X,1), (X,1), (X,1), (CX,0,1), (H,1), (X,0), (CX,0,1), (CX,1,0), (H,0), (X,0), (H,0), (H,0), (CX,0,1), (X,0), (H,1), (Y,1), (H,0), (X,1), (X,0), (X,0), (Y,0), (Y,1), (Y,0), (CX,1,0), (H,0), (X,0), (X,1), (H,0), (X,0), (H,0), (H,1), (CX,1,0), (CX,0,1), (H,0), (X,0), (CX,1,0), (CX,0,1), (X,1), (Y,1), (CX,1,0), (Y,0), (H,1), (Y,1), (CX,0,1), (Y,1), (CX,0,1), (CX,0,1), (H,1), (Y,0), (H,0), (H,0), (H,1), (CX,0,1), (Y,0), (CX,0,1), (H,1), (H,0), (CX,0,1), (X,1), (H,0), (CX,0,1), (X,1), (CX,1,0), (H,1), (Y,1), (X,1), (X,1), (H,1), (CX,0,1), (X,0), (CX,0,1), (X,0), (X,1), (CX,1,0), (X,1), (CX,1,0), (Y,0), (X,1), (CX,0,1), (H,0), (H,0), (Y,0), (CX,1,0), (CX,1,0), (CX,1,0), (Y,0), (CX,0,1), (H,1), (Y,1), (X,0), (Y,1), (CX,1,0), (X,0), (Y,1), (CX,0,1), (Y,1), (CX,1,0), (H,1), (X,1), (CX,1,0), (X,0), (H,0), (CX,0,1), (Y,0), (Y,1), (Y,1), (X,1), (CX,0,1), (X,1), (H,1), (CX,0,1), (H,0), (H,0), (CX,0,1), (X,0), (H,0), (X,0), (X,0), (H,0), (CX,0,1), (X,1), (H,0), (X,0), (CX,0,1), (H,0), (X,1), (H,1), (X,1), (X,1), (H,1), (H,0), (X,0), (H,0), (CX,1,0), (X,1), (Y,0), (X,0), (Y,1), (X,0), (Y,1), (CX,1,0), (CX,0,1), (H,1), (H,1), (H,1), (Y,0), (CX,0,1), (X,1), (H,0), (X,1), (CX,1,0), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (Y,0), (Y,0), (Y,0), (CX,0,1), (CX,0,1), (CX,0,1), (H,0), (X,1), (H,0), (Y,1), (Y,1), (H,0), (Y,0), (CX,0,1), (CX,1,0), (CX,1,0), (CX,1,0), (CX,1,0), (CX,0,1), (CX,0,1), (X,1), (CX,1,0), (X,1), (X,1), (H,1), (X,0), (CX,0,1), (CX,1,0), (X,1), (Y,1), (H,0), (CX,0,1), (X,0), (X,0), (X,1), (Y,1), (H,1), (H,0), (X,1), (X,1), (H,0), (H,1), (CX,1,0), (Y,0)]
bestCandidate has error:(0.7500000000000047,)bestCandidate has circuit:Circuit: [(CX,1,0), (CX,1,0), (X,1), (X,0), (X,1), (H,0), (X,0), (CX,1,0), (X,1), (CX,1,0), (H,0), (CX,1,0), (Y,1), (CX,1,0), (Y,1), (CX,0,1), (Y,0), (H,0), (X,1), (H,0), (X,1), (X,1), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (H,0), (H,0), (CX,1,0), (Y,1), (CX,0,1), (Y,1), (Y,1), (H,0), (H,0), (X,1), (H,0), (Y,0), (X,0), (CX,0,1), (H,0), (H,0), (H,0), (Y,0), (Y,0), (CX,0,1), (CX,0,1), (H,1), (Y,0), (CX,0,1), (X,0), (CX,0,1), (X,1), (CX,0,1), (H,0), (H,0), (H,1), (X,0), (CX,0,1), (X,1), (Y,1), (H,1), (X,0), (CX,0,1), (H,0), (Y,0), (Y,0), (CX,1,0), (CX,1,0), (X,1), (X,1), (H,0), (H,0), (Y,1), (X,1), (Y,1), (H,0), (H,0), (X,1), (Y,1), (Y,0), (Y,0), (X,0), (H,0), (H,0), (CX,0,1), (X,0), (H,0), (X,0), (H,0), (X,1), (H,0), (H,0), (Y,0), (H,0), (X,0), (H,0), (X,1), (H,1), (Y,1), (H,0), (Y,1), (H,1), (H,0), (X,1), (X,0), (CX,0,1), (Y,0), (X,0), (H,0), (Y,0), (H,0), (Y,1), (X,0), (CX,0,1), (X,1), (Y,0), (CX,1,0), (Y,0), (Y,1), (CX,1,0), (CX,1,0), (X,1), (Y,1), (Y,1), (Y,1), (X,0), (Y,1), (CX,0,1), (Y,0), (X,1), (CX,1,0), (CX,0,1), (Y,0), (H,1), (H,0), (X,1), (Y,1), (H,1), (CX,1,0), (X,1), (Y,0), (H,1), (Y,0), (Y,0), (H,0), (Y,1), (H,0), (X,1), (CX,1,0), (H,1), (CX,0,1), (Y,1), (CX,0,1), (Y,0), (H,0), (X,0), (H,0), (X,1), (Y,1), (CX,1,0), (CX,1,0), (X,1), (CX,1,0), (H,0), (Y,0), (H,1), (H,1), (H,1), (X,1), (X,0), (Y,0), (CX,0,1), (Y,0), (Y,1), (Y,0), (Y,1), (X,1), (Y,0), (Y,0), (X,1), (X,1), (H,1), (Y,0), (H,1), (H,1), (H,0), (CX,0,1), (Y,0), (Y,1), (X,1), (X,1), (X,1), (X,1), (X,1), (CX,0,1), (H,1), (X,0), (CX,0,1), (X,0), (X,1), (CX,0,1), (CX,1,0), (CX,1,0), (H,0), (X,0), (H,0), (H,0), (CX,0,1), (X,0), (H,1), (Y,1), (H,0), (X,1), (X,0), (X,0), (Y,0), (Y,1), (Y,0), (CX,1,0), (H,0), (X,0), (X,1), (H,0), (X,0), (H,0), (H,1), (CX,1,0), (CX,0,1), (H,0), (CX,0,1), (X,1), (H,0), (X,1), (CX,1,0), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (Y,0), (Y,0), (Y,0), (CX,0,1), (CX,0,1), (CX,0,1), (H,0), (X,1), (H,0), (Y,1), (Y,1), (H,0), (Y,0), (CX,0,1), (CX,1,0), (CX,1,0), (CX,1,0), (CX,1,0), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (X,1), (X,1), (H,1), (X,0), (CX,0,1), (CX,0,1), (X,0), (Y,0), (Y,1), (H,1), (H,0), (CX,1,0), (Y,0), (H,1), (H,1), (H,0), (H,0), (Y,0), (Y,1), (X,0), (H,1), (H,1), (CX,0,1), (X,1), (CX,0,1), (Y,0), (X,1), (Y,1), (Y,1), (Y,1), (Y,1), (CX,1,0), (Y,0), (Y,1), (CX,1,0), (Y,1), (H,1), (CX,1,0), (CX,0,1), (X,1), (X,0), (CX,1,0), (Y,1), (Y,1), (H,1), (CX,0,1), (H,0), (H,1), (CX,0,1), (CX,0,1), (H,0), (X,1), (CX,1,0), (CX,0,1), (H,1), (X,0), (H,0), (Y,1), (X,1), (Y,0), (CX,1,0), (Y,0), (H,0), (Y,0), (CX,1,0), (CX,1,0), (CX,1,0), (Y,0), (CX,0,1), (H,1), (Y,1), (X,0), (Y,1), (CX,1,0), (X,0), (Y,1), (CX,0,1), (Y,1), (CX,1,0), (H,1), (X,1), (CX,1,0), (X,0), (H,0), (CX,0,1), (Y,0), (Y,1), (Y,1), (X,1), (CX,0,1), (X,1), (H,1), (CX,0,1), (H,0), (H,0), (CX,0,1), (X,0), (H,0), (X,0), (X,0), (H,0), (CX,0,1), (X,1), (H,0), (X,0), (CX,0,1), (H,0), (H,1), (X,1), (X,1), (H,1), (H,0), (X,0), (H,0), (CX,1,0), (X,1), (Y,0), (X,0), (Y,1), (X,0), (Y,1), (CX,1,0), (CX,0,1), (H,1), (H,1), (H,1), (Y,0), (Y,1), (CX,1,0), (CX,1,0), (Y,0), (H,1), (Y,1), (CX,0,1), (Y,1), (CX,0,1), (CX,0,1), (H,1), (Y,0), (H,0), (H,0), (H,1), (CX,0,1), (Y,0), (CX,0,1), (H,1), (H,0), (CX,0,1), (X,1), (H,0), (CX,0,1), (X,1), (CX,1,0), (H,1), (Y,1), (X,1), (X,1), (H,1), (CX,0,1), (X,0), (CX,0,1), (X,0), (X,1), (CX,1,0), (Y,0), (X,1), (X,1), (CX,1,0), (Y,0), (X,1), (CX,1,0), (X,1), (Y,1), (H,0), (CX,0,1), (X,0), (X,0), (X,1), (Y,1), (H,1), (H,0), (X,1), (X,1), (H,0), (H,1), (CX,1,0), (Y,0)]
bestCandidate has error:(0.5000000000000093,)bestCandidate has circuit:Circuit: [(CX,0,1), (CX,0,1), (X,0), (X,1), (X,0), (H,1), (X,1), (CX,0,1), (X,0), (CX,0,1), (H,1), (CX,0,1), (Y,0), (CX,0,1), (Y,0), (CX,1,0), (Y,1), (H,1), (X,0), (H,1), (X,0), (X,0), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (H,1), (H,1), (CX,0,1), (Y,0), (CX,1,0), (Y,0), (Y,0), (H,1), (H,1), (X,0), (H,1), (Y,1), (X,1), (CX,1,0), (H,1), (H,1), (H,1), (Y,1), (Y,1), (CX,1,0), (CX,1,0), (H,0), (CX,1,0), (X,1), (CX,1,0), (X,0), (CX,1,0), (H,1), (H,1), (H,0), (X,1), (X,0), (Y,0), (H,0), (X,1), (CX,1,0), (H,1), (Y,1), (Y,1), (CX,0,1), (CX,0,1), (X,0), (X,0), (H,1), (H,1), (Y,0), (CX,0,1), (X,0), (CX,0,1), (X,0), (X,0), (H,0), (X,1), (CX,1,0), (CX,1,0), (X,1), (Y,1), (Y,0), (H,0), (H,1), (CX,0,1), (Y,1), (H,0), (H,0), (H,1), (H,1), (Y,1), (Y,0), (X,1), (CX,1,0), (X,0), (CX,1,0), (Y,1), (X,0), (Y,0), (Y,0), (Y,0), (Y,0), (CX,0,1), (Y,1), (Y,0), (CX,0,1), (Y,0), (H,0), (CX,0,1), (CX,1,0), (X,0), (X,1), (CX,0,1), (Y,0), (Y,0), (H,0), (CX,1,0), (H,1), (H,0), (CX,1,0), (CX,1,0), (H,1), (X,0), (CX,0,1), (Y,0), (CX,1,0), (Y,0), (H,0), (X,1), (H,1), (Y,0), (X,0), (Y,1), (CX,0,1), (Y,1), (Y,0), (H,1), (Y,1), (CX,0,1), (CX,0,1), (CX,0,1), (Y,1), (CX,1,0), (H,0), (Y,0), (X,1), (Y,0), (CX,0,1), (X,1), (Y,0), (CX,1,0), (Y,0), (CX,0,1), (H,0), (X,0), (CX,0,1), (X,1), (H,1), (CX,1,0), (Y,1), (Y,0), (Y,0), (X,0), (CX,1,0), (X,0), (H,0), (CX,1,0), (H,1), (H,1), (CX,1,0), (X,1), (H,1), (X,1), (X,1), (H,1), (CX,1,0), (X,0), (H,1), (X,1), (CX,1,0), (H,1), (H,0), (X,0), (X,0), (H,0), (H,1), (X,1), (H,1), (CX,0,1), (X,0), (Y,1), (H,1), (X,0), (Y,0), (CX,0,1), (CX,0,1), (X,0), (CX,0,1), (H,1), (Y,1), (H,0), (H,0), (H,0), (X,0), (X,1), (Y,1), (CX,1,0), (Y,1), (Y,0), (Y,1), (Y,0), (X,0), (Y,1), (Y,1), (X,0), (X,0), (H,0), (Y,1), (H,0), (H,0), (H,1), (CX,1,0), (Y,1), (Y,0), (X,0), (X,0), (X,0), (X,0), (X,0), (CX,1,0), (H,0), (X,1), (CX,1,0), (X,1), (X,0), (CX,1,0), (CX,0,1), (CX,0,1), (H,1), (X,1), (H,1), (H,1), (CX,1,0), (X,1), (H,0), (H,1), (X,0), (Y,0), (H,0), (CX,0,1), (X,0), (Y,1), (H,0), (Y,1), (Y,1), (Y,1), (Y,1), (CX,1,0), (Y,1), (H,1), (Y,1), (CX,1,0), (CX,1,0), (CX,1,0), (H,1), (X,0), (H,1), (Y,0), (Y,0), (H,1), (Y,1), (CX,1,0), (CX,0,1), (CX,0,1), (CX,0,1), (CX,0,1), (CX,1,0), (X,0), (Y,0), (H,1), (H,1), (X,0), (Y,0), (Y,1), (Y,1), (X,1), (H,1), (H,1), (CX,1,0), (X,1), (H,1), (X,1), (Y,1), (H,1), (X,1), (X,1), (Y,0), (X,1), (CX,1,0), (Y,0), (CX,0,1), (CX,1,0), (H,0), (H,0), (H,0), (Y,1), (H,1), (Y,0), (X,1), (CX,1,0), (X,0), (Y,1), (CX,0,1), (Y,1), (CX,0,1), (X,0), (Y,0), (Y,0), (Y,0), (X,1), (Y,0), (CX,1,0), (Y,1), (X,0), (CX,0,1), (CX,1,0), (Y,1), (H,0), (Y,0), (H,1), (H,1), (X,0), (X,1), (X,1), (Y,1), (Y,0), (Y,1), (CX,0,1), (CX,0,1), (H,1), (X,1), (X,0), (H,1), (X,1), (H,1), (H,0), (CX,0,1), (CX,1,0), (H,1), (CX,1,0), (X,0), (H,1), (X,0), (CX,0,1), (CX,1,0), (X,0), (CX,1,0), (CX,0,1), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (H,1), (Y,0), (H,1), (X,0), (CX,0,1), (H,0), (CX,1,0), (Y,0), (CX,1,0), (H,1), (X,0), (H,1), (H,1), (Y,1), (H,1), (X,1), (H,1), (X,0), (X,0), (Y,1), (CX,0,1), (X,1), (Y,0), (H,1), (Y,0), (X,1), (CX,0,1), (Y,0), (H,1), (Y,0), (H,0), (H,1), (X,0), (X,1), (CX,1,0), (Y,1), (X,1), (H,1), (Y,1), (Y,0), (CX,0,1), (CX,0,1), (Y,1), (H,0), (Y,0), (H,1), (X,1), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (H,0), (Y,1), (H,1), (H,1), (H,0), (CX,1,0), (Y,1), (CX,1,0), (H,0), (H,1), (CX,1,0), (X,0), (H,1), (CX,1,0), (X,0), (CX,0,1), (H,0), (Y,0), (X,0), (X,0), (H,0), (CX,1,0), (X,1), (CX,1,0), (X,1), (X,0), (CX,0,1), (Y,1), (X,0), (X,0), (CX,0,1), (Y,1), (X,0), (CX,0,1), (X,0), (Y,0), (H,1), (CX,1,0), (X,1), (X,1), (X,0), (Y,0), (H,0), (H,1), (X,0), (X,0), (H,1), (H,0), (CX,0,1), (Y,1)]
bestCandidate has error:(2.1760371282653068e-14,)bestCandidate has circuit:Circuit: [(CX,0,1), (CX,0,1), (X,0), (X,1), (X,0), (H,1), (X,1), (CX,0,1), (X,0), (CX,0,1), (H,1), (CX,0,1), (Y,0), (CX,0,1), (Y,0), (CX,1,0), (Y,1), (H,1), (Y,1), (X,0), (H,1), (X,0), (X,0), (CX,1,0), (H,1), (CX,1,0), (H,0), (Y,1), (H,1), (H,1), (H,0), (CX,1,0), (Y,1), (X,0), (CX,0,1), (X,1), (H,1), (CX,1,0), (Y,1), (Y,0), (Y,0), (X,0), (CX,1,0), (X,0), (H,0), (CX,0,1), (Y,0), (Y,0), (H,0), (CX,1,0), (H,1), (H,0), (CX,1,0), (CX,1,0), (H,1), (H,1), (CX,0,1), (CX,0,1), (Y,1), (H,0), (Y,0), (H,1), (X,1), (CX,1,0), (Y,0), (CX,1,0), (H,1), (H,0), (X,1), (X,0), (Y,0), (H,0), (X,1), (CX,1,0), (H,1), (Y,1), (Y,1), (CX,0,1), (H,1), (CX,0,1), (X,0), (X,0), (H,1), (H,1), (Y,0), (CX,0,1), (X,0), (CX,0,1), (X,0), (H,1), (Y,0), (X,1), (CX,1,0), (X,0), (Y,1), (CX,0,1), (Y,1), (H,1), (H,0), (CX,1,0), (H,0), (H,1), (X,0), (Y,0), (Y,0), (Y,0), (X,1), (Y,0), (CX,1,0), (Y,1), (X,0), (CX,1,0), (Y,1), (H,0), (Y,0), (H,1), (H,1), (X,0), (X,1), (X,1), (Y,1), (CX,1,0), (H,0), (Y,0), (X,1), (Y,0), (CX,0,1), (X,1), (Y,0), (CX,1,0), (Y,0), (CX,0,1), (H,0), (CX,1,0), (H,0), (H,1), (CX,1,0), (X,0), (H,1), (CX,1,0), (X,0), (CX,0,1), (H,0), (H,1), (X,0), (Y,0), (X,0), (X,0), (H,0), (CX,1,0), (X,1), (CX,1,0), (X,1), (X,0), (CX,0,1), (H,0), (Y,1), (X,0), (X,0), (CX,0,1), (Y,1), (X,0), (CX,0,1), (X,1), (Y,0), (H,1), (CX,1,0), (Y,1), (X,0), (Y,1), (Y,1), (Y,1), (CX,1,0), (Y,0), (Y,1), (CX,0,1), (CX,0,1), (H,1), (X,1), (X,0), (H,1), (H,1), (H,0), (CX,0,1), (CX,1,0), (H,1), (CX,1,0), (Y,0), (X,0), (H,1), (X,1), (Y,1), (CX,1,0), (X,0), (CX,1,0), (X,0), (CX,1,0), (X,0), (CX,1,0), (X,1), (CX,0,1), (Y,1), (CX,0,1), (Y,1), (Y,1), (H,1), (H,1), (CX,0,1), (Y,0), (CX,1,0), (Y,0), (Y,0), (H,1), (H,1), (X,0), (H,1), (Y,1), (X,1), (CX,1,0), (H,1), (H,1), (H,1), (Y,1), (Y,1), (CX,1,0), (CX,1,0), (H,0), (X,0), (X,0), (X,0), (X,0), (X,0), (CX,1,0), (Y,0), (H,0), (X,1), (CX,1,0), (X,1), (X,0), (CX,1,0), (CX,0,1), (CX,0,1), (H,1), (X,1), (H,1), (H,1), (CX,1,0), (X,1), (H,0), (H,1), (X,0), (Y,0), (H,0), (CX,0,1), (X,0), (Y,1), (H,0), (Y,1), (Y,1), (Y,1), (CX,1,0), (Y,1), (H,1), (Y,1), (CX,1,0), (CX,1,0), (CX,1,0), (H,1), (X,0), (H,1), (Y,0), (H,0), (H,1), (Y,1), (CX,1,0), (CX,0,1), (CX,0,1), (CX,0,1), (CX,0,1), (CX,1,0), (X,0), (Y,0), (H,1), (H,1), (X,0), (Y,0), (Y,1), (Y,1), (X,1), (H,1), (H,1), (X,1), (H,1), (X,1), (Y,1), (H,1), (X,1), (X,1), (Y,0), (X,1), (CX,1,0), (Y,0), (CX,0,1), (CX,1,0), (H,0), (H,0), (H,0), (Y,1), (H,0), (X,1), (CX,1,0), (CX,1,0), (X,1), (Y,1), (Y,0), (H,0), (H,1), (CX,0,1), (Y,1), (H,0), (H,0), (H,1), (H,1), (Y,1), (Y,0), (X,1), (CX,1,0), (X,0), (CX,1,0), (Y,1), (X,0), (Y,0), (Y,0), (Y,0), (Y,0), (H,1), (H,1), (CX,0,1), (H,0), (CX,0,1), (Y,1), (Y,0), (CX,0,1), (Y,0), (H,0), (CX,0,1), (CX,1,0), (X,0), (X,1), (CX,0,1), (CX,0,1), (CX,1,0), (CX,0,1), (CX,0,1), (H,1), (H,1), (CX,1,0), (X,1), (H,1), (X,1), (X,1), (H,1), (CX,1,0), (X,0), (H,1), (X,1), (CX,1,0), (H,1), (H,0), (X,0), (X,0), (H,0), (H,1), (X,1), (CX,1,0), (CX,0,1), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (H,1), (Y,0), (H,1), (CX,0,1), (H,0), (Y,0), (CX,1,0), (H,1), (X,0), (H,1), (H,1), (Y,1), (Y,1), (Y,0), (X,0), (Y,1), (Y,1), (X,0), (X,0), (X,1), (H,0), (Y,1), (H,0), (H,0), (H,1), (CX,1,0), (Y,1), (Y,0), (CX,1,0), (X,0), (CX,0,1), (CX,1,0), (X,0), (H,1), (CX,0,1), (X,0), (Y,1), (H,1), (X,0), (Y,0), (CX,0,1), (CX,0,1), (X,0), (CX,0,1), (H,1), (Y,1), (H,0), (H,0), (H,0), (X,0), (X,1), (Y,1), (CX,1,0), (Y,1), (Y,0), (H,0), (CX,0,1), (H,1), (H,1), (H,1), (X,1), (H,1), (X,0), (X,0), (Y,1), (CX,0,1), (H,1), (Y,0), (X,1), (CX,0,1), (X,1), (Y,0), (H,1), (Y,0), (H,0), (H,1), (X,0), (X,1), (CX,1,0), (Y,1), (X,1), (Y,1), (H,1), (Y,1), (Y,0), (H,0), (H,0), (H,1), (X,1), (X,0), (H,1), (X,0), (CX,0,1), (Y,0), (CX,1,0), (Y,0), (H,0), (X,1), (H,1), (Y,0), (X,0), (X,0), (Y,1), (CX,0,1), (Y,1), (Y,0), (H,1), (Y,1), (CX,0,1), (CX,0,1), (CX,0,1), (Y,1), (X,1), (X,1), (X,0), (Y,0), (H,0), (H,1), (X,0), (X,0), (H,1), (H,0), (CX,0,1)]
bestCandidate has error:(1.0,)bestCandidate has circuit:Circuit: [(CX,1,0), (CX,1,0), (X,1), (X,0), (X,1), (H,1), (X,0), (CX,1,0), (X,1), (CX,1,0), (H,0), (CX,1,0), (Y,1), (CX,1,0), (Y,1), (CX,0,1), (Y,0), (H,0), (Y,0), (X,1), (H,0), (X,1), (X,1), (CX,0,1), (H,0), (CX,0,1), (H,1), (Y,0), (H,0), (H,1), (CX,0,1), (Y,0), (X,1), (CX,1,0), (X,0), (H,0), (CX,0,1), (Y,0), (Y,1), (Y,1), (X,1), (CX,0,1), (X,1), (H,1), (CX,1,0), (Y,1), (Y,1), (H,1), (CX,0,1), (H,0), (H,1), (CX,0,1), (CX,0,1), (H,0), (H,0), (CX,1,0), (CX,1,0), (CX,0,1), (Y,0), (H,1), (X,1), (Y,1), (H,0), (X,0), (X,1), (H,1), (H,1), (CX,0,1), (CX,0,1), (Y,1), (CX,0,1), (H,0), (H,1), (X,0), (X,1), (Y,1), (H,1), (X,0), (Y,0), (H,0), (CX,0,1), (H,0), (Y,0), (Y,0), (CX,1,0), (H,0), (CX,1,0), (X,1), (X,1), (H,0), (H,0), (Y,1), (CX,1,0), (X,1), (CX,1,0), (X,1), (H,0), (Y,1), (X,0), (CX,0,1), (X,1), (Y,0), (CX,1,0), (Y,0), (H,0), (H,1), (CX,0,1), (CX,0,1), (H,1), (Y,1), (H,1), (Y,0), (H,1), (H,0), (X,1), (Y,1), (Y,1), (Y,1), (X,0), (Y,1), (CX,0,1), (Y,0), (X,1), (CX,0,1), (Y,0), (H,1), (Y,1), (H,0), (H,0), (X,0), (X,0), (X,0), (Y,0), (Y,0), (CX,0,1), (H,1), (X,0), (Y,1), (CX,1,0), (X,0), (Y,1), (CX,0,1), (Y,1), (CX,1,0), (H,1), (CX,0,1), (H,1), (H,0), (CX,0,1), (X,1), (H,0), (CX,0,1), (X,1), (CX,1,0), (H,1), (H,0), (X,1), (Y,1), (X,1), (X,1), (H,1), (CX,0,1), (X,0), (CX,0,1), (X,0), (X,1), (CX,1,0), (H,1), (Y,0), (X,1), (X,1), (CX,1,0), (Y,0), (X,1), (CX,1,0), (X,0), (X,0), (CX,1,0), (Y,1), (H,0), (CX,0,1), (Y,0), (X,1), (Y,0), (Y,0), (Y,0), (CX,0,1), (Y,1), (Y,0), (CX,1,0), (CX,1,0), (H,0), (X,0), (X,1), (H,0), (H,0), (H,1), (CX,1,0), (X,0), (H,1), (CX,1,0), (H,1), (X,0), (H,0), (CX,0,1), (Y,1), (X,1), (H,0), (X,0), (Y,0), (CX,0,1), (X,1), (CX,0,1), (X,1), (CX,0,1), (X,1), (CX,0,1), (X,0), (CX,1,0), (Y,0), (CX,1,0), (Y,0), (Y,0), (H,0), (H,0), (CX,1,0), (Y,1), (CX,0,1), (Y,1), (Y,1), (H,0), (H,0), (X,1), (H,0), (Y,0), (X,0), (CX,0,1), (H,0), (H,0), (H,0), (Y,0), (Y,0), (CX,0,1), (CX,0,1), (H,1), (X,1), (X,1), (X,1), (X,1), (X,1), (CX,0,1), (Y,1), (H,1), (X,0), (CX,0,1), (CX,0,1), (H,1), (H,1), (X,1), (X,0), (X,1), (CX,0,1), (CX,1,0), (CX,1,0), (H,0), (X,0), (H,0), (H,0), (CX,0,1), (X,0), (H,1), (H,0), (X,1), (Y,1), (H,1), (CX,1,0), (X,1), (Y,0), (H,1), (Y,0), (Y,0), (Y,0), (CX,0,1), (Y,0), (H,0), (Y,0), (CX,0,1), (CX,0,1), (CX,0,1), (H,0), (X,1), (H,0), (Y,1), (H,1), (H,0), (Y,0), (CX,0,1), (CX,1,0), (CX,1,0), (CX,1,0), (CX,1,0), (CX,0,1), (X,1), (Y,1), (H,0), (H,0), (X,1), (Y,1), (Y,0), (Y,0), (X,0), (H,0), (H,0), (X,0), (H,0), (X,0), (Y,0), (H,0), (X,0), (X,0), (Y,1), (X,0), (CX,0,1), (Y,1), (CX,1,0), (CX,0,1), (H,1), (H,1), (H,1), (Y,0), (H,1), (X,0), (CX,0,1), (CX,0,1), (X,0), (Y,1), (Y,0), (Y,1), (H,1), (Y,1), (H,0), (CX,1,0), (Y,0), (H,1), (H,1), (H,0), (H,0), (Y,0), (Y,1), (X,0), (CX,0,1), (X,1), (CX,0,1), (Y,0), (X,1), (Y,1), (Y,1), (CX,1,0), (CX,0,1), (X,0), (Y,1), (Y,1), (H,0), (H,0), (CX,1,0), (H,1), (CX,1,0), (Y,0), (Y,1), (CX,1,0), (Y,1), (H,1), (CX,1,0), (CX,0,1), (X,1), (X,0), (CX,1,0), (CX,1,0), (CX,0,1), (CX,1,0), (CX,1,0), (H,0), (H,0), (CX,0,1), (X,0), (H,0), (X,0), (X,0), (H,0), (CX,0,1), (X,1), (H,0), (X,0), (CX,0,1), (H,0), (H,1), (X,1), (X,1), (H,1), (H,0), (X,0), (CX,0,1), (CX,1,0), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (H,0), (Y,1), (H,0), (H,0), (Y,0), (CX,1,0), (H,1), (Y,1), (CX,0,1), (CX,0,1), (H,0), (X,1), (H,0), (H,0), (Y,0), (Y,0), (Y,1), (X,1), (Y,0), (Y,0), (X,1), (X,1), (X,0), (H,1), (Y,0), (H,1), (H,1), (H,0), (CX,0,1), (CX,1,0), (CX,0,1), (Y,0), (Y,1), (CX,0,1), (X,1), (CX,1,0), (CX,0,1), (X,1), (H,0), (CX,1,0), (X,1), (Y,0), (H,0), (X,1), (Y,1), (CX,1,0), (CX,1,0), (CX,1,0), (H,0), (Y,0), (H,1), (H,1), (H,1), (X,1), (X,0), (Y,0), (CX,0,1), (Y,0), (Y,0), (Y,1), (H,1), (CX,1,0), (H,0), (H,0), (H,0), (X,0), (H,1), (X,1), (X,1), (Y,0), (CX,1,0), (H,0), (Y,1), (X,0), (CX,1,0), (X,0), (Y,0), (H,0), (Y,1), (H,1), (H,0), (X,1), (H,0), (X,0), (CX,0,1), (Y,0), (X,0), (Y,0), (H,0), (Y,0), (Y,1), (H,1), (H,1), (H,0), (X,0), (X,1), (H,0), (X,1), (CX,1,0), (Y,1), (CX,0,1), (CX,0,1), (Y,1), (H,1), (H,1), (X,0), (H,0), (Y,1), (X,1), (X,1), (Y,0), (CX,1,0), (Y,0), (Y,1), (H,0), (Y,0), (CX,1,0), (CX,1,0), (CX,1,0), (Y,0), (X,0), (X,0), (X,1), (Y,1), (H,1), (H,0), (X,1), (X,1), (H,0), (H,1), (CX,1,0)]
bestCandidate has error:(0.7500000000000058,)bestCandidate has circuit:Circuit: [(CX,1,0), (CX,1,0), (CX,0,1), (X,1), (X,0), (X,1), (H,1), (X,0), (CX,1,0), (X,1), (CX,1,0), (H,0), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (Y,1), (CX,0,1), (Y,0), (H,0), (Y,0), (X,1), (X,1), (H,0), (X,1), (X,1), (CX,0,1), (H,0), (CX,0,1), (H,1), (Y,0), (H,0), (H,1), (CX,0,1), (Y,0), (X,1), (CX,1,0), (X,0), (H,0), (CX,0,1), (Y,0), (Y,1), (Y,1), (X,1), (CX,0,1), (X,1), (H,1), (CX,1,0), (Y,1), (Y,1), (H,1), (CX,0,1), (H,0), (H,1), (CX,0,1), (CX,0,1), (H,0), (H,0), (CX,1,0), (CX,1,0), (CX,0,1), (Y,0), (H,1), (X,1), (Y,1), (H,0), (X,0), (X,1), (H,1), (H,1), (CX,0,1), (CX,0,1), (Y,1), (CX,0,1), (H,0), (X,0), (H,0), (H,0), (CX,0,1), (X,0), (H,1), (H,0), (X,1), (X,0), (X,0), (Y,1), (H,1), (CX,1,0), (X,1), (Y,0), (Y,0), (CX,0,1), (Y,0), (H,0), (Y,0), (CX,0,1), (CX,0,1), (CX,0,1), (H,0), (X,1), (H,0), (Y,1), (H,1), (H,0), (Y,0), (CX,0,1), (CX,1,0), (CX,1,0), (CX,1,0), (CX,1,0), (X,1), (CX,0,1), (Y,1), (H,1), (X,0), (CX,0,1), (CX,0,1), (H,1), (H,1), (X,1), (X,0), (X,1), (CX,0,1), (CX,1,0), (CX,1,0), (H,0), (X,0), (H,1), (X,0), (X,1), (Y,1), (H,1), (X,0), (Y,0), (H,0), (CX,0,1), (H,0), (CX,1,0), (Y,1), (CX,1,0), (CX,1,0), (X,1), (Y,0), (Y,0), (CX,1,0), (H,0), (CX,1,0), (X,1), (X,1), (H,0), (H,0), (Y,1), (CX,1,0), (X,1), (CX,1,0), (X,1), (H,0), (Y,1), (X,0), (CX,0,1), (X,1), (Y,0), (CX,1,0), (Y,0), (H,0), (H,1), (CX,0,1), (CX,0,1), (H,1), (Y,1), (H,1), (Y,0), (H,1), (H,0), (X,1), (Y,1), (Y,1), (Y,1), (X,0), (CX,0,1), (X,0), (Y,1), (CX,1,0), (CX,0,1), (Y,0), (X,1), (CX,0,1), (Y,0), (H,1), (Y,1), (H,0), (H,0), (X,0), (X,0), (X,0), (Y,0), (Y,0), (CX,0,1), (H,1), (X,0), (Y,1), (CX,1,0), (X,0), (Y,1), (CX,0,1), (Y,1), (CX,1,0), (H,1), (Y,0), (H,1), (H,1), (H,0), (H,0), (Y,0), (Y,1), (X,0), (CX,0,1), (X,1), (CX,0,1), (Y,0), (H,1), (Y,0), (X,1), (CX,1,0), (H,1), (Y,0), (X,1), (X,1), (CX,1,0), (Y,0), (X,1), (CX,1,0), (X,0), (X,0), (CX,1,0), (Y,1), (H,0), (CX,0,1), (Y,0), (X,1), (Y,0), (Y,0), (Y,0), (CX,0,1), (Y,1), (Y,0), (CX,1,0), (CX,1,0), (H,0), (X,0), (X,1), (H,0), (H,0), (H,1), (CX,1,0), (X,0), (CX,1,0), (H,1), (X,0), (H,0), (CX,0,1), (Y,1), (X,1), (H,0), (X,0), (Y,1), (Y,0), (CX,0,1), (X,1), (CX,0,1), (X,1), (CX,0,1), (X,1), (CX,0,1), (X,0), (CX,1,0), (Y,0), (Y,0), (H,0), (H,0), (CX,1,0), (Y,1), (CX,0,1), (Y,1), (Y,1), (H,0), (H,0), (X,1), (H,0), (Y,0), (X,0), (CX,0,1), (H,0), (H,0), (H,0), (Y,0), (Y,0), (CX,0,1), (CX,0,1), (H,1), (X,1), (X,1), (X,1), (X,1), (CX,0,1), (X,1), (Y,1), (H,0), (H,0), (X,1), (Y,1), (Y,0), (Y,0), (X,0), (H,0), (H,0), (X,0), (H,0), (X,0), (Y,0), (H,0), (X,0), (X,0), (Y,1), (X,0), (CX,0,1), (Y,1), (CX,1,0), (CX,0,1), (H,1), (H,1), (H,1), (Y,0), (H,1), (X,0), (CX,0,1), (CX,0,1), (X,0), (Y,1), (Y,0), (Y,1), (H,1), (Y,1), (H,0), (CX,1,0), (CX,0,1), (H,1), (H,0), (CX,0,1), (X,1), (H,0), (CX,0,1), (X,1), (CX,1,0), (H,1), (H,0), (X,1), (X,1), (H,1), (CX,0,1), (X,0), (CX,0,1), (X,0), (X,1), (Y,1), (Y,1), (CX,1,0), (CX,0,1), (X,0), (Y,1), (Y,1), (H,0), (H,0), (CX,1,0), (H,1), (CX,1,0), (Y,0), (Y,1), (CX,1,0), (Y,1), (H,1), (CX,1,0), (CX,0,1), (X,1), (X,0), (CX,1,0), (CX,1,0), (CX,0,1), (CX,1,0), (CX,1,0), (H,0), (H,0), (CX,0,1), (X,0), (H,0), (X,0), (X,0), (H,0), (CX,0,1), (X,1), (X,0), (X,0), (H,0), (X,0), (CX,0,1), (H,0), (H,1), (X,1), (X,1), (H,1), (H,0), (X,0), (CX,0,1), (CX,1,0), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (H,0), (Y,1), (H,0), (H,0), (Y,0), (CX,1,0), (H,1), (Y,1), (H,0), (X,1), (H,0), (H,0), (Y,0), (Y,0), (Y,1), (X,1), (Y,0), (Y,0), (X,1), (X,1), (X,0), (H,1), (Y,0), (H,1), (H,1), (H,0), (CX,0,1), (CX,1,0), (CX,0,1), (Y,0), (Y,1), (CX,0,1), (X,1), (CX,1,0), (CX,0,1), (X,1), (H,0), (CX,1,0), (X,1), (Y,0), (H,0), (X,1), (Y,1), (CX,1,0), (CX,1,0), (CX,1,0), (H,0), (Y,0), (H,1), (H,1), (H,1), (X,1), (X,0), (Y,0), (CX,0,1), (Y,0), (Y,0), (Y,1), (H,1), (CX,1,0), (H,0), (H,0), (H,1), (X,1), (X,1), (Y,0), (CX,1,0), (H,0), (Y,1), (X,0), (CX,1,0), (X,0), (Y,0), (H,0), (Y,1), (H,1), (CX,1,0), (H,0), (X,1), (H,0), (X,0), (CX,0,1), (Y,0), (X,0), (Y,0), (H,0), (Y,0), (Y,1), (H,1), (H,1), (H,0), (X,0), (X,1), (H,0), (X,1), (CX,1,0), (Y,1), (CX,0,1), (CX,0,1), (Y,1), (H,1), (H,1), (X,0), (H,0), (Y,1), (X,1), (X,1), (Y,0), (CX,1,0), (Y,0), (Y,1), (H,0), (Y,0), (CX,1,0), (CX,1,0), (CX,1,0), (Y,0), (X,0), (X,0), (H,1), (Y,0), (X,1), (Y,1), (H,1), (H,0), (X,1), (X,1), (H,0), (H,0)]
bestCandidate has error:(0.5000000000000127,)bestCandidate has circuit:Circuit: [(CX,1,0), (CX,1,0), (CX,0,1), (X,1), (H,1), (CX,0,1), (CX,1,0), (H,1), (Y,1), (H,1), (Y,0), (H,1), (H,0), (X,1), (Y,1), (H,0), (X,0), (CX,0,1), (CX,1,0), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (H,0), (Y,1), (H,0), (X,1), (H,0), (Y,0), (CX,1,0), (H,1), (Y,1), (H,0), (X,1), (H,0), (H,0), (Y,0), (Y,0), (Y,1), (X,1), (Y,0), (H,1), (Y,0), (X,1), (X,1), (X,0), (H,1), (Y,0), (H,1), (H,1), (X,0), (CX,0,1), (H,0), (CX,0,1), (CX,0,1), (CX,0,1), (H,0), (CX,0,1), (CX,1,0), (CX,0,1), (Y,0), (Y,1), (CX,0,1), (X,1), (CX,1,0), (CX,0,1), (X,1), (H,0), (CX,1,0), (X,1), (Y,0), (H,0), (X,1), (Y,1), (CX,1,0), (CX,1,0), (CX,1,0), (H,0), (Y,0), (H,1), (H,1), (H,1), (X,1), (X,0), (Y,0), (CX,0,1), (Y,0), (Y,0), (Y,1), (H,1), (CX,1,0), (H,0), (H,0), (H,1), (X,1), (X,1), (Y,0), (CX,1,0), (H,0), (Y,1), (X,0), (CX,1,0), (Y,0), (H,0), (Y,1), (H,1), (CX,1,0), (H,0), (X,1), (H,0), (X,0), (CX,0,1), (Y,0), (X,0), (Y,0), (H,0), (Y,0), (Y,1), (H,1), (H,1), (H,0), (X,0), (X,1), (H,0), (X,1), (CX,1,0), (Y,1), (CX,0,1), (CX,0,1), (Y,1), (H,1), (H,1), (X,0), (H,0), (Y,1), (X,1), (H,0), (X,0), (H,0), (Y,0), (CX,1,0), (Y,0), (Y,1), (H,0), (Y,1), (H,0), (CX,1,0), (CX,0,1), (H,1), (H,0), (CX,0,1), (X,1), (Y,0), (CX,0,1), (Y,1), (Y,0), (CX,1,0), (CX,1,0), (H,0), (X,0), (X,1), (H,0), (H,0), (H,1), (CX,1,0), (X,0), (CX,1,0), (H,1), (X,0), (H,0), (CX,0,1), (Y,1), (X,1), (H,0), (X,0), (Y,1), (Y,0), (Y,1), (CX,1,0), (X,1), (CX,1,0), (X,1), (H,0), (Y,1), (X,0), (CX,0,1), (X,1), (Y,0), (CX,1,0), (Y,0), (H,0), (H,0), (X,1), (H,0), (X,1), (H,1), (X,0), (CX,1,0), (X,1), (CX,1,0), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (Y,1), (CX,0,1), (Y,0), (H,0), (Y,0), (X,1), (X,1), (H,0), (X,1), (X,1), (CX,0,1), (H,0), (CX,1,0), (H,1), (Y,0), (H,0), (H,1), (CX,0,1), (Y,0), (X,1), (X,0), (Y,1), (X,1), (CX,1,0), (X,0), (Y,1), (CX,0,1), (Y,1), (CX,1,0), (H,1), (Y,0), (H,1), (H,1), (H,0), (H,0), (Y,0), (Y,1), (X,0), (CX,0,1), (X,1), (CX,0,1), (X,0), (X,1), (H,0), (X,0), (CX,0,1), (X,1), (X,0), (X,0), (H,0), (X,0), (CX,0,1), (H,0), (H,1), (X,1), (X,1), (H,1), (X,0), (H,0), (H,0), (CX,0,1), (X,1), (Y,1), (Y,1), (CX,1,0), (CX,0,1), (H,1), (X,0), (H,1), (Y,1), (Y,1), (H,0), (H,0), (CX,1,0), (H,1), (CX,1,0), (Y,0), (Y,1), (CX,1,0), (Y,1), (H,1), (CX,1,0), (CX,0,1), (X,1), (H,0), (X,0), (CX,1,0), (CX,1,0), (CX,1,0), (H,0), (H,0), (CX,0,1), (X,0), (H,0), (Y,0), (H,1), (Y,0), (X,1), (CX,1,0), (H,1), (Y,0), (X,1), (X,1), (CX,1,0), (Y,0), (X,1), (H,0), (Y,1), (Y,1), (X,0), (X,0), (Y,1), (CX,1,0), (CX,0,1), (Y,0), (X,1), (CX,0,1), (Y,0), (H,1), (Y,1), (H,0), (H,0), (X,0), (X,0), (X,0), (Y,0), (Y,0), (CX,0,1), (H,1), (CX,1,0), (X,0), (H,0), (CX,0,1), (Y,0), (Y,1), (X,1), (CX,0,1), (X,1), (H,1), (CX,1,0), (Y,1), (Y,1), (H,1), (CX,0,1), (H,0), (H,1), (CX,0,1), (CX,0,1), (H,0), (H,0), (CX,1,0), (CX,1,0), (CX,0,1), (Y,0), (H,1), (X,1), (Y,1), (H,0), (X,0), (X,1), (H,1), (H,1), (CX,0,1), (CX,0,1), (Y,1), (CX,0,1), (CX,1,0), (X,0), (X,0), (CX,1,0), (Y,1), (H,0), (CX,0,1), (Y,0), (X,1), (Y,0), (Y,0), (H,0), (CX,0,1), (X,1), (CX,1,0), (H,1), (H,0), (X,1), (H,0), (H,0), (X,1), (H,1), (CX,0,1), (X,0), (CX,0,1), (X,0), (X,0), (H,1), (H,0), (X,1), (X,0), (X,0), (Y,1), (H,1), (CX,1,0), (X,1), (Y,0), (Y,0), (CX,0,1), (Y,0), (H,0), (Y,0), (CX,0,1), (CX,0,1), (CX,0,1), (H,0), (X,1), (H,0), (Y,1), (H,1), (H,0), (Y,0), (CX,0,1), (CX,1,0), (CX,1,0), (CX,1,0), (CX,1,0), (X,1), (CX,0,1), (Y,1), (H,1), (X,0), (CX,0,1), (CX,0,1), (H,0), (Y,0), (H,1), (H,1), (X,1), (X,0), (X,1), (CX,0,1), (CX,1,0), (CX,1,0), (H,0), (X,0), (H,1), (X,0), (X,1), (Y,1), (H,0), (H,1), (X,0), (X,0), (Y,0), (H,0), (CX,1,0), (CX,0,1), (CX,1,0), (H,0), (H,0), (CX,1,0), (Y,1), (CX,1,0), (CX,1,0), (X,1), (Y,0), (Y,0), (CX,1,0), (H,0), (CX,1,0), (X,1), (X,0), (H,0), (H,0), (CX,0,1), (X,1), (CX,0,1), (X,1), (CX,0,1), (X,1), (CX,0,1), (X,0), (CX,1,0), (Y,0), (Y,0), (H,0), (H,0), (CX,1,0), (Y,1), (CX,0,1), (Y,1), (Y,1), (H,0), (H,0), (X,1), (H,0), (Y,0), (X,0), (CX,0,1), (H,0), (H,0), (H,0), (Y,0), (Y,1), (CX,0,1), (CX,0,1), (H,1), (X,1), (X,1), (X,1), (CX,1,0), (Y,0), (X,0), (Y,0), (CX,1,0), (CX,0,1), (X,1), (Y,1), (H,0), (H,0), (X,1), (Y,1), (Y,0), (Y,0), (X,0), (H,0), (H,0), (X,0), (H,0), (X,0), (Y,0), (H,0), (X,0), (X,0), (Y,1), (X,0), (CX,0,1), (Y,1), (CX,1,0), (CX,0,1), (H,1), (H,1), (H,1), (Y,0), (H,1), (X,0), (CX,0,1), (CX,0,1), (X,0), (Y,1), (Y,0), (Y,1), (H,1), (Y,0), (CX,1,0), (CX,1,0), (CX,1,0), (Y,0), (X,0), (X,0), (H,1), (Y,0), (X,1), (Y,1), (H,1), (H,0), (X,1), (X,1), (H,0), (H,0)]
bestCandidate has error:(0.7500000000000064,)bestCandidate has circuit:Circuit: [(CX,1,0), (CX,1,0), (CX,0,1), (X,0), (H,1), (CX,0,1), (CX,1,0), (H,1), (Y,1), (H,1), (Y,0), (H,1), (H,0), (X,1), (H,0), (CX,0,1), (CX,1,0), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (H,0), (Y,1), (H,0), (X,1), (X,1), (H,0), (H,1), (Y,0), (CX,1,0), (H,1), (Y,1), (H,0), (H,0), (H,0), (Y,0), (Y,0), (Y,1), (X,1), (Y,0), (H,1), (Y,0), (X,1), (X,1), (X,0), (H,1), (Y,0), (H,1), (H,1), (X,0), (CX,0,1), (H,0), (CX,0,1), (CX,0,1), (CX,0,1), (H,0), (CX,0,1), (CX,1,0), (CX,0,1), (Y,0), (Y,1), (CX,0,1), (X,1), (CX,1,0), (CX,0,1), (X,1), (H,0), (CX,1,0), (X,1), (Y,0), (H,0), (X,1), (Y,1), (CX,1,0), (CX,1,0), (CX,1,0), (H,0), (Y,0), (H,1), (H,1), (H,1), (X,1), (X,0), (Y,0), (CX,0,1), (Y,0), (Y,1), (H,1), (CX,1,0), (H,0), (H,0), (X,1), (H,1), (X,1), (X,1), (Y,0), (CX,1,0), (H,0), (Y,1), (X,0), (CX,1,0), (Y,0), (H,0), (Y,1), (H,1), (CX,1,0), (H,0), (X,1), (H,0), (X,0), (CX,0,1), (Y,0), (X,0), (Y,0), (H,0), (Y,0), (Y,1), (H,1), (H,1), (H,0), (X,0), (X,1), (H,0), (X,1), (CX,1,0), (Y,1), (CX,0,1), (CX,0,1), (Y,1), (H,1), (H,1), (X,0), (H,0), (Y,1), (X,1), (H,0), (X,0), (H,0), (Y,0), (CX,1,0), (Y,0), (Y,1), (H,0), (Y,1), (H,0), (CX,1,0), (CX,0,1), (H,1), (X,0), (H,0), (CX,0,1), (X,1), (Y,0), (CX,0,1), (Y,1), (Y,0), (CX,1,0), (CX,1,0), (H,0), (X,0), (X,1), (H,0), (H,0), (H,1), (CX,1,0), (X,0), (CX,1,0), (H,1), (X,0), (H,0), (CX,0,1), (Y,1), (X,1), (Y,1), (H,0), (X,0), (Y,1), (Y,0), (Y,1), (CX,1,0), (X,1), (CX,1,0), (X,1), (H,0), (Y,1), (X,0), (CX,0,1), (X,1), (Y,0), (CX,1,0), (Y,0), (H,0), (H,0), (X,1), (H,0), (X,1), (H,1), (X,0), (CX,1,0), (X,1), (CX,1,0), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (Y,1), (CX,0,1), (Y,0), (H,0), (Y,0), (X,1), (X,1), (H,0), (X,1), (X,1), (CX,0,1), (H,0), (CX,1,0), (H,1), (Y,0), (H,0), (H,1), (CX,0,1), (Y,0), (X,1), (X,0), (Y,1), (X,1), (CX,1,0), (Y,1), (CX,0,1), (Y,1), (CX,1,0), (H,1), (Y,0), (H,1), (H,1), (H,0), (H,0), (Y,0), (CX,0,1), (X,1), (CX,0,1), (X,0), (X,1), (H,0), (X,0), (CX,0,1), (X,1), (X,0), (X,0), (H,0), (X,0), (CX,0,1), (H,0), (H,1), (X,1), (X,1), (H,1), (X,0), (H,0), (H,0), (CX,0,1), (X,1), (Y,1), (CX,0,1), (Y,1), (CX,1,0), (CX,0,1), (H,1), (X,0), (H,1), (Y,1), (Y,1), (H,0), (H,0), (CX,1,0), (H,1), (CX,1,0), (Y,0), (Y,1), (CX,1,0), (Y,1), (H,1), (CX,1,0), (CX,0,1), (X,1), (H,0), (X,0), (CX,1,0), (CX,1,0), (CX,1,0), (H,0), (H,0), (CX,0,1), (X,0), (H,0), (Y,0), (H,1), (Y,0), (X,1), (CX,1,0), (H,1), (Y,0), (X,1), (X,1), (CX,1,0), (Y,0), (X,1), (H,0), (Y,1), (Y,1), (X,0), (X,0), (Y,1), (CX,1,0), (CX,0,1), (Y,0), (X,1), (CX,0,1), (Y,0), (H,1), (Y,1), (H,0), (H,0), (X,0), (X,0), (X,0), (Y,0), (Y,0), (CX,0,1), (H,1), (CX,1,0), (X,0), (H,0), (CX,0,1), (Y,0), (Y,1), (X,1), (CX,0,1), (X,1), (H,1), (CX,1,0), (Y,1), (Y,1), (H,1), (CX,0,1), (H,0), (H,1), (CX,0,1), (CX,0,1), (H,0), (H,0), (CX,1,0), (CX,1,0), (CX,0,1), (Y,0), (H,1), (X,1), (Y,1), (H,0), (X,0), (X,1), (H,1), (H,1), (CX,0,1), (CX,0,1), (X,0), (Y,1), (CX,0,1), (CX,1,0), (X,0), (X,0), (CX,1,0), (Y,1), (H,0), (CX,0,1), (Y,0), (X,1), (Y,0), (Y,0), (CX,1,0), (H,0), (CX,0,1), (X,1), (CX,1,0), (H,1), (H,0), (X,1), (H,0), (H,0), (X,1), (H,1), (CX,0,1), (X,0), (CX,0,1), (X,0), (X,0), (H,1), (H,0), (X,1), (X,0), (X,0), (Y,1), (H,1), (CX,1,0), (X,1), (Y,0), (Y,0), (CX,0,1), (Y,0), (H,0), (Y,0), (CX,0,1), (CX,0,1), (Y,0), (CX,0,1), (CX,0,1), (H,0), (X,1), (H,0), (Y,1), (H,1), (H,0), (Y,0), (CX,0,1), (CX,1,0), (CX,1,0), (CX,1,0), (CX,1,0), (X,1), (CX,0,1), (Y,1), (H,1), (X,0), (CX,0,1), (CX,0,1), (H,0), (Y,0), (H,1), (H,1), (X,1), (X,0), (X,1), (CX,0,1), (CX,1,0), (CX,1,0), (X,0), (H,0), (Y,0), (H,0), (X,0), (X,1), (Y,1), (H,0), (CX,1,0), (X,1), (X,0), (H,0), (H,0), (CX,0,1), (X,1), (CX,0,1), (X,1), (CX,1,0), (X,1), (CX,0,1), (X,0), (CX,1,0), (Y,0), (Y,0), (H,0), (H,0), (CX,1,0), (Y,1), (CX,0,1), (Y,1), (Y,1), (H,0), (H,0), (X,1), (H,0), (Y,0), (X,0), (CX,0,1), (H,0), (H,0), (H,0), (Y,0), (Y,1), (CX,0,1), (CX,0,1), (H,1), (X,0), (X,1), (X,1), (CX,1,0), (Y,0), (X,0), (Y,0), (CX,1,0), (CX,0,1), (X,1), (Y,1), (H,0), (H,0), (X,1), (Y,1), (Y,0), (Y,0), (X,0), (H,0), (X,0), (H,0), (X,0), (H,0), (X,0), (X,0), (H,1), (X,0), (X,1), (Y,1), (H,0), (X,1), (H,1), (X,0), (X,0), (Y,0), (H,0), (CX,1,0), (CX,0,1), (CX,1,0), (H,0), (H,0), (CX,1,0), (Y,1), (CX,1,0), (CX,1,0), (X,1), (Y,0), (Y,0), (CX,1,0), (X,0), (CX,0,1), (Y,1), (CX,1,0), (H,1), (H,1), (H,1), (Y,0), (H,1), (X,0), (CX,0,1), (CX,0,1), (X,0), (Y,1), (Y,0), (Y,1), (H,1), (Y,0), (CX,1,0), (CX,1,0), (CX,1,0), (Y,0), (X,0), (X,0), (H,1), (Y,0), (X,1), (Y,1), (H,1), (H,0), (X,1), (X,1), (H,0), (H,0)]