
bestCandidate has error:0.5000000000000001, has circuit length:1.0bestCandidate has circuit:Circuit: [(CX,0,1)]
bestCandidate has error:0.5000000000000001, has circuit length:1.0bestCandidate has circuit:Circuit: [(CX,0,1)]
bestCandidate has error:0.5000000000000001, has circuit length:5.0bestCandidate has circuit:Circuit: [(CX,0,1), (X,0), (Y,1), (X,0), (Y,1)]
bestCandidate has error:0.5000000000000001, has circuit length:1.0bestCandidate has circuit:Circuit: [(CX,1,0)]
bestCandidate has error:0.5000000000000002, has circuit length:9.0bestCandidate has circuit:Circuit: [(Y,1), (CX,1,0), (H,0), (CX,1,0), (H,1), (X,0), (CX,0,1), (X,1), (Y,1)]
bestCandidate has error:0.5000000000000002, has circuit length:9.0bestCandidate has circuit:Circuit: [(H,0), (X,0), (H,0), (CX,1,0), (CX,1,0), (CX,1,0), (CX,1,0), (CX,1,0), (CX,1,0)]
bestCandidate has error:0.7500000000000002, has circuit length:10.0bestCandidate has circuit:Circuit: [(Y,0), (CX,1,0), (H,0), (CX,0,1), (X,0), (H,0), (H,1), (Y,0), (CX,0,1), (CX,1,0)]
bestCandidate has error:0.7500000000000002, has circuit length:17.0bestCandidate has circuit:Circuit: [(CX,0,1), (CX,0,1), (H,0), (H,1), (X,0), (CX,0,1), (H,0), (X,1), (Y,1), (Y,0), (CX,0,1), (H,0), (H,1), (X,0), (Y,1), (X,0), (Y,0)]
bestCandidate has error:0.7500000000000002, has circuit length:21.0bestCandidate has circuit:Circuit: [(H,1), (Y,1), (X,0), (X,0), (Y,1), (H,0), (X,0), (Y,1), (CX,0,1), (H,0), (X,1), (Y,0), (CX,1,0), (Y,0), (Y,1), (X,0), (X,1), (Y,0), (Y,1), (CX,0,1), (X,1)]
bestCandidate has error:0.5000000000000006, has circuit length:19.0bestCandidate has circuit:Circuit: [(CX,0,1), (H,1), (X,1), (H,1), (CX,1,0), (H,1), (CX,1,0), (X,1), (H,0), (X,0), (CX,0,1), (H,0), (Y,0), (CX,1,0), (X,0), (CX,0,1), (Y,0), (H,0), (X,1)]
bestCandidate has error:1.0, has circuit length:43.0bestCandidate has circuit:Circuit: [(CX,0,1), (CX,0,1), (CX,0,1), (Y,0), (CX,1,0), (Y,1), (CX,1,0), (H,1), (H,0), (H,1), (CX,0,1), (X,1), (X,1), (Y,1), (CX,1,0), (X,1), (Y,1), (Y,0), (Y,1), (X,0), (CX,0,1), (Y,0), (CX,1,0), (Y,1), (Y,1), (Y,1), (CX,1,0), (Y,1), (X,0), (Y,0), (Y,0), (H,0), (X,0), (X,1), (H,0), (Y,0), (X,0), (H,1), (H,1), (H,1), (CX,0,1), (Y,1), (Y,1)]
bestCandidate has error:1.0, has circuit length:53.0bestCandidate has circuit:Circuit: [(CX,0,1), (CX,0,1), (CX,0,1), (Y,0), (CX,1,0), (Y,1), (CX,1,0), (H,1), (H,0), (H,1), (CX,0,1), (X,1), (X,1), (Y,0), (CX,0,1), (Y,1), (X,0), (CX,0,1), (Y,1), (Y,0), (CX,1,0), (Y,1), (Y,1), (Y,1), (CX,1,0), (Y,1), (Y,0), (Y,0), (H,0), (CX,0,1), (X,0), (X,1), (Y,1), (CX,1,0), (X,1), (H,0), (Y,0), (X,0), (H,1), (H,1), (Y,1), (Y,1), (Y,1), (H,0), (Y,1), (CX,0,1), (H,1), (CX,0,1), (Y,1), (Y,1), (CX,0,1), (Y,1), (Y,1)]
bestCandidate has error:0.7500000000000004, has circuit length:16.0bestCandidate has circuit:Circuit: [(X,0), (CX,1,0), (H,0), (H,0), (CX,0,1), (H,0), (CX,0,1), (X,0), (H,1), (H,0), (CX,0,1), (H,0), (Y,1), (H,1), (H,0), (H,1)]
bestCandidate has error:0.5000000000000009, has circuit length:41.0bestCandidate has circuit:Circuit: [(CX,0,1), (Y,0), (X,0), (Y,1), (X,0), (Y,1), (Y,1), (X,1), (H,1), (Y,1), (Y,1), (X,0), (X,0), (CX,0,1), (H,1), (H,0), (X,0), (CX,0,1), (CX,0,1), (Y,0), (H,1), (CX,0,1), (H,1), (H,1), (H,0), (H,1), (H,0), (Y,0), (CX,0,1), (H,0), (X,1), (CX,0,1), (Y,1), (X,1), (CX,1,0), (Y,1), (Y,0), (CX,0,1), (Y,1), (X,0), (Y,1)]
bestCandidate has error:0.5000000000000009, has circuit length:59.0bestCandidate has circuit:Circuit: [(CX,0,1), (H,0), (Y,1), (CX,0,1), (CX,1,0), (X,0), (CX,0,1), (CX,0,1), (Y,0), (H,1), (CX,0,1), (H,1), (H,1), (H,0), (H,1), (Y,0), (Y,0), (Y,0), (Y,0), (X,0), (Y,1), (X,0), (Y,1), (Y,1), (X,1), (CX,0,1), (H,1), (H,0), (X,0), (CX,0,1), (Y,1), (CX,1,0), (Y,0), (Y,0), (Y,0), (X,0), (CX,0,1), (CX,1,0), (CX,0,1), (Y,1), (X,0), (X,0), (X,1), (CX,0,1), (X,1), (H,1), (Y,0), (CX,0,1), (H,0), (X,1), (CX,0,1), (Y,1), (Y,1), (CX,1,0), (X,1), (Y,1), (Y,0), (X,0), (Y,1)]
bestCandidate has error:0.5000000000000011, has circuit length:60.0bestCandidate has circuit:Circuit: [(CX,0,1), (H,0), (Y,1), (CX,0,1), (CX,1,0), (CX,0,1), (H,0), (CX,1,0), (X,1), (CX,1,0), (H,0), (CX,0,1), (CX,0,1), (CX,0,1), (Y,0), (H,1), (CX,0,1), (X,1), (X,1), (Y,0), (H,1), (Y,0), (CX,0,1), (H,0), (X,1), (CX,0,1), (CX,0,1), (H,1), (H,0), (X,0), (Y,0), (Y,0), (CX,0,1), (Y,0), (Y,1), (X,1), (X,0), (CX,0,1), (H,1), (H,1), (H,0), (X,0), (CX,0,1), (Y,1), (CX,1,0), (CX,0,1), (H,1), (Y,0), (Y,0), (Y,0), (Y,0), (X,0), (Y,1), (Y,1), (Y,1), (CX,1,0), (X,1), (Y,1), (Y,0), (X,0)]
bestCandidate has error:0.7500000000000007, has circuit length:77.0bestCandidate has circuit:Circuit: [(X,0), (CX,0,1), (H,1), (CX,0,1), (X,0), (H,0), (H,0), (X,1), (CX,0,1), (CX,0,1), (X,0), (CX,0,1), (CX,0,1), (CX,1,0), (X,0), (CX,0,1), (H,1), (Y,1), (Y,0), (CX,0,1), (H,1), (Y,0), (H,0), (H,0), (CX,0,1), (X,1), (CX,0,1), (CX,0,1), (Y,0), (Y,0), (H,1), (H,1), (Y,0), (CX,0,1), (H,0), (X,1), (CX,0,1), (CX,0,1), (Y,1), (H,1), (H,0), (X,0), (Y,0), (Y,0), (X,1), (CX,0,1), (H,0), (CX,0,1), (CX,0,1), (H,0), (CX,0,1), (CX,0,1), (H,0), (CX,1,0), (X,1), (CX,1,0), (H,0), (CX,0,1), (Y,0), (X,0), (Y,1), (Y,1), (X,0), (H,1), (Y,1), (X,0), (CX,1,0), (X,1), (Y,1), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (Y,0), (Y,1), (X,0), (Y,0)]
bestCandidate has error:0.5000000000000013, has circuit length:76.0bestCandidate has circuit:Circuit: [(X,0), (CX,0,1), (H,1), (CX,0,1), (X,0), (X,0), (Y,0), (Y,0), (X,1), (X,0), (CX,0,1), (H,0), (CX,0,1), (CX,0,1), (H,0), (CX,0,1), (CX,0,1), (H,0), (CX,1,0), (X,1), (CX,1,0), (CX,0,1), (X,0), (CX,1,0), (Y,1), (CX,0,1), (H,1), (Y,1), (Y,0), (CX,0,1), (H,0), (CX,0,1), (X,0), (X,1), (H,1), (Y,1), (X,0), (CX,1,0), (H,0), (X,1), (H,0), (Y,1), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (Y,0), (H,1), (X,1), (CX,0,1), (X,0), (CX,0,1), (CX,0,1), (H,0), (CX,1,0), (CX,0,1), (CX,0,1), (CX,1,0), (H,0), (CX,0,1), (CX,0,1), (H,1), (CX,1,0), (Y,0), (H,1), (H,1), (Y,0), (CX,0,1), (H,0), (X,1), (CX,0,1), (CX,0,1), (Y,1), (Y,1), (X,0), (Y,0)]
bestCandidate has error:0.5000000000000011, has circuit length:81.0bestCandidate has circuit:Circuit: [(X,0), (CX,0,1), (H,1), (CX,0,1), (X,0), (X,0), (Y,0), (Y,1), (CX,0,1), (CX,1,0), (Y,0), (X,1), (CX,1,0), (CX,1,0), (Y,0), (X,1), (CX,0,1), (X,0), (CX,0,1), (H,0), (CX,0,1), (CX,0,1), (Y,1), (CX,0,1), (CX,0,1), (X,0), (H,0), (CX,1,0), (X,1), (X,1), (CX,0,1), (CX,1,0), (CX,0,1), (X,1), (CX,0,1), (X,0), (CX,1,0), (Y,1), (X,0), (H,0), (CX,0,1), (H,0), (Y,1), (Y,1), (Y,0), (Y,1), (X,1), (H,1), (X,0), (X,0), (H,1), (X,1), (H,1), (X,0), (X,0), (CX,1,0), (H,1), (X,1), (CX,0,1), (X,0), (CX,0,1), (CX,0,1), (H,0), (CX,0,1), (H,0), (CX,1,0), (Y,0), (Y,1), (CX,0,1), (H,0), (Y,0), (CX,1,0), (CX,1,0), (CX,0,1), (CX,1,0), (Y,0), (CX,0,1), (H,0), (H,0), (X,0), (Y,0)]
bestCandidate has error:1.0, has circuit length:108.0bestCandidate has circuit:Circuit: [(X,0), (H,0), (CX,1,0), (Y,0), (CX,0,1), (CX,1,0), (CX,0,1), (H,1), (H,0), (H,1), (CX,0,1), (H,1), (CX,0,1), (X,0), (X,0), (Y,0), (Y,1), (CX,0,1), (CX,1,0), (Y,0), (X,1), (CX,1,0), (CX,1,0), (Y,0), (X,1), (CX,0,1), (X,0), (CX,0,1), (H,0), (CX,0,1), (X,0), (X,1), (Y,1), (CX,0,1), (CX,0,1), (Y,1), (CX,0,1), (CX,0,1), (X,0), (H,0), (X,1), (X,1), (CX,0,1), (CX,1,0), (Y,0), (CX,0,1), (X,1), (CX,1,0), (H,0), (Y,0), (X,1), (X,0), (CX,1,0), (CX,0,1), (X,0), (X,0), (CX,0,1), (Y,0), (X,0), (X,1), (CX,1,0), (Y,1), (X,0), (H,0), (CX,0,1), (H,0), (Y,1), (X,1), (Y,1), (Y,1), (H,1), (X,0), (H,1), (X,1), (X,0), (Y,0), (Y,1), (X,0), (X,1), (X,0), (CX,1,0), (H,1), (X,1), (CX,0,1), (X,0), (CX,0,1), (CX,0,1), (H,0), (CX,0,1), (X,1), (Y,1), (H,0), (CX,1,0), (Y,0), (H,1), (Y,1), (CX,0,1), (H,0), (CX,1,0), (CX,1,0), (CX,0,1), (CX,1,0), (Y,0), (CX,0,1), (H,0), (H,1), (H,0), (Y,0)]
bestCandidate has error:1.0, has circuit length:131.0bestCandidate has circuit:Circuit: [(X,1), (H,1), (CX,0,1), (CX,0,1), (H,1), (H,0), (H,1), (X,1), (H,0), (CX,1,0), (CX,1,0), (X,0), (X,1), (Y,1), (X,1), (X,1), (X,1), (Y,1), (X,1), (X,0), (X,1), (X,0), (X,1), (X,0), (CX,0,1), (Y,0), (X,1), (Y,0), (H,1), (CX,1,0), (X,0), (H,1), (X,0), (Y,0), (X,0), (Y,0), (Y,0), (H,0), (X,1), (H,0), (X,0), (X,1), (X,0), (X,1), (CX,0,1), (H,0), (X,0), (CX,1,0), (X,1), (CX,1,0), (CX,1,0), (H,1), (Y,1), (CX,1,0), (X,0), (Y,0), (H,1), (Y,1), (Y,1), (Y,0), (CX,1,0), (CX,0,1), (X,0), (Y,1), (X,0), (CX,0,1), (CX,0,1), (Y,1), (X,0), (CX,1,0), (X,1), (CX,0,1), (H,1), (CX,1,0), (X,1), (X,0), (Y,0), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (CX,1,0), (X,1), (Y,1), (H,0), (H,1), (X,0), (X,0), (CX,1,0), (Y,1), (CX,1,0), (X,0), (CX,0,1), (H,1), (Y,1), (X,0), (X,1), (CX,0,1), (CX,1,0), (X,1), (X,1), (CX,1,0), (CX,0,1), (Y,1), (H,0), (Y,1), (X,1), (Y,0), (CX,1,0), (H,1), (CX,0,1), (Y,1), (CX,1,0), (CX,0,1), (CX,1,0), (H,0), (CX,1,0), (CX,0,1), (Y,1), (H,1), (CX,1,0), (H,1), (CX,1,0), (Y,0), (X,0), (H,1), (X,0), (Y,0), (X,0), (Y,0), (X,0)]
bestCandidate has error:1.0, has circuit length:170.0bestCandidate has circuit:Circuit: [(X,1), (H,1), (CX,0,1), (CX,0,1), (H,1), (H,0), (H,1), (X,1), (CX,1,0), (CX,1,0), (Y,1), (X,1), (X,0), (X,1), (X,0), (X,1), (X,0), (CX,0,1), (Y,0), (X,1), (X,1), (Y,0), (H,1), (CX,0,1), (Y,0), (CX,0,1), (CX,1,0), (H,1), (Y,1), (CX,1,0), (Y,1), (H,1), (CX,1,0), (CX,0,1), (Y,0), (CX,0,1), (X,0), (H,1), (X,0), (Y,0), (X,0), (Y,1), (X,0), (Y,0), (Y,0), (H,0), (Y,0), (Y,1), (X,1), (H,0), (X,0), (X,1), (CX,1,0), (CX,0,1), (Y,1), (H,1), (CX,1,0), (H,1), (CX,1,0), (Y,0), (Y,1), (Y,0), (X,0), (H,1), (X,0), (Y,0), (X,0), (Y,0), (Y,0), (Y,1), (Y,1), (X,0), (X,0), (Y,1), (X,0), (Y,1), (X,1), (Y,0), (CX,1,0), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (CX,1,0), (X,0), (Y,1), (H,0), (H,1), (H,0), (X,0), (H,0), (X,0), (Y,1), (CX,1,0), (Y,0), (CX,1,0), (X,0), (Y,1), (X,0), (CX,0,1), (CX,0,1), (Y,1), (X,0), (X,1), (X,0), (H,0), (CX,0,1), (H,0), (X,0), (Y,1), (X,1), (X,1), (CX,0,1), (H,1), (Y,1), (CX,0,1), (CX,0,1), (X,0), (CX,1,0), (X,1), (CX,1,0), (X,1), (X,0), (H,1), (Y,0), (Y,0), (Y,0), (H,1), (CX,1,0), (X,0), (Y,1), (X,0), (X,1), (CX,0,1), (CX,1,0), (X,1), (X,1), (CX,1,0), (CX,0,1), (H,0), (H,1), (Y,1), (X,1), (Y,1), (CX,1,0), (Y,0), (H,1), (CX,0,1), (X,1), (X,1), (CX,0,1), (Y,1), (CX,1,0), (CX,0,1), (CX,1,0), (X,0), (X,1), (CX,0,1), (H,0), (X,1), (CX,1,0), (CX,1,0), (H,1), (Y,1), (CX,1,0), (X,0), (Y,0), (H,1), (X,0)]
bestCandidate has error:1.0, has circuit length:206.0bestCandidate has circuit:Circuit: [(X,1), (H,1), (CX,0,1), (CX,0,1), (Y,1), (CX,1,0), (X,0), (Y,1), (X,0), (CX,0,1), (CX,0,1), (Y,1), (X,0), (X,1), (X,0), (H,0), (CX,0,1), (H,0), (X,0), (Y,1), (X,1), (X,0), (CX,0,1), (H,1), (Y,1), (CX,0,1), (CX,0,1), (X,0), (CX,1,0), (X,1), (CX,1,0), (X,1), (X,0), (H,1), (Y,0), (Y,0), (Y,0), (H,1), (CX,1,0), (X,0), (Y,1), (X,0), (X,1), (CX,0,1), (CX,1,0), (X,1), (X,1), (CX,1,0), (CX,0,1), (H,0), (H,1), (X,1), (Y,1), (CX,1,0), (Y,0), (H,1), (CX,0,1), (CX,0,1), (Y,1), (CX,1,0), (CX,0,1), (CX,1,0), (X,0), (X,1), (CX,0,1), (H,0), (X,1), (CX,1,0), (CX,1,0), (H,1), (Y,1), (CX,1,0), (X,0), (Y,0), (H,1), (CX,0,1), (CX,0,1), (CX,0,1), (CX,0,1), (CX,0,1), (Y,0), (Y,1), (X,0), (H,1), (X,0), (H,0), (Y,1), (H,0), (X,0), (Y,1), (X,0), (Y,0), (Y,0), (H,0), (Y,0), (Y,1), (X,1), (H,0), (X,0), (X,1), (CX,1,0), (CX,0,1), (Y,1), (H,1), (CX,1,0), (H,1), (H,0), (H,1), (H,1), (Y,0), (Y,1), (H,0), (X,1), (Y,1), (CX,0,1), (Y,0), (Y,1), (Y,0), (X,0), (H,1), (X,0), (CX,1,0), (X,0), (Y,0), (X,0), (H,1), (CX,1,0), (Y,0), (CX,1,0), (Y,0), (H,1), (Y,0), (Y,1), (X,0), (X,0), (Y,1), (X,0), (Y,1), (X,1), (Y,0), (CX,1,0), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (H,1), (Y,0), (CX,1,0), (X,0), (Y,1), (H,0), (H,1), (H,0), (X,0), (X,0), (H,0), (X,0), (Y,1), (CX,1,0), (Y,0), (H,1), (H,0), (H,1), (X,1), (CX,1,0), (CX,1,0), (X,0), (Y,1), (X,1), (X,0), (X,1), (X,1), (X,0), (CX,0,1), (Y,0), (X,1), (X,1), (Y,0), (H,1), (CX,0,1), (X,0), (X,0), (H,1), (X,0), (Y,0), (CX,1,0), (CX,0,1), (Y,1), (X,0), (H,1), (Y,0), (CX,0,1), (X,0), (CX,1,0), (H,1), (Y,1), (CX,1,0), (Y,1), (H,1), (X,1), (CX,1,0), (CX,0,1), (Y,0), (H,1), (X,0)]
bestCandidate has error:0.7500000000000017, has circuit length:220.0bestCandidate has circuit:Circuit: [(X,0), (H,0), (CX,1,0), (CX,1,0), (Y,0), (CX,0,1), (X,1), (Y,0), (X,1), (CX,1,0), (CX,1,0), (Y,1), (Y,0), (X,1), (H,0), (X,1), (X,0), (H,1), (Y,0), (H,1), (X,1), (Y,0), (X,1), (Y,1), (CX,1,0), (H,0), (Y,0), (X,0), (Y,1), (H,1), (Y,1), (Y,0), (X,0), (H,1), (X,1), (X,0), (CX,0,1), (CX,1,0), (Y,0), (H,0), (CX,0,1), (H,0), (H,1), (H,0), (H,0), (Y,1), (Y,0), (X,0), (Y,0), (CX,1,0), (Y,1), (Y,0), (Y,0), (Y,1), (Y,1), (X,0), (Y,1), (X,1), (H,0), (X,1), (CX,0,1), (X,1), (Y,1), (X,1), (H,0), (CX,0,1), (Y,1), (CX,0,1), (Y,1), (H,0), (Y,1), (Y,0), (X,1), (X,1), (Y,0), (X,1), (Y,0), (X,0), (Y,1), (CX,0,1), (CX,0,1), (CX,0,1), (Y,1), (CX,0,1), (CX,0,1), (H,0), (Y,1), (CX,0,1), (X,1), (Y,0), (CX,0,1), (H,1), (H,0), (H,1), (X,1), (X,1), (H,1), (X,1), (Y,0), (CX,0,1), (Y,1), (H,0), (H,1), (H,0), (X,0), (CX,0,1), (CX,0,1), (X,1), (Y,0), (X,0), (X,1), (Y,0), (Y,0), (X,0), (X,0), (X,1), (CX,1,0), (Y,1), (X,0), (X,0), (Y,1), (H,0), (CX,1,0), (X,1), (X,1), (X,0), (Y,1), (Y,1), (Y,0), (H,0), (X,1), (Y,1), (CX,0,1), (CX,1,0), (Y,0), (X,1), (CX,1,0), (CX,1,0), (CX,1,0), (Y,0), (X,1), (X,0), (X,1), (H,1), (CX,1,0), (H,1), (X,1), (Y,0), (X,0), (X,1), (CX,1,0), (H,0), (Y,0), (CX,1,0), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (CX,1,0), (CX,0,1), (X,1), (X,0), (CX,1,0), (H,1), (H,1), (X,0), (CX,0,1), (H,0), (Y,1), (CX,0,1), (X,1), (Y,1), (H,0), (CX,1,0), (CX,0,1), (X,0), (CX,0,1), (CX,1,0), (H,1), (H,0), (CX,1,0), (X,0), (Y,0), (CX,0,1), (Y,1), (H,0), (CX,1,0), (CX,1,0), (Y,0), (X,0), (CX,0,1), (X,0), (X,1), (H,0), (Y,1), (Y,1), (Y,1), (H,0), (CX,0,1), (X,1), (Y,0), (X,1), (X,0), (CX,1,0), (H,0), (Y,1), (CX,1,0), (X,1), (CX,0,1), (H,0), (Y,0), (CX,0,1), (Y,0), (H,0), (X,0), (CX,0,1), (CX,1,0), (Y,1), (H,0), (X,1)]
bestCandidate has error:0.7500000000000019, has circuit length:237.0bestCandidate has circuit:Circuit: [(X,1), (Y,1), (H,1), (CX,0,1), (CX,1,0), (Y,0), (X,0), (Y,1), (CX,1,0), (X,0), (CX,0,1), (CX,0,1), (Y,0), (Y,1), (X,0), (H,1), (X,0), (X,1), (Y,1), (H,0), (Y,1), (Y,1), (X,1), (X,1), (X,0), (CX,0,1), (Y,0), (H,1), (X,1), (X,1), (X,0), (Y,0), (Y,0), (H,1), (CX,0,1), (X,0), (X,0), (X,1), (Y,0), (Y,0), (Y,1), (H,1), (X,0), (Y,0), (H,1), (X,1), (CX,1,0), (CX,1,0), (Y,0), (Y,1), (Y,1), (X,0), (Y,0), (H,1), (CX,1,0), (X,0), (Y,1), (Y,0), (CX,0,1), (H,1), (Y,1), (X,1), (H,0), (Y,0), (X,1), (H,0), (X,0), (X,1), (CX,1,0), (H,0), (CX,1,0), (CX,0,1), (Y,1), (H,1), (CX,1,0), (H,1), (H,0), (H,1), (H,1), (Y,0), (X,0), (X,1), (Y,1), (CX,0,1), (Y,0), (X,1), (H,0), (CX,0,1), (H,0), (X,0), (Y,1), (X,1), (X,0), (H,1), (X,0), (CX,0,1), (H,1), (Y,1), (CX,0,1), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (CX,0,1), (CX,1,0), (X,0), (X,1), (CX,0,1), (H,0), (H,0), (X,1), (CX,1,0), (H,1), (Y,0), (CX,0,1), (X,1), (X,0), (Y,0), (H,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (CX,0,1), (H,0), (H,1), (CX,0,1), (X,1), (X,0), (H,1), (X,1), (Y,1), (X,1), (H,1), (X,0), (CX,1,0), (Y,0), (H,1), (CX,1,0), (CX,0,1), (Y,1), (X,1), (X,1), (X,0), (H,1), (Y,0), (Y,0), (Y,0), (H,1), (CX,1,0), (X,0), (Y,1), (X,0), (H,0), (X,0), (Y,1), (CX,1,0), (H,0), (CX,1,0), (Y,0), (H,1), (H,0), (CX,1,0), (CX,0,1), (Y,1), (X,0), (CX,0,1), (CX,0,1), (CX,0,1), (Y,1), (X,0), (Y,1), (Y,1), (Y,0), (Y,0), (X,1), (Y,0), (X,0), (H,1), (X,0), (CX,1,0), (X,0), (Y,0), (X,0), (H,1), (CX,1,0), (Y,0), (CX,1,0), (Y,0), (H,1), (CX,0,1), (Y,0), (CX,0,1), (Y,1), (X,0), (X,0), (Y,1), (X,0), (Y,1), (X,1), (Y,0), (CX,1,0), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (H,1), (Y,0), (Y,0), (CX,1,0), (X,0), (Y,1), (CX,1,0), (H,0), (H,1), (H,0), (X,0), (X,0), (H,1), (X,1), (CX,0,1), (Y,0), (CX,0,1), (X,0), (CX,1,0), (H,1), (Y,1), (CX,1,0), (Y,1), (H,1), (X,1), (CX,1,0), (CX,0,1), (Y,0), (H,1), (X,0)]
bestCandidate has error:0.7500000000000019, has circuit length:241.0bestCandidate has circuit:Circuit: [(X,0), (Y,0), (CX,1,0), (CX,0,1), (Y,1), (X,1), (Y,0), (Y,1), (CX,1,0), (Y,1), (X,1), (CX,1,0), (CX,1,0), (Y,1), (Y,0), (X,1), (H,0), (X,1), (X,0), (Y,0), (H,1), (Y,0), (Y,0), (X,0), (X,1), (X,0), (X,1), (CX,1,0), (CX,1,0), (CX,0,1), (CX,0,1), (CX,1,0), (CX,0,1), (X,0), (CX,1,0), (H,1), (H,1), (X,0), (CX,0,1), (H,0), (Y,1), (Y,1), (H,0), (H,0), (X,0), (X,0), (Y,1), (Y,1), (H,0), (CX,1,0), (X,1), (X,1), (X,0), (Y,1), (Y,1), (Y,0), (H,0), (X,1), (Y,1), (H,0), (X,0), (CX,0,1), (CX,0,1), (CX,1,0), (Y,0), (X,1), (CX,1,0), (CX,1,0), (CX,1,0), (Y,0), (X,0), (Y,0), (Y,0), (Y,1), (H,1), (Y,1), (Y,1), (X,0), (Y,1), (X,1), (H,0), (X,1), (X,1), (CX,0,1), (Y,1), (X,1), (CX,0,1), (Y,1), (CX,0,1), (Y,1), (H,0), (CX,1,0), (Y,1), (CX,1,0), (Y,0), (X,1), (X,1), (Y,0), (X,1), (H,0), (Y,0), (X,0), (Y,1), (CX,0,1), (CX,0,1), (CX,0,1), (Y,1), (CX,0,1), (CX,0,1), (H,0), (Y,1), (Y,1), (CX,0,1), (X,1), (Y,0), (CX,0,1), (H,1), (H,0), (H,1), (X,1), (X,1), (H,0), (X,0), (CX,1,0), (Y,1), (CX,1,0), (X,1), (CX,0,1), (H,0), (Y,0), (CX,0,1), (Y,0), (H,0), (X,0), (CX,0,1), (CX,1,0), (Y,1), (H,0), (H,1), (H,0), (CX,1,0), (X,0), (X,1), (H,0), (X,0), (Y,0), (X,0), (H,0), (X,1), (CX,0,1), (Y,1), (H,0), (CX,0,1), (H,1), (CX,1,0), (Y,0), (X,0), (X,0), (X,1), (H,0), (Y,1), (Y,1), (Y,1), (H,0), (CX,0,1), (X,1), (Y,0), (X,1), (H,1), (X,1), (Y,0), (CX,0,1), (H,1), (CX,0,1), (Y,1), (H,1), (CX,0,1), (Y,1), (Y,0), (Y,0), (X,1), (Y,1), (H,0), (CX,0,1), (X,1), (Y,0), (Y,1), (CX,1,0), (H,0), (Y,0), (X,0), (H,1), (Y,1), (X,0), (H,1), (X,1), (X,0), (CX,0,1), (CX,0,1), (CX,1,0), (Y,0), (H,0), (CX,0,1), (H,0), (Y,1), (H,1), (Y,1), (H,0), (H,0), (Y,1), (X,1), (X,0), (Y,0), (CX,1,0), (Y,1), (X,0), (H,1), (CX,1,0), (H,1), (X,1), (X,0), (X,1), (H,0), (X,1), (CX,1,0), (H,0), (Y,0), (CX,1,0), (CX,1,0), (X,1), (X,0), (X,1), (Y,1), (H,0), (CX,1,0), (CX,0,1), (X,0), (CX,0,1), (X,1), (CX,1,0), (X,1)]
bestCandidate has error:0.7500000000000019, has circuit length:261.0bestCandidate has circuit:Circuit: [(X,1), (Y,1), (CX,1,0), (CX,1,0), (Y,0), (X,0), (Y,1), (Y,0), (CX,0,1), (Y,0), (Y,0), (CX,0,1), (X,0), (CX,0,1), (Y,0), (Y,1), (X,0), (H,0), (X,0), (X,0), (X,1), (H,1), (H,0), (CX,1,0), (Y,1), (H,0), (Y,1), (Y,1), (X,1), (X,0), (Y,1), (X,0), (X,0), (Y,0), (X,0), (X,1), (X,0), (Y,0), (X,0), (X,0), (Y,1), (X,0), (X,1), (X,0), (CX,0,1), (CX,0,1), (CX,1,0), (CX,1,0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (H,0), (H,0), (X,1), (CX,1,0), (H,1), (Y,0), (Y,0), (H,1), (X,1), (X,1), (Y,0), (Y,0), (H,1), (CX,0,1), (H,0), (X,0), (X,0), (X,1), (Y,1), (Y,0), (Y,1), (H,1), (X,0), (Y,0), (H,1), (X,1), (CX,1,0), (CX,1,0), (CX,0,1), (Y,1), (X,0), (CX,0,1), (CX,0,1), (CX,0,1), (Y,1), (X,1), (Y,1), (H,0), (X,0), (Y,1), (CX,1,0), (H,0), (CX,1,0), (Y,0), (H,0), (CX,1,0), (CX,0,1), (Y,0), (H,1), (H,0), (CX,0,1), (H,0), (H,1), (CX,0,1), (X,1), (X,0), (H,1), (CX,1,0), (Y,0), (H,1), (CX,1,0), (CX,0,1), (Y,1), (X,1), (X,1), (X,0), (H,1), (Y,0), (X,1), (Y,1), (Y,0), (CX,0,1), (X,0), (CX,1,0), (H,1), (Y,1), (CX,1,0), (Y,1), (H,1), (X,1), (CX,1,0), (Y,0), (Y,1), (Y,1), (Y,1), (X,0), (X,0), (Y,0), (H,1), (CX,1,0), (X,0), (Y,1), (Y,0), (CX,0,1), (H,0), (Y,1), (X,1), (H,0), (Y,0), (X,1), (X,1), (H,0), (X,0), (X,1), (CX,1,0), (CX,1,0), (CX,0,1), (Y,1), (H,1), (CX,1,0), (H,1), (Y,0), (H,0), (Y,0), (H,1), (Y,1), (X,1), (H,1), (X,1), (Y,1), (Y,0), (X,0), (Y,0), (CX,1,0), (X,0), (Y,1), (X,0), (Y,1), (Y,0), (H,0), (Y,0), (Y,0), (X,1), (Y,0), (X,0), (H,1), (X,1), (X,0), (X,0), (CX,1,0), (X,1), (Y,0), (X,0), (CX,1,0), (Y,0), (CX,1,0), (Y,0), (H,1), (CX,0,1), (Y,0), (CX,0,1), (Y,1), (X,0), (X,0), (Y,1), (X,0), (H,1), (CX,1,0), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (H,1), (Y,0), (Y,0), (CX,1,0), (X,0), (Y,1), (CX,1,0), (CX,0,1), (H,0), (H,1), (H,0), (X,0), (X,0), (H,1), (X,1), (CX,0,1), (CX,0,1), (Y,0), (H,0), (CX,0,1), (H,0), (X,0), (X,1), (X,0), (H,1), (X,0), (Y,0), (CX,1,0), (X,1), (CX,0,1), (H,1), (Y,1), (CX,0,1), (CX,0,1), (X,0), (X,1), (CX,1,0), (X,0), (Y,0), (H,1), (CX,0,1), (CX,1,0), (X,1), (X,0), (CX,0,1), (X,0)]
bestCandidate has error:1.0, has circuit length:264.0bestCandidate has circuit:Circuit: [(X,1), (Y,1), (CX,1,0), (CX,1,0), (Y,0), (X,0), (Y,1), (Y,0), (CX,0,1), (Y,0), (Y,0), (CX,0,1), (X,0), (CX,0,1), (Y,0), (X,0), (H,0), (X,0), (X,0), (X,1), (H,1), (H,0), (CX,1,0), (Y,1), (H,0), (Y,1), (Y,1), (X,0), (H,1), (X,1), (X,0), (X,0), (CX,1,0), (X,1), (Y,0), (X,0), (CX,1,0), (Y,0), (CX,1,0), (Y,0), (H,1), (CX,0,1), (Y,0), (CX,0,1), (Y,1), (X,0), (X,0), (Y,1), (X,0), (H,1), (CX,1,0), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (H,1), (Y,0), (Y,0), (CX,1,0), (X,0), (Y,1), (CX,1,0), (X,1), (CX,0,1), (X,1), (H,0), (H,1), (H,0), (X,0), (X,0), (H,1), (X,1), (CX,0,1), (CX,0,1), (Y,0), (H,0), (CX,0,1), (X,0), (X,1), (X,0), (H,1), (X,0), (Y,0), (CX,1,0), (X,1), (X,1), (H,1), (X,1), (Y,1), (Y,0), (X,0), (Y,0), (CX,1,0), (X,0), (Y,1), (X,0), (Y,1), (Y,0), (H,0), (Y,0), (Y,0), (X,1), (Y,0), (X,1), (X,0), (Y,1), (X,0), (X,0), (Y,0), (X,0), (X,1), (X,0), (Y,0), (X,0), (X,0), (Y,1), (X,0), (X,1), (X,0), (CX,0,1), (CX,0,1), (CX,1,0), (CX,1,0), (CX,0,1), (CX,1,0), (X,0), (X,1), (H,0), (H,0), (X,1), (CX,1,0), (Y,0), (Y,0), (H,1), (X,1), (X,1), (Y,0), (Y,0), (H,1), (CX,0,1), (H,0), (X,0), (X,0), (X,1), (Y,1), (Y,0), (Y,1), (H,1), (X,0), (Y,0), (H,1), (X,1), (CX,1,0), (CX,1,0), (CX,0,1), (Y,1), (X,0), (CX,0,1), (CX,0,1), (CX,0,1), (Y,1), (X,1), (Y,1), (H,0), (Y,1), (CX,1,0), (H,0), (CX,1,0), (H,0), (Y,0), (CX,1,0), (CX,0,1), (Y,0), (H,1), (H,0), (CX,0,1), (X,0), (H,1), (X,0), (H,0), (H,0), (H,0), (H,1), (CX,0,1), (X,1), (X,0), (H,1), (Y,0), (CX,1,0), (Y,0), (H,1), (CX,1,0), (CX,0,1), (Y,1), (X,1), (X,1), (X,0), (H,1), (Y,0), (X,1), (Y,1), (CX,0,1), (X,0), (CX,1,0), (H,1), (Y,1), (CX,1,0), (Y,1), (H,1), (X,1), (CX,1,0), (Y,0), (Y,1), (Y,1), (Y,1), (X,0), (Y,0), (CX,1,0), (X,0), (Y,0), (H,1), (CX,1,0), (X,0), (Y,1), (Y,0), (H,1), (CX,0,1), (H,0), (Y,1), (X,1), (H,0), (Y,0), (X,1), (H,0), (X,0), (X,1), (CX,1,0), (CX,1,0), (CX,0,1), (Y,1), (H,1), (H,1), (CX,1,0), (Y,0), (H,0), (Y,0), (CX,0,1), (H,1), (Y,1), (CX,0,1), (CX,0,1), (X,0), (X,1), (CX,1,0), (X,0), (Y,0), (H,1), (Y,0), (CX,1,0), (X,1), (X,0), (CX,0,1), (X,0)]
bestCandidate has error:0.7500000000000022, has circuit length:288.0bestCandidate has circuit:Circuit: [(X,1), (Y,1), (CX,1,0), (CX,1,0), (Y,0), (X,0), (Y,1), (Y,0), (CX,0,1), (Y,0), (Y,0), (CX,0,1), (X,0), (CX,0,1), (Y,0), (X,0), (H,0), (X,0), (X,0), (X,1), (H,1), (H,0), (CX,0,1), (CX,1,0), (X,0), (X,1), (H,0), (H,0), (CX,1,0), (X,1), (Y,0), (Y,0), (H,1), (X,1), (X,1), (Y,0), (X,1), (Y,0), (X,1), (X,0), (Y,1), (X,0), (X,0), (Y,0), (X,0), (X,1), (X,0), (Y,0), (X,0), (X,0), (Y,1), (X,0), (X,1), (X,0), (CX,0,1), (CX,0,1), (CX,1,0), (CX,1,0), (CX,0,1), (CX,1,0), (Y,1), (H,0), (Y,1), (Y,1), (X,0), (H,1), (Y,0), (H,1), (CX,0,1), (H,1), (Y,0), (X,0), (H,1), (X,0), (H,0), (H,0), (CX,0,1), (H,1), (X,0), (H,0), (H,1), (X,1), (H,0), (Y,1), (H,1), (CX,0,1), (Y,1), (CX,0,1), (H,0), (H,1), (CX,0,1), (X,1), (X,0), (H,1), (Y,0), (CX,1,0), (Y,0), (H,1), (CX,1,0), (CX,0,1), (H,0), (CX,0,1), (Y,1), (X,1), (X,1), (X,0), (H,1), (Y,0), (X,1), (Y,1), (CX,0,1), (X,0), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (H,1), (Y,0), (Y,0), (CX,1,0), (CX,1,0), (X,0), (Y,1), (CX,1,0), (X,1), (CX,0,1), (X,1), (H,0), (H,1), (H,0), (X,0), (X,1), (H,1), (X,1), (H,0), (CX,0,1), (CX,0,1), (CX,0,1), (Y,0), (X,0), (X,1), (H,0), (X,1), (X,0), (CX,0,1), (X,0), (X,1), (X,0), (H,1), (X,0), (Y,0), (X,1), (X,1), (H,1), (X,1), (Y,1), (Y,0), (H,1), (CX,0,1), (H,0), (Y,1), (X,1), (H,0), (Y,0), (X,1), (H,0), (X,0), (X,1), (CX,1,0), (CX,1,0), (CX,0,1), (Y,0), (Y,1), (H,1), (H,1), (CX,1,0), (Y,0), (H,0), (Y,0), (CX,0,1), (H,1), (Y,1), (CX,0,1), (X,0), (X,1), (CX,1,0), (X,0), (Y,0), (X,1), (CX,1,0), (Y,0), (Y,1), (Y,1), (Y,1), (X,0), (Y,0), (CX,1,0), (X,0), (Y,0), (H,1), (CX,1,0), (Y,1), (Y,0), (X,0), (Y,0), (CX,1,0), (X,0), (Y,1), (X,0), (Y,1), (Y,0), (H,0), (Y,0), (Y,0), (Y,0), (H,1), (CX,0,1), (H,0), (X,0), (X,0), (X,1), (Y,1), (Y,0), (Y,1), (CX,0,1), (H,1), (X,0), (Y,0), (H,1), (X,1), (CX,1,0), (CX,1,0), (CX,0,1), (Y,1), (X,0), (CX,0,1), (CX,0,1), (CX,0,1), (Y,1), (X,1), (Y,1), (H,0), (Y,1), (H,0), (CX,1,0), (H,0), (Y,0), (CX,1,0), (CX,0,1), (Y,1), (H,1), (H,0), (X,1), (X,0), (X,0), (CX,1,0), (X,1), (Y,0), (X,0), (CX,1,0), (Y,0), (CX,1,0), (Y,0), (H,1), (CX,0,1), (Y,0), (CX,0,1), (Y,1), (X,0), (X,0), (Y,1), (X,0), (H,1), (CX,1,0), (CX,1,0), (CX,1,0), (H,1), (Y,1), (CX,1,0), (Y,1), (H,1), (H,1), (Y,0), (CX,1,0), (X,1), (X,0), (CX,0,1), (X,0)]
bestCandidate has error:0.7500000000000024, has circuit length:305.0bestCandidate has circuit:Circuit: [(X,0), (Y,0), (CX,0,1), (CX,0,1), (Y,1), (X,1), (Y,0), (Y,1), (CX,1,0), (Y,1), (Y,1), (CX,1,0), (X,1), (CX,1,0), (Y,1), (H,0), (X,1), (X,1), (X,1), (H,0), (H,1), (X,1), (X,1), (X,0), (H,0), (H,1), (CX,1,0), (CX,0,1), (X,1), (X,0), (H,1), (H,1), (CX,0,1), (X,0), (Y,1), (Y,1), (H,0), (X,0), (X,0), (Y,1), (X,0), (Y,1), (X,0), (X,1), (Y,0), (X,1), (X,1), (Y,1), (X,1), (X,0), (X,1), (X,1), (X,1), (Y,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (X,1), (CX,0,1), (CX,0,1), (X,1), (X,1), (CX,1,0), (CX,1,0), (CX,0,1), (CX,0,1), (Y,0), (H,1), (Y,0), (Y,0), (X,1), (H,0), (Y,1), (H,0), (CX,1,0), (H,0), (Y,1), (X,1), (H,0), (X,1), (H,1), (H,1), (CX,1,0), (H,0), (X,1), (H,1), (H,0), (X,0), (Y,0), (CX,1,0), (H,1), (H,0), (CX,1,0), (X,0), (X,1), (H,0), (Y,1), (CX,0,1), (CX,1,0), (H,1), (X,0), (CX,1,0), (Y,0), (X,0), (X,0), (CX,0,1), (X,1), (X,0), (CX,1,0), (X,0), (H,0), (Y,1), (CX,1,0), (X,1), (CX,0,1), (Y,1), (CX,0,1), (CX,0,1), (H,0), (CX,0,1), (CX,0,1), (X,1), (Y,0), (CX,0,1), (X,0), (CX,1,0), (X,0), (H,1), (H,0), (H,1), (X,1), (X,0), (H,0), (X,0), (H,1), (CX,1,0), (CX,1,0), (CX,1,0), (Y,1), (X,1), (X,0), (H,1), (X,0), (X,1), (CX,1,0), (X,0), (X,1), (CX,0,1), (X,1), (H,0), (X,0), (X,1), (CX,0,1), (X,1), (Y,1), (X,0), (H,0), (X,0), (Y,0), (Y,1), (H,0), (CX,1,0), (H,1), (Y,0), (X,0), (H,1), (X,0), (X,1), (Y,1), (X,0), (H,1), (X,1), (X,0), (CX,0,1), (CX,0,1), (CX,1,0), (Y,1), (Y,0), (H,0), (H,0), (CX,0,1), (H,0), (CX,0,1), (Y,1), (H,1), (CX,0,1), (H,1), (Y,1), (CX,1,0), (H,0), (Y,0), (CX,1,0), (X,1), (X,0), (CX,0,1), (X,1), (Y,1), (X,0), (Y,0), (Y,0), (Y,0), (X,1), (CX,0,1), (X,1), (Y,1), (H,0), (CX,0,1), (Y,0), (Y,1), (X,1), (CX,0,1), (X,1), (Y,0), (X,1), (Y,0), (Y,1), (H,1), (Y,1), (Y,1), (Y,1), (H,0), (CX,1,0), (H,1), (X,0), (X,1), (X,1), (X,0), (Y,0), (Y,1), (Y,0), (CX,1,0), (H,0), (X,1), (Y,1), (Y,0), (H,0), (X,0), (CX,0,1), (X,0), (X,1), (CX,0,1), (CX,1,0), (Y,0), (X,1), (CX,1,0), (CX,1,0), (CX,1,0), (Y,0), (X,0), (Y,0), (H,1), (Y,0), (H,1), (CX,1,0), (CX,0,1), (H,1), (CX,0,1), (H,1), (Y,1), (CX,0,1), (CX,1,0), (Y,0), (H,0), (H,1), (X,0), (X,1), (X,1), (CX,0,1), (X,0), (Y,1), (X,0), (CX,1,0), (X,1), (CX,1,0), (CX,0,1), (Y,1), (CX,0,1), (CX,0,1), (Y,1), (H,0), (CX,1,0), (Y,1), (CX,1,0), (Y,0), (X,1), (Y,0), (X,1), (X,1), (H,0), (CX,0,1), (CX,0,1), (CX,0,1), (H,0), (Y,0), (CX,0,1), (Y,0), (H,0), (H,0), (Y,1), (CX,0,1), (X,0), (X,1), (CX,1,0), (X,1)]
bestCandidate has error:1.0, has circuit length:311.0bestCandidate has circuit:Circuit: [(X,0), (Y,0), (CX,0,1), (CX,0,1), (Y,1), (X,1), (Y,0), (Y,1), (CX,1,0), (Y,1), (CX,1,0), (X,1), (CX,1,0), (H,1), (Y,1), (H,0), (X,1), (X,1), (X,1), (H,0), (H,1), (X,1), (X,1), (X,1), (X,0), (H,0), (H,1), (CX,1,0), (CX,0,1), (X,1), (X,0), (H,1), (H,1), (CX,0,1), (X,0), (Y,1), (Y,1), (H,0), (X,0), (X,0), (Y,1), (X,0), (Y,1), (X,0), (X,1), (Y,0), (X,1), (X,1), (Y,1), (X,1), (X,0), (X,1), (X,1), (X,1), (Y,0), (X,1), (CX,0,1), (CX,0,1), (CX,0,1), (Y,0), (Y,1), (X,1), (CX,0,1), (X,1), (Y,0), (X,1), (Y,0), (Y,1), (H,1), (Y,1), (Y,1), (H,0), (Y,1), (CX,1,0), (H,1), (X,0), (X,1), (X,1), (X,0), (Y,0), (Y,1), (Y,0), (CX,1,0), (H,0), (X,1), (Y,1), (Y,0), (H,0), (X,0), (CX,0,1), (Y,1), (H,1), (CX,0,1), (H,1), (Y,1), (CX,1,0), (H,0), (X,1), (Y,1), (X,0), (Y,0), (Y,0), (X,1), (CX,0,1), (CX,0,1), (X,1), (Y,1), (H,0), (CX,1,0), (Y,1), (Y,0), (H,0), (H,0), (CX,0,1), (H,0), (CX,0,1), (X,0), (X,1), (CX,0,1), (CX,1,0), (Y,0), (X,1), (CX,1,0), (CX,1,0), (CX,1,0), (Y,0), (X,0), (Y,0), (H,1), (Y,0), (H,1), (CX,0,1), (Y,0), (Y,0), (Y,0), (H,0), (Y,0), (Y,0), (Y,0), (CX,0,1), (H,1), (CX,1,0), (CX,0,1), (CX,1,0), (X,0), (H,1), (H,0), (H,1), (X,1), (X,0), (H,0), (X,0), (H,1), (CX,1,0), (CX,1,0), (CX,1,0), (Y,1), (X,1), (X,0), (H,1), (X,0), (X,1), (CX,1,0), (X,0), (X,1), (CX,0,1), (X,1), (H,0), (X,0), (X,1), (CX,0,1), (X,1), (Y,1), (X,0), (H,0), (X,0), (Y,0), (Y,1), (H,0), (CX,1,0), (H,1), (H,1), (X,0), (X,1), (Y,1), (X,0), (X,1), (X,0), (X,1), (CX,0,1), (CX,0,1), (X,1), (CX,0,1), (CX,0,1), (X,1), (X,1), (CX,1,0), (CX,1,0), (CX,0,1), (CX,0,1), (Y,0), (H,1), (Y,0), (Y,0), (X,1), (H,0), (Y,1), (H,0), (CX,1,0), (H,0), (X,1), (Y,1), (X,1), (H,0), (X,1), (H,1), (H,1), (CX,1,0), (H,0), (X,1), (H,1), (H,0), (X,0), (Y,0), (CX,1,0), (H,1), (H,0), (CX,1,0), (X,0), (X,1), (H,0), (Y,1), (CX,0,1), (CX,1,0), (H,1), (X,0), (Y,0), (X,0), (X,0), (CX,0,1), (X,1), (X,0), (CX,1,0), (X,0), (H,0), (Y,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (Y,1), (CX,0,1), (CX,0,1), (H,0), (CX,0,1), (CX,0,1), (X,1), (Y,0), (CX,0,1), (X,0), (H,1), (CX,0,1), (H,1), (Y,1), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (H,0), (Y,0), (H,0), (H,1), (X,0), (X,1), (X,1), (CX,0,1), (X,0), (Y,1), (X,0), (CX,1,0), (X,1), (CX,0,1), (Y,1), (CX,0,1), (CX,0,1), (Y,1), (H,0), (CX,1,0), (Y,1), (CX,1,0), (Y,0), (X,1), (Y,0), (X,1), (X,1), (H,0), (CX,0,1), (CX,0,1), (CX,0,1), (H,0), (Y,0), (CX,0,1), (Y,0), (H,0), (H,0), (Y,1), (CX,0,1), (X,0), (X,1), (CX,1,0), (X,1)]
bestCandidate has error:0.7500000000000027, has circuit length:311.0bestCandidate has circuit:Circuit: [(X,0), (Y,0), (CX,0,1), (CX,0,1), (Y,1), (X,1), (Y,0), (Y,1), (CX,1,0), (Y,1), (CX,1,0), (X,1), (CX,1,0), (H,1), (Y,1), (H,0), (X,1), (X,1), (X,1), (H,0), (H,1), (H,1), (X,1), (X,1), (X,1), (X,0), (H,0), (H,1), (CX,1,0), (CX,1,0), (CX,0,1), (X,1), (X,0), (H,1), (H,1), (CX,0,1), (X,0), (Y,1), (Y,1), (H,0), (X,0), (X,0), (Y,1), (X,0), (Y,1), (X,0), (X,1), (Y,0), (X,1), (X,1), (Y,1), (X,1), (X,0), (X,1), (X,1), (X,1), (Y,0), (X,1), (CX,0,1), (CX,0,1), (CX,0,1), (CX,1,0), (Y,0), (X,1), (CX,0,1), (X,0), (Y,0), (X,1), (Y,0), (Y,1), (Y,1), (H,0), (Y,1), (CX,1,0), (H,1), (X,0), (X,1), (X,1), (X,0), (Y,0), (Y,1), (Y,0), (CX,1,0), (H,0), (X,1), (Y,1), (Y,0), (H,0), (X,0), (CX,0,1), (Y,1), (H,1), (H,1), (CX,0,1), (H,1), (Y,1), (CX,1,0), (H,0), (X,1), (Y,1), (X,0), (Y,0), (Y,0), (CX,0,1), (CX,1,0), (Y,1), (CX,0,1), (X,1), (Y,1), (H,0), (CX,1,0), (Y,1), (Y,0), (H,0), (H,0), (CX,0,1), (H,0), (CX,0,1), (X,0), (X,1), (CX,0,1), (CX,1,0), (Y,0), (X,1), (CX,1,0), (CX,1,0), (CX,1,0), (H,0), (Y,0), (X,0), (Y,0), (H,1), (Y,0), (H,1), (CX,0,1), (Y,0), (Y,0), (H,1), (Y,0), (CX,0,1), (CX,1,0), (Y,0), (Y,0), (Y,0), (CX,0,1), (CX,1,0), (X,0), (H,1), (H,0), (H,1), (X,1), (X,0), (H,0), (X,0), (H,1), (Y,1), (X,1), (X,0), (H,1), (X,0), (X,1), (CX,1,0), (X,0), (X,1), (CX,0,1), (X,1), (H,0), (X,0), (X,1), (CX,0,1), (X,1), (Y,1), (X,0), (H,0), (X,0), (Y,1), (Y,1), (H,0), (CX,1,0), (H,1), (H,1), (X,0), (X,1), (Y,1), (X,0), (X,1), (X,0), (X,1), (CX,0,1), (CX,0,1), (X,1), (CX,0,1), (CX,0,1), (X,1), (X,1), (CX,1,0), (CX,1,0), (CX,0,1), (CX,0,1), (Y,0), (H,1), (Y,0), (Y,0), (X,1), (H,0), (Y,1), (H,0), (CX,1,0), (H,0), (X,1), (Y,1), (X,1), (H,0), (X,1), (H,1), (H,1), (CX,1,0), (H,0), (X,1), (H,1), (H,0), (X,0), (Y,0), (CX,1,0), (H,1), (H,0), (CX,1,0), (X,0), (X,1), (H,0), (H,1), (H,0), (X,1), (H,0), (Y,1), (CX,0,1), (CX,1,0), (H,1), (X,0), (Y,0), (X,0), (X,0), (CX,0,1), (X,1), (X,0), (CX,1,0), (X,0), (H,0), (Y,1), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (Y,1), (CX,0,1), (CX,0,1), (H,0), (CX,0,1), (CX,1,0), (X,1), (Y,0), (CX,0,1), (X,0), (H,1), (CX,0,1), (H,1), (Y,1), (CX,0,1), (CX,1,0), (H,1), (X,0), (X,1), (X,1), (H,1), (CX,0,1), (Y,1), (X,0), (Y,1), (X,0), (CX,1,0), (X,1), (CX,0,1), (Y,1), (CX,0,1), (CX,0,1), (Y,1), (H,0), (CX,1,0), (Y,1), (CX,1,0), (Y,0), (X,1), (Y,0), (X,1), (X,1), (H,0), (CX,0,1), (CX,0,1), (CX,0,1), (H,0), (Y,0), (CX,0,1), (Y,0), (H,0), (H,0), (Y,1), (CX,0,1), (X,0), (X,1), (CX,1,0), (X,1)]
bestCandidate has error:1.0, has circuit length:339.0bestCandidate has circuit:Circuit: [(X,1), (Y,1), (CX,1,0), (Y,0), (Y,0), (H,1), (X,1), (X,1), (Y,0), (X,1), (CX,0,1), (CX,0,1), (H,1), (Y,1), (H,1), (Y,1), (X,1), (Y,1), (Y,0), (H,0), (Y,1), (H,0), (CX,1,0), (Y,1), (Y,1), (H,0), (Y,1), (CX,1,0), (CX,0,1), (Y,1), (Y,1), (Y,1), (CX,1,0), (H,1), (Y,0), (Y,0), (Y,1), (CX,1,0), (CX,0,1), (X,1), (H,0), (H,1), (H,0), (X,0), (X,1), (H,1), (X,1), (H,0), (Y,0), (X,0), (X,1), (H,0), (X,1), (X,0), (X,1), (CX,1,0), (Y,1), (X,1), (CX,0,1), (X,1), (H,1), (X,0), (X,1), (Y,1), (X,1), (X,1), (X,0), (CX,1,0), (X,0), (H,1), (X,1), (X,0), (CX,1,0), (X,0), (Y,0), (X,1), (H,1), (X,1), (Y,0), (Y,0), (H,1), (CX,0,1), (H,0), (H,1), (X,0), (X,1), (Y,1), (H,0), (X,1), (X,0), (Y,0), (X,1), (X,0), (X,1), (X,0), (CX,1,0), (CX,1,0), (X,0), (CX,1,0), (CX,1,0), (X,0), (X,0), (CX,0,1), (CX,0,1), (CX,1,0), (CX,1,0), (Y,1), (H,0), (Y,1), (Y,1), (X,0), (H,1), (Y,0), (H,1), (CX,0,1), (H,1), (X,0), (Y,0), (H,1), (X,0), (H,0), (H,0), (CX,0,1), (H,1), (X,0), (H,0), (X,1), (Y,1), (CX,0,1), (H,0), (Y,0), (H,1), (CX,0,1), (X,1), (X,0), (H,1), (H,0), (H,1), (Y,0), (Y,0), (CX,1,0), (CX,0,1), (H,0), (X,1), (X,1), (CX,1,0), (X,0), (X,1), (CX,0,1), (X,1), (H,1), (Y,0), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (H,1), (CX,1,0), (CX,0,1), (X,0), (Y,1), (CX,1,0), (X,1), (H,0), (CX,1,0), (H,0), (Y,0), (CX,1,0), (CX,0,1), (H,0), (X,1), (X,0), (CX,0,1), (CX,0,1), (X,0), (H,0), (CX,1,0), (Y,0), (X,1), (Y,0), (X,1), (CX,0,1), (X,0), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (Y,0), (H,1), (Y,0), (CX,0,1), (Y,0), (CX,0,1), (Y,1), (X,0), (Y,1), (X,0), (H,1), (H,0), (CX,0,1), (CX,0,1), (CX,1,0), (X,0), (Y,0), (H,0), (Y,0), (X,1), (H,1), (X,0), (X,1), (H,0), (H,0), (CX,1,0), (CX,0,1), (Y,0), (CX,1,0), (X,0), (Y,0), (H,1), (CX,0,1), (Y,0), (Y,1), (H,1), (H,1), (CX,1,0), (H,1), (CX,1,0), (X,1), (X,0), (CX,1,0), (CX,0,1), (Y,1), (X,0), (CX,0,1), (Y,0), (X,1), (X,0), (X,0), (Y,1), (X,0), (X,0), (Y,0), (X,0), (X,1), (X,0), (X,0), (Y,1), (X,0), (CX,1,0), (CX,1,0), (CX,1,0), (CX,0,1), (Y,1), (H,1), (X,0), (CX,1,0), (X,1), (Y,1), (X,0), (Y,1), (Y,0), (Y,0), (H,1), (Y,0), (CX,0,1), (H,0), (X,1), (X,0), (X,0), (X,1), (Y,1), (Y,0), (Y,1), (CX,0,1), (H,1), (X,0), (Y,1), (Y,0), (H,1), (X,1), (CX,1,0), (Y,0), (H,0), (H,0), (CX,1,0), (H,0), (Y,0), (CX,0,1), (H,1), (X,0), (Y,0), (X,1), (Y,1), (Y,1), (CX,1,0), (X,1), (CX,1,0), (Y,0), (X,0), (Y,1), (Y,0), (CX,0,1), (Y,0), (CX,0,1), (X,0), (CX,0,1), (H,0), (Y,0), (H,1), (X,0), (X,0), (X,0), (H,1), (H,0), (H,0), (X,0), (X,0), (X,0), (X,1), (X,0), (H,1), (CX,1,0), (CX,1,0), (CX,1,0), (H,1), (Y,1), (CX,1,0), (Y,1), (H,1), (H,1), (Y,0), (CX,1,0), (X,1), (X,0), (CX,0,1), (X,0)]
bestCandidate has error:1.0, has circuit length:354.0bestCandidate has circuit:Circuit: [(X,1), (Y,1), (CX,1,0), (Y,0), (Y,0), (H,1), (X,1), (X,1), (H,1), (X,0), (Y,0), (X,1), (CX,0,1), (CX,0,1), (H,1), (H,0), (Y,0), (X,0), (X,1), (H,0), (X,1), (X,0), (X,1), (CX,1,0), (Y,1), (X,1), (CX,0,1), (X,1), (H,1), (X,0), (X,1), (Y,1), (X,1), (X,1), (CX,0,1), (CX,1,0), (H,1), (Y,1), (H,1), (CX,1,0), (CX,0,1), (CX,0,1), (X,0), (H,0), (Y,0), (H,0), (Y,1), (H,0), (CX,1,0), (Y,1), (Y,1), (H,0), (CX,1,0), (CX,0,1), (Y,1), (Y,1), (Y,1), (CX,1,0), (H,1), (Y,0), (Y,0), (Y,1), (CX,1,0), (CX,0,1), (X,1), (H,0), (H,1), (H,0), (X,0), (X,0), (Y,1), (X,0), (Y,1), (CX,1,0), (CX,1,0), (CX,1,0), (CX,0,1), (CX,0,1), (Y,1), (X,0), (CX,1,0), (CX,1,0), (Y,1), (H,0), (Y,1), (Y,1), (X,0), (H,1), (Y,0), (H,1), (CX,0,1), (H,1), (X,0), (Y,0), (Y,1), (H,1), (X,0), (H,0), (H,0), (CX,0,1), (H,1), (X,0), (H,0), (X,1), (Y,1), (CX,0,1), (H,0), (Y,0), (H,1), (CX,0,1), (X,1), (X,0), (H,1), (H,0), (H,1), (CX,1,0), (X,1), (Y,1), (X,0), (Y,0), (Y,0), (CX,1,0), (CX,0,1), (H,0), (X,1), (X,1), (CX,1,0), (X,0), (X,1), (CX,0,1), (X,1), (H,1), (Y,0), (CX,0,1), (H,1), (X,0), (CX,1,0), (X,1), (Y,1), (X,0), (Y,1), (Y,0), (Y,1), (X,1), (H,0), (X,0), (CX,0,1), (X,0), (CX,1,0), (X,0), (H,1), (X,1), (X,0), (CX,1,0), (X,0), (Y,0), (X,1), (H,1), (X,1), (Y,0), (Y,0), (H,1), (CX,0,1), (H,0), (H,1), (X,0), (X,1), (Y,1), (H,0), (X,0), (X,1), (X,0), (CX,1,0), (X,0), (CX,1,0), (CX,1,0), (X,0), (X,0), (CX,0,1), (CX,0,1), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (H,1), (CX,1,0), (CX,0,1), (X,0), (Y,1), (X,1), (CX,1,0), (X,1), (H,0), (CX,1,0), (H,0), (Y,0), (CX,1,0), (CX,0,1), (CX,0,1), (H,0), (X,1), (X,0), (CX,0,1), (CX,0,1), (X,0), (H,0), (CX,1,0), (Y,0), (H,0), (Y,1), (H,1), (H,1), (CX,1,0), (X,1), (Y,0), (X,1), (CX,0,1), (X,0), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (H,1), (Y,0), (CX,0,1), (Y,0), (CX,0,1), (Y,1), (X,0), (Y,1), (X,0), (H,1), (H,0), (CX,0,1), (CX,0,1), (CX,1,0), (X,0), (Y,0), (H,0), (Y,0), (X,1), (H,1), (X,0), (X,1), (H,0), (CX,1,0), (H,0), (CX,1,0), (Y,0), (CX,1,0), (X,0), (Y,0), (H,1), (CX,0,1), (Y,0), (Y,1), (H,1), (H,1), (CX,1,0), (H,1), (CX,1,0), (X,1), (X,0), (CX,1,0), (CX,0,1), (Y,1), (X,0), (CX,0,1), (Y,0), (X,1), (X,0), (Y,1), (X,1), (CX,1,0), (X,0), (X,0), (Y,1), (X,0), (X,0), (Y,0), (X,0), (X,1), (X,0), (H,1), (X,1), (Y,1), (H,1), (Y,0), (H,1), (Y,0), (X,1), (X,0), (X,0), (X,1), (Y,1), (Y,0), (Y,1), (H,1), (X,0), (CX,1,0), (H,1), (H,1), (Y,1), (H,0), (Y,1), (Y,0), (H,1), (H,1), (X,1), (CX,1,0), (Y,0), (H,0), (H,0), (CX,1,0), (H,0), (Y,0), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Y,0), (X,0), (Y,1), (Y,0), (CX,0,1), (Y,0), (X,0), (X,0), (X,0), (H,1), (H,0), (H,0), (X,0), (X,0), (X,0), (X,1), (X,0), (H,1), (CX,1,0), (CX,1,0), (CX,1,0), (H,1), (Y,1), (CX,1,0), (Y,1), (H,1), (H,1), (Y,0), (CX,1,0), (X,1), (X,0), (CX,0,1), (X,0)]
bestCandidate has error:0.5000000000000064, has circuit length:366.0bestCandidate has circuit:Circuit: [(X,1), (Y,1), (CX,1,0), (Y,0), (Y,0), (H,1), (X,1), (X,1), (H,1), (X,0), (Y,0), (X,1), (CX,1,0), (CX,0,1), (H,1), (H,0), (Y,0), (X,0), (X,1), (H,0), (X,1), (X,0), (X,1), (CX,1,0), (Y,1), (X,1), (CX,0,1), (X,1), (H,1), (X,0), (X,1), (Y,1), (X,1), (X,1), (CX,0,1), (CX,1,0), (H,1), (Y,1), (H,1), (CX,1,0), (CX,0,1), (CX,0,1), (X,0), (H,0), (Y,0), (H,0), (Y,1), (H,0), (CX,1,0), (Y,1), (Y,1), (H,0), (CX,1,0), (CX,0,1), (Y,1), (X,0), (Y,1), (Y,1), (CX,1,0), (H,1), (Y,0), (Y,0), (Y,1), (CX,1,0), (CX,0,1), (X,1), (H,0), (H,1), (H,0), (X,0), (X,0), (Y,1), (X,1), (Y,0), (X,0), (Y,1), (CX,1,0), (CX,1,0), (CX,1,0), (CX,0,1), (CX,0,1), (H,0), (Y,1), (H,1), (H,1), (CX,1,0), (X,1), (Y,0), (X,1), (CX,0,1), (X,1), (CX,1,0), (Y,0), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (H,1), (CX,1,0), (H,1), (CX,1,0), (H,1), (CX,1,0), (Y,0), (CX,0,1), (Y,0), (CX,0,1), (Y,0), (CX,1,0), (CX,0,1), (CX,0,1), (H,0), (X,1), (X,0), (CX,0,1), (CX,0,1), (X,0), (H,0), (CX,1,0), (Y,0), (Y,1), (X,0), (CX,1,0), (CX,1,0), (Y,1), (H,0), (Y,1), (Y,1), (X,0), (H,1), (Y,0), (H,1), (CX,0,1), (H,1), (X,0), (Y,0), (Y,1), (H,1), (X,0), (H,0), (H,0), (CX,0,1), (H,1), (H,1), (X,0), (Y,1), (CX,0,1), (H,0), (Y,0), (H,1), (CX,0,1), (X,1), (X,0), (H,1), (H,0), (H,1), (CX,1,0), (X,1), (Y,1), (X,0), (Y,0), (Y,0), (H,1), (CX,1,0), (CX,0,1), (H,0), (X,1), (X,1), (CX,1,0), (X,0), (X,1), (CX,0,1), (X,1), (H,1), (Y,1), (H,0), (H,0), (X,0), (X,0), (X,0), (X,1), (X,0), (H,1), (Y,1), (X,1), (H,0), (X,0), (CX,0,1), (X,0), (CX,1,0), (X,0), (H,1), (X,1), (X,0), (CX,1,0), (X,0), (Y,0), (X,1), (X,1), (Y,0), (Y,0), (H,1), (CX,0,1), (H,0), (H,1), (X,0), (X,1), (Y,1), (H,0), (X,0), (X,1), (X,0), (CX,1,0), (X,0), (CX,1,0), (CX,1,0), (X,0), (X,0), (CX,0,1), (CX,0,1), (CX,1,0), (CX,1,0), (Y,1), (Y,0), (CX,1,0), (CX,1,0), (H,1), (CX,1,0), (CX,0,1), (X,0), (Y,1), (X,1), (CX,1,0), (X,1), (H,0), (CX,1,0), (H,0), (Y,1), (X,0), (Y,1), (X,0), (H,1), (H,0), (CX,0,1), (CX,0,1), (CX,1,0), (X,0), (Y,0), (H,0), (Y,0), (X,1), (H,1), (X,0), (X,1), (H,0), (CX,1,0), (H,0), (CX,1,0), (Y,0), (CX,1,0), (X,0), (Y,0), (H,1), (CX,1,0), (Y,0), (Y,1), (H,1), (H,1), (CX,1,0), (H,1), (CX,1,0), (X,1), (X,0), (CX,1,0), (CX,0,1), (Y,1), (X,0), (CX,0,1), (Y,0), (X,1), (X,0), (Y,1), (X,1), (CX,1,0), (X,0), (X,0), (Y,1), (X,0), (X,0), (Y,0), (X,0), (X,1), (X,0), (H,1), (X,1), (Y,1), (H,1), (Y,0), (H,1), (Y,0), (X,1), (X,0), (X,0), (X,1), (Y,1), (Y,0), (Y,1), (H,1), (X,0), (CX,1,0), (H,1), (H,1), (Y,1), (H,0), (Y,1), (Y,0), (H,1), (H,1), (X,1), (CX,1,0), (Y,0), (H,0), (H,0), (CX,1,0), (H,0), (Y,0), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Y,1), (X,0), (Y,1), (Y,0), (CX,0,1), (Y,0), (Y,0), (X,0), (X,0), (X,0), (H,1), (Y,0), (CX,0,1), (H,1), (X,0), (CX,1,0), (X,1), (Y,1), (X,0), (Y,1), (Y,0), (CX,1,0), (CX,1,0), (CX,1,0), (H,1), (Y,1), (CX,1,0), (Y,1), (H,1), (H,1), (Y,0), (CX,1,0), (X,1), (X,1), (CX,0,1), (X,0)]
bestCandidate has error:1.0, has circuit length:376.0bestCandidate has circuit:Circuit: [(X,1), (Y,1), (CX,1,0), (Y,0), (Y,0), (H,1), (X,1), (X,1), (H,1), (X,0), (Y,0), (X,1), (CX,1,0), (CX,0,1), (H,1), (H,0), (Y,0), (X,0), (X,1), (H,0), (X,1), (X,0), (X,1), (H,0), (Y,1), (H,1), (H,1), (Y,1), (CX,0,1), (X,1), (CX,1,0), (H,0), (CX,1,0), (CX,0,1), (Y,1), (X,0), (Y,1), (Y,1), (CX,1,0), (H,1), (Y,0), (Y,0), (Y,1), (CX,1,0), (CX,0,1), (X,1), (H,0), (H,1), (H,0), (X,0), (X,0), (Y,1), (CX,1,0), (CX,1,0), (CX,1,0), (CX,0,1), (CX,0,1), (CX,1,0), (CX,0,1), (X,1), (H,1), (X,0), (X,1), (Y,1), (X,1), (X,1), (CX,0,1), (CX,1,0), (H,1), (Y,1), (H,1), (CX,1,0), (CX,0,1), (CX,0,1), (X,0), (X,0), (H,0), (H,0), (CX,0,1), (H,1), (H,1), (X,0), (Y,1), (CX,0,1), (H,0), (Y,0), (H,1), (CX,0,1), (X,1), (X,0), (H,1), (H,0), (CX,1,0), (Y,1), (H,1), (X,1), (X,0), (CX,0,1), (X,0), (X,1), (X,0), (H,1), (X,1), (Y,1), (H,1), (Y,0), (H,1), (Y,0), (X,1), (X,0), (X,0), (X,1), (Y,1), (Y,0), (Y,1), (H,1), (X,0), (CX,1,0), (H,1), (H,1), (Y,1), (H,0), (Y,1), (Y,0), (H,1), (H,1), (X,1), (CX,1,0), (Y,0), (H,0), (H,0), (CX,1,0), (H,0), (Y,0), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (Y,1), (X,0), (Y,1), (Y,0), (CX,0,1), (Y,0), (Y,0), (X,0), (X,0), (X,0), (H,1), (X,1), (X,1), (CX,1,0), (X,0), (X,1), (CX,0,1), (X,1), (H,1), (Y,1), (H,0), (H,0), (X,0), (X,0), (X,0), (X,1), (X,0), (H,1), (Y,1), (X,1), (H,0), (X,0), (CX,0,1), (X,0), (CX,1,0), (X,0), (H,0), (X,1), (X,0), (CX,1,0), (X,0), (Y,0), (X,1), (X,1), (Y,0), (Y,0), (H,1), (CX,0,1), (H,0), (H,1), (X,0), (CX,1,0), (X,1), (Y,1), (H,0), (X,0), (X,1), (X,0), (X,1), (CX,1,0), (X,0), (CX,1,0), (CX,1,0), (X,0), (X,0), (CX,0,1), (CX,0,1), (CX,1,0), (CX,1,0), (Y,1), (Y,0), (CX,1,0), (CX,1,0), (H,1), (CX,1,0), (CX,0,1), (X,0), (Y,1), (X,1), (CX,1,0), (X,1), (H,0), (CX,1,0), (H,0), (Y,1), (X,0), (Y,1), (X,0), (H,1), (H,0), (CX,0,1), (CX,0,1), (CX,1,0), (X,0), (Y,0), (H,0), (Y,0), (X,1), (H,1), (X,0), (X,1), (H,1), (CX,1,0), (H,0), (CX,1,0), (Y,0), (CX,1,0), (X,0), (Y,0), (H,1), (CX,1,0), (Y,0), (Y,1), (H,1), (H,1), (CX,1,0), (H,1), (CX,1,0), (X,1), (X,0), (CX,1,0), (CX,0,1), (Y,1), (X,0), (CX,0,1), (Y,0), (X,1), (X,0), (Y,1), (X,1), (CX,1,0), (X,0), (X,0), (Y,1), (X,0), (X,0), (Y,1), (CX,1,0), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (Y,0), (CX,1,0), (CX,0,1), (CX,0,1), (H,0), (X,1), (X,0), (CX,0,1), (CX,0,1), (X,0), (H,0), (CX,1,0), (Y,0), (Y,1), (X,0), (CX,1,0), (CX,1,0), (Y,1), (H,1), (Y,0), (H,1), (CX,0,1), (H,1), (CX,1,0), (X,1), (Y,0), (Y,1), (H,1), (H,0), (Y,0), (H,0), (Y,1), (H,0), (CX,1,0), (Y,1), (CX,1,0), (X,1), (Y,0), (X,1), (CX,0,1), (X,1), (CX,1,0), (CX,1,0), (CX,0,1), (Y,0), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (H,1), (CX,1,0), (H,1), (CX,1,0), (CX,1,0), (H,1), (CX,1,0), (H,1), (CX,1,0), (H,0), (X,0), (H,1), (CX,1,0), (Y,0), (CX,0,1), (Y,0), (Y,0), (Y,0), (H,1), (CX,1,0), (CX,0,1), (H,0), (Y,0), (CX,0,1), (H,1), (X,0), (CX,1,0), (X,1), (Y,1), (X,0), (Y,1), (Y,0), (CX,1,0), (CX,1,0), (CX,1,0), (H,1), (Y,1), (CX,1,0), (Y,1), (H,1), (H,1), (Y,0), (CX,1,0), (X,1), (X,1), (CX,0,1), (X,0)]
bestCandidate has error:1.0, has circuit length:386.0bestCandidate has circuit:Circuit: [(X,1), (Y,1), (CX,1,0), (Y,0), (Y,0), (H,1), (X,1), (X,1), (H,1), (X,0), (Y,0), (X,1), (CX,1,0), (CX,0,1), (H,1), (H,0), (Y,0), (X,0), (X,1), (H,0), (X,1), (X,0), (X,1), (H,0), (Y,1), (H,1), (H,1), (Y,1), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (H,0), (CX,1,0), (CX,0,1), (Y,1), (X,0), (Y,1), (Y,1), (CX,1,0), (H,1), (Y,0), (Y,0), (Y,1), (CX,1,0), (CX,0,1), (X,1), (H,0), (H,1), (H,0), (X,0), (X,0), (Y,1), (CX,1,0), (CX,1,0), (CX,1,0), (X,1), (H,1), (X,0), (X,1), (Y,1), (X,1), (X,1), (CX,0,1), (CX,1,0), (H,1), (Y,1), (H,1), (CX,0,1), (CX,0,1), (X,0), (X,0), (H,0), (H,0), (CX,0,1), (H,1), (H,1), (X,0), (Y,1), (CX,0,1), (Y,1), (H,0), (Y,0), (H,1), (CX,0,1), (X,1), (X,0), (H,1), (H,0), (CX,0,1), (CX,1,0), (Y,1), (H,1), (X,1), (X,0), (CX,0,1), (X,0), (X,1), (X,0), (H,1), (X,1), (Y,1), (H,1), (Y,0), (H,1), (Y,0), (X,1), (H,1), (X,0), (X,0), (X,0), (Y,1), (Y,0), (Y,1), (X,1), (X,1), (H,0), (CX,1,0), (H,0), (Y,1), (X,0), (Y,1), (X,0), (H,1), (H,0), (CX,0,1), (CX,0,1), (CX,1,0), (CX,1,0), (X,0), (Y,0), (H,0), (Y,0), (X,1), (H,1), (X,0), (X,1), (H,1), (CX,1,0), (H,0), (CX,1,0), (Y,0), (CX,1,0), (X,0), (Y,0), (H,1), (CX,1,0), (Y,0), (Y,1), (CX,1,0), (H,1), (H,1), (CX,1,0), (H,1), (CX,1,0), (X,1), (X,0), (CX,1,0), (CX,0,1), (Y,1), (X,0), (CX,0,1), (Y,0), (X,1), (X,0), (Y,1), (X,1), (CX,1,0), (X,0), (X,0), (Y,1), (X,0), (X,0), (Y,1), (CX,1,0), (CX,0,1), (CX,0,1), (CX,1,0), (X,1), (CX,0,1), (Y,0), (CX,1,0), (CX,0,1), (H,0), (X,1), (X,0), (CX,0,1), (CX,0,1), (X,0), (H,0), (CX,1,0), (Y,0), (Y,1), (X,0), (CX,1,0), (CX,1,0), (Y,1), (H,0), (Y,0), (H,1), (CX,0,1), (H,1), (CX,1,0), (X,1), (Y,0), (Y,1), (H,1), (H,0), (Y,1), (H,0), (Y,1), (H,0), (CX,1,0), (H,0), (Y,1), (CX,1,0), (X,1), (Y,0), (X,1), (CX,0,1), (X,1), (CX,1,0), (CX,1,0), (CX,0,1), (CX,0,1), (CX,1,0), (CX,1,0), (Y,1), (Y,0), (CX,1,0), (CX,1,0), (H,1), (CX,1,0), (CX,0,1), (X,0), (Y,1), (H,1), (X,0), (CX,1,0), (H,1), (H,1), (Y,1), (H,0), (Y,1), (Y,0), (H,1), (H,1), (X,1), (CX,1,0), (Y,0), (H,0), (H,0), (CX,1,0), (H,0), (Y,0), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (X,0), (X,1), (Y,1), (X,0), (Y,1), (Y,0), (CX,0,1), (Y,0), (Y,0), (X,0), (X,0), (X,0), (X,0), (H,1), (H,1), (X,1), (X,1), (CX,1,0), (X,0), (X,1), (X,1), (H,1), (Y,1), (H,0), (H,0), (X,0), (X,0), (X,0), (X,1), (X,0), (H,1), (Y,1), (X,1), (H,0), (X,0), (CX,0,1), (X,0), (CX,1,0), (X,0), (H,0), (X,1), (X,0), (CX,1,0), (X,0), (Y,0), (X,1), (X,1), (Y,0), (Y,0), (H,1), (CX,0,1), (H,0), (H,1), (X,0), (CX,1,0), (X,1), (Y,1), (H,0), (X,0), (X,1), (X,0), (X,1), (CX,1,0), (X,0), (CX,1,0), (CX,1,0), (X,0), (X,0), (CX,1,0), (CX,0,1), (Y,0), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (H,1), (CX,1,0), (H,1), (CX,1,0), (CX,1,0), (H,1), (CX,1,0), (H,0), (H,1), (CX,1,0), (H,0), (X,0), (H,1), (CX,1,0), (Y,0), (CX,0,1), (Y,0), (Y,0), (Y,0), (H,1), (CX,1,0), (CX,0,1), (CX,0,1), (H,0), (CX,0,1), (Y,0), (CX,1,0), (H,0), (X,0), (CX,1,0), (X,1), (Y,1), (X,0), (Y,1), (Y,0), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (H,1), (Y,1), (CX,1,0), (Y,1), (H,1), (H,1), (Y,0), (CX,1,0), (X,1), (X,1), (CX,0,1), (X,0), (X,1)]
bestCandidate has error:1.0, has circuit length:394.0bestCandidate has circuit:Circuit: [(X,0), (Y,0), (CX,0,1), (Y,1), (Y,1), (Y,1), (X,0), (X,0), (H,0), (X,1), (Y,1), (X,0), (CX,0,1), (CX,1,0), (H,0), (H,1), (Y,1), (X,1), (X,0), (H,1), (X,0), (X,1), (X,0), (H,1), (Y,0), (H,0), (H,0), (Y,0), (CX,1,0), (X,0), (CX,1,0), (CX,0,1), (H,1), (Y,1), (CX,0,1), (Y,0), (X,0), (CX,1,0), (Y,0), (X,1), (Y,0), (H,1), (CX,1,0), (Y,0), (CX,0,1), (Y,1), (H,0), (Y,1), (Y,0), (CX,0,1), (CX,1,0), (X,0), (H,1), (H,0), (H,1), (X,1), (X,1), (Y,0), (CX,0,1), (CX,0,1), (CX,0,1), (X,0), (H,0), (X,1), (X,0), (Y,0), (X,0), (X,0), (CX,1,0), (CX,0,1), (H,0), (Y,0), (H,0), (CX,1,0), (CX,1,0), (X,1), (X,1), (H,1), (H,1), (CX,1,0), (H,0), (H,0), (CX,1,0), (X,1), (Y,0), (CX,1,0), (Y,0), (H,1), (Y,1), (H,0), (CX,1,0), (X,0), (X,1), (H,0), (H,1), (CX,1,0), (CX,0,1), (Y,1), (Y,0), (H,0), (X,0), (X,1), (CX,1,0), (X,1), (H,0), (Y,1), (H,0), (Y,1), (X,0), (H,0), (X,1), (X,1), (X,1), (Y,0), (Y,1), (Y,0), (X,0), (X,0), (H,1), (CX,0,1), (H,1), (Y,0), (X,1), (Y,0), (X,1), (H,0), (H,1), (CX,1,0), (CX,1,0), (CX,0,1), (CX,0,1), (X,1), (CX,1,0), (Y,1), (Y,1), (X,1), (X,1), (X,1), (X,1), (H,0), (H,0), (X,0), (X,0), (CX,0,1), (X,1), (X,0), (X,0), (H,0), (Y,0), (H,1), (H,1), (X,1), (X,1), (X,1), (X,0), (X,1), (H,0), (Y,0), (X,0), (H,1), (X,1), (CX,1,0), (X,1), (CX,0,1), (X,1), (H,1), (X,0), (X,1), (CX,0,1), (X,1), (Y,1), (H,0), (CX,0,1), (Y,1), (Y,0), (CX,0,1), (H,1), (X,0), (X,1), (CX,1,0), (CX,1,0), (X,1), (H,1), (CX,0,1), (Y,1), (Y,0), (X,1), (CX,0,1), (CX,0,1), (Y,0), (H,1), (Y,1), (H,0), (CX,1,0), (H,0), (CX,0,1), (X,0), (Y,1), (Y,0), (H,0), (H,1), (Y,0), (Y,0), (H,1), (CX,0,1), (H,1), (Y,0), (CX,0,1), (X,0), (X,1), (Y,0), (H,0), (CX,1,0), (H,0), (X,1), (Y,1), (X,0), (CX,1,0), (CX,1,0), (CX,0,1), (CX,0,1), (Y,0), (CX,0,1), (CX,1,0), (X,1), (Y,0), (H,0), (X,1), (CX,0,1), (CX,1,0), (H,1), (H,0), (H,0), (Y,0), (H,1), (Y,0), (Y,1), (H,0), (H,0), (X,0), (CX,0,1), (Y,1), (H,1), (Y,1), (Y,1), (X,0), (H,0), (H,1), (CX,1,0), (H,0), (Y,1), (CX,0,1), (H,1), (Y,1), (CX,1,0), (CX,0,1), (CX,0,1), (X,1), (X,0), (Y,0), (X,1), (Y,0), (Y,1), (Y,1), (H,1), (Y,1), (X,0), (H,0), (X,1), (X,0), (H,0), (CX,0,1), (H,1), (CX,0,1), (Y,1), (CX,0,1), (X,1), (Y,1), (X,0), (X,0), (Y,1), (Y,1), (H,0), (CX,1,0), (H,1), (H,0), (X,1), (CX,0,1), (X,0), (Y,0), (H,1), (X,1), (X,0), (X,1), (X,0), (CX,0,1), (X,1), (CX,1,0), (CX,0,1), (CX,0,1), (H,0), (X,1), (X,1), (CX,0,1), (CX,1,0), (H,0), (CX,0,1), (H,0), (CX,0,1), (CX,0,1), (H,0), (CX,0,1), (H,1), (H,0), (CX,0,1), (H,1), (X,1), (H,0), (CX,0,1), (Y,1), (CX,1,0), (Y,1), (H,0), (Y,1), (Y,1), (Y,1), (H,0), (CX,0,1), (CX,1,0), (CX,1,0), (H,1), (CX,1,0), (Y,1), (CX,0,1), (H,1), (X,1), (CX,0,1), (X,0), (Y,0), (X,1), (Y,0), (H,1), (Y,1), (CX,0,1), (CX,0,1), (Y,1), (CX,0,1), (H,0), (Y,0), (CX,0,1), (Y,1), (Y,1), (X,0), (X,1), (Y,0), (X,0), (CX,0,1), (X,1), (X,1), (Y,0), (X,1), (X,1), (Y,0), (CX,0,1), (CX,1,0), (CX,1,0), (CX,0,1), (X,0), (CX,1,0), (Y,1), (CX,0,1), (CX,1,0), (H,0), (H,0), (CX,0,1), (H,0), (CX,0,1), (X,0), (X,1), (CX,0,1), (CX,1,0), (Y,0), (X,1), (CX,1,0), (Y,0), (H,0), (H,0), (Y,1), (CX,0,1), (X,0), (X,0), (CX,1,0), (X,1), (X,0)]
bestCandidate has error:0.7500000000000036, has circuit length:416.0bestCandidate has circuit:Circuit: [(X,0), (Y,0), (CX,0,1), (Y,1), (Y,1), (Y,1), (X,0), (X,0), (X,0), (H,1), (Y,1), (X,0), (H,0), (X,1), (Y,1), (X,0), (X,1), (X,1), (CX,0,1), (CX,1,0), (H,0), (H,1), (Y,1), (X,1), (X,0), (H,1), (X,0), (X,1), (X,0), (CX,1,0), (X,0), (CX,0,1), (H,1), (Y,1), (CX,0,1), (CX,1,0), (CX,0,1), (CX,0,1), (X,1), (X,0), (Y,0), (X,1), (Y,0), (Y,1), (Y,1), (H,1), (Y,1), (Y,0), (X,0), (H,0), (CX,1,0), (CX,0,1), (H,0), (Y,0), (H,0), (CX,1,0), (CX,1,0), (X,1), (X,1), (H,1), (H,1), (CX,1,0), (H,0), (H,0), (CX,1,0), (X,1), (Y,0), (CX,1,0), (Y,0), (H,1), (Y,1), (H,0), (CX,1,0), (X,0), (X,1), (H,0), (H,1), (CX,1,0), (CX,0,1), (Y,1), (Y,0), (H,0), (X,0), (H,0), (Y,0), (X,0), (H,1), (X,1), (CX,1,0), (X,1), (CX,0,1), (X,0), (H,1), (Y,1), (X,1), (H,1), (X,0), (Y,0), (CX,1,0), (X,1), (CX,0,1), (X,1), (Y,1), (H,0), (CX,0,1), (Y,1), (Y,0), (CX,0,1), (H,1), (X,0), (X,1), (CX,1,0), (CX,1,0), (X,1), (H,1), (CX,0,1), (Y,1), (Y,0), (X,1), (CX,0,1), (CX,0,1), (CX,0,1), (CX,0,1), (Y,0), (H,1), (CX,1,0), (H,0), (CX,0,1), (X,0), (Y,1), (Y,0), (H,0), (CX,0,1), (Y,1), (CX,0,1), (X,1), (Y,1), (X,0), (X,0), (Y,1), (Y,1), (H,0), (CX,1,0), (H,1), (H,0), (X,1), (CX,0,1), (X,0), (Y,0), (H,1), (X,1), (X,0), (X,1), (X,0), (CX,0,1), (X,1), (CX,1,0), (CX,0,1), (CX,0,1), (H,0), (X,1), (X,1), (CX,0,1), (CX,1,0), (H,0), (H,1), (X,0), (CX,0,1), (X,0), (H,1), (H,0), (CX,0,1), (CX,0,1), (H,0), (CX,0,1), (H,1), (Y,0), (H,1), (H,1), (X,1), (X,1), (X,1), (X,0), (X,1), (X,1), (CX,1,0), (X,1), (H,0), (Y,1), (H,0), (Y,1), (X,0), (H,0), (X,1), (X,1), (Y,0), (Y,1), (CX,1,0), (Y,0), (CX,0,1), (Y,1), (H,0), (Y,1), (Y,0), (CX,0,1), (CX,1,0), (X,0), (CX,1,0), (Y,0), (H,1), (H,0), (H,1), (X,1), (X,1), (Y,0), (CX,0,1), (CX,0,1), (CX,0,1), (X,0), (H,0), (X,1), (X,0), (Y,0), (X,0), (X,0), (X,1), (X,0), (H,0), (CX,0,1), (H,1), (H,1), (Y,0), (Y,0), (H,1), (CX,0,1), (H,1), (Y,0), (CX,0,1), (X,0), (X,1), (Y,0), (X,0), (X,0), (CX,0,1), (X,1), (X,0), (X,0), (H,0), (H,0), (X,1), (H,0), (CX,1,0), (Y,1), (CX,1,0), (Y,1), (H,0), (X,0), (CX,1,0), (X,1), (Y,0), (X,1), (CX,0,1), (X,0), (Y,0), (Y,0), (Y,0), (X,0), (CX,0,1), (X,1), (Y,0), (X,1), (CX,1,0), (X,0), (Y,1), (H,0), (Y,1), (CX,1,0), (CX,0,1), (Y,1), (H,1), (Y,1), (CX,0,1), (Y,0), (X,0), (CX,1,0), (Y,0), (X,1), (Y,0), (H,1), (Y,0), (X,0), (X,0), (H,1), (CX,0,1), (H,1), (Y,0), (X,1), (Y,0), (X,1), (H,0), (H,1), (CX,1,0), (CX,1,0), (CX,0,1), (CX,0,1), (X,1), (CX,1,0), (Y,1), (Y,1), (X,1), (X,1), (X,1), (X,1), (H,0), (H,0), (H,0), (CX,1,0), (H,0), (X,1), (Y,1), (X,0), (CX,1,0), (CX,1,0), (CX,0,1), (CX,0,1), (Y,0), (CX,0,1), (CX,1,0), (X,1), (Y,0), (H,0), (X,1), (CX,0,1), (CX,1,0), (H,1), (H,0), (CX,0,1), (H,0), (Y,0), (H,1), (Y,0), (Y,1), (H,0), (H,0), (X,0), (CX,0,1), (Y,1), (H,1), (Y,1), (Y,1), (X,1), (H,0), (H,1), (CX,1,0), (CX,0,1), (CX,1,0), (CX,1,0), (H,1), (CX,1,0), (Y,1), (CX,0,1), (H,1), (X,1), (CX,0,1), (X,0), (Y,0), (X,1), (Y,0), (H,1), (Y,1), (CX,0,1), (CX,0,1), (Y,1), (CX,0,1), (H,0), (Y,0), (CX,0,1), (Y,1), (Y,1), (X,0), (X,1), (Y,0), (X,0), (Y,0), (X,1), (X,1), (Y,0), (CX,0,1), (CX,1,0), (CX,1,0), (CX,0,1), (X,0), (CX,1,0), (Y,1), (CX,0,1), (CX,1,0), (H,0), (H,0), (H,0), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (Y,0), (X,1), (CX,1,0), (Y,0), (H,0), (H,0), (Y,1), (CX,0,1), (X,0), (X,0), (CX,1,0), (X,1), (X,0)]
bestCandidate has error:0.7500000000000038, has circuit length:426.0bestCandidate has circuit:Circuit: [(X,0), (Y,0), (CX,0,1), (Y,1), (Y,1), (Y,1), (X,0), (X,0), (CX,1,0), (X,1), (CX,1,0), (H,1), (CX,1,0), (H,1), (Y,1), (X,0), (H,0), (X,1), (Y,1), (X,0), (X,1), (X,1), (CX,0,1), (CX,1,0), (H,0), (H,1), (Y,1), (X,1), (X,0), (H,1), (X,0), (X,1), (X,0), (CX,1,0), (X,0), (CX,0,1), (H,1), (Y,1), (CX,0,1), (CX,1,0), (CX,0,1), (CX,0,1), (X,1), (X,0), (Y,0), (X,1), (Y,0), (Y,1), (Y,1), (H,1), (Y,1), (Y,0), (X,0), (H,0), (CX,1,0), (CX,0,1), (H,0), (Y,0), (H,0), (CX,1,0), (CX,1,0), (X,1), (X,1), (H,1), (H,1), (CX,1,0), (H,0), (H,0), (CX,1,0), (X,1), (Y,0), (CX,1,0), (Y,0), (H,1), (Y,1), (H,0), (CX,1,0), (X,0), (X,1), (H,0), (H,1), (CX,1,0), (CX,0,1), (Y,1), (Y,0), (H,0), (X,0), (H,0), (Y,0), (X,0), (H,1), (X,1), (CX,1,0), (X,1), (CX,0,1), (X,0), (H,1), (Y,1), (X,1), (H,1), (X,0), (Y,0), (CX,1,0), (X,1), (CX,0,1), (X,1), (Y,1), (H,0), (Y,1), (Y,0), (CX,0,1), (H,1), (X,0), (X,1), (CX,1,0), (CX,1,0), (X,1), (H,1), (CX,0,1), (Y,1), (Y,0), (X,1), (CX,0,1), (CX,0,1), (H,0), (CX,0,1), (CX,0,1), (Y,0), (H,1), (CX,1,0), (H,0), (CX,0,1), (X,0), (Y,1), (Y,0), (H,0), (CX,0,1), (Y,1), (CX,0,1), (X,1), (Y,1), (X,0), (X,0), (Y,1), (Y,1), (H,0), (CX,1,0), (H,1), (H,0), (X,1), (CX,0,1), (X,0), (Y,0), (H,1), (X,1), (Y,0), (X,0), (X,1), (X,0), (CX,0,1), (X,1), (CX,1,0), (CX,0,1), (CX,0,1), (H,0), (X,1), (X,1), (CX,0,1), (CX,1,0), (H,0), (H,1), (X,0), (CX,0,1), (X,0), (H,1), (H,0), (CX,0,1), (CX,0,1), (H,0), (CX,0,1), (H,1), (Y,0), (H,1), (H,1), (X,1), (X,1), (X,1), (X,0), (X,1), (X,1), (CX,1,0), (X,1), (H,0), (Y,1), (H,0), (Y,1), (X,0), (H,0), (Y,0), (X,0), (Y,0), (X,1), (Y,0), (Y,1), (CX,1,0), (Y,0), (CX,0,1), (Y,1), (H,0), (Y,1), (Y,0), (CX,0,1), (CX,1,0), (X,0), (CX,1,0), (Y,0), (H,1), (H,0), (H,1), (X,1), (X,1), (Y,0), (CX,0,1), (CX,0,1), (CX,0,1), (X,0), (H,0), (X,1), (X,0), (Y,0), (X,0), (X,0), (X,1), (X,0), (CX,0,1), (H,0), (H,1), (H,0), (CX,0,1), (CX,0,1), (H,1), (H,1), (Y,0), (Y,0), (H,1), (CX,0,1), (H,1), (Y,0), (CX,0,1), (X,0), (X,1), (Y,0), (X,0), (X,0), (CX,0,1), (X,1), (X,0), (X,0), (H,0), (H,0), (X,1), (H,0), (CX,1,0), (H,0), (Y,1), (CX,1,0), (Y,1), (H,0), (X,0), (CX,1,0), (X,1), (Y,0), (X,1), (CX,0,1), (X,0), (Y,0), (Y,0), (Y,0), (X,0), (CX,0,1), (X,1), (Y,0), (X,1), (CX,1,0), (X,0), (Y,1), (H,0), (Y,1), (CX,1,0), (CX,0,1), (Y,1), (H,1), (Y,1), (CX,0,1), (Y,0), (X,0), (CX,1,0), (Y,0), (X,1), (Y,0), (H,1), (Y,0), (X,0), (X,0), (H,1), (CX,0,1), (H,1), (Y,0), (X,1), (Y,0), (X,1), (H,0), (H,1), (CX,1,0), (CX,1,0), (CX,0,1), (CX,0,1), (X,1), (CX,1,0), (Y,1), (Y,1), (X,1), (X,1), (X,1), (X,1), (H,0), (H,0), (H,0), (CX,1,0), (H,0), (X,1), (Y,1), (X,0), (CX,1,0), (CX,1,0), (CX,0,1), (CX,0,1), (Y,0), (CX,0,1), (CX,1,0), (X,1), (Y,0), (H,0), (X,1), (CX,0,1), (CX,1,0), (H,1), (H,0), (CX,0,1), (H,0), (Y,0), (H,1), (Y,0), (Y,1), (H,0), (Y,0), (X,0), (X,1), (X,0), (CX,0,1), (Y,1), (H,1), (Y,1), (Y,1), (X,1), (H,0), (H,1), (CX,1,0), (CX,0,1), (CX,1,0), (CX,1,0), (H,1), (CX,1,0), (Y,1), (CX,0,1), (H,1), (X,1), (CX,0,1), (X,0), (Y,0), (X,1), (Y,0), (H,1), (Y,1), (CX,0,1), (CX,0,1), (Y,1), (CX,0,1), (H,0), (Y,0), (CX,0,1), (Y,1), (Y,1), (X,0), (X,1), (X,1), (Y,0), (CX,0,1), (CX,1,0), (CX,1,0), (CX,0,1), (X,0), (CX,1,0), (Y,1), (CX,0,1), (CX,1,0), (H,0), (H,0), (H,0), (CX,1,0), (X,1), (CX,0,1), (CX,1,0), (Y,0), (X,1), (CX,1,0), (Y,0), (H,0), (H,0), (Y,1), (CX,0,1), (X,0), (X,0), (CX,1,0), (X,1), (X,0)]
bestCandidate has error:1.5765166949677223e-14, has circuit length:441.0bestCandidate has circuit:Circuit: [(X,1), (Y,1), (CX,1,0), (Y,0), (Y,0), (Y,0), (X,1), (CX,1,0), (X,1), (H,0), (Y,0), (X,0), (H,0), (X,1), (Y,1), (CX,0,1), (X,0), (CX,1,0), (X,0), (Y,0), (Y,0), (CX,1,0), (H,1), (Y,0), (H,1), (CX,1,0), (Y,0), (Y,1), (CX,1,0), (H,0), (X,1), (X,0), (CX,0,1), (CX,0,1), (X,0), (H,0), (CX,1,0), (Y,0), (Y,1), (X,0), (CX,1,0), (CX,1,0), (H,1), (CX,1,0), (CX,1,0), (Y,1), (H,0), (CX,0,1), (H,1), (CX,1,0), (X,1), (Y,0), (Y,1), (H,1), (CX,0,1), (Y,0), (CX,0,1), (X,0), (Y,0), (X,1), (X,1), (Y,0), (Y,0), (H,1), (CX,0,1), (H,0), (H,1), (X,0), (CX,1,0), (X,1), (Y,1), (H,0), (X,1), (CX,1,0), (H,0), (Y,0), (CX,1,0), (CX,0,1), (CX,1,0), (CX,1,0), (X,0), (X,1), (Y,1), (X,0), (Y,1), (Y,0), (Y,0), (H,0), (Y,0), (Y,1), (X,1), (CX,0,1), (CX,1,0), (H,1), (H,1), (CX,0,1), (CX,0,1), (X,0), (X,0), (H,0), (H,0), (CX,0,1), (H,1), (H,1), (CX,0,1), (Y,1), (H,0), (Y,0), (H,1), (CX,0,1), (X,1), (X,0), (H,1), (H,0), (CX,0,1), (CX,1,0), (Y,0), (Y,1), (H,1), (X,1), (H,1), (Y,1), (X,1), (H,0), (X,0), (CX,0,1), (Y,1), (Y,1), (X,0), (X,1), (CX,0,1), (X,0), (CX,0,1), (H,0), (CX,0,1), (H,0), (Y,0), (X,1), (H,1), (X,0), (Y,0), (X,1), (X,0), (X,0), (CX,1,0), (CX,0,1), (H,1), (H,0), (Y,0), (X,0), (X,1), (H,0), (X,1), (X,0), (Y,1), (Y,1), (X,1), (CX,0,1), (X,0), (Y,1), (X,1), (X,0), (X,1), (H,0), (H,1), (X,0), (CX,0,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (H,1), (H,1), (X,0), (CX,0,1), (CX,1,0), (CX,1,0), (H,1), (X,0), (X,0), (CX,1,0), (CX,0,1), (H,1), (H,0), (X,1), (CX,1,0), (X,1), (H,0), (H,1), (CX,1,0), (CX,1,0), (H,1), (CX,1,0), (H,0), (Y,1), (H,0), (H,0), (X,0), (X,0), (X,0), (X,1), (X,0), (X,0), (X,1), (CX,0,1), (X,0), (H,1), (Y,0), (H,1), (Y,0), (X,1), (H,1), (Y,1), (X,1), (Y,1), (X,0), (Y,1), (Y,1), (CX,1,0), (Y,0), (H,1), (Y,0), (Y,1), (CX,1,0), (CX,0,1), (X,1), (CX,0,1), (Y,1), (X,1), (H,0), (H,1), (H,0), (X,0), (X,0), (Y,1), (CX,1,0), (CX,1,0), (CX,1,0), (X,1), (H,1), (X,0), (X,1), (Y,1), (X,1), (X,1), (X,0), (X,1), (CX,1,0), (H,1), (H,0), (H,1), (CX,1,0), (CX,1,0), (H,0), (H,0), (Y,1), (Y,1), (H,0), (CX,1,0), (H,0), (Y,1), (CX,1,0), (X,1), (X,0), (Y,1), (X,1), (X,1), (CX,1,0), (X,0), (X,1), (H,1), (X,1), (H,1), (X,0), (H,1), (CX,0,1), (Y,1), (H,0), (H,1), (Y,1), (CX,0,1), (Y,0), (H,1), (X,1), (CX,0,1), (X,1), (Y,1), (X,0), (CX,1,0), (X,1), (Y,1), (Y,1), (Y,1), (X,1), (CX,1,0), (X,0), (Y,1), (X,0), (CX,0,1), (X,1), (Y,0), (H,1), (Y,0), (CX,0,1), (CX,1,0), (Y,0), (H,0), (Y,0), (CX,1,0), (Y,1), (X,1), (CX,0,1), (Y,1), (X,0), (Y,1), (H,0), (Y,1), (X,1), (X,0), (H,0), (CX,1,0), (H,0), (Y,1), (X,0), (Y,1), (X,0), (H,1), (H,0), (CX,0,1), (CX,0,1), (CX,1,0), (CX,1,0), (X,0), (CX,0,1), (Y,0), (Y,0), (X,0), (X,0), (X,0), (X,0), (H,1), (Y,1), (H,1), (H,1), (CX,0,1), (H,1), (X,0), (Y,0), (X,1), (CX,0,1), (H,1), (CX,0,1), (CX,1,0), (CX,1,0), (Y,1), (CX,1,0), (H,1), (CX,0,1), (CX,1,0), (CX,0,1), (H,1), (X,0), (Y,1), (H,1), (X,0), (CX,1,0), (CX,0,1), (H,0), (H,1), (CX,1,0), (H,1), (Y,1), (H,0), (CX,1,0), (Y,1), (Y,0), (H,1), (X,0), (CX,1,0), (X,1), (Y,1), (X,0), (Y,1), (H,0), (Y,0), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (H,1), (Y,1), (CX,1,0), (Y,0), (Y,0), (X,1), (X,0), (X,0), (Y,1), (CX,1,0), (CX,0,1), (CX,0,1), (CX,1,0), (CX,0,1), (X,0), (CX,1,0), (H,1), (CX,0,1), (Y,1), (X,0), (CX,0,1), (Y,1), (CX,1,0), (Y,0), (H,0), (Y,0), (Y,0), (X,1), (X,0), (H,1), (H,0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,0,1), (H,0), (CX,0,1), (Y,0), (CX,1,0), (H,0), (Y,1), (X,1), (X,0), (X,1), (H,1), (H,1), (Y,0), (CX,1,0), (X,1), (X,1), (CX,0,1), (X,0)]
bestCandidate has error:0.5000000000000084, has circuit length:463.0bestCandidate has circuit:Circuit: [(X,0), (Y,0), (CX,0,1), (Y,1), (Y,1), (Y,1), (X,0), (CX,0,1), (X,0), (H,1), (Y,1), (X,1), (H,1), (X,0), (Y,0), (Y,0), (CX,1,0), (X,1), (CX,0,1), (X,1), (Y,1), (Y,1), (CX,0,1), (H,0), (Y,1), (H,0), (CX,0,1), (Y,1), (Y,0), (CX,0,1), (H,1), (X,0), (X,1), (CX,1,0), (CX,1,0), (X,1), (H,1), (CX,0,1), (Y,1), (Y,0), (X,1), (CX,0,1), (CX,0,1), (H,0), (CX,0,1), (CX,0,1), (Y,0), (H,1), (CX,1,0), (H,0), (CX,0,1), (X,0), (Y,1), (Y,0), (H,0), (CX,1,0), (Y,1), (CX,1,0), (X,0), (H,0), (Y,1), (X,0), (X,1), (Y,1), (Y,1), (CX,1,0), (H,1), (H,0), (X,1), (CX,0,1), (X,0), (Y,0), (H,1), (X,0), (CX,0,1), (H,1), (Y,1), (CX,0,1), (CX,1,0), (CX,0,1), (CX,0,1), (X,1), (X,0), (X,1), (Y,0), (H,0), (CX,1,0), (Y,1), (Y,1), (H,1), (X,0), (CX,1,0), (Y,1), (Y,0), (X,0), (CX,1,0), (CX,0,1), (H,0), (H,0), (CX,1,0), (CX,1,0), (X,1), (X,1), (H,1), (H,1), (CX,1,0), (H,0), (H,0), (CX,1,0), (Y,0), (H,1), (Y,1), (H,0), (CX,1,0), (X,0), (X,1), (H,0), (H,1), (CX,1,0), (CX,0,1), (Y,1), (Y,0), (H,0), (X,0), (H,0), (Y,0), (X,0), (H,1), (X,1), (CX,1,0), (Y,0), (Y,1), (H,0), (X,1), (H,0), (Y,1), (Y,0), (CX,0,1), (CX,1,0), (X,0), (Y,1), (CX,1,0), (Y,0), (X,0), (H,1), (H,0), (H,1), (X,1), (X,1), (Y,0), (CX,0,1), (CX,0,1), (CX,0,1), (CX,1,0), (H,1), (Y,1), (X,0), (H,0), (X,1), (Y,1), (X,0), (X,0), (Y,1), (H,0), (Y,1), (CX,1,0), (CX,0,1), (Y,1), (H,1), (Y,1), (CX,0,1), (Y,0), (X,0), (CX,1,0), (Y,0), (X,1), (Y,0), (H,1), (Y,0), (X,0), (X,1), (H,1), (H,0), (H,1), (CX,0,1), (H,1), (Y,0), (X,1), (Y,0), (X,1), (H,0), (H,1), (CX,1,0), (CX,1,0), (CX,0,1), (CX,0,1), (X,1), (CX,1,0), (X,0), (Y,1), (Y,1), (X,1), (X,1), (X,1), (X,1), (H,0), (Y,0), (H,0), (H,0), (CX,1,0), (H,0), (X,1), (Y,1), (X,0), (CX,1,0), (H,0), (X,1), (H,0), (Y,1), (H,0), (Y,1), (X,0), (H,0), (Y,0), (X,0), (Y,0), (X,1), (Y,0), (Y,0), (CX,0,1), (Y,1), (CX,0,1), (X,0), (Y,0), (X,1), (Y,0), (H,1), (Y,1), (CX,0,1), (CX,0,1), (Y,1), (CX,0,1), (H,0), (Y,0), (CX,0,1), (Y,1), (Y,1), (X,0), (X,1), (X,1), (Y,0), (CX,0,1), (CX,1,0), (CX,1,0), (CX,0,1), (H,1), (CX,1,0), (X,0), (CX,1,0), (H,1), (H,0), (Y,0), (CX,1,0), (Y,1), (H,0), (X,0), (CX,1,0), (X,0), (Y,0), (X,1), (CX,0,1), (X,0), (Y,0), (Y,0), (Y,0), (X,0), (CX,0,1), (X,1), (Y,0), (X,1), (CX,1,0), (X,1), (X,1), (CX,1,0), (H,0), (H,1), (Y,1), (X,1), (X,0), (H,1), (X,0), (X,1), (Y,0), (Y,0), (X,0), (CX,1,0), (X,1), (Y,0), (X,0), (X,1), (X,0), (H,1), (H,0), (X,1), (CX,1,0), (CX,1,0), (CX,0,1), (X,0), (CX,0,1), (H,0), (H,0), (X,1), (CX,1,0), (CX,0,1), (CX,0,1), (H,0), (X,1), (CX,0,1), (X,1), (CX,1,0), (H,0), (X,1), (CX,0,1), (CX,1,0), (H,0), (H,1), (X,0), (CX,0,1), (X,0), (H,1), (H,0), (CX,0,1), (CX,0,1), (H,0), (CX,0,1), (H,1), (Y,0), (H,1), (H,1), (X,1), (X,1), (X,1), (X,0), (X,1), (X,1), (X,0), (CX,1,0), (CX,1,0), (CX,0,1), (CX,0,1), (Y,0), (CX,0,1), (H,0), (H,0), (Y,1), (CX,1,0), (X,1), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (H,0), (X,1), (Y,0), (H,0), (X,1), (CX,0,1), (CX,1,0), (H,1), (H,0), (CX,0,1), (H,0), (Y,0), (H,1), (CX,0,1), (Y,0), (Y,0), (X,1), (X,0), (CX,1,0), (X,1), (CX,1,0), (H,1), (X,0), (H,0), (X,1), (X,0), (Y,0), (X,0), (X,0), (X,1), (X,0), (CX,0,1), (H,0), (H,1), (H,0), (CX,0,1), (CX,0,1), (H,1), (H,1), (Y,0), (Y,0), (H,1), (CX,0,1), (H,1), (Y,0), (CX,0,1), (X,0), (X,1), (Y,0), (X,0), (CX,0,1), (X,1), (X,0), (H,0), (X,0), (X,0), (CX,1,0), (H,0), (H,0), (X,1), (H,0), (CX,1,0), (Y,0), (X,1), (CX,0,1), (H,0), (CX,1,0), (Y,0), (X,1), (CX,1,0), (Y,0), (CX,0,1), (Y,1), (H,1), (Y,1), (Y,1), (X,0), (X,0), (Y,1), (X,1), (H,0), (H,1), (CX,1,0), (CX,0,1), (CX,1,0), (CX,1,0), (H,1), (CX,1,0), (Y,1), (CX,0,1), (H,1), (Y,0), (X,0), (X,1), (X,0), (H,0), (H,0), (Y,1), (CX,0,1), (X,0), (X,0), (CX,1,0)]
bestCandidate has error:1.0, has circuit length:512.0bestCandidate has circuit:Circuit: [(X,1), (Y,1), (CX,1,0), (Y,0), (Y,0), (Y,0), (X,1), (CX,1,0), (X,1), (H,0), (Y,0), (X,0), (H,0), (X,1), (Y,1), (Y,1), (CX,0,1), (X,0), (X,1), (H,0), (H,1), (X,0), (CX,0,1), (H,1), (CX,1,0), (Y,1), (CX,1,0), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (H,1), (H,1), (X,0), (CX,0,1), (CX,1,0), (X,1), (H,1), (CX,1,0), (Y,0), (H,1), (X,0), (CX,1,0), (X,0), (CX,0,1), (H,1), (X,0), (X,0), (H,0), (H,0), (CX,0,1), (H,1), (H,1), (CX,0,1), (Y,1), (H,0), (Y,0), (H,1), (CX,0,1), (X,1), (X,0), (H,1), (H,0), (CX,0,1), (CX,1,0), (Y,0), (Y,1), (H,1), (X,1), (H,1), (Y,1), (X,1), (H,0), (X,0), (CX,0,1), (X,1), (X,0), (Y,0), (H,1), (H,0), (X,0), (X,1), (CX,0,1), (CX,0,1), (CX,1,0), (CX,1,0), (CX,1,0), (H,0), (CX,0,1), (Y,0), (Y,0), (Y,0), (X,0), (X,0), (X,0), (X,0), (H,1), (Y,1), (H,1), (H,1), (CX,0,1), (H,1), (X,0), (Y,0), (X,1), (CX,0,1), (X,0), (H,1), (Y,0), (H,1), (Y,0), (X,1), (H,1), (Y,1), (X,1), (Y,1), (X,0), (Y,1), (Y,1), (CX,1,0), (Y,0), (CX,1,0), (X,1), (Y,1), (X,0), (Y,1), (H,0), (Y,0), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (H,1), (Y,1), (CX,1,0), (Y,0), (Y,0), (X,1), (X,0), (X,0), (Y,1), (CX,1,0), (CX,0,1), (CX,0,1), (CX,1,0), (H,0), (CX,0,1), (X,1), (CX,0,1), (H,0), (H,1), (Y,1), (CX,0,1), (Y,0), (H,1), (X,1), (CX,0,1), (X,1), (Y,1), (X,0), (CX,1,0), (X,1), (Y,1), (Y,1), (Y,1), (X,1), (CX,1,0), (CX,1,0), (X,0), (Y,1), (X,0), (CX,0,1), (X,0), (X,0), (H,1), (CX,0,1), (H,1), (H,0), (Y,0), (X,0), (X,1), (H,0), (X,1), (X,0), (Y,1), (Y,1), (X,1), (CX,0,1), (X,0), (X,0), (Y,1), (X,1), (X,0), (CX,1,0), (X,0), (Y,0), (Y,0), (CX,1,0), (H,1), (Y,0), (H,1), (CX,1,0), (Y,0), (Y,1), (CX,1,0), (H,0), (X,1), (X,0), (CX,0,1), (CX,0,1), (X,0), (H,0), (CX,1,0), (Y,1), (X,0), (CX,1,0), (CX,1,0), (H,1), (CX,1,0), (CX,1,0), (Y,1), (H,0), (X,1), (H,0), (CX,0,1), (H,0), (X,1), (H,1), (CX,1,0), (X,1), (Y,0), (Y,1), (H,1), (CX,0,1), (Y,0), (CX,0,1), (X,1), (H,1), (Y,0), (X,1), (X,0), (Y,0), (Y,0), (CX,0,1), (H,0), (Y,0), (H,1), (Y,0), (X,0), (CX,1,0), (X,1), (Y,1), (H,0), (Y,0), (X,1), (CX,1,0), (Y,0), (CX,0,1), (H,0), (CX,1,0), (H,0), (Y,0), (CX,1,0), (CX,0,1), (CX,1,0), (CX,1,0), (X,0), (X,1), (X,0), (Y,1), (H,1), (CX,0,1), (Y,0), (Y,0), (H,0), (Y,1), (X,1), (CX,0,1), (Y,0), (Y,1), (H,1), (X,1), (H,1), (CX,0,1), (CX,1,0), (H,1), (H,1), (CX,0,1), (CX,0,1), (X,0), (CX,1,0), (CX,0,1), (H,1), (H,0), (X,1), (CX,1,0), (X,1), (H,0), (H,1), (CX,1,0), (CX,1,0), (H,1), (CX,1,0), (H,0), (Y,1), (H,0), (H,0), (X,0), (X,0), (X,0), (Y,1), (Y,0), (H,1), (X,0), (X,1), (CX,1,0), (Y,1), (CX,1,0), (H,1), (H,1), (Y,0), (Y,1), (CX,1,0), (CX,0,1), (X,1), (Y,0), (CX,0,1), (Y,1), (X,1), (H,0), (Y,0), (H,1), (H,0), (X,0), (X,0), (Y,1), (CX,1,0), (CX,1,0), (CX,0,1), (H,0), (Y,0), (X,1), (H,1), (X,0), (Y,0), (X,1), (X,1), (Y,0), (H,1), (Y,0), (CX,0,1), (CX,1,0), (Y,0), (H,0), (Y,0), (CX,1,0), (Y,1), (X,1), (CX,0,1), (Y,1), (X,0), (Y,1), (H,0), (Y,1), (X,1), (X,0), (H,0), (H,1), (H,0), (CX,1,0), (H,0), (Y,1), (X,0), (Y,1), (X,0), (H,1), (H,0), (CX,0,1), (CX,0,1), (CX,1,0), (CX,1,0), (X,0), (CX,0,1), (X,1), (Y,1), (CX,1,0), (H,1), (H,1), (Y,0), (CX,0,1), (X,0), (CX,1,0), (CX,0,1), (CX,1,0), (CX,0,1), (H,1), (H,1), (X,1), (X,0), (Y,1), (H,1), (X,0), (CX,1,0), (CX,0,1), (H,0), (H,1), (CX,1,0), (H,1), (Y,1), (H,0), (CX,1,0), (Y,1), (Y,1), (X,0), (X,1), (CX,0,1), (X,0), (CX,0,1), (H,0), (X,1), (H,1), (X,0), (X,1), (Y,1), (Y,1), (CX,1,0), (X,0), (X,1), (X,1), (X,0), (X,1), (CX,1,0), (H,1), (H,0), (H,1), (CX,1,0), (CX,1,0), (H,0), (H,0), (Y,1), (Y,1), (H,0), (CX,1,0), (H,0), (CX,0,1), (Y,1), (CX,1,0), (X,1), (X,0), (Y,1), (X,1), (CX,1,0), (X,0), (X,1), (H,1), (X,1), (X,1), (CX,0,1), (H,1), (H,1), (X,0), (H,1), (H,0), (H,1), (Y,0), (CX,0,1), (Y,1), (X,0), (CX,1,0), (H,1), (CX,0,1), (Y,1), (X,0), (CX,0,1), (Y,1), (CX,1,0), (Y,0), (H,0), (Y,0), (Y,0), (X,1), (X,1), (Y,1), (Y,0), (X,0), (H,1), (H,0), (X,0), (CX,0,1), (X,0), (Y,0), (CX,1,0), (CX,0,1), (CX,0,1), (H,0), (CX,0,1), (Y,0), (CX,1,0), (H,0), (Y,1), (X,1), (X,0), (X,1), (H,1), (H,1), (Y,0), (X,0), (CX,1,0), (X,1), (X,1), (CX,0,1)]
bestCandidate has error:1.0, has circuit length:540.0bestCandidate has circuit:Circuit: [(X,1), (Y,1), (CX,1,0), (Y,0), (Y,0), (Y,0), (X,1), (CX,1,0), (X,1), (H,0), (Y,0), (X,0), (H,0), (X,1), (Y,1), (Y,1), (CX,0,1), (X,0), (X,1), (H,0), (H,1), (X,0), (CX,0,1), (H,1), (CX,1,0), (Y,1), (CX,1,0), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (H,1), (H,1), (X,0), (CX,0,1), (CX,1,0), (X,1), (H,1), (CX,1,0), (X,0), (CX,1,0), (CX,0,1), (H,1), (H,1), (CX,0,1), (Y,1), (H,0), (Y,0), (H,1), (CX,1,0), (Y,1), (H,0), (X,1), (H,0), (CX,0,1), (H,0), (X,1), (CX,1,0), (Y,0), (CX,0,1), (H,1), (X,1), (CX,0,1), (X,1), (CX,1,0), (H,0), (CX,1,0), (X,1), (CX,0,1), (X,1), (H,1), (CX,0,1), (Y,0), (CX,1,0), (H,1), (Y,0), (X,0), (CX,1,0), (H,1), (CX,1,0), (X,1), (Y,0), (Y,1), (H,1), (CX,0,1), (Y,0), (CX,0,1), (X,1), (H,1), (Y,0), (X,1), (X,0), (Y,0), (Y,0), (CX,0,1), (CX,0,1), (H,0), (Y,0), (H,1), (Y,0), (X,0), (CX,1,0), (X,1), (Y,1), (H,0), (Y,0), (X,1), (CX,1,0), (Y,0), (CX,0,1), (H,0), (CX,1,0), (H,0), (Y,0), (CX,1,0), (CX,0,1), (CX,1,0), (CX,1,0), (X,0), (X,1), (X,0), (Y,1), (H,1), (CX,0,1), (Y,0), (Y,0), (H,0), (Y,1), (X,1), (CX,0,1), (Y,0), (Y,1), (H,1), (X,1), (H,1), (CX,0,1), (CX,1,0), (H,1), (H,1), (CX,0,1), (CX,0,1), (CX,1,0), (CX,0,1), (CX,0,1), (H,1), (CX,0,1), (H,0), (X,1), (CX,1,0), (X,1), (H,0), (H,1), (CX,1,0), (CX,0,1), (CX,1,0), (H,1), (CX,1,0), (H,0), (Y,1), (H,0), (H,0), (X,0), (X,0), (X,0), (Y,1), (Y,0), (H,1), (X,0), (X,1), (CX,1,0), (Y,1), (CX,1,0), (H,1), (H,1), (Y,0), (CX,1,0), (H,1), (Y,0), (H,1), (CX,1,0), (Y,0), (Y,1), (CX,1,0), (H,0), (X,1), (X,0), (CX,0,1), (CX,0,1), (Y,1), (H,1), (H,1), (CX,0,1), (H,1), (X,0), (Y,0), (X,1), (CX,0,1), (X,0), (H,1), (Y,0), (H,1), (Y,0), (X,1), (H,1), (Y,1), (X,1), (Y,1), (X,0), (Y,1), (Y,1), (CX,1,0), (Y,0), (CX,1,0), (X,1), (Y,1), (X,0), (Y,1), (H,0), (Y,0), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (H,1), (Y,1), (CX,1,0), (Y,0), (Y,0), (X,1), (X,0), (X,0), (Y,1), (CX,1,0), (X,1), (H,1), (X,1), (X,1), (CX,0,1), (H,1), (H,1), (X,0), (H,1), (H,0), (H,1), (Y,0), (CX,0,1), (Y,1), (X,0), (CX,1,0), (H,1), (CX,0,1), (Y,1), (X,0), (CX,0,1), (Y,1), (CX,1,0), (Y,0), (H,0), (Y,0), (Y,0), (X,1), (X,1), (Y,1), (Y,0), (X,0), (H,1), (H,0), (X,0), (CX,0,1), (X,0), (Y,0), (CX,1,0), (CX,0,1), (CX,0,1), (H,0), (CX,0,1), (X,0), (Y,1), (CX,1,0), (Y,1), (H,1), (H,0), (X,1), (Y,0), (CX,1,0), (H,0), (Y,1), (X,1), (X,0), (X,1), (CX,0,1), (CX,0,1), (CX,1,0), (H,0), (CX,0,1), (X,1), (H,0), (H,1), (H,1), (Y,1), (CX,0,1), (Y,0), (H,1), (X,1), (CX,0,1), (X,1), (Y,1), (X,0), (CX,1,0), (X,1), (Y,1), (Y,1), (X,1), (Y,1), (X,1), (CX,1,0), (Y,1), (X,0), (Y,1), (X,0), (H,1), (Y,1), (Y,1), (X,1), (CX,0,1), (X,0), (X,0), (Y,1), (X,1), (X,0), (CX,1,0), (X,0), (X,1), (Y,1), (Y,1), (X,1), (H,0), (H,1), (Y,1), (CX,1,0), (Y,1), (X,0), (CX,1,0), (X,0), (X,1), (X,1), (X,0), (X,1), (CX,1,0), (H,1), (H,0), (H,1), (CX,1,0), (CX,1,0), (CX,1,0), (H,0), (H,0), (Y,1), (Y,1), (H,0), (CX,1,0), (H,0), (CX,0,1), (Y,1), (CX,1,0), (X,1), (X,0), (Y,1), (X,1), (CX,0,1), (Y,0), (Y,0), (Y,0), (X,0), (X,0), (X,0), (X,0), (H,1), (X,0), (H,0), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (Y,1), (X,0), (CX,1,0), (CX,1,0), (CX,1,0), (Y,1), (Y,1), (X,0), (X,1), (CX,0,1), (X,0), (CX,0,1), (H,0), (X,1), (H,1), (X,0), (Y,0), (Y,0), (Y,1), (CX,1,0), (CX,0,1), (X,1), (Y,0), (CX,0,1), (Y,1), (X,1), (H,0), (Y,0), (CX,0,1), (H,1), (H,0), (X,0), (X,0), (Y,1), (CX,1,0), (CX,1,0), (CX,0,1), (H,0), (Y,0), (X,1), (H,1), (X,0), (Y,0), (X,1), (X,1), (Y,0), (H,1), (Y,0), (CX,0,1), (CX,1,0), (Y,0), (H,0), (Y,0), (CX,1,0), (Y,1), (X,1), (CX,0,1), (Y,1), (X,0), (Y,1), (H,0), (Y,1), (X,1), (X,0), (H,0), (H,1), (H,0), (CX,1,0), (H,0), (CX,1,0), (X,0), (Y,1), (X,0), (CX,0,1), (X,0), (X,0), (H,1), (CX,0,1), (H,1), (H,0), (Y,0), (X,0), (X,1), (H,0), (X,1), (X,0), (H,0), (CX,0,1), (CX,0,1), (CX,1,0), (CX,1,0), (X,0), (CX,0,1), (X,1), (Y,1), (CX,1,0), (H,1), (H,1), (Y,0), (CX,0,1), (H,1), (X,0), (X,1), (CX,1,0), (CX,0,1), (CX,1,0), (CX,0,1), (H,1), (H,1), (X,1), (X,0), (Y,1), (H,1), (X,0), (CX,1,0), (CX,0,1), (H,0), (H,1), (CX,1,0), (H,1), (Y,1), (H,0), (H,1), (CX,0,1), (X,1), (X,0), (H,1), (H,0), (CX,0,1), (CX,1,0), (Y,0), (Y,1), (H,1), (X,1), (H,1), (Y,1), (X,1), (H,0), (X,0), (CX,0,1), (X,1), (X,0), (Y,0), (H,1), (H,0), (X,0), (CX,1,0), (CX,1,0), (CX,1,0), (H,0), (CX,1,0), (X,0), (X,1), (X,1), (CX,0,1)]
bestCandidate has error:0.7500000000000051, has circuit length:566.0bestCandidate has circuit:Circuit: [(X,0), (Y,0), (CX,0,1), (Y,1), (Y,1), (Y,1), (X,0), (CX,0,1), (X,0), (H,1), (Y,1), (X,1), (H,1), (X,0), (Y,0), (CX,1,0), (X,0), (H,1), (H,0), (X,1), (CX,1,0), (H,0), (X,0), (CX,1,0), (H,0), (H,0), (X,0), (X,0), (CX,1,0), (H,0), (Y,0), (Y,1), (H,0), (Y,1), (Y,0), (X,1), (H,0), (H,1), (H,0), (Y,1), (CX,1,0), (Y,0), (X,1), (CX,0,1), (H,1), (CX,1,0), (Y,0), (X,1), (CX,1,0), (Y,0), (CX,0,1), (Y,1), (H,1), (Y,1), (Y,1), (X,0), (X,0), (Y,0), (Y,1), (X,1), (H,0), (H,1), (X,1), (Y,1), (CX,1,0), (X,1), (Y,1), (CX,0,1), (CX,1,0), (CX,1,0), (H,0), (CX,1,0), (X,1), (Y,0), (CX,0,1), (Y,0), (H,0), (H,1), (X,0), (Y,1), (CX,0,1), (H,1), (Y,0), (X,0), (X,1), (X,0), (CX,1,0), (CX,1,0), (Y,1), (CX,0,1), (H,1), (CX,1,0), (X,1), (X,0), (H,1), (H,0), (H,0), (Y,0), (CX,1,0), (Y,1), (H,0), (X,0), (CX,1,0), (X,0), (Y,0), (X,1), (CX,0,1), (X,0), (Y,0), (Y,0), (X,0), (Y,0), (X,0), (CX,0,1), (Y,0), (X,1), (Y,1), (X,1), (H,0), (Y,0), (Y,0), (X,0), (CX,1,0), (X,1), (X,1), (Y,0), (X,0), (X,1), (CX,0,1), (X,1), (X,0), (Y,0), (Y,0), (X,0), (H,1), (H,0), (Y,0), (CX,0,1), (Y,0), (X,1), (CX,0,1), (H,0), (CX,1,0), (X,1), (X,0), (X,0), (X,1), (X,0), (CX,0,1), (H,0), (H,0), (CX,0,1), (CX,0,1), (CX,0,1), (H,1), (H,1), (Y,0), (Y,0), (H,1), (CX,0,1), (H,1), (CX,1,0), (Y,0), (CX,0,1), (X,0), (X,1), (Y,0), (X,0), (CX,1,0), (Y,1), (X,1), (X,1), (X,1), (X,1), (H,0), (X,1), (H,1), (Y,1), (X,0), (X,1), (X,1), (Y,0), (CX,0,1), (CX,0,1), (Y,0), (CX,0,1), (X,0), (CX,1,0), (CX,0,1), (X,0), (CX,0,1), (H,0), (H,0), (X,1), (CX,1,0), (CX,0,1), (X,0), (H,0), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (H,0), (H,0), (CX,1,0), (Y,0), (H,1), (Y,1), (CX,0,1), (Y,0), (H,0), (CX,0,1), (Y,0), (H,1), (X,0), (H,1), (CX,1,0), (H,1), (X,0), (CX,0,1), (X,1), (Y,1), (X,1), (CX,1,0), (H,0), (X,0), (CX,1,0), (X,0), (CX,0,1), (H,1), (CX,0,1), (X,0), (CX,1,0), (X,0), (H,0), (CX,1,0), (Y,1), (CX,0,1), (H,0), (Y,1), (CX,1,0), (X,1), (CX,0,1), (H,0), (CX,0,1), (X,0), (Y,1), (Y,0), (H,0), (CX,1,0), (Y,1), (CX,1,0), (X,0), (H,0), (Y,1), (X,0), (X,1), (Y,1), (Y,1), (CX,1,0), (CX,1,0), (H,1), (Y,1), (H,0), (Y,1), (X,1), (CX,0,1), (X,0), (Y,0), (H,1), (Y,1), (X,0), (CX,1,0), (Y,0), (CX,1,0), (Y,0), (CX,1,0), (Y,1), (CX,1,0), (H,1), (CX,0,1), (H,1), (Y,1), (CX,0,1), (CX,1,0), (CX,0,1), (CX,0,1), (X,1), (X,0), (X,1), (Y,0), (H,0), (H,1), (Y,0), (X,0), (CX,1,0), (Y,1), (Y,0), (H,0), (X,0), (H,0), (CX,1,0), (CX,0,1), (CX,1,0), (H,0), (H,0), (CX,1,0), (CX,1,0), (CX,0,1), (CX,1,0), (H,0), (CX,1,0), (H,1), (X,0), (CX,0,1), (X,0), (H,1), (H,0), (CX,0,1), (CX,1,0), (CX,0,1), (H,0), (CX,0,1), (H,1), (Y,0), (H,1), (H,1), (X,1), (X,1), (X,1), (Y,0), (Y,1), (H,0), (X,1), (X,0), (CX,0,1), (Y,0), (CX,0,1), (H,0), (H,0), (CX,1,0), (Y,1), (CX,0,1), (H,0), (H,1), (CX,0,1), (CX,0,1), (Y,0), (Y,0), (X,1), (X,0), (CX,1,0), (X,1), (CX,1,0), (H,1), (X,0), (H,0), (X,1), (Y,1), (Y,1), (Y,0), (CX,0,1), (CX,1,0), (X,0), (X,1), (Y,1), (Y,0), (Y,1), (Y,0), (Y,1), (X,1), (CX,1,0), (Y,0), (X,0), (H,1), (Y,1), (CX,1,0), (H,0), (H,1), (X,1), (X,1), (Y,0), (CX,0,1), (CX,0,1), (CX,1,0), (H,1), (Y,1), (X,0), (H,0), (X,1), (Y,1), (X,0), (X,0), (Y,1), (H,0), (Y,1), (CX,1,0), (CX,0,1), (Y,1), (H,1), (Y,0), (CX,0,1), (Y,0), (X,0), (CX,1,0), (Y,0), (X,1), (Y,0), (H,1), (Y,0), (X,0), (X,1), (H,1), (H,0), (H,1), (CX,0,1), (H,1), (CX,0,1), (X,1), (Y,0), (X,1), (CX,1,0), (X,1), (X,1), (H,0), (CX,1,0), (H,0), (H,1), (Y,1), (X,1), (X,0), (H,1), (X,0), (X,1), (H,1), (CX,1,0), (CX,1,0), (CX,0,1), (CX,0,1), (X,1), (CX,1,0), (X,0), (Y,0), (CX,0,1), (H,0), (H,0), (Y,1), (CX,1,0), (H,0), (X,1), (X,0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (H,0), (H,0), (X,0), (X,1), (Y,0), (H,0), (X,1), (CX,0,1), (CX,1,0), (H,1), (H,0), (CX,0,1), (H,0), (Y,0), (H,1), (H,0), (CX,0,1), (CX,1,0), (X,0), (X,1), (H,0), (H,1), (CX,1,0), (CX,0,1), (Y,1), (Y,0), (H,0), (X,0), (Y,1), (Y,0), (H,1), (Y,0), (Y,1), (CX,1,0), (X,1), (H,0), (Y,1), (X,0), (H,0), (Y,0), (X,0), (Y,0), (X,1), (Y,0), (Y,0), (CX,0,1), (Y,1), (CX,0,1), (X,0), (Y,0), (X,1), (Y,0), (H,1), (Y,1), (CX,0,1), (CX,0,1), (Y,1), (CX,0,1), (H,0), (Y,0), (Y,1), (H,1), (CX,0,1), (Y,1), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (Y,0), (X,1), (CX,0,1), (Y,1), (H,0), (CX,0,1), (Y,1), (Y,0), (CX,0,1), (H,1), (X,0), (X,1), (CX,1,0), (CX,1,0), (Y,0), (H,0), (H,0), (CX,1,0), (H,0), (X,1), (Y,1), (X,0), (Y,0), (X,0), (H,1), (X,1), (CX,1,0), (H,1), (X,0), (X,1), (Y,1), (H,0), (H,1), (X,1), (CX,0,1), (CX,0,1), (CX,0,1), (H,1), (CX,0,1), (X,1), (X,0), (X,0), (CX,1,0)]
bestCandidate has error:0.7500000000000053, has circuit length:583.0bestCandidate has circuit:Circuit: [(X,1), (Y,1), (CX,1,0), (Y,0), (Y,0), (Y,0), (X,1), (CX,1,0), (X,1), (H,0), (Y,0), (X,0), (H,0), (X,1), (Y,1), (CX,0,1), (X,1), (H,0), (X,0), (CX,0,1), (H,1), (X,1), (CX,0,1), (H,1), (H,1), (X,1), (X,1), (CX,0,1), (H,1), (Y,1), (Y,0), (H,1), (Y,0), (Y,1), (X,0), (H,1), (H,0), (H,1), (Y,0), (CX,0,1), (Y,1), (X,0), (CX,1,0), (H,0), (CX,0,1), (Y,1), (X,0), (CX,0,1), (Y,1), (CX,1,0), (Y,0), (X,1), (X,1), (Y,1), (Y,0), (X,0), (H,1), (H,0), (X,0), (Y,0), (CX,0,1), (X,0), (Y,0), (CX,1,0), (CX,0,1), (CX,0,1), (H,1), (CX,0,1), (X,0), (Y,1), (CX,1,0), (Y,1), (H,1), (H,0), (X,1), (Y,0), (CX,1,0), (H,0), (Y,1), (X,1), (X,0), (X,1), (CX,0,1), (CX,0,1), (Y,0), (CX,1,0), (H,0), (CX,0,1), (X,1), (H,0), (CX,0,1), (X,0), (X,1), (H,0), (H,1), (H,1), (Y,1), (CX,0,1), (Y,0), (H,1), (CX,0,1), (X,1), (Y,1), (X,0), (CX,1,0), (X,1), (Y,1), (Y,1), (X,1), (Y,1), (X,1), (CX,1,0), (Y,1), (X,0), (Y,0), (X,0), (H,1), (Y,1), (Y,1), (X,1), (CX,0,1), (X,0), (H,1), (X,0), (Y,1), (X,1), (X,0), (CX,1,0), (X,0), (X,1), (Y,1), (Y,1), (X,1), (H,0), (H,1), (Y,1), (CX,1,0), (Y,1), (Y,1), (X,0), (CX,1,0), (H,1), (X,0), (X,1), (X,1), (CX,0,1), (X,0), (X,1), (CX,1,0), (H,0), (H,1), (CX,1,0), (CX,1,0), (CX,1,0), (H,0), (X,1), (CX,0,1), (H,0), (H,0), (Y,1), (Y,1), (H,0), (CX,1,0), (H,0), (CX,0,1), (Y,1), (CX,1,0), (X,1), (X,0), (Y,1), (X,1), (CX,0,1), (Y,0), (X,0), (X,0), (X,0), (X,0), (H,1), (X,0), (H,0), (Y,0), (X,1), (X,0), (X,0), (Y,1), (CX,1,0), (CX,1,0), (Y,1), (CX,1,0), (X,1), (CX,0,1), (CX,1,0), (X,1), (CX,1,0), (H,1), (H,1), (X,0), (CX,0,1), (CX,1,0), (X,1), (H,1), (CX,1,0), (X,0), (CX,1,0), (CX,0,1), (H,1), (H,1), (CX,0,1), (Y,1), (H,0), (Y,0), (CX,1,0), (Y,1), (H,1), (CX,1,0), (Y,1), (H,0), (X,1), (H,0), (CX,0,1), (H,0), (X,1), (CX,1,0), (X,0), (Y,0), (X,0), (CX,0,1), (H,1), (X,1), (CX,0,1), (X,1), (CX,1,0), (H,0), (CX,1,0), (X,1), (CX,0,1), (X,1), (H,1), (CX,0,1), (Y,0), (CX,1,0), (H,1), (Y,0), (CX,0,1), (X,0), (CX,1,0), (H,1), (CX,1,0), (X,1), (Y,0), (Y,1), (H,1), (CX,0,1), (Y,0), (CX,0,1), (X,1), (H,1), (Y,0), (X,1), (X,0), (Y,0), (Y,0), (H,1), (CX,1,0), (H,1), (CX,0,1), (H,0), (Y,0), (H,1), (Y,0), (X,0), (CX,1,0), (X,1), (Y,1), (H,0), (Y,0), (X,1), (CX,0,1), (Y,1), (CX,0,1), (Y,1), (CX,0,1), (Y,0), (CX,0,1), (H,0), (CX,1,0), (H,0), (Y,0), (CX,1,0), (CX,1,0), (CX,1,0), (X,0), (X,1), (X,0), (Y,1), (H,1), (H,0), (Y,1), (X,1), (CX,0,1), (Y,0), (Y,1), (H,1), (X,1), (H,1), (CX,0,1), (CX,1,0), (CX,0,1), (H,1), (H,1), (CX,0,1), (CX,0,1), (CX,1,0), (CX,0,1), (H,1), (CX,0,1), (H,0), (H,0), (Y,1), (X,1), (Y,1), (H,0), (CX,1,0), (X,1), (H,0), (H,1), (CX,1,0), (CX,0,1), (CX,1,0), (H,1), (CX,1,0), (H,0), (Y,1), (H,1), (H,0), (H,0), (X,0), (X,0), (X,0), (Y,1), (Y,0), (H,1), (X,0), (X,1), (CX,1,0), (Y,1), (CX,1,0), (H,1), (H,1), (CX,0,1), (Y,0), (CX,1,0), (H,1), (H,0), (CX,1,0), (CX,1,0), (Y,1), (Y,1), (X,0), (X,1), (CX,0,1), (CX,0,1), (H,0), (X,1), (H,1), (X,0), (Y,0), (Y,0), (Y,1), (CX,1,0), (CX,0,1), (X,1), (X,0), (Y,0), (Y,1), (Y,0), (Y,1), (Y,0), (X,0), (CX,0,1), (Y,1), (X,1), (H,0), (Y,0), (CX,0,1), (H,1), (H,0), (X,0), (X,0), (Y,1), (CX,1,0), (CX,1,0), (CX,0,1), (H,0), (Y,0), (X,1), (H,1), (X,0), (Y,0), (X,1), (X,1), (Y,0), (H,1), (Y,0), (CX,0,1), (CX,1,0), (Y,0), (H,0), (Y,1), (CX,1,0), (Y,1), (X,1), (CX,0,1), (Y,1), (X,0), (Y,1), (H,0), (Y,1), (X,1), (X,0), (H,0), (H,1), (H,0), (CX,1,0), (H,0), (CX,1,0), (X,0), (Y,1), (X,0), (CX,0,1), (X,0), (X,0), (H,1), (CX,0,1), (H,1), (H,0), (Y,0), (X,0), (Y,1), (X,1), (H,0), (H,1), (CX,1,0), (X,1), (X,0), (H,0), (CX,0,1), (CX,0,1), (CX,1,0), (CX,1,0), (X,0), (CX,0,1), (X,1), (Y,1), (CX,1,0), (H,1), (H,1), (Y,0), (CX,0,1), (H,1), (X,0), (X,1), (CX,1,0), (CX,0,1), (CX,1,0), (CX,0,1), (H,1), (H,1), (X,1), (X,0), (Y,1), (H,1), (X,0), (CX,1,0), (CX,0,1), (H,0), (H,1), (CX,1,0), (H,1), (Y,1), (H,0), (H,1), (CX,1,0), (CX,0,1), (X,1), (X,0), (H,1), (H,0), (CX,0,1), (CX,1,0), (Y,0), (Y,1), (H,1), (X,1), (Y,0), (Y,1), (H,0), (Y,1), (Y,0), (X,0), (CX,1,0), (X,0), (X,0), (H,1), (Y,0), (X,1), (H,1), (Y,1), (X,1), (Y,1), (X,0), (X,0), (CX,1,0), (Y,1), (Y,1), (CX,1,0), (Y,0), (CX,1,0), (X,1), (Y,1), (X,0), (Y,1), (H,0), (Y,0), (CX,1,0), (H,0), (CX,1,0), (CX,1,0), (Y,0), (CX,1,0), (H,1), (Y,1), (Y,0), (H,0), (CX,1,0), (Y,0), (CX,1,0), (X,1), (CX,0,1), (CX,0,1), (Y,1), (X,0), (CX,1,0), (Y,0), (H,1), (CX,1,0), (Y,0), (Y,1), (CX,1,0), (H,0), (X,1), (X,0), (CX,0,1), (CX,0,1), (Y,1), (H,1), (H,1), (CX,0,1), (X,0), (Y,0), (X,1), (Y,1), (H,1), (X,1), (H,0), (X,0), (CX,0,1), (H,0), (X,1), (X,0), (Y,0), (H,1), (H,0), (X,0), (CX,1,0), (CX,1,0), (CX,1,0), (H,0), (CX,1,0), (X,0), (X,1), (X,1), (CX,0,1)]
bestCandidate has error:0.5000000000000113, has circuit length:613.0bestCandidate has circuit:Circuit: [(X,0), (Y,0), (CX,0,1), (CX,0,1), (Y,1), (X,0), (X,0), (Y,0), (Y,1), (X,1), (H,0), (H,1), (X,1), (Y,1), (CX,1,0), (X,1), (Y,1), (CX,0,1), (CX,1,0), (CX,1,0), (H,0), (CX,1,0), (X,1), (Y,0), (CX,0,1), (Y,0), (H,0), (H,1), (X,0), (Y,1), (CX,0,1), (H,1), (Y,0), (X,0), (X,1), (X,0), (CX,1,0), (CX,1,0), (Y,1), (CX,0,1), (H,1), (CX,1,0), (X,0), (H,1), (CX,1,0), (X,1), (X,0), (H,1), (H,0), (H,0), (Y,0), (CX,1,0), (Y,1), (H,0), (CX,1,0), (X,0), (Y,0), (X,1), (CX,0,1), (X,0), (Y,0), (Y,0), (X,0), (Y,0), (X,0), (CX,0,1), (Y,0), (X,1), (Y,1), (X,1), (H,0), (Y,0), (Y,0), (X,0), (CX,1,0), (X,1), (H,0), (X,1), (Y,0), (X,0), (X,1), (CX,0,1), (X,1), (X,1), (Y,1), (Y,1), (H,0), (CX,0,1), (H,0), (CX,1,0), (H,1), (Y,1), (H,0), (Y,1), (X,1), (CX,0,1), (X,0), (Y,0), (H,1), (Y,1), (X,0), (CX,1,0), (Y,0), (CX,1,0), (Y,0), (CX,1,0), (Y,1), (CX,1,0), (H,1), (CX,0,1), (H,1), (Y,1), (CX,0,1), (CX,0,1), (CX,0,1), (X,1), (X,0), (X,1), (Y,1), (Y,0), (H,0), (H,1), (Y,0), (X,0), (CX,1,0), (Y,1), (Y,0), (H,0), (X,0), (H,0), (CX,0,1), (H,1), (CX,1,0), (CX,1,0), (H,0), (H,0), (CX,1,0), (CX,1,0), (CX,0,1), (CX,1,0), (H,0), (CX,1,0), (H,1), (H,1), (Y,0), (H,1), (X,0), (Y,0), (H,1), (CX,0,1), (X,0), (H,1), (H,0), (CX,0,1), (CX,1,0), (CX,0,1), (H,0), (CX,0,1), (H,1), (Y,0), (H,0), (H,1), (H,1), (X,1), (X,1), (X,1), (Y,0), (Y,1), (H,0), (CX,1,0), (X,1), (X,0), (CX,0,1), (Y,0), (CX,0,1), (H,0), (H,0), (CX,1,0), (Y,1), (CX,0,1), (H,0), (H,1), (CX,0,1), (CX,0,1), (Y,0), (Y,0), (X,1), (X,0), (CX,1,0), (CX,1,0), (H,1), (X,0), (H,0), (X,1), (Y,1), (Y,1), (Y,0), (CX,0,1), (CX,1,0), (X,0), (X,1), (Y,1), (Y,0), (Y,1), (Y,0), (Y,1), (X,1), (CX,1,0), (Y,0), (X,0), (H,1), (Y,1), (CX,1,0), (H,0), (H,1), (X,1), (X,1), (Y,0), (CX,0,1), (CX,0,1), (CX,1,0), (H,1), (Y,1), (X,1), (H,0), (X,1), (Y,1), (X,0), (X,0), (Y,1), (H,0), (Y,1), (CX,1,0), (CX,0,1), (Y,1), (H,1), (Y,0), (CX,0,1), (Y,0), (X,0), (CX,1,0), (Y,0), (X,1), (Y,0), (H,1), (Y,0), (X,0), (X,1), (H,1), (H,0), (H,1), (CX,0,1), (H,1), (CX,0,1), (X,1), (Y,0), (X,1), (CX,1,0), (CX,1,0), (X,1), (X,1), (H,0), (CX,1,0), (H,0), (H,1), (Y,1), (X,1), (Y,0), (X,0), (H,1), (H,0), (CX,0,1), (X,0), (X,1), (H,1), (CX,1,0), (CX,1,0), (CX,0,1), (CX,0,1), (X,1), (CX,1,0), (X,0), (Y,0), (CX,0,1), (H,0), (H,0), (Y,1), (CX,1,0), (H,0), (X,1), (X,0), (CX,0,1), (CX,1,0), (CX,0,1), (CX,1,0), (H,0), (H,0), (X,0), (X,1), (Y,0), (H,0), (X,1), (CX,0,1), (CX,1,0), (H,1), (X,1), (H,0), (CX,0,1), (H,0), (Y,0), (H,1), (H,0), (CX,0,1), (CX,1,0), (X,0), (CX,1,0), (X,1), (H,0), (H,1), (CX,1,0), (CX,0,1), (Y,1), (Y,0), (H,0), (X,0), (Y,1), (Y,0), (H,1), (Y,0), (Y,1), (X,1), (CX,0,1), (X,1), (X,1), (H,0), (Y,1), (X,0), (H,0), (Y,0), (Y,1), (Y,0), (X,0), (X,0), (X,0), (Y,0), (Y,1), (Y,0), (X,1), (X,0), (CX,0,1), (Y,0), (Y,0), (CX,0,1), (Y,1), (CX,0,1), (X,0), (Y,0), (X,1), (Y,0), (H,0), (Y,1), (CX,0,1), (H,1), (CX,0,1), (CX,0,1), (Y,1), (CX,0,1), (H,0), (Y,1), (CX,1,0), (X,0), (CX,0,1), (H,0), (X,1), (Y,0), (Y,1), (H,1), (CX,0,1), (Y,1), (CX,0,1), (X,0), (CX,1,0), (CX,1,0), (Y,0), (X,1), (CX,0,1), (Y,1), (H,0), (CX,0,1), (Y,1), (Y,0), (CX,0,1), (H,1), (X,0), (X,1), (CX,1,0), (CX,1,0), (Y,0), (H,0), (H,0), (X,1), (CX,1,0), (X,1), (Y,1), (X,0), (Y,0), (H,0), (X,0), (H,1), (X,1), (CX,1,0), (H,1), (X,0), (X,1), (Y,1), (H,0), (H,0), (CX,0,1), (H,0), (X,1), (X,0), (X,0), (CX,1,0), (X,1), (X,0), (CX,0,1), (H,1), (H,0), (CX,0,1), (CX,0,1), (CX,0,1), (H,1), (X,0), (CX,1,0), (H,1), (H,1), (Y,0), (Y,0), (H,1), (CX,0,1), (H,1), (CX,1,0), (Y,0), (CX,0,1), (X,0), (X,1), (Y,0), (H,0), (H,0), (Y,1), (X,1), (Y,1), (H,0), (H,0), (CX,1,0), (Y,1), (X,1), (X,1), (X,1), (X,1), (H,0), (H,1), (Y,1), (X,0), (X,1), (X,1), (Y,0), (CX,0,1), (CX,0,1), (Y,0), (CX,0,1), (X,0), (CX,1,0), (CX,0,1), (X,0), (CX,0,1), (H,0), (H,0), (X,1), (CX,1,0), (CX,0,1), (X,0), (H,0), (CX,0,1), (X,1), (CX,0,1), (CX,1,0), (H,0), (H,0), (CX,1,0), (Y,0), (H,1), (Y,1), (CX,0,1), (Y,0), (X,0), (Y,0), (X,0), (H,1), (X,1), (CX,1,0), (H,0), (X,0), (CX,1,0), (H,0), (Y,1), (H,0), (X,0), (X,0), (CX,1,0), (H,0), (Y,0), (Y,1), (H,0), (Y,1), (Y,0), (X,1), (H,0), (H,1), (H,0), (Y,1), (CX,1,0), (H,1), (Y,0), (Y,1), (H,1), (X,1), (CX,0,1), (H,1), (CX,1,0), (Y,0), (X,1), (CX,1,0), (Y,0), (Y,1), (Y,1), (Y,1), (X,0), (CX,0,1), (X,0), (H,1), (Y,1), (X,1), (H,1), (H,0), (CX,0,1), (Y,0), (H,1), (X,0), (H,1), (CX,1,0), (H,1), (X,0), (CX,0,1), (X,1), (Y,1), (X,1), (CX,1,0), (H,0), (X,0), (CX,1,0), (X,0), (CX,0,1), (H,1), (CX,0,1), (X,0), (CX,1,0), (X,0), (H,0), (CX,1,0), (Y,1), (CX,0,1), (H,0), (Y,1), (CX,1,0), (X,1), (CX,0,1), (H,0), (CX,0,1), (X,0), (Y,1), (Y,0), (H,0), (CX,1,0), (Y,1), (CX,1,0), (X,0), (H,0), (Y,1), (X,0), (X,0), (Y,0), (Y,0), (X,0), (H,1), (H,0), (Y,0), (CX,0,1), (Y,0), (Y,0), (X,1), (X,1), (CX,0,1), (CX,0,1), (CX,0,1), (X,1), (H,1), (Y,1), (CX,0,1), (X,1), (X,0), (X,0), (CX,1,0)]